.read productTypeSchema.sql
.read limitationRule.sql
.read trigger/rejectedStudents.sql
.read trigger/validateStudentProductTypes.sql
.read trigger/validateStudentProductTypePropertyTypes.sql
.read trigger/checkHierarchyAndElemInTree.sql
.read trigger/validationOfProductTypeAndProductValues.sql
.read trigger/checkRequiredValuesByproductTypePropertyTypeValidationValuesForRange.sql
.read trigger/validateRequiredValuesByproductTypePropertyTypeValidationValuesForRange.sql
.read trigger/checkRequiredValuesByproductTypePropertyTypeValidationValuesForList.sql
.read trigger/validateRequiredValuesByproductTypePropertyTypeValidationValuesForList.sql
.read trigger/checkRequiredValuesByproductTypePropertyTypeValidationValuesForContainer.sql
.read trigger/validateRequiredValuesByproductTypePropertyTypeValidationValuesForContainer.sql
.read trigger/validationOfProductTypePropertyTypeSequenceNumber.sql
.read trigger/deleteRejectedStudentData.sql
commit;
