
insert into productTypes values('17105','169','Belts','https://en.wikipedia.org/wiki/Belt');
insert into productTypes values('17105','169-01','Puma Men Black Genuine Leather Belt','https://www.flipkart.com/puma-men-black-genuine-leather-belt/p/itmeqfjbgzp6bcud?pid=BELEQFJBTXJZ8MH3&srno=s_1_9&otracker=search&lid=LSTBELEQFJBTXJZ8MH3PRFHI7&fm=SEARCH&iid=550b98df-d355-4cd1-aa46-113c3fd2d16f.BELEQFJBTXJZ8MH3.SEARCH&qH=044521e5145fe9be');
insert into productTypes values('17105','169-02','Levi-s Men White Canvas Belt','https://www.flipkart.com/levi-s-men-white-canvas-belt/p/itme7jzc6rmqqrbx?pid=BELE7JZCDUH7MVZT&srno=s_1_2&otracker=search&lid=LSTBELE7JZCDUH7MVZT24APGZ&fm=SEARCH&iid=4acf9aaf-c0c4-4c82-b999-452e3a27ed06.BELE7JZCDUH7MVZT.SEARCH&qH=044521e5145fe9be');


insert into productTypeHierarchy values('17105','169','169-01');
insert into productTypeHierarchy values('17105','169','169-02');



insert into productTypePropertyTypes values('17105','specification','key specifications');
insert into productTypePropertyTypes values('17105','ideal-specification','ideal for men/boys/women/girls');
insert into productTypePropertyTypes values('17105','occasion-specification','""');
insert into productTypePropertyTypes values('17105','model-name','""');
insert into productTypePropertyTypes values('17105','material','""');
insert into productTypePropertyTypes values('17105','leather','""');
insert into productTypePropertyTypes values('17105','synthetic-leather','""');
insert into productTypePropertyTypes values('17105','bonded-leather','""');
insert into productTypePropertyTypes values('17105','full-grain-leather','""');
insert into productTypePropertyTypes values('17105','artificial-leather','""');
insert into productTypePropertyTypes values('17105','fabric','""');
insert into productTypePropertyTypes values('17105','canvas','""');
insert into productTypePropertyTypes values('17105','cotton','""');
insert into productTypePropertyTypes values('17105','nylon','""');
insert into productTypePropertyTypes values('17105','synthetic','""');
insert into productTypePropertyTypes values('17105','plastic','""');
insert into productTypePropertyTypes values('17105','synthetic-plastic','""');
insert into productTypePropertyTypes values('17105','rubber','""');
insert into productTypePropertyTypes values('17105','recycled-rubber','""');
insert into productTypePropertyTypes values('17105','beltFeatures','""');
insert into productTypePropertyTypes values('17105','flexibile-fabric','is fabric flexible (yes/no)');
insert into productTypePropertyTypes values('17105','corrosion-resistant-hardware','is hardware corrosion resistant (yes/no)');
insert into productTypePropertyTypes values('17105','double-layered-leather','is the leather double layered (yes/no)');
insert into productTypePropertyTypes values('17105','triple-edge-finishing','finshing of belt (yes/no)');
insert into productTypePropertyTypes values('17105','reversible','can be used from both sides (yes/no)');
insert into productTypePropertyTypes values('17105','beltTypes','""');
insert into productTypePropertyTypes values('17105','fabric-belt','""');
insert into productTypePropertyTypes values('17105','casual-leather-belt','""');
insert into productTypePropertyTypes values('17105','slim-belt','""');



insert into productTypePropertyTypeContainer values('17105','color','brown','1');
insert into productTypePropertyTypeContainer values('17105','color','white','2');
insert into productTypePropertyTypeContainer values('17105','color','black','3');
insert into productTypePropertyTypeContainer values('17105','beltFeatures','flexibile-fabric','1');
insert into productTypePropertyTypeContainer values('17105','beltFeatures','corrosion-resistant-hardware','2');
insert into productTypePropertyTypeContainer values('17105','beltFeatures','double-layered-leather','3');
insert into productTypePropertyTypeContainer values('17105','beltFeatures','triple-edge-finishing','4');
insert into productTypePropertyTypeContainer values('17105','material','leather','1');
insert into productTypePropertyTypeContainer values('17105','material','fabric','2');
insert into productTypePropertyTypeContainer values('17105','material','plastic','3');
insert into productTypePropertyTypeContainer values('17105','material','rubber','4');
insert into productTypePropertyTypeContainer values('17105','leather','synthetic-leather','1');
insert into productTypePropertyTypeContainer values('17105','leather','bonded-leather','2');
insert into productTypePropertyTypeContainer values('17105','leather','full-grain-leather','3');
insert into productTypePropertyTypeContainer values('17105','leather','artificial-leather','4');
insert into productTypePropertyTypeContainer values('17105','fabric','canvas','1');
insert into productTypePropertyTypeContainer values('17105','fabric','cotton','2');
insert into productTypePropertyTypeContainer values('17105','fabric','nylon','3');
insert into productTypePropertyTypeContainer values('17105','fabric','synthetic','4');
insert into productTypePropertyTypeContainer values('17105','plastic','synthetic-plastic','1');
insert into productTypePropertyTypeContainer values('17105','rubber','recycled-rubber','1');
insert into productTypePropertyTypeContainer values('17105','specification','ideal-specification','1');
insert into productTypePropertyTypeContainer values('17105','specification','occasion-specification','2');
insert into productTypePropertyTypeContainer values('17105','specification','model-name','3');
insert into productTypePropertyTypeContainer values('17105','beltTypes','fabric-belt','1');
insert into productTypePropertyTypeContainer values('17105','beltTypes','casual-leather-belt','2');
insert into productTypePropertyTypeContainer values('17105','beltTypes','slim-belt','3');



insert into requiredProductTypeProperties values('17105','169','instructions','belt instructions');
insert into requiredProductTypeProperties values('17105','169','subInstruction1','do not keep in direct sunlight');
insert into requiredProductTypeProperties values('17105','169','subInstruction2','fold in proper way when not in use');
insert into requiredProductTypeProperties values('17105','169','weight','150.0');
insert into requiredProductTypeProperties values('17105','169','dimension1','40.0');
insert into requiredProductTypeProperties values('17105','169','dimension2','2.1');
insert into requiredProductTypeProperties values('17105','169','dimension3','34');
insert into requiredProductTypeProperties values('17105','169','price','699.0');
insert into requiredProductTypeProperties values('17105','169','manufacturerName','Woodland');
insert into requiredProductTypeProperties values('17105','169','mfgDate','25/05/2017');
insert into requiredProductTypeProperties values('17105','169','color','brown');
insert into requiredProductTypeProperties values('17105','169','reversible','yes');
insert into requiredProductTypeProperties values('17105','169','ideal-specification','boys');
insert into requiredProductTypeProperties values('17105','169','occasion-specification','formal');
insert into requiredProductTypeProperties values('17105','169','model-name','638692 Brown');
insert into requiredProductTypeProperties values('17105','169','flexibile-fabric','no');
insert into requiredProductTypeProperties values('17105','169','corrosion-resistant-hardware','yes');
insert into requiredProductTypeProperties values('17105','169','double-layered-leather','yes');
insert into requiredProductTypeProperties values('17105','169','triple-edge-finishing','no');
insert into requiredProductTypeProperties values('17105','169','material','yes');
insert into requiredProductTypeProperties values('17105','169','leather','yes');
insert into requiredProductTypeProperties values('17105','169','synthetic-leather','no');
insert into requiredProductTypeProperties values('17105','169','bonded-leather','yes');
insert into requiredProductTypeProperties values('17105','169','full-grain-leather','no');
insert into requiredProductTypeProperties values('17105','169','artificial-leather','no');
insert into requiredProductTypeProperties values('17105','169','fabric','no');
insert into requiredProductTypeProperties values('17105','169','canvas','no');
insert into requiredProductTypeProperties values('17105','169','cotton','no');
insert into requiredProductTypeProperties values('17105','169','nylon','no');
insert into requiredProductTypeProperties values('17105','169','synthetic','no');
insert into requiredProductTypeProperties values('17105','169','plastic','no');
insert into requiredProductTypeProperties values('17105','169','synthetic-plastic','no');
insert into requiredProductTypeProperties values('17105','169','rubber','no');
insert into requiredProductTypeProperties values('17105','169','recycled-rubber','no');
insert into requiredProductTypeProperties values('17105','169','fabric-belt','no');
insert into requiredProductTypeProperties values('17105','169','casual-leather-belt','no');
insert into requiredProductTypeProperties values('17105','169','slim-belt','yes');
insert into requiredProductTypeProperties values('17105','169','url','https://www.amazon.in/Mens-Belts/b?ie=UTF8&node=1968027031&tag=googinkenshoo-21&ascsubtag=fc5901be-c6e7-4959-b986-17f9f01984c7');
insert into requiredProductTypeProperties values('17105','169-01','weight','180.0');
insert into requiredProductTypeProperties values('17105','169-01','dimension1','38.0');
insert into requiredProductTypeProperties values('17105','169-01','dimension2','2.5');
insert into requiredProductTypeProperties values('17105','169-01','dimension3','38');
insert into requiredProductTypeProperties values('17105','169-01','price','809.0');
insert into requiredProductTypeProperties values('17105','169-01','manufacturerName','Puma');
insert into requiredProductTypeProperties values('17105','169-01','mfgDate','30/06/2017');
insert into requiredProductTypeProperties values('17105','169-01','color','black');
insert into requiredProductTypeProperties values('17105','169-01','reversible','no');
insert into requiredProductTypeProperties values('17105','169-01','ideal-specification','men');
insert into requiredProductTypeProperties values('17105','169-01','occasion-specification','casual');
insert into requiredProductTypeProperties values('17105','169-01','model-name','5241902 Black');
insert into requiredProductTypeProperties values('17105','169-01','flexibile-fabric','yes');
insert into requiredProductTypeProperties values('17105','169-01','corrosion-resistant-hardware','yes');
insert into requiredProductTypeProperties values('17105','169-01','double-layered-leather','no');
insert into requiredProductTypeProperties values('17105','169-01','triple-edge-finishing','no');
insert into requiredProductTypeProperties values('17105','169-01','material','yes');
insert into requiredProductTypeProperties values('17105','169-01','leather','yes');
insert into requiredProductTypeProperties values('17105','169-01','synthetic-leather','yes');
insert into requiredProductTypeProperties values('17105','169-01','bonded-leather','no');
insert into requiredProductTypeProperties values('17105','169-01','full-grain-leather','no');
insert into requiredProductTypeProperties values('17105','169-01','artificial-leather','no');
insert into requiredProductTypeProperties values('17105','169-01','fabric','no');
insert into requiredProductTypeProperties values('17105','169-01','canvas','no');
insert into requiredProductTypeProperties values('17105','169-01','cotton','no');
insert into requiredProductTypeProperties values('17105','169-01','nylon','no');
insert into requiredProductTypeProperties values('17105','169-01','synthetic','no');
insert into requiredProductTypeProperties values('17105','169-01','plastic','no');
insert into requiredProductTypeProperties values('17105','169-01','synthetic-plastic','no');
insert into requiredProductTypeProperties values('17105','169-01','rubber','no');
insert into requiredProductTypeProperties values('17105','169-01','recycled-rubber','no');
insert into requiredProductTypeProperties values('17105','169-01','fabric-belt','yes');
insert into requiredProductTypeProperties values('17105','169-01','casual-leather-belt','no');
insert into requiredProductTypeProperties values('17105','169-01','slim-belt','no');
insert into requiredProductTypeProperties values('17105','169-01','url','http://www.shopclues.com/ws-deal-men-brown-formal-needle-pin-point-buckle-belt-free-size-28-to-40-120433468.html?gclid=EAIaIQobChMIw6fPmrCT1wIV2IVoCh2hOgSdEAYYASABEgLfnvD_BwE&mcid=ps&utm_source=Google&utm_medium=Non_Deal_Fashion&utm_term=PLA&utm_campaign=PLA-Search-Fashion-C2-New-MobileOnly&s_kwcid=AL!725!3!176062100333!!!g!339634345358!&ef_id=WbpjlwAAAVIX4PWy:20171028131156:s');

insert into requiredProductTypeProperties values('17105','169-02','weight','171.0');
insert into requiredProductTypeProperties values('17105','169-02','dimension1','40.94');
insert into requiredProductTypeProperties values('17105','169-02','dimension2','1.57');
insert into requiredProductTypeProperties values('17105','169-02','dimension3','36');
insert into requiredProductTypeProperties values('17105','169-02','price','548.0');
insert into requiredProductTypeProperties values('17105','169-02','manufacturerName','Levi-s');
insert into requiredProductTypeProperties values('17105','169-02','mfgDate','18/07/2017');
insert into requiredProductTypeProperties values('17105','169-02','color','white');
insert into requiredProductTypeProperties values('17105','169-02','reversible','no');
insert into requiredProductTypeProperties values('17105','169-02','ideal-specification','men/boys');
insert into requiredProductTypeProperties values('17105','169-02','occasion-specification','casual');
insert into requiredProductTypeProperties values('17105','169-02','model-name','21740-0001White36');
insert into requiredProductTypeProperties values('17105','169-02','flexibile-fabric','yes');
insert into requiredProductTypeProperties values('17105','169-02','corrosion-resistant-hardware','yes');
insert into requiredProductTypeProperties values('17105','169-02','double-layered-leather','no');
insert into requiredProductTypeProperties values('17105','169-02','triple-edge-finishing','yes');
insert into requiredProductTypeProperties values('17105','169-02','material','yes');
insert into requiredProductTypeProperties values('17105','169-02','leather','no');
insert into requiredProductTypeProperties values('17105','169-02','synthetic-leather','no');
insert into requiredProductTypeProperties values('17105','169-02','bonded-leather','no');
insert into requiredProductTypeProperties values('17105','169-02','full-grain-leather','no');
insert into requiredProductTypeProperties values('17105','169-02','artificial-leather','no');
insert into requiredProductTypeProperties values('17105','169-02','fabric','yes');
insert into requiredProductTypeProperties values('17105','169-02','canvas','yes');
insert into requiredProductTypeProperties values('17105','169-02','cotton','no');
insert into requiredProductTypeProperties values('17105','169-02','nylon','no');
insert into requiredProductTypeProperties values('17105','169-02','synthetic','no');
insert into requiredProductTypeProperties values('17105','169-02','plastic','no');
insert into requiredProductTypeProperties values('17105','169-02','synthetic-plastic','no');
insert into requiredProductTypeProperties values('17105','169-02','rubber','no');
insert into requiredProductTypeProperties values('17105','169-02','recycled-rubber','no');
insert into requiredProductTypeProperties values('17105','169-02','fabric-belt','yes');
insert into requiredProductTypeProperties values('17105','169-02','casual-leather-belt','no');
insert into requiredProductTypeProperties values('17105','169-02','slim-belt','yes');
insert into requiredProductTypeProperties values('17105','169-02','url','http://www.shopclues.com/hw-home-mens-leatherite-brown-needle-pin-point-belt-129565792.html?ref=t_0');



insert into productTypePropertyTypeValidationTypes values('17105','17105-0-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-0-subInstruction1','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-0-subInstruction2','list','string');

insert into productTypePropertyTypeValidationTypes values('17105','17105-169-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-dimension1','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-dimension2','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-dimension3','range','integer');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-manufacturerName','list','string'); 
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-reversible','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-fabric-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-casual-leather-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-slim-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-material','container','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-synthetic-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-bonded-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-full-grain-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-artificial-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-fabric','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-canvas','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-cotton','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-nylon','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-synthetic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-plastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-synthetic-plastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-rubber','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-recycled-rubber','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-flexibile-fabric','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-corrosion-resistant-hardware','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-double-layered-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-triple-edge-finishing','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-ideal-specification','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-occasion-specification','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-model-name','list','string');

insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-dimension1','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-dimension2','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-dimension3','range','integer');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-manufacturerName','list','string'); 
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-reversible','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-fabric-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-casual-leather-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-slim-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-material','container','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-synthetic-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-bonded-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-full-grain-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-artificial-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-fabric','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-canvas','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-cotton','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-nylon','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-synthetic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-plastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-synthetic-plastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-rubber','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-recycled-rubber','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-flexibile-fabric','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-corrosion-resistant-hardware','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-double-layered-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-triple-edge-finishing','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-ideal-specification','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-occasion-specification','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-01-model-name','list','string');

insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-dimension1','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-dimension2','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-dimension3','range','integer');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-manufacturerName','list','string'); 
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-reversible','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-fabric-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-casual-leather-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-slim-belt','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-material','container','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-synthetic-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-bonded-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-full-grain-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-artificial-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-fabric','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-canvas','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-cotton','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-nylon','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-synthetic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-plastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-synthetic-plastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-rubber','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-recycled-rubber','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-flexibile-fabric','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-corrosion-resistant-hardware','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-double-layered-leather','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-triple-edge-finishing','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-ideal-specification','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-occasion-specification','list','string');
insert into productTypePropertyTypeValidationTypes values('17105','17105-169-02-model-name','list','string');



insert into productTypePropertyTypeValueTypes values('17105','169','instructions','""','17105-0-instructions');
insert into productTypePropertyTypeValueTypes values('17105','169','subInstruction1','""','17105-0-subInstruction1');
insert into productTypePropertyTypeValueTypes values('17105','169','subInstruction2','""','17105-0-subInstruction2');

insert into productTypePropertyTypeValueTypes values('17105','169','weight','grams','17105-169-weight');
insert into productTypePropertyTypeValueTypes values('17105','169','dimension1','inches','17105-169-dimension1');
insert into productTypePropertyTypeValueTypes values('17105','169','dimension2','inches','17105-169-dimension2');
insert into productTypePropertyTypeValueTypes values('17105','169','dimension3','inches','17105-169-dimension3');
insert into productTypePropertyTypeValueTypes values('17105','169','price','rupees','17105-169-price');
insert into productTypePropertyTypeValueTypes values('17105','169','manufacturerName','""','17105-169-manufacturerName');
insert into productTypePropertyTypeValueTypes values('17105','169','mfgDate','""','17105-169-mfgDate');
insert into productTypePropertyTypeValueTypes values('17105','169','color','""','17105-169-color');
insert into productTypePropertyTypeValueTypes values('17105','169','reversible','""','17105-169-reversible');
insert into productTypePropertyTypeValueTypes values('17105','169','material','""','17105-169-material');
insert into productTypePropertyTypeValueTypes values('17105','169','leather','""','17105-169-leather');
insert into productTypePropertyTypeValueTypes values('17105','169','synthetic-leather','""','17105-169-synthetic-leather');
insert into productTypePropertyTypeValueTypes values('17105','169','bonded-leather','""','17105-169-bonded-leather');
insert into productTypePropertyTypeValueTypes values('17105','169','full-grain-leather','""','17105-169-full-grain-leather');
insert into productTypePropertyTypeValueTypes values('17105','169','artificial-leather','""','17105-169-artificial-leather');
insert into productTypePropertyTypeValueTypes values('17105','169','fabric','""','17105-169-fabric');
insert into productTypePropertyTypeValueTypes values('17105','169','canvas','""','17105-169-canvas');
insert into productTypePropertyTypeValueTypes values('17105','169','cotton','""','17105-169-cotton');
insert into productTypePropertyTypeValueTypes values('17105','169','nylon','""','17105-169-nylon');
insert into productTypePropertyTypeValueTypes values('17105','169','synthetic','""','17105-169-synthetic');
insert into productTypePropertyTypeValueTypes values('17105','169','plastic','""','17105-169-plastic');
insert into productTypePropertyTypeValueTypes values('17105','169','synthetic-plastic','""','17105-169-synthetic-plastic');
insert into productTypePropertyTypeValueTypes values('17105','169','rubber','""','17105-169-rubber');
insert into productTypePropertyTypeValueTypes values('17105','169','recycled-rubber','""','17105-169-recycled-rubber');
insert into productTypePropertyTypeValueTypes values('17105','169','fabric-belt','""','17105-169-fabric-belt');
insert into productTypePropertyTypeValueTypes values('17105','169','casual-leather-belt','""','17105-169-casual-leather-belt');
insert into productTypePropertyTypeValueTypes values('17105','169','slim-belt','""','17105-169-slim-belt');
insert into productTypePropertyTypeValueTypes values('17105','169','flexibile-fabric','""','17105-169-flexibile-fabric');
insert into productTypePropertyTypeValueTypes values('17105','169','corrosion-resistant-hardware','""','17105-169-corrosion-resistant-hardware');
insert into productTypePropertyTypeValueTypes values('17105','169','double-layered-leather','""','17105-169-double-layered-leather');
insert into productTypePropertyTypeValueTypes values('17105','169','triple-edge-finishing','""','17105-169-triple-edge-finishing');
insert into productTypePropertyTypeValueTypes values('17105','169','ideal-specification','""','17105-169-ideal-specification');
insert into productTypePropertyTypeValueTypes values('17105','169','occasion-specification','""','17105-169-occasion-specification');
insert into productTypePropertyTypeValueTypes values('17105','169','model-name','""','17105-169-model-name');

insert into productTypePropertyTypeValueTypes values('17105','169-01','weight','grams','17105-169-01-weight');
insert into productTypePropertyTypeValueTypes values('17105','169-01','dimension1','inches','17105-169-01-dimension1');
insert into productTypePropertyTypeValueTypes values('17105','169-01','dimension2','inches','17105-169-01-dimension2');
insert into productTypePropertyTypeValueTypes values('17105','169-01','dimension3','inches','17105-169-01-dimension3');
insert into productTypePropertyTypeValueTypes values('17105','169-01','price','rupees','17105-169-01-price');
insert into productTypePropertyTypeValueTypes values('17105','169-01','manufacturerName','""','17105-169-01-manufacturerName');
insert into productTypePropertyTypeValueTypes values('17105','169-01','mfgDate','""','17105-169-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17105','169-01','color','""','17105-169-01-color');
insert into productTypePropertyTypeValueTypes values('17105','169-01','reversible','""','17105-169-01-reversible');
insert into productTypePropertyTypeValueTypes values('17105','169-01','material','""','17105-169-01-material');
insert into productTypePropertyTypeValueTypes values('17105','169-01','leather','""','17105-169-01-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-01','synthetic-leather','""','17105-169-01-synthetic-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-01','bonded-leather','""','17105-169-01-bonded-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-01','full-grain-leather','""','17105-169-01-full-grain-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-01','artificial-leather','""','17105-169-01-artificial-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-01','fabric','""','17105-169-01-fabric');
insert into productTypePropertyTypeValueTypes values('17105','169-01','canvas','""','17105-169-01-canvas');
insert into productTypePropertyTypeValueTypes values('17105','169-01','cotton','""','17105-169-01-cotton');
insert into productTypePropertyTypeValueTypes values('17105','169-01','nylon','""','17105-169-01-nylon');
insert into productTypePropertyTypeValueTypes values('17105','169-01','synthetic','""','17105-169-01-synthetic');
insert into productTypePropertyTypeValueTypes values('17105','169-01','plastic','""','17105-169-01-plastic');
insert into productTypePropertyTypeValueTypes values('17105','169-01','synthetic-plastic','""','17105-169-01-synthetic-plastic');
insert into productTypePropertyTypeValueTypes values('17105','169-01','rubber','""','17105-169-01-rubber');
insert into productTypePropertyTypeValueTypes values('17105','169-01','recycled-rubber','""','17105-169-01-recycled-rubber');
insert into productTypePropertyTypeValueTypes values('17105','169-01','fabric-belt','""','17105-169-01-fabric-belt');
insert into productTypePropertyTypeValueTypes values('17105','169-01','casual-leather-belt','""','17105-169-01-casual-leather-belt');
insert into productTypePropertyTypeValueTypes values('17105','169-01','slim-belt','""','17105-169-01-slim-belt');
insert into productTypePropertyTypeValueTypes values('17105','169-01','flexibile-fabric','""','17105-169-01-flexibile-fabric');
insert into productTypePropertyTypeValueTypes values('17105','169-01','corrosion-resistant-hardware','""','17105-169-01-corrosion-resistant-hardware');
insert into productTypePropertyTypeValueTypes values('17105','169-01','double-layered-leather','""','17105-169-01-double-layered-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-01','triple-edge-finishing','""','17105-169-01-triple-edge-finishing');
insert into productTypePropertyTypeValueTypes values('17105','169-01','ideal-specification','""','17105-169-01-ideal-specification');
insert into productTypePropertyTypeValueTypes values('17105','169-01','occasion-specification','""','17105-169-01-occasion-specification');
insert into productTypePropertyTypeValueTypes values('17105','169-01','model-name','""','17105-169-01-model-name');

insert into productTypePropertyTypeValueTypes values('17105','169-02','weight','grams','17105-169-02-weight');
insert into productTypePropertyTypeValueTypes values('17105','169-02','dimension1','inches','17105-169-02-dimension1');
insert into productTypePropertyTypeValueTypes values('17105','169-02','dimension2','inches','17105-169-02-dimension2');
insert into productTypePropertyTypeValueTypes values('17105','169-02','dimension3','inches','17105-169-02-dimension3');
insert into productTypePropertyTypeValueTypes values('17105','169-02','price','rupees','17105-169-02-price');
insert into productTypePropertyTypeValueTypes values('17105','169-02','manufacturerName','""','17105-169-02-manufacturerName');
insert into productTypePropertyTypeValueTypes values('17105','169-02','mfgDate','""','17105-169-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17105','169-02','color','""','17105-169-02-color');
insert into productTypePropertyTypeValueTypes values('17105','169-02','reversible','""','17105-169-02-reversible');
insert into productTypePropertyTypeValueTypes values('17105','169-02','material','""','17105-169-02-material');
insert into productTypePropertyTypeValueTypes values('17105','169-02','leather','""','17105-169-02-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-02','synthetic-leather','""','17105-169-02-synthetic-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-02','bonded-leather','""','17105-169-02-bonded-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-02','full-grain-leather','""','17105-169-02-full-grain-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-02','artificial-leather','""','17105-169-02-artificial-leather');
insert into productTypePropertyTypeValueTypes values('17105','169-02','fabric','""','17105-169-02-fabric');
insert into productTypePropertyTypeValueTypes values('17105','169-02','canvas','""','17105-169-02-canvas');
insert into productTypePropertyTypeValueTypes values('17105','169-02','cotton','""','17105-169-02-cotton');
insert into productTypePropertyTypeValueTypes values('17105','169-02','nylon','""','17105-169-02-nylon');
insert into productTypePropertyTypeValueTypes values('17105','169-02','synthetic','""','17105-169-02-synthetic');
insert into productTypePropertyTypeValueTypes values('17105','169-02','plastic','""','17105-169-02-plastic');
insert into productTypePropertyTypeValueTypes values('17105','169-02','synthetic-plastic','""','17105-169-02-synthetic-plastic');
insert into productTypePropertyTypeValueTypes values('17105','169-02','rubber','""','17105-169-02-rubber');
insert into productTypePropertyTypeValueTypes values('17105','169-02','recycled-rubber','""','17105-169-02-recycled-rubber');
insert into productTypePropertyTypeValueTypes values('17105','169-02','fabric-belt','""','17105-169-02-fabric-belt');
insert into productTypePropertyTypeValueTypes values('17105','169-02','casual-leather-belt','""','17105-169-02-casual-leather-belt');
insert into productTypePropertyTypeValueTypes values('17105','169-02','slim-belt','""','17105-169-02-slim-belt');
insert into productTypePropertyTypeValueTypes values('17105','169-02','flexibile-fabric','""','17105-169-02-flexibile-fabric');
insert into productTypePropertyTypeValueTypes values('17105','169-02','corrosion-resistant-hardware','""','17105-169-02-corrosion-resistant-hardware');
insert into productTypePropertyTypeValueTypes values('17105','169-02','double-layered-leather','""','17105-169-02-double-layered-sleather');
insert into productTypePropertyTypeValueTypes values('17105','169-02','triple-edge-finishing','""','17105-169-02-triple-edge-finishing');
insert into productTypePropertyTypeValueTypes values('17105','169-02','ideal-specification','""','17105-169-02-ideal-specification');
insert into productTypePropertyTypeValueTypes values('17105','169-02','occasion-specification','""','17105-169-02-occasion-specification');
insert into productTypePropertyTypeValueTypes values('17105','169-02','model-name','""','17105-169-02-model-name');



insert into productTypePropertyTypeValidationValues values('17105','17105-0-instructions','1','belt instructions');
insert into productTypePropertyTypeValidationValues values('17105','17105-0-subInstruction1','1','do not keep in direct sunlight');
insert into productTypePropertyTypeValidationValues values('17105','17105-0-subInstruction2','1','fold in proper way when not in use');

insert into productTypePropertyTypeValidationValues values('17105','17105-169-weight','1','140.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-weight','2','160.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-dimension1','1','33.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-dimension1','2','43.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-dimension2','1','1.1');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-dimension2','2','2.5');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-dimension3','1','28');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-dimension3','2','40');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-price','1','599.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-price','2','799.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-manufacturerName','1','Woodland'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-mfgDate','1','25/05/2017');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-color','1','brown');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-reversible','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-reversible','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-fabric-belt','1','yes'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-fabric-belt','2','no'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-casual-leather-belt','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-casual-leather-belt','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-slim-belt','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-slim-belt','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-material','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-material','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-synthetic-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-synthetic-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-bonded-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-bonded-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-full-grain-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-full-grain-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-artificial-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-artificial-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-fabric','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-fabric','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-canvas','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-canvas','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-cotton','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-cotton','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-nylon','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-nylon','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-synthetic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-synthetic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-plastic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-plastic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-synthetic-plastic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-synthetic-plastic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-rubber','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-rubber','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-recycled-rubber','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-recycled-rubber','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-flexibile-fabric','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-flexibile-fabric','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-corrosion-resistant-hardware','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-corrosion-resistant-hardware','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-double-layered-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-double-layered-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-triple-edge-finishing','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-triple-edge-finishing','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-ideal-specification','1','men');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-ideal-specification','2','boys');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-ideal-specification','3','women');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-ideal-specification','4','girls');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-occasion-specification','1','casual');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-occasion-specification','2','formal');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-occasion-specification','3','party-wear');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-model-name','1','638692 Brown');

insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-weight','1','180.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-weight','2','160.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-dimension1','1','32.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-dimension1','2','44.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-dimension2','1','1.2');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-dimension2','2','2.5');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-dimension3','1','28');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-dimension3','2','40');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-price','1','809.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-price','2','499.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-manufacturerName','1','Puma'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-mfgDate','1','30/06/2017');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-color','1','black');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-reversible','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-reversible','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-fabric-belt','1','yes'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-fabric-belt','2','no'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-casual-leather-belt','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-casual-leather-belt','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-slim-belt','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-slim-belt','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-material','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-material','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-synthetic-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-synthetic-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-bonded-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-bonded-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-full-grain-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-full-grain-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-artificial-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-artificial-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-fabric','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-fabric','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-canvas','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-canvas','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-cotton','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-cotton','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-nylon','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-nylon','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-synthetic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-synthetic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-plastic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-plastic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-synthetic-plastic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-synthetic-plastic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-rubber','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-rubber','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-recycled-rubber','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-recycled-rubber','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-flexibile-fabric','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-flexibile-fabric','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-corrosion-resistant-hardware','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-corrosion-resistant-hardware','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-double-layered-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-double-layered-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-triple-edge-finishing','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-triple-edge-finishing','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-ideal-specification','1','men');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-ideal-specification','2','boys');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-ideal-specification','3','women');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-ideal-specification','4','girls');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-occasion-specification','1','casual');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-occasion-specification','2','formal');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-occasion-specification','3','party-wear');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-01-model-name','1','5241902 Black');

insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-weight','1','171.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-weight','2','172.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-dimension1','1','34.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-dimension1','2','40.94');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-dimension2','1','1.57');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-dimension2','2','1.37');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-dimension3','1','28');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-dimension3','2','40');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-price','1','548.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-price','2','499.0');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-manufacturerName','1','Levi-s'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-mfgDate','1','18/07/2017');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-color','1','white');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-reversible','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-reversible','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-fabric-belt','1','yes'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-fabric-belt','2','no'); 
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-casual-leather-belt','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-casual-leather-belt','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-slim-belt','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-slim-belt','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-material','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-material','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-synthetic-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-synthetic-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-bonded-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-bonded-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-full-grain-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-full-grain-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-artificial-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-artificial-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-fabric','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-fabric','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-canvas','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-canvas','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-cotton','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-cotton','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-nylon','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-nylon','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-synthetic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-synthetic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-plastic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-plastic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-synthetic-plastic','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-synthetic-plastic','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-rubber','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-rubber','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-recycled-rubber','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-recycled-rubber','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-flexibile-fabric','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-flexibile-fabric','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-corrosion-resistant-hardware','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-corrosion-resistant-hardware','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-double-layered-leather','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-double-layered-leather','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-triple-edge-finishing','1','yes');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-triple-edge-finishing','2','no');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-ideal-specification','1','men');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-ideal-specification','2','boys');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-ideal-specification','3','women');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-ideal-specification','4','girls');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-occasion-specification','1','casual');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-occasion-specification','2','formal');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-occasion-specification','3','party-wear');
insert into productTypePropertyTypeValidationValues values('17105','17105-169-02-model-name','1','21740-0001White36');


