INSERT INTO productTypes VALUES ("17114","201","watch","https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=watch");
INSERT INTO productTypes VALUES("17114","201-01","Matrix-Analog-Black-Dial-Watch","17114-01.tar.xz");
INSERT INTO productTypes VALUES("17114","201-02","SKMEI 1058BLK Healtmeter Digital SportsWatch","17114-02.tar.xz");


INSERT INTO productTypeHierarchy VALUES ("17114","201","201-01");
INSERT INTO productTypeHierarchy VALUES("17114","201","201-02");



INSERT INTO productTypePropertyTypes VALUES("17114","bandMaterial","which material is used for band?");
INSERT INTO productTypePropertyTypes VALUES("17114","bandWidth","width of band");
INSERT INTO productTypePropertyTypes VALUES("17114","timeDisplay","12 Hours and 24 Hours ");
INSERT INTO productTypePropertyTypes VALUES("17114","bezelMaterial","which material are use for bezel-plastic,stainless steel ");
INSERT INTO productTypePropertyTypes VALUES("17114","caseMaterial","which material are used for case");
INSERT INTO productTypePropertyTypes VALUES("17114","caseDiameter"," range of diameter  ");
INSERT INTO productTypePropertyTypes VALUES("17114","caseThickness","thickness of case");
INSERT INTO productTypePropertyTypes VALUES("17114","caseShape","shape of case");
INSERT INTO productTypePropertyTypes VALUES("17114","dialColor","color of dial");
INSERT INTO productTypePropertyTypes VALUES("17114","warranty","warranty");
INSERT INTO productTypePropertyTypes VALUES("17114","modelNo","watch modelno");
INSERT INTO productTypePropertyTypes VALUES("17114","isAutoFocus","yes/no");
INSERT INTO productTypePropertyTypes VALUES("17114","isWatchSmart","yes/no");
INSERT INTO productTypePropertyTypes VALUES("17114","programmableButtonsCount","number of progarmmable buttons");
INSERT INTO productTypePropertyTypes VALUES("17114","waterResistanceDepth","no of progarmmable buttons");
INSERT INTO productTypePropertyTypes VALUES("17114","isMediaPlayer","yes/no");
INSERT INTO productTypePropertyTypes VALUES("17114","isAlarm","yes/no");
INSERT INTO productTypePropertyTypes VALUES("17114","isStopWatch","yes/no");
INSERT INTO productTypePropertyTypes VALUES("17114","isBluetooth","yes/no");
INSERT INTO productTypePropertyTypes VALUES("17114","watchFeature","");
INSERT INTO productTypePropertyTypes VALUES("17114","displayType","Digital or analog");
INSERT INTO productTypePropertyTypes VALUES("17114","specification","specification");
INSERT INTO productTypePropertyTypes VALUES("17114","smartFeature","Feature");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction1","");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction2","");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction3","");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction4","");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction5","");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction5-01","");
INSERT INTO productTypePropertyTypes VALUES("17114","subInstuction5-02","");



INSERT INTO productTypePropertyTypeContainer VALUES("17114","watchFeature","specification","1");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","watchFeature","smartFeature","2");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","bandMaterial","1");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","bandWidth","2");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","caseMaterial","3");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","caseDiameter","4");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","caseShape","5");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","dialColor","6");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","displayType","7");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","warranty","8");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","modelNo","9");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","specification","waterResistanceDepth","10");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","smartFeature","isWatchSmart","1");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","smartFeature","programmableButtonsCount","2");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","smartFeature","isBluetooth","3");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","smartFeature","isAlarm","4");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","smartFeature","isMediaPlayer","5");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","instructions","subInstruction1","1");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","instructions","subInstruction2","2");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","instructions","subInstruction3","3");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","instructions","subInstruction4","4");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","instructions","subInstruction5","5");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","subInstruction5","subInstruction5-01","1");
INSERT INTO productTypePropertyTypeContainer VALUES("17114","subInstruction5","subInstruction5-02","2");






INSERT INTO requiredProductTypeProperties VALUES("17114","201","dim1","13.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","dim2","11.0");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","dim3","8.0");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","price","439.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","bandMaterial","silicon");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","color","black");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","bandWidth","15");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","manufacturer","MATRIX");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","timeDisplay","12");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","bezelMaterial","stainless steel");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","caseMaterial","brass");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","caseDiameter","44.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","caseThickness","8.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","caseShape","round");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","dialColor","white");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","displayType","analog");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","weight","100.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","warranty","1");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","modelNo","WCH-117-BK ");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","mfgDate","12/12/2015");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","isWatchSmart","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","programmableButtonsCount","0");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","waterResistanceDepth","1");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","isAlarm","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","isStopWatch","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","isBluetooth","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","url","https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=watch");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","specification","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","watchFeature","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","smartFeature","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","instructions","Watch instructions");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction1","keep it out extream temprature");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction2","take it off for high activity");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction3","Leave it off when when applyimg fragrance or cosmatic");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction4","strore in dry place");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction5","cleaning of watch");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction5-01"," turn off the smartwatch and use a damp microfiber cloth to clean the screen. ");
INSERT INTO requiredProductTypeProperties VALUES("17114","201","subInstruction5-02","if the band is rubber or plastic you can just wipe it down with a damp cloth");

INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","dim1","13.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","dim2","11.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","dim3","8.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","price","439.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","bandMaterial","silicon");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","color","silver");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","bandWidth","10");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","manufacturer","MATRIX");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","timeDisplay","12");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","bezelMaterial","stainless steel ");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","caseMaterial","brass");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","caseDiameter","44.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","caseThickness","6.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","caseShape","round");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","dialColor","black");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","displayType","analog");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","weight","100.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","warranty","1");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","mfgDate","12/12/2015");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","modelNo","WCH-116-BK");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","isWatchSmart","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","programmableButtonsCount","0");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","waterResistanceDepth","1");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","isAlarm","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","isStopWatch","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","isBluetooth","no");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","url","https://www.amazon.in/Matrix-Analog-Black-Dial-Watch-WCH-116-BK/dp/B019QQDX34");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","specification","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","watchFeature","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-01","smartFeature","");


INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","dim1","280.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","dim2","200.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","dim3","90.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","price","1499.50");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","bandMaterial","plastic");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","color","black");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","bandWidth","10");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","manufacturer","Skmie");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","timeDisplay","24");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","bezelMaterial","plastic");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","caseMaterial","plastic");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","caseDiameter","45.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","caseThickness","8.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","caseShape","round");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","dialColor","black");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","displayType","digital");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","weight","222.00");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","warranty",1);
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","modelNo","1058BLK ");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","mfgDate","12/12/2017");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","isWatchSmart","yes");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","programmableButtonsCount","0");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","waterResistanceDepth","1");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","isAlarm","yes");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","isStopWatch","yes");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","isBluetooth","yes");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","url","https://www.amazon.in/1058BLK-Healtmeter-Digital-Peodmeter-Calories/dp/B00YPV39YY?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=970bbde1-10ac-450e-8cfb-8776211a47b1");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","specification","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","watchFeature","");
INSERT INTO requiredProductTypeProperties VALUES("17114","201-02","smartFeature","");



INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-price","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-bandMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-color","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-dim1","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-dim2","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-dim3","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-bandWidth","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-timeDisplay","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-bezelMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-caseMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-caseDiameter","list","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-caseThickness","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-caseShape","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-dialColor","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-manufacturer","range","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-displayType","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-weight","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-warranty","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-mfgDate","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-modelNo","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-yesNoTypeValRule","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-programmableButtonsCount","range","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-waterResistanceDepth","range","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-url","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-specification","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-watchFeature","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-smartFeature","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-instructionValRule","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-subInstructionsValRule","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-00-subInstructionsValRule","container","string");

INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-dim1","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-dim2","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-dim3","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-price","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-bandMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-color","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-bandWidth","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-timeDisplay","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-bezelMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-caseMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-caseDiameter","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-caseThickness","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-caseShape","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-dialColor","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-displayType","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-weight","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-warranty","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-modelNo","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-mfgDate","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-manufacturer","range","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-yesNoTypeValRule","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-waterResistanceDepth","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-url","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-specification","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-watchFeature","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-smartFeature","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-01-programmableButtonsCount","range","int");


INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-dim1","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-dim2","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-dim3","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-price","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-bandMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-color","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-bandWidth","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-timeDisplay","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-bezelMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-caseMaterial","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-caseDiameter","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-caseThickness","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-caseShape","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-dialColor","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-displayType","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-weight","range","float");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-warranty","list","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-manufacturer","range","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-mfgDate","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-modelNo","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-yesNoTypeValRule","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-waterResistanceDepth","range","int");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-url","list","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-specification","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-watchFeature","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-smartFeature","container","string");
INSERT INTO productTypePropertyTypeValidationTypes VALUES ("17114","17114-201-02-programmableButtonsCount","range","int");


 
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","dim1","cm","17114-201-dim1");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","dim2","cm","17114-201-dim2");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","dim3","cm","17114-201-dim3");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","price","Rs.","17114-201-price");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","bandMaterial","","17114-201-bandMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","color","","17114-201-color");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","bandWidth","mm","17114-201-bandWidth");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","manufacturer","","17114-201-manufacturer");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","timeDisplay","hour","17114-201-timeDisplay");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","caseMaterial","","17114-201-caseMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","caseDiameter","mm","17114-201-caseDiameter");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","caseThickness","cm","17114-201-caseThickness");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","caseShape","","17114-201-caseShape");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","dialColor","","17114-201-dialColor");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","displayType","","17114-201-displayType");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","weight","grams","17114-201-weight");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","warranty","year","17114-201-warranty");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","modelNo","","17114-201-modelNo");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","mfgDate","","17114-201-mfgDate");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","programmableButtonsCount","","17114-201-programmableButtonsCount");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","waterResistanceDepth","","17114-201-waterResistanceDepth");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","isStopWatch","","17114-201-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","isWatchSmart","","17114-201-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","isAlarm","","17114-201-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","url","","https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=watch");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","specification","","17114-201-specification");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","watchFeature","","17114-201-watchFeature");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","smartFeature","","17114-201-smartFeature");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","instructions","","17114-201-instructionValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction1","","17114-201-subInstruction1");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction2","","17114-201-subInstruction2");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction3","","17114-201-subInstruction3");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction4","","17114-201-subInstruction4");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction5","","17114-201-00-subInstruction5");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction5-01","","17114-201-subInstruction5-01");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201","subInstruction5-02","","17114-201-subInstruction5-02");


INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","dim1","cm","17114-201-01-dim1");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","dim2","cm","17114-201-01-dim2");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","dim3","cm","17114-201-01-dim3");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","price","Rs.","17114-201-01-price");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","bandMaterial","","17114-201-01-bandMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","color","mm","17114-201-01-color");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","bandWidth","","17114-201-01-bandWidth");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","manufacturer","","17114-201-01-manufacturer");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","timeDisplay","hour","17114-201-01-timeDisplay");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","bezelMaterial","","17114-201-01-bezelMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","caseMaterial","","17114-201-01-caseMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","caseDiameter","mm","17114-201-01-caseDiameter");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","caseThickness","cm","17114-201-01-caseThickness");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","caseShape","","17114-201-01-caseShape");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","dialColor","","17114-201-01-dialColor");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","displayType","","17114-201-01-displayType");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","weight","grams","17114-201-01-weight");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","warranty","year","17114-201-01-warranty");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","mfgDate","","17114-201-01-mfgDate");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","modelNo","","17114-201-01-modelNo");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","programmableButtonsCount","","17114-201-01-programmableButtonsCount");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","waterResistanceDepth","","17114-201-01-waterResistanceDepth");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","isStopWatch","","17114-201-01-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","isWatchSmart","","17114-201-01-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","isAlarm","","17114-201-01-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","url","","https://www.amazon.in/Matrix-Analog-Black-Dial-Watch-WCH-116-BK/dp/B019QQDX34");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","specification","","17114-201-01-specification");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","watchFeature","","17114-201-01-watchFeature");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-01","smartFeature","","17114-201-01-smartFeature");




INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","dim1","mm","17114-201-02-dim1");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","dim2","mm","17114-201-02-dim2");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","dim3","mm","17114-201-02-dim3");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","price","Rs.","17114-201-02-price");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","bandMaterial","","17114-201-02-bandMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","color","","17114-201-02-color");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","bandWidth","","17114-201-02-bandWidth");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","manufacturer","","17114-201-02-manufacturer");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","timeDisplay","hour","17114-201-02-timeDisplay");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","bezelMaterial","","17114-201-02-bezelMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","caseMaterial","","17114-201-02-caseMaterial");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","caseDiameter","mm","17114-201-02-caseDiameter");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","caseThickness","cm","17114-201-02-caseThickness");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","caseShape","","17114-201-02-caseShape");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","dialColor","","17114-201-02-dialColor");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","displayType","","17114-201-02-displayType");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","weight","grams","17114-201-02-weight");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","warranty","year","17114-201-02-warranty");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","modelNo","","17114-201-02-modelNo");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","mfgDate","","17114-201-02-mfgDate");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","programmableButtonsCount","","17114-201-02-programmableButtonsCount");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","waterResistanceDepth","","17114-201-02-waterResistanceDepth");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","isStopWatch","","17114-201-02-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","isWatchSmart","","17114-201-02-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","isAlarm","","17114-201-02-yesNoTypeValRule");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","url","","https://www.amazon.in/1058BLK-Healtmeter-Digital-Peodmeter-Calories/dp/B00YPV39YY?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=970bbde1-10ac-450e-8cfb-8776211a47b1");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","specification","","17114-201-02-specification");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","watchFeature","","17114-201-02-watchFeature");
INSERT INTO productTypePropertyTypeValueTypes VALUES ("17114","201-02","smartFeature","","17114-201-02-smartFeature");





INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-instructionValRule","1","Watch instructions");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction1","1","keep it out extream temprature");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction2","1","take it off for high activity");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction3","1","Leave it off when when applyimg fragrance or cosmatic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction4","1","strore in dry place");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction5","1","cleaning of watch");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction5-01","1","turn off the smartwatch and use a damp microfiber cloth to clean the screen.");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-subInstruction5-02","1","if the band is rubber or plastic you can just wipe it down with a damp cloth");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dim1","1","10.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dim1","2","20.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dim2","1","10.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dim2","2","25.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dim3","1","10.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dim3","2","30.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-price","1","400.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-price","2","1500.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bandMaterial","1","silicon");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bandMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bandMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bandMaterial","4","leather");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-color","1","black");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-color","2","silver");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-color","3","blue");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bandWidth","1","10");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bandWidth","2","15");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-manufacturer","1","MATRIX");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-manufacturer","2","Skmie");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-timeDisplay","1","12");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-timeDisplay","2","24");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bezelMaterial","1","stainless steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bezelMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bezelMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseMaterial","1","stainless steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-bezelMaterial","4","silicon");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseDiameter","1","40.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseDiameter","2","45.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseThickness","1","6.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-caseThickness","2","9.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dialColor","1","black");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dialColor","2","white");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-dialColor","3","brown");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-displayType","1","analog");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-displayType","2","digital");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-weight","1","100.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-warranty","1","1");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-warranty","2","2");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-waterResistanceDepth","1","1");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-waterResistanceDepth","2","2");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-modelNo","1","WCH-117-BK");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-mfgDate","1","12/12/2015");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-yesNoTypeValRule","1","yes");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-yesNoTypeValRule","2","no");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-watchFeature","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-specification","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-smartFeature","1","");
 INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-url","1","https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field    -keywords=watch");



INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dim1","1","10.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dim1","2","20.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dim2","1","10.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dim2","2","20.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dim3","1","10.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dim3","2","70.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-price","1","400.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-price","2","1500.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bandMaterial","1","silicon");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bandMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bandMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bandMaterial","4","leather");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-color","1","black");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-color","2","silver");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-color","3","blue");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bandWidth","1","10");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bandWidth","2","15");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-manufacturer","1","MATRIX");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-manufacturer","2","Skmie");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-timeDisplay","1","12");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-timeDisplay","2","24");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bezelMaterial","1","stainless steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bezelMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bezelMaterial","3","plastic");


INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseMaterial","1","stainless steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-bezelMaterial","4","stainless Steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseDiameter","1","40.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseDiameter","2","45.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseThickness","1","6.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-caseThickness","2","9.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dialColor","1","black");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dialColor","2","white");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-dialColor","3","brown");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-displayType","1","analog");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-waterResistanceDepth","1","1");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-waterResistanceDepth","2","2");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-weight","1",100.00);
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-warranty","1","1");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-warranty","2","2");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-mfgDate","1","12/12/2015");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-modelNo","1","WCH-117-BK");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-yesNoTypeValRule","1","yes");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-yesNoTypeValRule","2","no");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-watchFeature","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-specification","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-smartFeature","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-01-url","1","http://www.amazon.in/Matrix-Analog-Black-Dial-Watch-WCH-116-BK/dp/B019QQDX34");


INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dim1","1","280.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dim1","2","400.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dim2","1","150.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dim2","2","500.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dim3","1","80.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dim3","2","160.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-price","1","400.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-price","2","1500.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bandMaterial","1","silicon");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bandMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bandMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bandMaterial","4","leather");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-color","1","black");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-color","2","silver");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-color","3","blue");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bandWidth","1","10");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bandWidth","2","15");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-manufacturer","1","MATRIX");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-manufacturer","2","Skmie");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-timeDisplay","1","12");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-timeDisplay","2","24");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bezelMaterial","1","stainless steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bezelMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bezelMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseMaterial","1","stainless steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseMaterial","2","brass");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseMaterial","3","plastic");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-bezelMaterial","4","stainless Steel");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseDiameter","1","40.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseDiameter","2","45.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseThickness","1","6.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-caseThickness","2","9.00");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dialColor","1","black");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dialColor","2","white");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-dialColor","3","brown");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-displayType","1","digital");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-weight","1","100");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-waterResistanceDepth","1","1");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-waterResistanceDepth","2","2");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-warranty","1","1");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-warranty","2","2");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-mfgDate","1","12/12/2017");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-modelNo","1","WCH-117-BK");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-yesNoTypeValRule","1","yes");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-yesNoTypeValRule","2","no");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-watchFeature","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-specification","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-smartFeature","1","");
INSERT INTO productTypePropertyTypeValidationValues VALUES ("17114","17114-201-02-url","1","https://www.amazon.in/1058BLK-Healtmeter-Digital-Peodmeter-Calories/dp/B00YPV39YY?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=970bbde1-10ac-450e-8cfb-8776211a47b1");


