INSERT INTO productTypes VALUES(17119,4441,'lensBag','https://www.thinktankphoto.com');
INSERT INTO productTypes VALUES(17119,'4441-01','Credo','www.wulpfpro.com');
INSERT INTO productTypes VALUES(17119,'4441-02','Nikon','https://www.thinktankphoto.com/collections/airport-series-backpacks/products/airport-commuter');
INSERT INTO productTypeHierarchy VALUES (17119,4441,'4441-01');
INSERT INTO productTypeHierarchy VALUES (17119,4441,'4441-02');
INSERT INTO productTypePropertyTypes VALUES (17119,'lensBagsMaterial','the material used to contruct the lens bags');
INSERT INTO productTypePropertyTypes VALUES (17119,'sizeOflensbags','bags come in handbags and Backpacks');
INSERT INTO productTypePropertyTypes VALUES (17119,'islensbagsWaterproof','(yes/no)');
INSERT INTO productTypePropertyTypes VALUES (17119,'islensbagsSmart','(yes/no)');
INSERT INTO productTypePropertyTypes VALUES (17119,'lensBagFeatures1','');
INSERT INTO productTypePropertyTypes VALUES (17119,'protection','');
INSERT INTO productTypePropertyTypes VALUES (17119,'usingcomfortablesofthandandshoulderstraps','');
INSERT INTO productTypePropertyTypes VALUES (17119,'protectiontorain','(Yes/No)');
INSERT INTO productTypePropertyTypes VALUES (17119,'islensbagslightweight','(Yes/no)');
INSERT INTO productTypePropertyTypes VALUES (17119,'Protection','protect for dust');
INSERT INTO productTypePropertyTypes VALUES (17119,'islensbagssefety' , '(yes/no');
INSERT INTO productTypePropertyTypes VALUES (17119,'lensbagscolor','');
INSERT INTO productTypePropertyTypes VALUES (17119,'isprotectionfromfire','(Yes/No)');
INSERT INTO productTypePropertyTypes VALUES (17119,'lensBagFeatures2','');
INSERT INTO productTypePropertyTypes VALUES (17119,'handbags','handbags');
INSERT INTO productTypePropertyTypes VALUES (17119,'Backpacks','Backpacks');
INSERT INTO productTypePropertyTypes VALUES (17119,'Rollingcases','Rolling cases');
INSERT INTO productTypePropertyTypes VALUES (17119,'protection1','');
INSERT INTO productTypePropertyTypes VALUES (17119,'protection2','');
INSERT INTO productTypePropertyTypes VALUES (17119,'protection3','');
INSERT INTO productTypePropertyTypes VALUES (17119,'protection4','');
INSERT INTO productTypePropertyTypes VALUES (17119,'lensProtection','lensProtection');
INSERT INTO productTypePropertyTypes VALUES (17119,'rainProtection','rainProtection');
INSERT INTO productTypePropertyTypes VALUES (17119,'damageProtection','damageProtection');
INSERT INTO productTypePropertyTypes VALUES (17119,'heatProtection','heatProtection');
INSERT INTO productTypePropertyTypes VALUES (17119,'Classicforgoodreason','Classicforgoodreason');
INSERT INTO productTypePropertyTypes VALUES (17119,'EasyontheBackAndShoulder','EasyontheBackAndShoulder');
INSERT INTO productTypePropertyTypes VALUES (17119,'EasyToCarry','EasyToCarry');
INSERT INTO productTypePropertyTypes VALUES (17119,'extremeProtection','extremeProtection');
INSERT INTO productTypePropertyTypes VALUES (17119,'waterTight','waterTight');
INSERT INTO productTypePropertyTypes VALUES (17119,'airTight','airTight');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction1','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction2','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction3','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction4','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction5','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction6','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction7','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction8','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction1-01','');
INSERT INTO productTypePropertyTypes VALUES (17119,'subinstruction4-01','');
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'lensBagFeatures','handbags',1);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'lensBagFeatures','Backpacks',2);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'lensBagFeatures','Rollingcases',3);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'handbags','lensProtection',1);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'handbags','rainProtection',2);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'handbags','damageProtection',3);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'handbags','heatProtection',4);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'Backpacks','Classicforgoodreason',1);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'Backpacks','EasyontheBackAndShoulder',2);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'Backpacks','EasyToCarry',3);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'Rollingcases','extremeProtection',1);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'Rollingcases','waterTight',2);
INSERT INTO  productTypePropertyTypeContainer VALUES (17119,'Rollingcases','airTight',3);
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','dim1','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','dim2','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','dim3','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','lensbagscolor','black');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','mfgDate','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','price','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','instructions','details of lensbags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction1','keep distance for  water');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction2','Never use everywhere work in the bags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction3','lesbags are water proof');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction4','Clean the lensbags with soft brush');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction5','keep in sutable place');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction6','food does not fall on the bags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction7','to keep away from fire');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction8','the lensbags should be used for this lens');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction1-01','lensbags are not wet the water');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441','subinstruction4-01','does not clean the hard brush');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','dim1','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','dim2','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','dim3','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','lensbagscolor','black');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','mfgDate','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','price','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','instructions','details of lensbags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction1','keep distance for  water');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction2','Never use everywhere work in the bags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction3','lesbags are water proof');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction4','Clean the lensbags with soft brush');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction5','keep in sutable place');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction6','food does not fall on the bags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction7','to keep away from fire');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction8','the lensbags should be used for this lens');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction1-01','lensbags are not wet the water');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-01','subinstruction4-01','does not clean the hard brush');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','dim1','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','dim2','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','dim3','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','lensbagscolor','black');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','mfgDate','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','price','');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','instructions','details of lensbags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction1','keep distance for  water');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction2','Never use everywhere work in the bags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction3','lesbags are water proof');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction4','Clean the lensbags with soft brush');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction5','keep in sutable place');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction6','food does not fall on the bags');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction7','to keep away from fire');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction8','the lensbags should be used for this lens');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction1-01','lensbags are not wet the water');
INSERT INTO requiredProductTypeProperties VALUES( '17119','4441-02','subinstruction4-01','does not clean the hard brush');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-lensBagsMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-sizeOflensbags','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-islensbagsWaterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-islensbagsSmart','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-lensBagFeatures1','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-protectiontorain','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-islensbagslightweight','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-Protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-islensbagssafety','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-lensbagscolor','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-isprotectionfromfire','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-lensBagFeatures2','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-protection1','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-protection2','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-protection3','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-protection4','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-manufacturerName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-instructions','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction3','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction4','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction5','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction7','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction8','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction1-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-subinstruction4-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-lensBagsMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-sizeOflensbags','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-islensbagsWaterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-islensbagsSmart','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-lensBagFeatures1','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-protectiontorain','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-islensbagslightweight','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-Protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-islensbagssafety','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-lensbagscolor','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-isprotectionfromfire','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-lensBagFeatures2','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-protection1','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-protection2','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-protection3','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-protection4','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-manufacturerName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-instructions','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction3','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction4','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction5','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction7','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction8','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction1-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-01-subinstruction4-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-lensBagsMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-sizeOflensbags','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-islensbagsWaterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-islensbagsSmart','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-lensBagFeatures1','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-protectiontorain','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-islensbagslightweight','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-Protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-islensbagssafety','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-lensbagscolor','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-isprotectionfromfire','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-lensBagFeatures2','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-protection1','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-protection2','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-protection3','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-protection4','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-manufacturerName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-instructions','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction3','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction4','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction5','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction7','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction8','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction1-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES (17119,'17119-4441-02-subinstruction4-01','list','string');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'dim1','cm','17119-4441-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'dim2','cm','17119-4441-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'dim3','cm','17119-4441-dim3');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'lensbagscolor','','17119-4441-lensbagscolor');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'mfgDate','','17119-4441-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'price','rs','17119-4441-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'instructions','','17119-4441-instructions');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction1','','17119-4441-subinstruction1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction2','','17119-4441-subinstruction2');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction3','','17119-4441-subinstruction3');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction4','','17119-4441-subinstruction4');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction5','','17119-4441-subinstruction5');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction6','','17119-4441-subinstruction6');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction7','','17119-4441-subinstruction7');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction8','','17119-4441-subinstruction8');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction1-01','','17119-4441-subinstruction1-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,4441,'subinstruction4-01','','17119-4441-subinstruction4-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','dim1','cm','17119-4441-01-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','dim2','cm','17119-4441-01-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','dim3','cm','17119-4441-01-dim3');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','lensbagscolor','','17119-4441-01-lensbagscolor');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','mfgDate','','17119-4441-01-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','price','rs','17119-4441-01-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','instructions','','17119-4441-01-instructions');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction1','','17119-4441-01-subinstruction1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction2','','17119-4441-01-subinstruction2');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction3','','17119-4441-01-subinstruction3');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction4','','17119-4441-01-subinstruction4');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction5','','17119-4441-01-subinstruction5');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction6','','17119-4441-01-subinstruction6');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction7','','17119-4441-01-subinstruction7');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction8','','17119-4441-01-subinstruction8');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction1-01','','17119-4441-01-subinstruction1-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','subinstruction4-01','','17119-4441-01-subinstruction4-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-01','url','','17119-4441-01-url');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','dim1','cm','17119-4441-02-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','dim2','cm','17119-4441-02-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','dim3','cm','17119-4441-02-dim3');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','lensbagscolor','','17119-4441-02-lensbagscolor');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','mfgDate','','17119-4441-02-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','price','rs','17119-4441-02-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','instructions','','17119-4441-02-instructions');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction1','','17119-4441-02-subinstruction1');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction2','','17119-4441-02-subinstruction2');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction3','','17119-4441-02-subinstruction3');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction4','','17119-4441-02-subinstruction4');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction5','','17119-4441-02-subinstruction5');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction6','','17119-4441-02-subinstruction6');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction7','','17119-4441-02-subinstruction7');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction8','','17119-4441-02-subinstruction8');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction1-01','','17119-4441-02-subinstruction1-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES( 17119,'4441-02','subinstruction4-01','','17119-4441-02-subinstruction4-01');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-lensBagsMaterial','1','leather');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-sizeOflensbags','1','small');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-islensbagsWaterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-islensbagsSmart','1','yes smart');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-lensBagFeatures1','1','lightweight');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-protection','1','lens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-protectiontorain','2','water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-islensbagslightweight','1','yes lightweight');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-Protection','2','dust');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-islensbagssafety','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-lensbagscolor','1','brown');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-isprotectionfromfire','1','yes fire');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-lensBagFeatures2','1','heavy');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-protection1','1','dust1');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-protection2','2','water1');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-protection3','3','damagelens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-protection4','4','heat');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-dim1','1',30.00);
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-dim2','2',11.00);
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-dim3','3',20.00);
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-manufacturerName','01','Genuine');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-weight','1','2.45');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-mfgDate','1','25/05/2005');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-price','1','2049.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-instructions','0','details of lensbags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction1','1','keep distance for  water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction2','2','Never use everywhere work in the bags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction3','3','lesbags are water proof');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction4','4','Clean the lensbags with soft brush');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction5','5','keep in sutable place');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction6','6','food does not fall on the bags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction7','7','to keep away from fire');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction8','8','the lensbags should be used for this lens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction1-01','1','lensbags are not wet the water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-subinstruction4-01','2','does not clean the hard brush');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-lensBagsMaterial','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-sizeOflensbags','1','mediaum');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-islensbagsWaterproof','1','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-islensbagsSmart','1','yes smart');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-lensBagFeatures1','1','lightweight');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-protection','1','lens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-protectiontorain','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-islensbagslightweight','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-Protection','2','dust');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-islensbagssafety','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-lensbagscolor','1','blue');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-isprotectionfromfire','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-lensBagFeatures2','1','heavy');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-protection1','1','dust');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-protection2','2','water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-protection3','3','damagelens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-protection4','4','heat');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-dim1','1','37.9');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-dim2','2','30.2');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-dim3','3','19.9');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-manufacturerName','01','Credo');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-weight','1','408.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-mfgDate','1','25/05/2007');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-price','1','1499.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-instructions','0','details of lensbags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction1','1','keep distance for  water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction2','2','Never use everywhere work in the bags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction3','3','lesbags are water proof');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction4','4','Clean the lensbags with soft brush');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction5','5','keep in sutable place');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction6','6','food does not fall on the bags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction7','7','to keep away from fire');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction8','8','the lensbags should be used for this lens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction1-01','1','lensbags are not wet the water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-01-subinstruction4-01','2','does not clean the hard brush');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-lensBagsMaterial','1','nylon');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-sizeOflensbags','1','small');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-islensbagsWaterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-islensbagsSmart','1','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-lensBagFeatures1','1','lightweight');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-protection','1','lens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-protectiontorain','2','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-islensbagslightweight','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-Protection','2','dust');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-islensbagssafety','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-lensbagscolor','1','black');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-isprotectionfromfire','1','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-lensBagFeatures2','1','heavy');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-protection1','1','dust');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-protection2','2','water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-protection3','3','damagelens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-protection4','4','heat');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-dim1','1','23.6');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-dim2','2','23.4');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-dim3','3','12.6');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-manufacturerName','01','Nikon');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-weight','1','340.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-mfgDate','1','25/05/2009');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-price','1','999.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-instructions','0','details of lensbags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction1','1','keep distance for  water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction2','2','Never use everywhere work in the bags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction3','3','lesbags are water proof');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction4','4','Clean the lensbags with soft brush');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction5','5','keep in sutable place');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction6','6','food does not fall on the bags');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction7','7','to keep away from fire');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction8','8','the lensbags should be used for this lens');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction1-01','1','lensbags are not wet the water');
INSERT INTO productTypePropertyTypeValidationValues VALUES (17119,'17119-4441-02-subinstruction4-01','2','does not clean the hard brush');
