insert into productTypes values('17116','80','Guitars','typeUrl1:https://en.wikipedia.org/wiki/Guitar');
insert into productTypes values('17116','80-01','Giffin Guitars Valiant Hollowbody Electric Guitar Transparent Turquiose','typeUrl2:http://www.musiciansfriend.com/guitars/giffin-guitars-valiant-hollowbody-electric-guitar/h75937000001000');
insert into productTypes values('17116','80-02','RainSong Black Ice Series BIJM1000N2 Graphite Acoustic-Electric Guitar','typeUrl3:http://www.guitarcenter.com/RainSong/Black-Ice-Series-BIJM1000N2-Graphite-Acoustic-Electric-Guitar.gc');

insert into productTypeHierarchy values('17116','80','80-01');
insert into productTypeHierarchy values('17116','80','80-02');

insert into productTypePropertyTypes values('17116','GuitarBand','is Guitar Available with Neck Band(Y/N)');
insert into productTypePropertyTypes values('17116','GuitarCarryCase','is Guitar Available with Carry Case(Y/N)');
insert into productTypePropertyTypes values('17116','BuildSize','Guitar is Available in Large and Small');
insert into productTypePropertyTypes values('17116','Anti-Dent','is Guitar Dent Protected(Y/N)');
insert into productTypePropertyTypes values('17116','ElectricInsulation','is Guitar Shock and Fuse Resisted(Y/N)');
insert into productTypePropertyTypes values('17116','SoundboardBraces','is Soundboard Braces Available with Guitar(Y/N)');
insert into productTypePropertyTypes values('17116','UV_Protection','is Guitar UV Protected(Y/N)');
insert into productTypePropertyTypes values('17116','GlossFinish','Do Guitar has High Gloss Finishing(Y/N)');
insert into productTypePropertyTypes values('17116','GuitarFeatures',"");
insert into productTypePropertyTypes values('17116','BaseBodyMaterial',"");
insert into productTypePropertyTypes values('17116','Connectivity',"");
insert into productTypePropertyTypes values('17116','CarryCase',"");
insert into productTypePropertyTypes values('17116','Damage_Prevention_&_Repairable','Damage Protecting instructions');
insert into productTypePropertyTypes values('17116','Amplifier_Connection','Is Amplifier_Connection Available(Y/N)');
insert into productTypePropertyTypes values('17116','Bluetooth_Connection','Is Bluetooth_Connection Available(Y/N)');
insert into productTypePropertyTypes values('17116','Jack_Connection','Is Jack Available(Y/N)');
insert into productTypePropertyTypes values('17116','Light_weight','Is Light_weighted(Y/N)');
insert into productTypePropertyTypes values('17116','CaseBuildMaterial','Which Material is used to Build Guitars Case');
insert into productTypePropertyTypes values('17116','CasePack','Packing Type Lock');
insert into productTypePropertyTypes values('17116','StringMaterial','Material used in Strings');
insert into productTypePropertyTypes values('17116','StringCount','Guitar is Available with 4 & 6 String Count');
insert into productTypePropertyTypes values('17116','StringLength','Guitar Strings is Available in 2 Length');
insert into productTypePropertyTypes values('17116','Knobs','Build and Material of Knobs');
insert into productTypePropertyTypes values('17116','BodyType','Type of Body Based on Shape');
insert into productTypePropertyTypes values('17116','Bout',"");
insert into productTypePropertyTypes values('17116','Scale',"");
insert into productTypePropertyTypes values('17116','SubInstruction1',"");
insert into productTypePropertyTypes values('17116','SubInstruction2',"");
insert into productTypePropertyTypes values('17116','SubInstruction3',"");
insert into productTypePropertyTypes values('17116','SubInstruction4',"");
insert into productTypePropertyTypes values('17116','SubInstruction5',"");
insert into productTypePropertyTypes values('17116','SubInstruction4-01',"");
insert into productTypePropertyTypes values('17116','SubInstruction5-01',"");
insert into productTypePropertyTypes values('17116','SubInstruction4-02',"");
insert into productTypePropertyTypes values('17116','SubInstruction5-02',"");

insert into productTypePropertyTypeContainer values('17116','GuitarFeatures','BaseBodyMaterial','1');
insert into productTypePropertyTypeContainer values('17116','GuitarFeatures','Connectivity','2');
insert into productTypePropertyTypeContainer values('17116','GuitarFeatures','CarryCase','3');
insert into productTypePropertyTypeContainer values('17116','BaseBodyMaterial','Damage_Prevention_&_Repairable','1');
insert into productTypePropertyTypeContainer values('17116','BaseBodyMaterial','StringMaterial','2');
insert into productTypePropertyTypeContainer values('17116','BaseBodyMaterial','Knobs','3');
insert into productTypePropertyTypeContainer values('17116','BaseBodyMaterial','BodyType','4');
insert into productTypePropertyTypeContainer values('17116','Connectivity','Amplifier_Connection','1');
insert into productTypePropertyTypeContainer values('17116','Connectivity','Bluetooth_Connection','2');
insert into productTypePropertyTypeContainer values('17116','Connectivity','Jack_Connection','3');
insert into productTypePropertyTypeContainer values('17116','CarryCase','Light_weight','1');
insert into productTypePropertyTypeContainer values('17116','CarryCase','CaseBuildMaterial','2');
insert into productTypePropertyTypeContainer values('17116','CarryCase','CasePack','3');

insert into requiredProductTypeProperties values('17116','80','instructions','Guitar Handling and Accessories instructions');
insert into requiredProductTypeProperties values('17116','80','SubInstruction1','Disconnect Properly from the Jack');
insert into requiredProductTypeProperties values('17116','80','SubInstruction2','Case should be properly intact');
insert into requiredProductTypeProperties values('17116','80','SubInstruction3','Handle Strings with Care');
insert into requiredProductTypeProperties values('17116','80','SubInstruction4','Loose The Knobs after use');	
insert into requiredProductTypeProperties values('17116','80','SubInstruction5','Keep out of Reach of Unprofessionals');
insert into requiredProductTypeProperties values('17116','80','GuitarBand','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','GuitarCarryCase','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','color','Blue/Black');
insert into requiredProductTypeProperties values('17116','80','BuildSize','Large');
insert into requiredProductTypeProperties values('17116','80','Anti-Dent','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','ElectricInsulation','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','SoundboardBraces','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','UV_Protection','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','GlossFinish','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','GuitarFeatures','Binding & Tuners');
insert into requiredProductTypeProperties values('17116','80','BaseBodyMaterial','Wood and Nut');
insert into requiredProductTypeProperties values('17116','80','Connectivity','Amplifier/Bluetooth');
insert into requiredProductTypeProperties values('17116','80','Amplifier_Connection','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','Bluetooth_Connection','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','Jack_Connection','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','Light_weight','(Y/N)');
insert into requiredProductTypeProperties values('17116','80','CarryCase','weight');
insert into requiredProductTypeProperties values('17116','80','CaseBuildMaterial','Case');
insert into requiredProductTypeProperties values('17116','80','CasePack','LockTypes');
insert into requiredProductTypeProperties values('17116','80','Damage_Prevention_&_Repairable','Breakeage');
insert into requiredProductTypeProperties values('17116','80','StringMaterial','Metal');
insert into requiredProductTypeProperties values('17116','80','StringCount','5');
insert into requiredProductTypeProperties values('17116','80','StringLength','22.0');
insert into requiredProductTypeProperties values('17116','80','Knobs','Knobs');
insert into requiredProductTypeProperties values('17116','80','BodyType','Accoustic/Electric');
insert into requiredProductTypeProperties values('17116','80','dim1','22.0');
insert into requiredProductTypeProperties values('17116','80','dim2','3.0');
insert into requiredProductTypeProperties values('17116','80','dim3','5.5');
insert into requiredProductTypeProperties values('17116','80','weight','4.5');
insert into requiredProductTypeProperties values('17116','80','Bout','12.0');
insert into requiredProductTypeProperties values('17116','80','Scale','23.0');
insert into requiredProductTypeProperties values('17116','80','price','250000.0');
insert into requiredProductTypeProperties values('17116','80','manufacturer','Giffin/Rainsong');
insert into requiredProductTypeProperties values('17116','80','url','typeurl:https://www.wikipedia.com');
insert into requiredProductTypeProperties values('17116','80','mfgDate','1960s');
insert into requiredProductTypeProperties values('17116','80','SubInstruction4-01','Knobs Inst');
insert into requiredProductTypeProperties values('17116','80','SubInstruction5-01','Age limits');
insert into requiredProductTypeProperties values('17116','80-01','GuitarBand','Y');
insert into requiredProductTypeProperties values('17116','80-01','GuitarCarryCase','Y');
insert into requiredProductTypeProperties values('17116','80-01','color','Blue');
insert into requiredProductTypeProperties values('17116','80-01','BuildSize','Large');
insert into requiredProductTypeProperties values('17116','80-01','Anti-Dent','Y');
insert into requiredProductTypeProperties values('17116','80-01','ElectricInsulation','Y');
insert into requiredProductTypeProperties values('17116','80-01','SoundboardBraces','N');
insert into requiredProductTypeProperties values('17116','80-01','UV_Protection','N');
insert into requiredProductTypeProperties values('17116','80-01','GlossFinish','N');
insert into requiredProductTypeProperties values('17116','80-01','GuitarFeatures','Cream Binding & Pro Tuners');
insert into requiredProductTypeProperties values('17116','80-01','BaseBodyMaterial','Flame Maple Wood and Ivory Nut');
insert into requiredProductTypeProperties values('17116','80-01','Connectivity','Amplifier Amalfitano P-90');
insert into requiredProductTypeProperties values('17116','80-01','Amplifier_Connection','Y');
insert into requiredProductTypeProperties values('17116','80-01','Bluetooth_Connection','N');
insert into requiredProductTypeProperties values('17116','80-01','Jack_Connection','N');
insert into requiredProductTypeProperties values('17116','80-01','Light_weight','Y');
insert into requiredProductTypeProperties values('17116','80-01','CarryCase','Light_weight G&G Custom');
insert into requiredProductTypeProperties values('17116','80-01','CaseBuildMaterial','Hardshell Case');
insert into requiredProductTypeProperties values('17116','80-01','CasePack','Seal Lock');
insert into requiredProductTypeProperties values('17116','80-01','Damage_Prevention_&_Repairable','Breaking of Lower body should be avoided');
insert into requiredProductTypeProperties values('17116','80-01','StringMaterial','Mettalic');
insert into requiredProductTypeProperties values('17116','80-01','StringCount','6');
insert into requiredProductTypeProperties values('17116','80-01','StringLength','20.46');
insert into requiredProductTypeProperties values('17116','80-01','Knobs','Nickel Dome Knobs');
insert into requiredProductTypeProperties values('17116','80-01','BodyType','Accoustic');
insert into requiredProductTypeProperties values('17116','80-01','dim1','22.0');
insert into requiredProductTypeProperties values('17116','80-01','dim2','2.75');
insert into requiredProductTypeProperties values('17116','80-01','dim3','6');
insert into requiredProductTypeProperties values('17116','80-01','weight','3.075');
insert into requiredProductTypeProperties values('17116','80-01','Bout','12.0');
insert into requiredProductTypeProperties values('17116','80-01','Scale','24.625');
insert into requiredProductTypeProperties values('17116','80-01','price','347872.0');
insert into requiredProductTypeProperties values('17116','80-01','manufacturer','Giffin');
insert into requiredProductTypeProperties values('17116','80-01','url','typeurl4:https://reverb.com/item/4355408-giffin-standard-hollow-body-with-exceptional-natural-quilt-top-2011-natural-quilted');
insert into requiredProductTypeProperties values('17116','80-01','mfgDate','1960s');
insert into requiredProductTypeProperties values('17116','80-01','SubInstruction4-01','Knobs require loosening');
insert into requiredProductTypeProperties values('17116','80-01','SubInstruction5-01','Children below 5 Years');
insert into requiredProductTypeProperties values('17116','80-02','GuitarBand','Y');
insert into requiredProductTypeProperties values('17116','80-02','GuitarCarryCase','Y');
insert into requiredProductTypeProperties values('17116','80-02','color','Black');
insert into requiredProductTypeProperties values('17116','80-02','BuildSize','Large');
insert into requiredProductTypeProperties values('17116','80-02','Anti-Dent','N');
insert into requiredProductTypeProperties values('17116','80-02','ElectricInsulation','N');
insert into requiredProductTypeProperties values('17116','80-02','SoundboardBraces','N');
insert into requiredProductTypeProperties values('17116','80-02','UV_Protection','Y');
insert into requiredProductTypeProperties values('17116','80-02','GlossFinish','Y');
insert into requiredProductTypeProperties values('17116','80-02','GuitarFeatures','Abalone Rosette and Clear Urethane');
insert into requiredProductTypeProperties values('17116','80-02','BaseBodyMaterial','Braceless');
insert into requiredProductTypeProperties values('17116','80-02','CarryCase','Light_weighted & Customized');
insert into requiredProductTypeProperties values('17116','80-02','Connectivity','4.5 mm');
insert into requiredProductTypeProperties values('17116','80-02','Amplifier_Connection','N');
insert into requiredProductTypeProperties values('17116','80-02','Bluetooth_Connection','N');
insert into requiredProductTypeProperties values('17116','80-02','Jack_Connection','Y');
insert into requiredProductTypeProperties values('17116','80-02','Light_weight','Y');
insert into requiredProductTypeProperties values('17116','80-02','CaseBuildMaterial','Hardshell');
insert into requiredProductTypeProperties values('17116','80-02','CasePack','Key Lock');
insert into requiredProductTypeProperties values('17116','80-02','Damage_Prevention_&_Repairable','The Damage on Strings are repairable');
insert into requiredProductTypeProperties values('17116','80-02','StringMaterial','Metallic');
insert into requiredProductTypeProperties values('17116','80-02','StringCount','6');
insert into requiredProductTypeProperties values('17116','80-02','StringLength','25.5');
insert into requiredProductTypeProperties values('17116','80-02','Knobs','Chrome Plated');
insert into requiredProductTypeProperties values('17116','80-02','BodyType','Electric');
insert into requiredProductTypeProperties values('17116','80-02','dim1','21.0');
insert into requiredProductTypeProperties values('17116','80-02','dim2','1.75');
insert into requiredProductTypeProperties values('17116','80-02','dim3','5.0');
insert into requiredProductTypeProperties values('17116','80-02','weight','3.0');
insert into requiredProductTypeProperties values('17116','80-02','Bout','17.0');
insert into requiredProductTypeProperties values('17116','80-02','Scale','25.4');
insert into requiredProductTypeProperties values('17116','80-02','price','181732.0');
insert into requiredProductTypeProperties values('17116','80-02','manufacturer','RainSong');
insert into requiredProductTypeProperties values('17116','80-02','url','typeurl5:https://www.google.co.in/search?safe=off&dcr=0&q=weight+of+standard+acoustic+guitar&spell=1&sa=X&ved=0ahUKEwjEjcSa-ZXXAhXBPo8KHQjpBUEQvwUIJCgA&biw=1366&bih=678');
insert into requiredProductTypeProperties values('17116','80-02','mfgDate','1950s');
insert into requiredProductTypeProperties values('17116','80-02','SubInstruction4-02','Knobs can be Loosened if required');
insert into requiredProductTypeProperties values('17116','80-02','SubInstruction5-02','Children Below 3 Years');

insert into productTypePropertyTypeValidationTypes values('17116','17116-80-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-BuildSize','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-GuitarFeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-BaseBodyMaterial','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-Connectivity','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-CarryCase','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-CaseBuildMaterial','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-CasePack','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-StringMaterial','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-StringCount','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-StringLength','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-DamagePrevention&Repairable','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-Knobs','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-BodyType','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-Bout','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-Scale','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-instructions','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-InstructionValRule','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-1-InstructionValRule','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-2-InstructionValRule','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-1-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-2-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-3-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-4-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-SubInstruction1','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-1-SubInstruction2','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-2-SubInstruction3','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-3-SubInstruction4','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-4-SubInstruction5','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-5-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-6-SubInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-SubInstruction4-01','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-1-SubInstruction4-02','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-SubInstruction5-01','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-1-SubInstruction5-02','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-0-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-1-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-2-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-3-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-4-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-5-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-6-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-7-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-8-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-9-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-10-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-11-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-12-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-13-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-14-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-15-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-16-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-17-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-18-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-19-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-20-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-21-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-BuildSize','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-GuitarFeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-BaseBodyMaterial','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-Connectivity','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-CarryCase','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-CaseBuildMaterial','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-CasePack','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-StringMaterial','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-StringCount','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-StringLength','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-DamagePrevention&Repairable','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-Knobs','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-BodyType','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-Bout','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-Scale','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-01-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-BuildSize','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-GuitarFeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-BaseBodyMaterial','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-Connectivity','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-CarryCase','container','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-CaseBuildMaterial','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-CasePack','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-StringMaterial','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-StringCount','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-StringLength','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-DamagePrevention&Repairable','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-Knobs','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-BodyType','List','String');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-Bout','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-Scale','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17116','17116-80-02-price','Range','Float');

insert into productTypePropertyTypeValueTypes values('17116','80','instructions',"",'17116-0-InstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction1',"",'17116-0-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction2',"",'17116-1-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction3',"",'17116-2-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction4',"",'17116-1-InstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction5',"",'17116-2-InstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','GuitarBand',"",'17116-0-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','GuitarCarryCase',"",'17116-1-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','color',"",'17116-80-01-color');
insert into productTypePropertyTypeValueTypes values('17116','80','BuildSize',"",'17116-80-01-BuildSize');
insert into productTypePropertyTypeValueTypes values('17116','80','Anti-Dent',"",'17116-2-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','ElectricInsulation',"",'17116-3-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SoundboardBraces',"",'17116-4-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','UV_Protection',"",'17116-5-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','GlossFinish',"",'17116-6-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','GuitarFeatures',"",'17116-80-01-GuitarFeatures');
insert into productTypePropertyTypeValueTypes values('17116','80','BaseBodyMaterial',"",'17116-80-01-BaseBodyMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80','Connectivity',"",'17116-80-01-Connectivity');
insert into productTypePropertyTypeValueTypes values('17116','80','CarryCase',"",'17116-80-01-CarryCase');
insert into productTypePropertyTypeValueTypes values('17116','80','CaseBuildMaterial',"",'17116-80-01-CaseBuildMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80','CasePack',"",'17116-80-01-CasePack');
insert into productTypePropertyTypeValueTypes values('17116','80','StringMaterial',"",'17116-80-01-StringMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80','StringCount',"",'17116-80-01-StringCount');
insert into productTypePropertyTypeValueTypes values('17116','80','StringLength','inch','17116-80-01-StringLength');
insert into productTypePropertyTypeValueTypes values('17116','80','Amplifier_Connection',"",'17116-7-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','Bluetooth_Connection',"",'17116-8-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','Jack_Connection',"",'17116-9-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','Light_weight',"",'17116-10-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','Damage_Prevention_&_Repairable',"",'17116-80-01-DamagePrevention&Repairable');
insert into productTypePropertyTypeValueTypes values('17116','80','Knobs',"",'17116-80-01-Knobs');
insert into productTypePropertyTypeValueTypes values('17116','80','BodyType',"",'17116-80-01-BodyType');
insert into productTypePropertyTypeValueTypes values('17116','80','dim1','inch','17116-80-01-dim1');
insert into productTypePropertyTypeValueTypes values('17116','80','dim2','inch','17116-80-01-dim2');
insert into productTypePropertyTypeValueTypes values('17116','80','dim3','inch','17116-80-01-dim3');
insert into productTypePropertyTypeValueTypes values('17116','80','weight','kg','17116-80-01-weight');
insert into productTypePropertyTypeValueTypes values('17116','80','Bout','inch','17116-80-01-Bout');
insert into productTypePropertyTypeValueTypes values('17116','80','Scale','inch','17116-80-01-Scale');
insert into productTypePropertyTypeValueTypes values('17116','80','price',"rs",'17116-80-01-price');
insert into productTypePropertyTypeValueTypes values('17116','80','manufacturer',"",'17116-80-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17116','80','url',"",'17116-80-01-url');
insert into productTypePropertyTypeValueTypes values('17116','80','mfgDate',"",'17116-80-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction4-01',"",'17116-3-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80','SubInstruction5-01',"",'17116-4-SubInstructionValRule');

insert into productTypePropertyTypeValueTypes values('17116','80-01','GuitarBand',"",'17116-0-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','GuitarCarryCase',"",'17116-1-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','color',"",'17116-80-01-color');
insert into productTypePropertyTypeValueTypes values('17116','80-01','BuildSize',"",'17116-80-01-BuildSize');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Anti-Dent',"",'17116-2-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','ElectricInsulation',"",'17116-3-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','SoundboardBraces',"",'17116-4-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','UV_Protection',"",'17116-5-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','GlossFinish',"",'17116-6-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','GuitarFeatures',"",'17116-80-01-GuitarFeatures');
insert into productTypePropertyTypeValueTypes values('17116','80-01','BaseBodyMaterial',"",'17116-80-01-BaseBodyMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Connectivity',"",'17116-80-01-Connectivity');
insert into productTypePropertyTypeValueTypes values('17116','80-01','CarryCase',"",'17116-80-01-CarryCase');
insert into productTypePropertyTypeValueTypes values('17116','80-01','CaseBuildMaterial',"",'17116-80-01-CaseBuildMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80-01','CasePack',"",'17116-80-01-CasePack');
insert into productTypePropertyTypeValueTypes values('17116','80-01','StringMaterial',"",'17116-80-01-StringMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80-01','StringCount',"",'17116-80-01-StringCount');
insert into productTypePropertyTypeValueTypes values('17116','80-01','StringLength','inch','17116-80-01-StringLength');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Amplifier_Connection',"",'17116-7-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Bluetooth_Connection',"",'17116-8-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Jack_Connection',"",'17116-9-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Light_weight',"",'17116-10-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Damage_Prevention_&_Repairable',"",'17116-80-01-DamagePrevention&Repairable');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Knobs',"",'17116-80-01-Knobs');
insert into productTypePropertyTypeValueTypes values('17116','80-01','BodyType',"",'17116-80-01-BodyType');
insert into productTypePropertyTypeValueTypes values('17116','80-01','dim1','inch','17116-80-01-dim1');
insert into productTypePropertyTypeValueTypes values('17116','80-01','dim2','inch','17116-80-01-dim2');
insert into productTypePropertyTypeValueTypes values('17116','80-01','dim3','inch','17116-80-01-dim3');
insert into productTypePropertyTypeValueTypes values('17116','80-01','weight','kg','17116-80-01-weight');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Bout','inch','17116-80-01-Bout');
insert into productTypePropertyTypeValueTypes values('17116','80-01','Scale','inch','17116-80-01-Scale');
insert into productTypePropertyTypeValueTypes values('17116','80-01','price',"rs",'17116-80-01-price');
insert into productTypePropertyTypeValueTypes values('17116','80-01','manufacturer',"",'17116-80-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17116','80-01','url',"",'17116-80-01-url');
insert into productTypePropertyTypeValueTypes values('17116','80-01','mfgDate',"",'17116-80-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17116','80-01','SubInstruction4-01',"",'17116-3-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-01','SubInstruction5-01',"",'17116-4-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','GuitarBand',"",'17116-11-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','GuitarCarryCase',"",'17116-12-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','color',"",'17116-80-02-color');
insert into productTypePropertyTypeValueTypes values('17116','80-02','BuildSize',"",'17116-80-02-BuildSize');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Anti-Dent',"",'17116-13-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','ElectricInsulation',"",'17116-14-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','SoundboardBraces',"",'17116-15-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','UV_Protection',"",'17116-16-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','GlossFinish',"",'17116-17-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Amplifier_Connection',"",'17116-18-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Bluetooth_Connection',"",'17116-19-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Jack_Connection',"",'17116-20-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Light_weight',"",'17116-21-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','GuitarFeatures',"",'17116-80-02-GuitarFeatures');
insert into productTypePropertyTypeValueTypes values('17116','80-02','BaseBodyMaterial',"",'17116-80-02-BaseBodyMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80-02','CarryCase',"",'17116-80-02-CarryCase');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Connectivity',"",'17116-80-02-Connectivity');
insert into productTypePropertyTypeValueTypes values('17116','80-02','CaseBuildMaterial',"",'17116-80-02-CaseBuildMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80-02','CasePack',"",'17116-80-02-CasePack');
insert into productTypePropertyTypeValueTypes values('17116','80-02','StringMaterial',"",'17116-80-02-StringMaterial');
insert into productTypePropertyTypeValueTypes values('17116','80-02','StringCount',"",'17116-80-02-StringCount');
insert into productTypePropertyTypeValueTypes values('17116','80-02','StringLength',"",'17116-80-02-StringLength');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Damage_Prevention_&_Repairable',"",'17116-80-02-DamagePrevention&Repairable');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Knobs',"",'17116-80-02-Knobs');
insert into productTypePropertyTypeValueTypes values('17116','80-02','BodyType',"",'17116-80-01-BodyType');
insert into productTypePropertyTypeValueTypes values('17116','80-02','dim1','inch','17116-80-02-dim1');
insert into productTypePropertyTypeValueTypes values('17116','80-02','dim2','inch','17116-80-02-dim2');
insert into productTypePropertyTypeValueTypes values('17116','80-02','dim3','inch','17116-80-02-dim3');
insert into productTypePropertyTypeValueTypes values('17116','80-02','weight','kg','17116-80-02-weight');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Bout','inch','17116-80-02-Bout');
insert into productTypePropertyTypeValueTypes values('17116','80-02','Scale','inch','17116-80-02-Scale');
insert into productTypePropertyTypeValueTypes values('17116','80-02','price',"rs",'17116-80-02-price');
insert into productTypePropertyTypeValueTypes values('17116','80-02','manufacturer',"",'17116-80-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17116','80-02','url',"",'17116-80-02-url');
insert into productTypePropertyTypeValueTypes values('17116','80-02','mfgDate',"",'17116-80-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17116','80-02','SubInstruction4-02',"",'17116-5-SubInstructionValRule');
insert into productTypePropertyTypeValueTypes values('17116','80-02','SubInstruction5-02',"",'17116-6-SubInstructionValRule');

insert into productTypePropertyTypeValidationValues values('17116','17116-80-color','1','Blue');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-color','2','Black');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-BuildSize','1','Large');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-BuildSize','2','Small');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-manufacturer','1','Giffin');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-manufacturer','2','Rainsong');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-url','1','https://reverb.com/item/4355408-giffin-standard-hollow-body-with-exceptional-natural-quilt-top-2011-natural-quilted');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-url','2','https://www.google.co.in/search?safe=off&dcr=0&q=weight+of+standard+acoustic+guitar&spell=1&sa=X&ved=0ahUKEwjEjcSa-ZXXAhXBPo8KHQjpBUEQvwUIJCgA&biw=1366&bih=678');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-mfgDate','1','1960s');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-mfgDate','2','1950s');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-GuitarFeatures','1','Binding & Tuners');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-GuitarFeatures','2','Cream Binding & Pro Tuners');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-GuitarFeatures','3','Abalone Rosette and Clear Urethane');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-BaseBodyMaterial','1','Flame Maple Wood and Ivory Nut');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-BaseBodyMaterial','2','Braceless');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Connectivity','1','Amplifier Amalfitano P-90');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Connectivity','2','4.5 mm');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Connectivity','3','Bluetooth');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CarryCase','1','Light_weight G&G Custom');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CarryCase','2','Light_weighted & Customized');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CaseBuildMaterial','1','Hardshell Case');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CaseBuildMaterial','2','Metallic');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CaseBuildMaterial','3','Fiber');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CaseBuildMaterial','4','Hybrid Hardplated');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CasePack','1','Seal Lock');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-CasePack','2','Key Lock');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringMaterial','1','Metallic');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringMaterial','2','Thermosetting');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringCount','1','6');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringCount','2','4');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringLength','1','Standard');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringLength','2','Deluxe');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringLength','3','20.46');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-StringLength','4','25');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Knobs','1','Nickel Dome Knobs');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Knobs','2','Chrome Plated');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-BodyType','1','Accoustic');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-BodyType','2','Electric');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-dim1','1','22');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-dim2','1','2.75');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-dim3','1','6');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-weight','1','2.5');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-dim1','2','21');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-dim2','2','1.75');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-dim3','2','5');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-weight','2','2');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Bout','1','12');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Bout','2','15');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Bout','3','17');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Scale','1','24.625');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Scale','2','25.4');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-Scale','3','25.625');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-price','1','347872');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-price','2','181732');
insert into productTypePropertyTypeValidationValues values('17116','17116-0-instructions','1','Guitar Handling and Accessories instructions');
insert into productTypePropertyTypeValidationValues values('17116','17116-0-SubInstruction1','1','Disconnect Properly from the Jack');
insert into productTypePropertyTypeValidationValues values('17116','17116-1-SubInstruction2','2','Case should be properly intact');
insert into productTypePropertyTypeValidationValues values('17116','17116-2-SubInstruction3','3','Handle Strings with Care');
insert into productTypePropertyTypeValidationValues values('17116','17116-3-SubInstruction4','4','Loose The Knobs after use');
insert into productTypePropertyTypeValidationValues values('17116','17116-4-SubInstruction5','5','Keep out of Reach of Unprofessionals');
insert into productTypePropertyTypeValidationValues values('17116','17116-0-SubInstruction4-01','1','Knobs require loosening');
insert into productTypePropertyTypeValidationValues values('17116','17116-1-SubInstruction4-02','2','Knobs can be Loosened if required');
insert into productTypePropertyTypeValidationValues values('17116','17116-0-SubInstruction5-01','1','Childrem below 5 Years');
insert into productTypePropertyTypeValidationValues values('17116','17116-1-SubInstruction5-02','2','Children Below 3 Years');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-color','1','Blue');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-BuildSize','1','Large');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-manufacturer','1','Giffin');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-url','1','https://reverb.com/item/4355408-giffin-standard-hollow-body-with-exceptional-natural-quilt-top-2011-natural-quilted');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-mfgDate','1','1960s');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-GuitarFeatures','1','Cream Binding & Pro Tuners');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-BaseBodyMaterial','1','Flame Maple Wood and Ivory Nut');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-Connectivity','1','Amplifier Amalfitano P-90');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-Connectivity','2','Bluetooth');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-CarryCase','1','Light_weight G&G Custom');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-CaseBuildMaterial','1','Hardshell Case');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-CaseBuildMaterial','2','Fiber');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-CasePack','1','Seal Lock');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-StringMaterial','1','Metallic');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-StringCount','1','6');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-StringCount','2','4');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-StringLength','1','20.46');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-StringLength','2','25');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-Knobs','1','Nickel Dome Knobs');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-BodyType','1','Accoustic');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-dim1','1','22');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-dim2','1','2.75');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-dim3','1','6');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-weight','1','2.5');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-Bout','1','12');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-Scale','1','24.625');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-01-price','1','347872');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-color','1','Black');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-BuildSize','1','Large');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-manufacturer','1','Rainsong');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-url','1','https://www.google.co.in/search?safe=off&dcr=0&q=weight+of+standard+acoustic+guitar&spell=1&sa=X&ved=0ahUKEwjEjcSa-ZXXAhXBPo8KHQjpBUEQvwUIJCgA&biw=1366&bih=678');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-mfgDate','1','1950s');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-GuitarFeatures','1','Abalone Rosette and Clear Urethane');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-BaseBodyMaterial','1','Braceless');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-Connectivity','1','4.5 mm');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-CarryCase','1','Light_weighted & Customized');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-CaseBuildMaterial','1','Hardshell');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-CaseBuildMaterial','2','Hybrid Hardplated');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-CasePack','1','Key Lock');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-StringMaterial','1','Metallic');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-StringCount','1','6');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-StringLength','1','Standard');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-StringLength','2','Deluxe');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-Knobs','1','Chrome Plated');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-BodyType','1','Electric');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-dim1','2','21');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-dim2','2','1.75');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-dim3','2','5');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-weight','2','2.5');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-Bout','1','17');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-Scale','1','25.4');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-Scale','2','25.625');
insert into productTypePropertyTypeValidationValues values('17116','17116-80-02-price','1','181732');

