
INSERT INTO [productTypes] ([rollNo], [productTypeId], [typeName], [typeurl]) VALUES ('17112', '3032', 'HandBag', 'https://en.wikipedia.org/wiki/Handbag');
INSERT INTO [productTypes] ([rollNo], [productTypeId], [typeName], [typeurl]) VALUES ('17112', '3032-01', 'Lavie','https://www.amazon.in/Lavie-Women-Sling-Bag-SSCA044041J4/dp/B074F2P4D3/ref=lp_4371845031_1_1?s=apparel&ie=UTF8&qid=1509948468&sr=1-1&nodeID=4371845031&psd=1');
INSERT INTO [productTypes] ([rollNo], [productTypeId], [typeName], [typeurl]) VALUES ('17112', '3032-02', 'Hidesign','https://www.amazon.in/Hidesign-Lucia-03-Womens-Handbag/dp/B074HBVW7Z/ref=sr_1_2?s=shoes&rps=1&ie=UTF8&qid=1509828978&sr=1-2&nodeID=1983355031&psd=1&refinements=p_98%3A10440597031');
 

INSERT INTO [productTypeHierarchy] ([rollNo], [superproductTypeId], [subProductTypeId]) VALUES ('17112', '3032', '3032-01');
INSERT INTO [productTypeHierarchy] ([rollNo], [superproductTypeId], [subProductTypeId]) VALUES ('17112', '3032', '3032-02');


INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'subinstruction1', 'subinstruction');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'subinstruction2', 'subinstruction');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'subinstruction3', 'subinstruction');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'bagFeatures', 'Features of handbag');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'Leather', 'Leather HandBag');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'valvet', 'Valvet HandBag');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'cotton', 'cotton HandBag ');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'isWaterProof', 'Waterproof or not');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'TensileStrength', 'TensileStrength of leather');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'HeatInsulation', 'HeatInsulation of leather'); 
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'ThermostaticProperties', 'ThermostaticProperties of leather');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'Omni', 'Omni of Valvet');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'Cardioid', 'Cardioid of Valvet');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'DryCleanable', 'DryCleanable of cotton');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'ColorRetention', 'ColorRetention of cotton');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'GoodStrength', 'GoodStrength cotton');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'HighResistancetoFlexing','High Resistance to Flexing of Leather');
INSERT INTO [productTypePropertyTypes] ([rollNo], [productTypePropertyTypeId], [productTypePropertyTypeRemark]) VALUES ('17112', 'Pocket','find items');



INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'bagFeatures', 'Leather', '1');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'bagFeatures', 'valvet', '2');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'bagFeatures', 'cotton', '3');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'Leather', 'TensileStrength', '1');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'Leather', 'HeatInsulation', '2');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'Leather', 'ThermostaticProperties', '3');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112', 'Leather', 'HighResistancetoFlexing', '4');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112','valvet','Omni','1');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112','valvet','Cardioid','2');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112','valvet','Pocket','3');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112','cotton','DryCleanable','1');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112','cotton','ColorRetention','2');
INSERT INTO [productTypePropertyTypeContainer] ([rollNo], [parentProductTypePropertyTypeId], [childProductTypePropertyTypeId], [sequenceNumber]) VALUES ('17112','cotton','GoodStrength','3');




INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'weight', '1.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'dim1', '35.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'dim2', '28.7');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'dim3', '38.6');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'color', 'Brown');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'manufacturer', 'mammon Handbag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'price', '449.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'mfgDate', '11/06/2017');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'instructions', 'Instruction of HandBag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'subinstruction1', 'be sure to zip or fastern the handbag and overlap handles on top of it');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'subinstruction2', 'never store your handbag in plastic or vinyl');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'subinstruction3', 'all handbag are not created equal');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'bagFeatures', 'Features of handbag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'Leather', 'made of animal skin');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'valvet', ' made of a material that features a Directional nap');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'cotton', 'made of cotton ');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'isWaterProof', 'yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','TensileStrength', 'High');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','HeatInsulation', 'Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032', 'ThermostaticProperties', 'Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','Omni','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','Cardioid','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','DryCleanable','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','ColorRetention','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032','GoodStrength','Yes');


INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'weight', '1.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'dim1', '28.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'dim2', '32.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'dim3', '7.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'color', 'red');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'manufacturer', 'Lavie');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'price', '1793.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'mfgDate','09/10/2017');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'instructions', 'Instruction of handbag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'subinstruction1', 'be sure to zip or fastern the handbag and overlap handles on top of it');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'subinstruction2', 'never store your handbag in plastic or vinyl');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'subinstruction3', 'all handbag are not created equal');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'bagFeatures', 'Features of handbag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'Leather',  'made of animal skin');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'valvet', 'made of a material that features a Directional nap');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'cotton', 'made of cotton ');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'isWaterProof', 'yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','TensileStrength', 'High');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','HeatInsulation', 'Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01', 'ThermostaticProperties', 'Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','Omni','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','Cardioid','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','DryCleanable','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','ColorRetention','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-01','GoodStrength','Yes');

INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'weight', '0.943');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'dim1', '22.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'dim2', '22.5');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'dim3', '5.5');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','color', 'red');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'manufacturer', 'Hidesign');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'price', '3742.0');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'mfgDate', '02/08/2017');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'instructions', 'Instruction of HandBag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'subinstruction1','be sure to zip or fastern the handbag and overlap handles on top of it');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'subinstruction2', 'never store your handbag in plastic or vinyl');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'subinstruction3', 'all handbag are not created equal');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'bagFeatures', 'Features of handbag');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'Leather', 'made of animal skin');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'valvet', 'made of a material that features a Directional nap');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'cotton', 'made of cotton ');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'isWaterProof', 'yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','TensileStrength', 'High');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','HeatInsulation', 'Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02', 'ThermostaticProperties', 'Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','Omni','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','Cardioid','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','DryCleanable','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','ColorRetention','Yes');
INSERT INTO [requiredProductTypeProperties] ([rollNo], [productTypeId], [productTypePropertyTypeId], [productTypePropertyDefaultValue]) VALUES ('17112','3032-02','GoodStrength','Yes');



INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId],[abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-weight', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-dim1', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-dim2', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-dim3', 'range','float');
INSERT INTO[productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId])  VALUES ('17112','17112-3032-color', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-manufacturer', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-price', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-mfgDate', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-instructions', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-subinstruction1', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-subinstruction2', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-subinstruction3', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-bagFeatures', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-Leather', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-valvet', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-cotton', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-isWaterProof', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-TensileStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-HeatInsulation', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-ThermostaticProperties', 'list', 'string'); 
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-Omni', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-Cardioid', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-DryCleanable', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-ColorRetention', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-GoodStrength', 'list','string');




INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-weight', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-dim1', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-dim2', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-dim3', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-color', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-manufacturer', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-price', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-mfgDate','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-instructions', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-subinstruction1', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-subinstruction2', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-subinstruction3', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-bagFeatures', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-Leather',  'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-valvet','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-cotton', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-isWaterProof', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-TensileStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-HeatInsulation', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-ThermostaticProperties', 'list', 'string'); 
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-Omni', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-Cardioid', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-DryCleanable', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-ColorRetention', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-01-GoodStrength', 'list','string');





INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-weight', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-dim1', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-dim2', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-dim3', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-color', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-manufacturer', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-price', 'range','float');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-mfgDate','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-instructions', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-subinstruction1','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-subinstruction2', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-subinstruction3', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-bagFeatures', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-Leather', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-valvet','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-cotton', 'container','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-isWaterProof', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-TensileStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-HeatInsulation', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-ThermostaticProperties', 'list', 'string'); 
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-Omni', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-Cardioid', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-DryCleanable', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-ColorRetention', 'list','string');
INSERT INTO [productTypePropertyTypeValidationTypes] ([rollno], [productTypePropertyTypeValidationTypeId], [abstractProductTypePropertyValueTypeTypeId], [concreteSQLProductTypePropertyValueTypeDataTypeId]) VALUES ('17112','17112-3032-02-GoodStrength', 'list','string');



INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'weight', 'gm','17112-3032-weight');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'dim1', 'cm','17112-3032-dim1');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'dim2', 'cm','17112-3032-dim2');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'dim3', 'cm','17112-3032-dim3');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'color', '','17112-3032-color');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'manufacturer', '','17112-3032-manufacturer');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'mfgDate', '','17112-3032-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'price', 'rs','17112-3032-price');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'instructions', '','17112-3032-instructions');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'subinstruction1', '','17112-3032-subinstruction1');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'subinstruction2', '','17112-3032-subinstruction2');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'subinstruction3', '','17112-3032-subinstruction3');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'bagFeatures', '','17112-3032-bagFeatures');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'Leather', '','17112-3032-Leather');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'valvet', '','17112-3032-valvet');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'cotton', '','17112-3032-cotton');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'isWaterProof', '','17112-3032-isWaterProof');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'TensileStrength', '','17112-3032-TensileStrength');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'HeatInsulation', '','17112-3032-HeatInsulation');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'ThermostaticProperties', '','17112-3032-ThermostaticProperties');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'Omni', '','17112-3032-Omni');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'Cardioid', '','17112-3032-Cardioid');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'DryCleanable', '','17112-3032-DryCleanable');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'ColorRetention', '','17112-3032-ColorRetention');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032', 'GoodStrength', '','17112-3032-GoodStrength');

INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'weight', 'gm','17112-3032-01-weight');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'dim1', 'cm','17112-3032-01-dim1');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'dim2', 'cm','17112-3032-01-dim2');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'dim3', 'cm','17112-3032-01-dim3');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'color', '','17112-3032-01-color');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'manufacturer', '','17112-3032-01-manufacturer');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'mfgDate', '','17112-3032-01-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'price', 'rs','17112-3032-01-price');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'instructions', '','17112-3032-01-instructions');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'subinstruction1', '','17112-3032-01-subinstruction1');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'subinstruction2', '','17112-3032-01-subinstruction2');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'subinstruction3', '','17112-3032-01-subinstruction3');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'bagFeatures', '','17112-3032-01-bagFeatures');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'Leather', '','17112-3032-01-Leather');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'valvet', '','17112-3032-01-valvet');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'cotton', '', '17112-3032-01-cotton');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'isWaterProof', '','17112-3032-01-isWaterProof');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'TensileStrength', '','17112-3032-01-TensileStrength');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'HeatInsulation', '','17112-3032-01-HeatInsulation');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'ThermostaticProperties', '','17112-3032-01-ThermostaticProperties');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'Omni', '','17112-3032-01-Omni');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'Cardioid', '','17112-3032-01-Cardioid');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'DryCleanable', '','17112-3032-01-DryCleanable');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'ColorRetention', '','17112-3032-01-ColorRetention');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-01', 'GoodStrength', '','17112-3032-01-GoodStrength');

INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'weight', 'gm','17112-3032-02-weight');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'dim1', 'cm','17112-3032-02-dim1');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'dim2', 'cm','17112-3032-02-dim2');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'dim3', 'cm','17112-3032-02-dim3');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'color', '','17112-3032-02-color');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'manufacturer', '','17112-3032-02-manufacturer');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'mfgDate', '','17112-3032-02-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'price', 'rs','17112-3032-02-price');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'instructions', '','17112-3032-02-instructions');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'subinstruction1', '','17112-3032-02-subinstruction1');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'subinstruction2', '','17112-3032-02-subinstruction2');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'subinstruction3', '','17112-3032-02-subinstruction3');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'bagFeatures', '','17112-3032-02-bagFeatures');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'Leather', '','17112-3032-02-Leather');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'valvet', '','17112-3032-02-valvet');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'cotton', '','17112-3032-02-cotton');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'isWaterProof', '','17112-3032-02-isWaterProof');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'TensileStrength', '','17112-3032-02-TensileStrength');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'HeatInsulation', '','17112-3032-02-HeatInsulation');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'ThermostaticProperties', '','17112-3032-02-ThermostaticProperties');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'Omni', '','17112-3032-02-Omni');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'Cardioid', '','17112-3032-02-Cardioid');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'DryCleanable', '','17112-3032-02-DryCleanable');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'ColorRetention', '','17112-3032-02-ColorRetention');
INSERT INTO [productTypePropertyTypeValueTypes] ([rollno], [productTypeId], [productTypePropertyTypeId], [productTypePropertyTypeUnit], [productTypePropertyTypeValidationId]) VALUES ('17112', '3032-02', 'GoodStrength', '','17112-3032-02-GoodStrength');



INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-weight', '1', '1.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-weight', '2', '1.935');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-dim1', '1', '35.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-dim1', '2', '36.7');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-dim2', '1', '28.7');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-dim2', '2', '30.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-dim3', '1', '38.6');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-dim3', '2', '40.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-color', '1', 'Brown');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-color', '2', 'red');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-manufacturer', '1', 'mammon Handbag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-mfgDate', '1', '11/06/2017');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-price', '1', '449.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-instructions', '1', 'Instruction of HandBag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-subinstruction1', '1', 'be sure to zip or fastern the handbag and overlap handles on top of it');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-subinstruction2', '1', 'never store your handbag in plastic or vinyl');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-subinstruction3', '1', 'all handbag are not created equal');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-bagFeatures', '1', 'Features of handbag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-Leather', '1', 'made of animal skin');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-valvet', '1', 'made of a material that features a Directional nap');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-cotton', '1', 'made of cotton');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-TensileStrength', '1', 'High');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-TensileStrength', '2', 'Low');

INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-weight', '1', '1.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-weight', '2', '1.935');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-dim1', '1', '28.0 ');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-dim1', '2', '30.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-dim2', '1', '32.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-dim2', '2', '34.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-dim3', '1', '7.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-dim3', '2', '10.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-color', '1', 'red');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-color', '2', 'brown');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-manufacturer', '1', 'Lavie');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-mfgDate', '1', '09/10/2017');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-price', '1', '1793.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-instructions', '1', 'Instruction of handbag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-subinstruction1', '1', 'be sure to zip or fastern the handbag and overlap handles on top of it');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-subinstruction2', '1', 'never store your handbag in plastic or vinyl');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-subinstruction3', '1', 'all handbag are not created equal');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-bagFeatures', '1', 'Features of handbag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-Leather', '1', 'made of animal skin');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-valvet', '1', 'made of a material that features a Directional nap');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-cotton', '1', 'made of cotton');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-TensileStrength', '01', 'High');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-01-TensileStrength', '2', 'Low');

INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-weight', '1', '0.943');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-weight', '2', '0.967');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-dim1', '1', '22.0 ');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-dim1', '2', '22.4');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-dim2', '1', '22.5');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-dim2', '2', '24.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-dim3', '1', '5.5');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-dim3', '2', '7.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-color', '1', 'red');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-color', '2', 'blue');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-manufacturer', '1', 'Hidesign');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-mfgDate', '1', '02/08/2017');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-price', '1', '3742.0');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-instructions', '1', 'Instruction of HandBag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-subinstruction1', '1', 'be sure to zip or fastern the handbag and overlap handles on top of it');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-subinstruction2', '1', 'never store your handbag in plastic or vinyl');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-subinstruction3', '1', 'all handbag are not created equal');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-bagFeatures', '1', 'Features of handbag');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-Leather', '1', 'made of animal skin');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-valvet', '1', 'made of a material that features a Directional nap');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-cotton', '1', 'made of cotton');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-TensileStrength', '1', 'High');
INSERT INTO [productTypePropertyTypeValidationValues] ([rollno], [productTypePropertyTypeValidationTypeId], [sequenceNumber], [productTypePropertyTypeValidationValue]) VALUES ('17112', '17112-3032-02-TensileStrength', '2', 'Low');

