INSERT INTO [productTypes]  VALUES ('17122','312','WebCam','https://en.wikipedia.org/wiki/Webcam');
INSERT INTO [productTypes]  VALUES ('17122','312-01','Integrated-WebCam','http://smallbusiness.chron.com/kinds-webcams-27589.html');
INSERT INTO [productTypes]  VALUES ('17122','312-02','Standalone-WebCam','http://www.madehow.com/Volume-3/Camera.html');
 
INSERT INTO [productTypeHierarchy]  VALUES ('17122','312','312-01');
INSERT INTO [productTypeHierarchy]  VALUES ('17122','312','312-02');

INSERT INTO [productTypePropertyTypes]  VALUES ('17122','sub-instruction-1','SubInstruction');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','sub-instruction-2','SubInstruction');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','sub-instruction-3','SubInstruction');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','WebCamFeatures','Features of WebCam');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','HD-RESOLUTION','HD-RESOLUTION WebCam');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','FrameRate','FrameRate Of WebCam');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','Microphone','Microphone Of WebCam ');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','IsDustProof','DustProof Or Not');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','Resoluton','Resoluton of HD-RESOLUTION');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','AutoFocus','AutoFocus of HD-RESOLUTION'); 
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','NoiseCancellation','NoiseCancellation of HD-RESOLUTION');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','Built-In-Microphone','Built-In-Microphone of Microphone');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','GOOD-QUALITY','GOOD-QUALITY of Microphone');
INSERT INTO [productTypePropertyTypes]  VALUES ('17122','GoodStrength','GoodStrength Microphone');

INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','WebCamFeatures','HD-RESOLUTION', '1');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','WebCamFeatures','FrameRate', '2');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','WebCamFeatures','Microphone', '3');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','WebCamFeatures','instructions', '4');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','HD-RESOLUTION','Resoluton', '1');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','HD-RESOLUTION','AutoFocus', '2');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','HD-RESOLUTION','NoiseCancellation', '3');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','Microphone','Built-In-Microphone','1');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','Microphone','GOOD-QUALITY','2');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','Microphone','GoodStrength','3');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','instructions','sub-instruction-1', '1');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','instructions','sub-instruction-2', '2');
INSERT INTO [productTypePropertyTypeContainer]  VALUES ('17122','instructions','sub-instruction-3', '3');

INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','weight','162.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','dim1','44.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','dim2','26.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','dim3','10.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','color','BLACK');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','manufaturer', 'Logitech');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','price','1595.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','mfgDate','11/06/2017');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','instructions','Instruction of WebCam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','sub-instruction-1','USB plugs can only be inserted one way');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','sub-instruction-2','If your on MAC, youll most likely need to buyUSB to USB-C adaptor in order to fitNormal webcam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','sub-instruction-3','all WebCam are not created equal');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','WebCamFeatures','Features of WebCam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','HD-RESOLUTION','gives the best experiance');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','FrameRate',' No lagging in streaming');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','Microphone','for better video chat');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','IsDustProof','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','Resoluton','High');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','AutoFocus','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','NoiseCancellation','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','Built-In-Microphone','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','GOOD-QUALITY','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312','GoodStrength','Yes');


INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','weight','165.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','dim1','40.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','dim2','20.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','dim3','10.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','color','RED');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','manufaturer','MICROSOFT-CORPORATION');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','price','1500.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','mfgDate','09/10/2017');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','instructions','Instruction of WebCam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','sub-instruction-1','USB plugs can only be inserted one way');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','sub-instruction-2','If your on MAC, youll most likely need to buyUSB to USB-C adaptor in order to fitNormal webcam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','sub-instruction-3','all WebCam are not created equal');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','WebCamFeatures','Features of WebCam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','HD-RESOLUTION','gives the best experiance');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','FrameRate','No lagging in streaming');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','Microphone','for better video chat');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','IsDustProof','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','Resoluton','High');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','AutoFocus','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','NoiseCancellation','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','Built-In-Microphone','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','GOOD-QUALITY','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-01','GoodStrength','Yes');

INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','weight','170.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','dim1','45.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','dim2','27.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','dim3','11.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','color','BLACK');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','manufaturer','INTEL');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','price','1900.0');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','mfgDate','02/08/2017');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','instructions','Instruction of WebCam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','sub-instruction-1','USB plugs can only be inserted one way');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','sub-instruction-2','If your on MAC, youll most likely need to buyUSB to USB-C adaptor in order to fitNormal webcam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','sub-instruction-3','all WebCam are not created equal');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','WebCamFeatures','Features of WebCam');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','HD-RESOLUTION','gives the best experiance');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','FrameRate','No lagging in streaming');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','Microphone','for better video chat');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','IsDustProof','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','Resoluton','High');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','AutoFocus','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','NoiseCancellation','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','Built-In-Microphone','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','GOOD-QUALITY','Yes');
INSERT INTO [requiredProductTypeProperties]  VALUES ('17122','312-02','GoodStrength','Yes');
											
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-weight','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-dim1','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-dim2','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-dim3','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-color','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-manufaturer','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-price','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-mfgDate','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-instructions','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-sub-instruction-1','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-sub-instruction-2','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-sub-instruction-3','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-WebCamFeatures','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-HD-RESOLUTION','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-FrameRate','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-Microphone','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-IsDustProof','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-Resoluton','list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-AutoFocus','list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-NoiseCancellation','list', 'string'); 
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-Built-In-Microphone','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-GOOD-QUALITY','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-GoodStrength','list','string');

INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-weight','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-dim1','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-dim2','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-dim3','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-color','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-manufaturer','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-price','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-mfgDate','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-instructions','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-sub-instruction-1','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-sub-instruction-2','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-sub-instruction-3','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-WebCamFeatures','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-HD-RESOLUTION','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-FrameRate','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-Microphone','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-IsDustProof','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-Resoluton','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-AutoFocus','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-NoiseCancellation','list','string'); 
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-Built-In-Microphone','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-GOOD-QUALITY','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-01-GoodStrength','list','string');

INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-weight','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-dim1','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-dim2','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-dim3','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-color','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-manufaturer','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-price','range','float');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-mfgDate','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-instructions','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-sub-instruction-1','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-sub-instruction-2','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-sub-instruction-3','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-WebCamFeatures','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-HD-RESOLUTION','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-FrameRate','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-Microphone','container','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-IsDustProof','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-Resoluton','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-AutoFocus','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-NoiseCancellation','list','string'); 
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-Built-In-Microphone','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-GOOD-QUALITY','list','string');
INSERT INTO [productTypePropertyTypeValidationTypes]  VALUES ('17122','17122-312-02-GoodStrength','list','string');

INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','weight','gm','17122-312-weight');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','dim1','mm','17122-312-dim1');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','dim2','mm','17122-312-dim2');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','dim3','mm','17122-312-dim3');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','color','','17122-312-color');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','manufaturer','','17122-312-manufaturer');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','mfgDate','','17122-312-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','price','rs','17122-312-price');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','instructions','','17122-312-instructions');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','sub-instruction-1','','17122-312-sub-instruction-1');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','sub-instruction-2','','17122-312-sub-instruction-2');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','sub-instruction-3','','17122-312-sub-instruction-3');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','WebCamFeatures','','17122-312-WebCamFeatures');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','HD-RESOLUTION','','17122-312-HD-RESOLUTION');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','FrameRate','','17122-312-FrameRate');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','Microphone','','17122-312-Microphone');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','IsDustProof','','17122-312-IsDustProof');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','Resoluton','','17122-312-Resoluton');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','AutoFocus','','17122-312-AutoFocus');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','NoiseCancellation','','17122-312-NoiseCancellation');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','Built-In-Microphone','','17122-312-Built-In-Microphone');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','GOOD-QUALITY','','17122-312-GOOD-QUALITY');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312','GoodStrength','','17122-312-GoodStrength');

INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','weight','gm','17122-312-01-weight');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','dim1','mm','17122-312-01-dim1');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','dim2','mm','17122-312-01-dim2');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','dim3','mm','17122-312-01-dim3');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','color','','17122-312-01-color');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','manufaturer','','17122-312-01-manufaturer');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','mfgDate','','17122-312-01-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','price','rs','17122-312-01-price');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','instructions','','17122-312-01-instructions');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','sub-instruction-1','','17122-312-01-sub-instruction-1');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','sub-instruction-2','','17122-312-01-sub-instruction-2');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','sub-instruction-3','','17122-312-01-sub-instruction-3');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','WebCamFeatures','','17122-312-01-WebCamFeatures');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','HD-RESOLUTION','','17122-312-01-HD-RESOLUTION');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','FrameRate','','17122-312-01-FrameRate');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','Microphone','','17122-312-01-Microphone');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','IsDustProof','','17122-312-01-IsDustProof');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','Resoluton','','17122-312-01-Resoluton');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','AutoFocus','','17122-312-01-AutoFocus');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','NoiseCancellation','','17122-312-01-NoiseCancellation');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','Built-In-Microphone','','17122-312-01-Built-In-Microphone');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','GOOD-QUALITY','','17122-312-01-GOOD-QUALITY');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-01','GoodStrength','','17122-312-01-GoodStrength');

INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','weight','gm','17122-312-02-weight');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','dim1','mm','17122-312-02-dim1');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','dim2','mm','17122-312-02-dim2');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','dim3','mm','17122-312-02-dim3');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','color','','17122-312-02-color');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','manufaturer','','17122-312-02-manufaturer');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','mfgDate','','17122-312-02-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','price','rs','17122-312-02-price');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','instructions','','17122-312-02-instructions');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','sub-instruction-1','','17122-312-02-sub-instruction-1');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','sub-instruction-2','','17122-312-02-sub-instruction-2');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','sub-instruction-3','','17122-312-02-sub-instruction-3');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','WebCamFeatures','','17122-312-02-WebCamFeatures');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','HD-RESOLUTION','','17122-312-02-HD-RESOLUTION');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','FrameRate','','17122-312-02-FrameRate');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','Microphone','','17122-312-02-Microphone');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','IsDustProof','','17122-312-02-IsDustProof');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','Resoluton','','17122-312-02-Resoluton');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','AutoFocus','','17122-312-02-AutoFocus');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','NoiseCancellation','','17122-312-02-NoiseCancellation');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','Built-In-Microphone','','17122-312-02-Built-In-Microphone');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','GOOD-QUALITY','','17122-312-02-GOOD-QUALITY');
INSERT INTO [productTypePropertyTypeValueTypes]  VALUES ('17122','312-02','GoodStrength','','17122-312-02-GoodStrength');

INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-weight','1','162.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-dim1', '1','44.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-dim2', '1','26.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-dim3', '1','10.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-color', '1','BLACK');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-manufaturer','1', 'Logitech');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-mfgDate', '1', '11/06/2017');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-price', '1', '1595.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-instructions', '1', 'Instruction of WebCam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-sub-instruction-1', '1', 'USB plugs can only be inserted one way');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-sub-instruction-2', '1', 'If your on MAC, youll most likely need to buyUSB to USB-C adaptor in order to fitNormal webcam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-sub-instruction-3', '1', 'all WebCam are not created equal');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-WebCamFeatures', '1', 'Features of WebCam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-HD-RESOLUTION', '1', 'gives the best experiance');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-FrameRate', '1', 'No lagging in streaming');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-Microphone', '1', 'made of Microphone');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-Resoluton', '1', 'High');


INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-weight', '1', '165.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-dim1', '1', '40.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-dim2', '1', '20.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-dim3', '1', '10.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-color', '1', 'RED');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-manufaturer','1','MICROSOFT-CORPORATION');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-mfgDate', '1','09/10/2017');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-price', '1','1500.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-instructions', '1','Instruction of WebCam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-sub-instruction-1','1','USB plugs can only be inserted one way');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-sub-instruction-2','1','If your on MAC, youll most likely need to buyUSB to USB-C adaptor in order to fitNormal webcam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-sub-instruction-3','1','all WebCam are not created equal');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-WebCamFeatures','1','Features of WebCam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-HD-RESOLUTION','1','gives the best experiance');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-FrameRate','1','No lagging in streaming');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-Microphone','1','for better video chat');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-01-Resoluton','1','High');


INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-weight','1','170.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-dim1','1','45.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-dim2','1','27.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-dim3','1','11.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-color','1','BLACK');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-manufaturer','1','INTEL');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-mfgDate','1','02/08/2017');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-price','1','1900.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-instructions','1','Instruction of WebCam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-sub-instruction-1','1','USB plugs can only be inserted one way');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-sub-instruction-2','1','If your on MAC, youll most likely need to buyUSB to USB-C adaptor in order to fitNormal webcam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-sub-instruction-3','1','all WebCam are not created equal');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-WebCamFeatures','1','Features of WebCam');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-HD-RESOLUTION','1','gives the best experiance');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-FrameRate','1','No lagging in streaming');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-Microphone','1','for better video chat');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17122','17122-312-02-Resoluton','1','High');
