insert into productTypes values('17126','234','Microphones','https://en.wikipedia.org/wiki/Microphone');
insert into productTypes values('17126','234-01','Padraig BM-800 Silica Gel Professional Condenser Microphone Mic Sound Studio Recording Dynamic (Works with Phantom Power Supply Or Sound Card Only','https://www.amazon.in/Padraig-BM-800-Professional-Condenser-Microphone/dp/B076K97MH8/ref=sr_1_9?s=musical-instruments&ie=UTF8&qid=1509040478&sr=1-9&keywords=microphones');
insert into productTypes values('17126','234-02','Wright WR 800 Condenser Microphone (Blue)','https://www.amazon.in/dp/B074L6RGQR/ref=dp_sp_detail?psc=1');
insert into productTypeHierarchy values('17126','234','234-01');
insert into productTypeHierarchy values('17126','234','234-02');
insert into productTypePropertyTypes values('17126','microphonefeatures','shows features of microphones');
insert into productTypePropertyTypes values('17126','subInstruction4-01','shows the instructions of microphones');
insert into productTypePropertyTypes values('17126','subInstruction4-02','shows the instructions of microphones');
insert into productTypePropertyTypes values('17126','polar_pattern','shows polar pattern of microphones');
insert into productTypePropertyTypes values('17126','Uni-Directional','is Uni-Directional (yes/no)');
insert into productTypePropertyTypes values('17126','Cardioid','is Cardioid (yes/no)');
insert into productTypePropertyTypes values('17126','frequency_response','shows polar frequency response of microphones');
insert into productTypePropertyTypes values('17126','sensitivity','shows sensitivity of microphones');
insert into productTypePropertyTypes values('17126','impedence','shows impedence of microphones');
insert into productTypePropertyTypes values('17126','level','shows level of microphones');
insert into productTypePropertyTypes values('17126','snr','shows sound to noise ratio of microphones');
insert into productTypePropertyTypes values('17126','working','shows what the microphones work with');
insert into productTypePropertyTypes values('17126','is_phantom_power_compulsory','is phantom power compulsory (yes/no)');
insert into productTypePropertyTypes values('17126','is_sound_card_compulsory','is sound card compulsory (yes/no)');
insert into productTypePropertyTypes values('17126','output_impedence','shows output impedence of microphones');
insert into productTypePropertyTypes values('17126','load_impedence','shows load impedence of microphones');
insert into productTypePropertyTypes values('17126','noise_level','shows noise level of microphones');
insert into productTypePropertyTypes values('17126','spl','shows sound pressure level of microphones');
insert into productTypePropertyTypeContainer values('17126','microphonefeatures','polar_pattern',1);
insert into productTypePropertyTypeContainer values('17126','microphonefeatures','working',2);
insert into productTypePropertyTypeContainer values('17126','microphonefeatures','impedence',3);
insert into productTypePropertyTypeContainer values('17126','microphonefeatures','level',4);
insert into productTypePropertyTypeContainer values('17126','polar_pattern','Uni-Directional',1);
insert into productTypePropertyTypeContainer values('17126','polar_pattern','Cardioid',2);
insert into productTypePropertyTypeContainer values('17126','working','is_phantom_power_compulsory',1);
insert into productTypePropertyTypeContainer values('17126','working','is_sound_card_compulsory',2);
insert into productTypePropertyTypeContainer values('17126','impedence','output_impedence',1);
insert into productTypePropertyTypeContainer values('17126','impedence','load_impedence',2);
insert into productTypePropertyTypeContainer values('17126','level','noise_level',1);
insert into productTypePropertyTypeContainer values('17126','level','spl',2);
insert into requiredProductTypeProperties values('17126','234','microphonefeatures','features of microphone');
insert into requiredProductTypeProperties values('17126','234','weight','449.0');
insert into requiredProductTypeProperties values('17126','234','dim1','15.0');
insert into requiredProductTypeProperties values('17126','234','dim2','5.0');
insert into requiredProductTypeProperties values('17126','234','dim3','4.5');
insert into requiredProductTypeProperties values('17126','234','color','blue');
insert into requiredProductTypeProperties values('17126','234','url','https://en.wikipedia.org/wiki/Microphone');
insert into requiredProductTypeProperties values('17126','234','price','1499.0');
insert into requiredProductTypeProperties values('17126','234','manufacturer','padraig,wright');
insert into requiredProductTypeProperties values('17126','234','mfgDate','18 October 2017');
insert into requiredProductTypeProperties values('17126','234','instructions','Microphones handling instructions');
insert into requiredProductTypeProperties values('17126','234','subInstruction1','Microphone should be place vertically while using');
insert into requiredProductTypeProperties values('17126','234','subInstruction2','Never use your microphone in close proximity to water');
insert into requiredProductTypeProperties values('17126','234','subInstruction3','Always use the power supply specified in the operating instructions');
insert into requiredProductTypeProperties values('17126','234','subInstruction4','Usage Instructions');
insert into requiredProductTypeProperties values('17126','234','subInstruction4-01','Keep away from magnet');
insert into requiredProductTypeProperties values('17126','234','subInstruction4-02','Keep away from children');
insert into requiredProductTypeProperties values('17126','234','polar_pattern','Uni-Directional/Cardioid');
insert into requiredProductTypeProperties values('17126','234','Uni-Directional','(Y/N)');
insert into requiredProductTypeProperties values('17126','234','Cardioid','(Y/N)');
insert into requiredProductTypeProperties values('17126','234','frequency_response','20Hz-20KHz');
insert into requiredProductTypeProperties values('17126','234','sensitivity','High Sensitivity');
insert into requiredProductTypeProperties values('17126','234','impedence','output_impedence/load_impedence');
insert into requiredProductTypeProperties values('17126','234','output_impedence','150A30%(at 1kHz)');
insert into requiredProductTypeProperties values('17126','234','load_impedence','1000');
insert into requiredProductTypeProperties values('17126','234','level','noise_level/spl');
insert into requiredProductTypeProperties values('17126','234','noise_level','16dBA');
insert into requiredProductTypeProperties values('17126','234','spl','138db');
insert into requiredProductTypeProperties values('17126','234','snr','87dB-A(IEC651)');
insert into requiredProductTypeProperties values('17126','234','working','phantom_power/sound_card');
insert into requiredProductTypeProperties values('17126','234','is_phantom_power_compulsory','(Y/N)');
insert into requiredProductTypeProperties values('17126','234','is_sound_card_compulsory','(Y/N)');
insert into requiredProductTypeProperties values('17126','234-01','microphonefeatures','Works with Phantom Power Supply');
insert into requiredProductTypeProperties values('17126','234-02','microphonefeatures','Cardioid Condenser Microphone for PC');
insert into requiredProductTypeProperties values('17126','234-01','weight','449.0');
insert into requiredProductTypeProperties values('17126','234-02','weight','739.0');
insert into requiredProductTypeProperties values('17126','234-01','dim1','15.0');
insert into requiredProductTypeProperties values('17126','234-02','dim1','16.0');
insert into requiredProductTypeProperties values('17126','234-01','dim2','5.0');
insert into requiredProductTypeProperties values('17126','234-02','dim2','5.0');
insert into requiredProductTypeProperties values('17126','234-01','dim3','4.5');
insert into requiredProductTypeProperties values('17126','234-02','dim3','5.0');
insert into requiredProductTypeProperties values('17126','234-01','color','blue');
insert into requiredProductTypeProperties values('17126','234-02','color','blue/black');
insert into requiredProductTypeProperties values('17126','234-01','manufacturer','padraig');
insert into requiredProductTypeProperties values('17126','234-02','manufacturer','wright');
insert into requiredProductTypeProperties values('17126','234-01','price','1499.0');
insert into requiredProductTypeProperties values('17126','234-02','price','1999.0');
insert into requiredProductTypeProperties values('17126','234-01','mfgDate','18 October 2017');
insert into requiredProductTypeProperties values('17126','234-02','mfgDate','4 August 2017');
insert into requiredProductTypeProperties values('17126','234-01','polar_pattern','Uni-directional');
insert into requiredProductTypeProperties values('17126','234-02','polar_pattern','Cardioid');
insert into requiredProductTypeProperties values('17126','234-01','Uni-Directional','yes');
insert into requiredProductTypeProperties values('17126','234-02','Uni-Directional','no');
insert into requiredProductTypeProperties values('17126','234-01','Cardioid','no');
insert into requiredProductTypeProperties values('17126','234-02','Cardioid','yes');
insert into requiredProductTypeProperties values('17126','234-01','frequency_response','20Hz-20KHz');
insert into requiredProductTypeProperties values('17126','234-02','frequency_response','20Hz-20KHz');
insert into requiredProductTypeProperties values('17126','234-01','sensitivity','-34dBA2dB(0dB=1V?Pa at 1kHz)');
insert into requiredProductTypeProperties values('17126','234-02','sensitivity','24Mv/Pa 1HKz');
insert into requiredProductTypeProperties values('17126','234-01','impedence','output_impedence');
insert into requiredProductTypeProperties values('17126','234-02','impedence','load_impedence');
insert into requiredProductTypeProperties values('17126','234-01','output_impedence','150A30%(at 1kHz)');
insert into requiredProductTypeProperties values('17126','234-02','output_impedence','50');
insert into requiredProductTypeProperties values('17126','234-01','load_impedence','1000');
insert into requiredProductTypeProperties values('17126','234-02','load_impedence',' <1K');
insert into requiredProductTypeProperties values('17126','234-01','level','noise_level');
insert into requiredProductTypeProperties values('17126','234-02','level','spl');
insert into requiredProductTypeProperties values('17126','234-01','noise_level','16dBA');
insert into requiredProductTypeProperties values('17126','234-02','noise_level','7dB-A(IEC 651)');
insert into requiredProductTypeProperties values('17126','234-01','spl','132dB(at 1kHz 1% ?T.H.D)');
insert into requiredProductTypeProperties values('17126','234-02','spl','(2.5k, 0.5% THD)');
insert into requiredProductTypeProperties values('17126','234-01','snr','78dB');
insert into requiredProductTypeProperties values('17126','234-02','snr','87dB-A(IEC651)');
insert into requiredProductTypeProperties values('17126','234-01','url','https://www.amazon.in/Padraig-BM-800-Professional-Condenser-Microphone/dp/B076K97MH8/ref=sr_1_9?s=musical-instruments&ie=UTF8&qid=1509040478&sr=1-9&keywords=microphones');
insert into requiredProductTypeProperties values('17126','234-02','url','https://www.amazon.in/dp/B074L6RGQR/ref=dp_sp_detail?psc=1');
insert into requiredProductTypeProperties values('17126','234-01','working','is_phantom_power_compulsory');
insert into requiredProductTypeProperties values('17126','234-02','working','is_sound_card_compulsory');
insert into requiredProductTypeProperties values('17126','234-01','is_phantom_power_compulsory','yes');
insert into requiredProductTypeProperties values('17126','234-02','is_phantom_power_compulsory','no');
insert into requiredProductTypeProperties values('17126','234-01','is_sound_card_compulsory','no');
insert into requiredProductTypeProperties values('17126','234-02','is_sound_card_compulsory','yes');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-microphonefeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-microphonefeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-microphonefeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-polar_pattern','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-polar_pattern','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-polar_pattern','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-impedence','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-impedence','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-impedence','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-level','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-level','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-level','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-working','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-working','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-working','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-instructions','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-0-instructionValRule','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-1-instructionValRule','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-0-subInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-1-subInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-2-subInstructionValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-3-subInstructionValRule','container','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-3-subInstructionValRule-01','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-3-subInstructionValRule-02','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-subInstruction1','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-subInstruction2','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-subInstruction3','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-subInstruction4','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-subInstruction4-01','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-subInstruction4-02','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-Uni-Directional','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-Uni-Directional','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-Cardioid','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-Cardioid','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-is_phantom_power_compulsory','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-is_phantom_power_compulsory','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-is_sound_card_compulsory','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-is_sound_card_compulsory','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-0-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-1-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-2-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-3-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-4-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-5-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-6-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-7-YNTypeValRule','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-frequency_response','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-sensitivity','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-output_impedence','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-noise_level','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-snr','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-spl','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-load_impedence','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-frequency_response','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-sensitivity','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-output_impedence','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-load_impedence','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-noise_level','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-spl','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-snr','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-01-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-frequency_response','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-sensitivity','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-output_impedence','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-load_impedence','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-noise_level','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-spl','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-snr','List','String');
insert into productTypePropertyTypeValidationTypes values('17126','17126-234-02-url','List','String');
insert into productTypePropertyTypeValueTypes values(17126,'234','microphonefeatures',"",'17126-234-01-microphonefeatures');
insert into productTypePropertyTypeValueTypes values(17126,'234-01','microphonefeatures',"",'17126-234-01-microphonefeatures');
insert into productTypePropertyTypeValueTypes values(17126,'234-02','microphonefeatures',"",'17126-234-02-microphonefeatures');
insert into productTypePropertyTypeValueTypes values('17126','234','polar_pattern',"",'17126-234-01-polar_pattern');
insert into productTypePropertyTypeValueTypes values('17126','234-01','polar_pattern',"",'17126-234-01-polar_pattern');
insert into productTypePropertyTypeValueTypes values('17126','234-02','polar_pattern',"",'17126-234-02-polar_pattern');
insert into productTypePropertyTypeValueTypes values('17126','234','impedence',"",'17126-234-01-impedence');
insert into productTypePropertyTypeValueTypes values('17126','234-01','impedence',"",'17126-234-01-impedence');
insert into productTypePropertyTypeValueTypes values('17126','234-02','impedence',"",'17126-234-02-impedence');
insert into productTypePropertyTypeValueTypes values('17126','234','level',"",'17126-234-01-level');
insert into productTypePropertyTypeValueTypes values('17126','234-01','level',"",'17126-234-01-level');
insert into productTypePropertyTypeValueTypes values('17126','234-02','level',"",'17126-234-02-level');
insert into productTypePropertyTypeValueTypes values('17126','234','working',"",'17126-234-01-working');
insert into productTypePropertyTypeValueTypes values('17126','234-01','working',"",'17126-234-01-working');
insert into productTypePropertyTypeValueTypes values('17126','234-02','working',"",'17126-234-02-working');
insert into productTypePropertyTypeValueTypes values(17126,'234','instructions',"",'17126-0-instructionValRule');
insert into productTypePropertyTypeValueTypes values(17126,'234','subInstruction1',"",'17126-0-subInstructionValRule');
insert into productTypePropertyTypeValueTypes values(17126,'234','subInstruction2',"",'17126-1-subInstructionValRule');
insert into productTypePropertyTypeValueTypes values(17126,'234','subInstruction3',"",'17126-2-subInstructionValRule');
insert into productTypePropertyTypeValueTypes values(17126,'234','subInstruction4',"",'17126-3-subInstructionValRule');
insert into productTypePropertyTypeValueTypes values(17126,'234','subInstruction4-01',"",'17126-3-subInstructionValRule-01');
insert into productTypePropertyTypeValueTypes values(17126,'234','subInstruction4-02',"",'17126-3-subInstructionValRule-02');
insert into productTypePropertyTypeValueTypes values('17126','234','Uni-Directional',"",'17126-0-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-01','Uni-Directional',"",'17126-0-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-02','Uni-Directional',"",'17126-1-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234','Cardioid',"",'17126-1-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-01','Cardioid',"",'17126-2-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-02','Cardioid',"",'17126-3-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234','frequency_response','Hz','17126-234-01-frequency_response');
insert into productTypePropertyTypeValueTypes values('17126','234-01','frequency_response','Hz','17126-234-01-frequency_response');
insert into productTypePropertyTypeValueTypes values('17126','234-02','frequency_response','Hz','17126-234-02-frequency_response');
insert into productTypePropertyTypeValueTypes values('17126','234','sensitivity',"",'17126-234-01-sensitivity');
insert into productTypePropertyTypeValueTypes values('17126','234-01','sensitivity',"",'17126-234-01-sensitivity');
insert into productTypePropertyTypeValueTypes values('17126','234-02','sensitivity',"",'17126-234-02-sensitivity');
insert into productTypePropertyTypeValueTypes values('17126','234','output_impedence',"",'17126-234-01-output_impedence');
insert into productTypePropertyTypeValueTypes values('17126','234-01','output_impedence',"",'17126-234-01-output_impedence');
insert into productTypePropertyTypeValueTypes values('17126','234-02','output_impedence',"",'17126-234-02-output_impedence');
insert into productTypePropertyTypeValueTypes values('17126','234','noise_level',"",'17126-234-01-noise_level');
insert into productTypePropertyTypeValueTypes values('17126','234-01','noise_level',"",'17126-234-01-noise_level');
insert into productTypePropertyTypeValueTypes values('17126','234-02','noise_level',"",'17126-234-02-noise_level');
insert into productTypePropertyTypeValueTypes values('17126','234','snr','dB','17126-234-01-snr');
insert into productTypePropertyTypeValueTypes values('17126','234-01','snr','dB','17126-234-01-snr');
insert into productTypePropertyTypeValueTypes values('17126','234-02','snr','dB','17126-234-02-snr');
insert into productTypePropertyTypeValueTypes values('17126','234','load_impedence',"",'17126-234-01-output_impedence');
insert into productTypePropertyTypeValueTypes values('17126','234-01','load_impedence',"",'17126-234-01-load_impedence');
insert into productTypePropertyTypeValueTypes values('17126','234-02','load_impedence',"",'17126-234-02-load_impedence');
insert into productTypePropertyTypeValueTypes values('17126','234','spl',"",'17126-234-01-spl');
insert into productTypePropertyTypeValueTypes values('17126','234-01','spl',"",'17126-234-01-spl');
insert into productTypePropertyTypeValueTypes values('17126','234-02','spl',"",'17126-234-02-spl');
insert into productTypePropertyTypeValueTypes values('17126','234','is_phantom_power_compulsory',"",'17126-2-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-01','is_phantom_power_compulsory',"",'17126-4-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-02','is_phantom_power_compulsory',"",'17126-5-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234','is_sound_card_compulsory',"",'17126-3-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-01','is_sound_card_compulsory',"",'17126-6-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234-02','is_sound_card_compulsory',"",'17126-7-YNTypeValRule');
insert into productTypePropertyTypeValueTypes values('17126','234','weight','gram','17126-234-01-weight1');
insert into productTypePropertyTypeValueTypes values('17126','234-01','weight','gram','17126-234-01-weight1');
insert into productTypePropertyTypeValueTypes values('17126','234-02','weight','gram','17126-234-02-weight1');
insert into productTypePropertyTypeValueTypes values('17126','234','dim1','centimeter','17126-234-01-dim1');
insert into productTypePropertyTypeValueTypes values('17126','234-01','dim1','centimeter','17126-234-01-dim1');
insert into productTypePropertyTypeValueTypes values('17126','234-02','dim1','centimeter','17126-234-02-dim1');
insert into productTypePropertyTypeValueTypes values('17126','234','dim2','centimeter','17126-234-01-dim2');
insert into productTypePropertyTypeValueTypes values('17126','234-01','dim2','centimeter','17126-234-01-dim2');
insert into productTypePropertyTypeValueTypes values('17126','234-02','dim2','centimeter','17126-234-02-dim2');
insert into productTypePropertyTypeValueTypes values('17126','234','dim3','centimeter','17126-234-01-dim3');
insert into productTypePropertyTypeValueTypes values('17126','234-01','dim3','centimeter','17126-234-01-dim3');
insert into productTypePropertyTypeValueTypes values('17126','234-02','dim3','centimeter','17126-234-02-dim3');
insert into productTypePropertyTypeValueTypes values('17126','234','color',"",'17126-234-01-color');
insert into productTypePropertyTypeValueTypes values('17126','234-01','color',"",'17126-234-01-color');
insert into productTypePropertyTypeValueTypes values('17126','234-02','color',"",'17126-234-02-color');
insert into productTypePropertyTypeValueTypes values('17126','234','manufacturer',"",'17126-234-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17126','234-01','manufacturer',"",'17126-234-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17126','234-02','manufacturer',"",'17126-234-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17126','234','price','rs','17126-234-01-price');
insert into productTypePropertyTypeValueTypes values('17126','234-01','price','rs','17126-234-01-price');
insert into productTypePropertyTypeValueTypes values('17126','234-02','price','rs','17126-234-02-price');
insert into productTypePropertyTypeValueTypes values('17126','234','mfgDate',"",'17126-234-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17126','234-01','mfgDate',"",'17126-234-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17126','234-02','mfgDate',"",'17126-234-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17126','234','url',"",'17126-234-01-url');
insert into productTypePropertyTypeValueTypes values('17126','234-01','url',"",'17126-234-01-url');
insert into productTypePropertyTypeValueTypes values('17126','234-02','url',"",'17126-234-02-url');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-microphonefeatures','1','Features of microphones');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-microphonefeatures','1','Features of microphones');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-microphonefeatures','1','Features of Microphones');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-polar_pattern','1','Uni-Directional/Cardioid');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-polar_pattern','1','Uni-Directional');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-polar_pattern','1','Cardioid');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-working','1','is_phantom_power_compulsory/is_sound_card_compulsory');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-working','1','is_phantom_power_compulsory');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-working','1','is_sound_card_compulsory');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-impedence','1','output_impedence/load_impedence');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-impedence','1','output_impedence/load_impedence');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-impedence','1','output_impedence/load_impedence');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-level','1','noise_level/spl');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-level','1','noise_level/spl');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-level','1','noise_level/spl');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-instructions','1','Microphones handling instructions');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-subInstruction1','1','Microphone should be place vertically while using');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-subInstruction2','2','Never use your microphone in close proximity to water');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-subInstruction3','3','Always use the power supply specified in the operating instructions');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-subInstruction4','4','Usage Instructions');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-subInstruction4-01','1','Keep away from magnet');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-subInstruction4-02','2','Keep away from children');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-Uni-Directional','1','yes');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-Uni-Directional','1','no');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-Cardioid','1','no');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-Cardioid','1','yes');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-frequency_response','1','20Hz-20KHz');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-frequency_response','1','20Hz-20KHz');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-sensitivity','1','-34dBA2dB(0dB=1V?Pa at 1kHz)');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-sensitivity','1','24Mv/Pa 1HKz');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-output_impedence','1','150A30%(at 1kHz)');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-output_impedence','1','50');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-noise_level','1','16dBA');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-noise_level','1','7dB-A(IEC 651)');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-snr','1','78dB');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-snr','1','87dB-A(IEC651)');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-weight','1','449');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-weight','1','739');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-dim1','1','15');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-dim1','1','16');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-dim2','1','5');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-dim2','1','5');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-dim3','1','4.5');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-dim3','1','5');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-color','1','blue');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-color','1','blue/black');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-manufacturer','1','padraig');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-manufacturer','1','wright');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-price','1','1499');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-price','1','1999');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-mfgDate','1','18 October 2017');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-mfgDate','1','4 August 2017');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-url','1','https://www.amazon.in/Padraig-BM-800-Professional-Condenser-Microphone/dp/B076K97MH8/ref=sr_1_9?s=musical-instruments&ie=UTF8&qid=1509040478&sr=1-9&keywords=microphones');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-url','1','https://www.amazon.in/dp/B074L6RGQR/ref=dp_sp_detail?psc=1');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-is_phantom_power_compulsory','1','yes');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-is_phantom_power_compulsory','1','no');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-is_sound_card_compulsory','1','no');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-is_sound_card_compulsory','1','yes');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-spl','1','132dB(at 1kHz 1% ?T.H.D)');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-spl','1','(2.5k, 0.5% THD)');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-01-load_impedence','1','1000');
insert into productTypePropertyTypeValidationValues values('17126','17126-234-02-load_impedence','1','<1K');
