

insert into productTypes values('17124','6886','Radios','https://en.wikipedia.org/wiki/Category:Types_of_radios');
insert into productTypes values('17124','6886-01','Noizzy Box Retro-XXL','https://www.amazon.in/Noizzy-Box-Retro-XXL-Bluetooth-Equalizer/dp/B075L922Y1/ref=sr_1_2_sspa?s=electronics&ie=UTF8&qid=1509222714&sr=1-2-spons&keywords=FM+radio&psc=1');
insert into productTypes values('17124','6886-02','Portronics Speaker With FM radio','https://www.amazon.in/Portronics-Speaker-MicroSD-Support-POR142/dp/B00LGQB0FG?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=34e7f8d2-4cb4-4202-b4f2-32e9fc11e4cd');


insert into productTypeHierarchy values('17124','6886','6886-01');
insert into productTypeHierarchy values('17124','6886','6886-02');

insert into productTypePropertyTypes values('17124','remote_control','remote_control_access_available_or_not(yes/no)');
insert into productTypePropertyTypes values('17124','antenna','antenna_present_or_not(yes/no)');
insert into productTypePropertyTypes values('17124','battery_required','required_or_not_(yes/no)');
insert into productTypePropertyTypes values('17124','battery_included','required_or_not_(yes/no)');
insert into productTypePropertyTypes values('17124','usb','usb_supported_or_not_(yes/no)');
insert into productTypePropertyTypes values('17124','microphone','microphone_supported_or_not_(yes/no)');
insert into productTypePropertyTypes values('17124','mfg_name','name_of_manufacture');
insert into productTypePropertyTypes values('17124','mfg_date','date_of_manufacture');
insert into productTypePropertyTypes values('17124','sd_card','sd_card_supported_(yes/no)');
insert into productTypePropertyTypes values('17124','bluetooth','bluetooth_supported_(yes/no)');
insert into productTypePropertyTypes values('17124','wattage','wattage');
insert into productTypePropertyTypes values('17124','instruction','instructions_for_product');
insert into productTypePropertyTypes values('17124','subinstruction1','subinstruction1');
insert into productTypePropertyTypes values('17124','subinstruction2','subinstruction2');
insert into productTypePropertyTypes values('17124','features','features_of_radio');
insert into productTypePropertyTypes values('17124','display_technology','technology');
insert into productTypePropertyTypes values('17124','size','size_of_radio');
insert into productTypePropertyTypes values('17124','sd_card_expand','expand_limit');
insert into productTypePropertyTypes values('17124','upto_8_gb_supported','limit 1');
insert into productTypePropertyTypes values('17124','upto_16_gb_supported','limit 2');
insert into productTypePropertyTypes values('17124','upto_32_gb_supported','limit 3');
insert into productTypePropertyTypes values('17124','small','small_radio');
insert into productTypePropertyTypes values('17124','medium','medium_radio');
insert into productTypePropertyTypes values('17124','large','large_radio');
insert into productTypePropertyTypes values('17124','lcd','lcd_display_used');
insert into productTypePropertyTypes values('17124','arrow_indicator_knob','arrow_indicator_knob_used');
insert into productTypePropertyTypes values('17124','no_display','no_display_used');



insert into productTypePropertyTypeContainer values('17124','features','sd_card_expand','1');
insert into productTypePropertyTypeContainer values('17124','features','size','2');
insert into productTypePropertyTypeContainer values('17124','features','display_technology','3');
insert into productTypePropertyTypeContainer values('17124','features','battery_included','4');
insert into productTypePropertyTypeContainer values('17124','features','bluetooth','5');
insert into productTypePropertyTypeContainer values('17124','sd_card_expand','upto_8_gb_supported','1');
insert into productTypePropertyTypeContainer values('17124','sd_card_expand','upto_16_gb_supported','2');
insert into productTypePropertyTypeContainer values('17124','sd_card_expand','upto_32_gb_supported','3');
insert into productTypePropertyTypeContainer values('17124','sd_card_expand','separate slot','4');
insert into productTypePropertyTypeContainer values('17124','sd_card_expand','easily load','5');
insert into productTypePropertyTypeContainer values('17124','size','small','1');
insert into productTypePropertyTypeContainer values('17124','size','medium','2');
insert into productTypePropertyTypeContainer values('17124','size','large','3');
insert into productTypePropertyTypeContainer values('17124','size','compatible','4');
insert into productTypePropertyTypeContainer values('17124','size','portable','5');
insert into productTypePropertyTypeContainer values('17124','display_technology','lcd','1');
insert into productTypePropertyTypeContainer values('17124','display_technology','arrow_indicator_knob','2');
insert into productTypePropertyTypeContainer values('17124','display_technology','no_display','3');
insert into productTypePropertyTypeContainer values('17124','display_technology','easily detected','4');
insert into productTypePropertyTypeContainer values('17124','display_technology','light','5');
insert into productTypePropertyTypeContainer values('17124','battery_included','good backup','1');
insert into productTypePropertyTypeContainer values('17124','battery_included','speedly charge','2');
insert into productTypePropertyTypeContainer values('17124','battery_included','slim look','3');
insert into productTypePropertyTypeContainer values('17124','battery_included','popular brand','4');
insert into productTypePropertyTypeContainer values('17124','battery_included','easily available','5');
insert into productTypePropertyTypeContainer values('17124','bluetooth','long range','1');
insert into productTypePropertyTypeContainer values('17124','bluetooth','mobile friendly','2');
insert into productTypePropertyTypeContainer values('17124','bluetooth','new technology','3');
insert into productTypePropertyTypeContainer values('17124','bluetooth','symbol on display','4');
insert into productTypePropertyTypeContainer values('17124','bluetooth','easy to connect','5');

/* all productTypePropertyType declare in below table */
insert into requiredProductTypeProperties values('17124','6886','remote_control','no');
insert into requiredProductTypeProperties values('17124','6886','antenna','yes');
insert into requiredProductTypeProperties values('17124','6886','battery_required','no');
insert into requiredProductTypeProperties values('17124','6886','battery_included','no');
insert into requiredProductTypeProperties values('17124','6886','weight','3000');
insert into requiredProductTypeProperties values('17124','6886','mfg_name','radios manu');
insert into requiredProductTypeProperties values('17124','6886','mfg_date','December 30, 1904');
insert into requiredProductTypeProperties values('17124','6886','price','2000');
insert into requiredProductTypeProperties values('17124','6886','color','black');
insert into requiredProductTypeProperties values('17124','6886','dimension1','20');
insert into requiredProductTypeProperties values('17124','6886','dimension2','15');
insert into requiredProductTypeProperties values('17124','6886','dimension3','12');
insert into requiredProductTypeProperties values('17124','6886','sd_card','no');
insert into requiredProductTypeProperties values('17124','6886','bluetooth','no');
insert into requiredProductTypeProperties values('17124','6886','wattage','15');
insert into requiredProductTypeProperties values('17124','6886','url','https://en.wikipedia.org/wiki/Radio');
insert into requiredProductTypeProperties values('17124','6886','display_technology','no dsiplay');
insert into requiredProductTypeProperties values('17124','6886','size','large');
insert into requiredProductTypeProperties values('17124','6886','usb','yes');
insert into requiredProductTypeProperties values('17124','6886','microphone','no');
insert into requiredProductTypeProperties values('17124','6886','instruction','radio and battery instruction');
insert into requiredProductTypeProperties values('17124','6886','subinstruction1','handle with care');
insert into requiredProductTypeProperties values('17124','6886','subinstruction2','do not use while charging');


insert into requiredProductTypeProperties values('17124','6886-01','remote_control','yes');
insert into requiredProductTypeProperties values('17124','6886-01','antenna','yes');
insert into requiredProductTypeProperties values('17124','6886-01','battery_required','no');
insert into requiredProductTypeProperties values('17124','6886-01','battery_included','no');
insert into requiredProductTypeProperties values('17124','6886-01','weight','3000');
insert into requiredProductTypeProperties values('17124','6886-01','mfg_name','Noizzy Box ');
insert into requiredProductTypeProperties values('17124','6886-01','mfg_date','12 September 2017');
insert into requiredProductTypeProperties values('17124','6886-01','price','3999');
insert into requiredProductTypeProperties values('17124','6886-01','color','Gold');
insert into requiredProductTypeProperties values('17124','6886-01','dimension1','27');
insert into requiredProductTypeProperties values('17124','6886-01','dimension2','17');
insert into requiredProductTypeProperties values('17124','6886-01','dimension3','23');
insert into requiredProductTypeProperties values('17124','6886-01','sd_card','yes');
insert into requiredProductTypeProperties values('17124','6886-01','bluetooth','yes');
insert into requiredProductTypeProperties values('17124','6886-01','wattage','20');
insert into requiredProductTypeProperties values('17124','6886-01','url','https://www.amazon.in/Noizzy-Box-Retro-XXL-Bluetooth-Equalizer/dp/B075L922Y1/ref=sr_1_2_sspa?s=electronics&ie=UTF8&qid=1509222714&sr=1-2-spons&keywords=FM+radio&psc=1');
insert into requiredProductTypeProperties values('17124','6886-01','display_technology','no dsiplay');
insert into requiredProductTypeProperties values('17124','6886-01','size','large');
insert into requiredProductTypeProperties values('17124','6886-01','sd_card_expand','16 gb supported');
insert into requiredProductTypeProperties values('17124','6886-01','usb','yes');
insert into requiredProductTypeProperties values('17124','6886-01','microphone','no');
insert into requiredProductTypeProperties values('17124','6886-01','instruction','radio and battery instruction');
insert into requiredProductTypeProperties values('17124','6886-01','subinstruction1','handle with care');
insert into requiredProductTypeProperties values('17124','6886-01','subinstruction2','do not use while charging');


insert into requiredProductTypeProperties values('17124','6886-02','remote_control','no');
insert into requiredProductTypeProperties values('17124','6886-02','antenna','no');
insert into requiredProductTypeProperties values('17124','6886-02','battery_required','no');
insert into requiredProductTypeProperties values('17124','6886-02','battery_included','no');	
insert into requiredProductTypeProperties values('17124','6886-02','weight','222');
insert into requiredProductTypeProperties values('17124','6886-02','mfg_name','portonics');
insert into requiredProductTypeProperties values('17124','6886-02','mfg_date','2 July 2014');
insert into requiredProductTypeProperties values('17124','6886-02','price','935');
insert into requiredProductTypeProperties values('17124','6886-02','color','blue');
insert into requiredProductTypeProperties values('17124','6886-02','dimension1','15.8');
insert into requiredProductTypeProperties values('17124','6886-02','dimension2','11.2');
insert into requiredProductTypeProperties values('17124','6886-02','dimension3','3.6');
insert into requiredProductTypeProperties values('17124','6886-02','sd_card','yes');
insert into requiredProductTypeProperties values('17124','6886-02','bluetooth','no');
insert into requiredProductTypeProperties values('17124','6886-02','wattage','3.00');
insert into requiredProductTypeProperties values('17124','6886-02','url','https://www.amazon.in/Portronics-Speaker-MicroSD-Support-POR142/dp/B00LGQB0FG?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=34e7f8d2-4cb4-4202-b4f2-32e9fc11e4cd');
insert into requiredProductTypeProperties values('17124','6886-02','display technology','lcd');
insert into requiredProductTypeProperties values('17124','6886-02','size','small');
insert into requiredProductTypeProperties values('17124','6886-02','sd_card expand','32 gb supported');
insert into requiredProductTypeProperties values('17124','6886-02','usb','yes');
insert into requiredProductTypeProperties values('17124','6886-02','microphone','yes');
insert into requiredProductTypeProperties values('17124','6886-02','instruction','radio and battery instruction');
insert into requiredProductTypeProperties values('17124','6886-02','subinstruction1','handle with care');
insert into requiredProductTypeProperties values('17124','6886-02','subinstruction2','do not use while charging');

insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-weight','range','Float');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-dimension1','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-dimension2','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-dimension3','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-color','list','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-price','list','Float');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-url','container','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-remote_control','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-antenna','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-battery_required','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-battery_included','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-usb','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-microphone','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-sd_card','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-bluetooth','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-display_technology','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-lcd','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-arrow_indicator_knob','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-no_display','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-mfg_name','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-mfg_date','list','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-wattage','range','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-instruction','container','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-subinstruction1','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-subinstruction2','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-features','container','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-size','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-small','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-medium','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-large','list','String');

insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-weight','range','Float');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-dimension1','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-dimension2','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-dimension3','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-color','list','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-price','list','Float');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-url','container','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-remote_control','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-antenna','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-battery_required','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-battery_included','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-usb','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-microphone','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-sd_card','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-bluetooth','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-display_technology','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-lcd','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-arrow_indicator_knob','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-no_display','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-mfg_name','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-mfg_date','list','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-wattage','range','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-instruction','container','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-subinstruction1','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-subinstruction2','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-features','container','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-size','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-small','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-medium','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-01-large','list','String');

insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-weight','range','Float');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-dimension1','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-dimension2','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-dimension3','list','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-color','list','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-price','list','Float');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-url','container','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-remote_control','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-antenna','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-battery_required','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-battery_included','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-usb','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-microphone','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-sd_card','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-bluetooth','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-display_technology','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-lcd','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-arrow_indicator_knob','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-no_display','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-mfg_name','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-mfg_date','list','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-wattage','range','Int');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-instruction','container','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-subinstruction1','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-subinstruction2','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-features','container','Text');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-size','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-small','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-medium','list','String');
insert into productTypePropertyTypeValidationTypes values('17124','17124-6886-02-large','list','String');

insert into  productTypePropertyTypeValueTypes values('17124','6886','remote control','""','17124-6886-remote control');
insert into  productTypePropertyTypeValueTypes values('17124','6886','antenna','""','17124-6886-antenna');
insert into  productTypePropertyTypeValueTypes values('17124','6886','battery required','""','17124-6886-battery required');
insert into  productTypePropertyTypeValueTypes values('17124','6886','battery included','""','17124-6886-battery included');
insert into  productTypePropertyTypeValueTypes values('17124','6886','weight','gm','17124-6886-weight');
insert into  productTypePropertyTypeValueTypes values('17124','6886','usb',' ','17124-6886-usb');
insert into  productTypePropertyTypeValueTypes values('17124','6886','microphone','""','17124-6886-usb');
insert into  productTypePropertyTypeValueTypes values('17124','6886','size','""','17124-6886-size');
insert into  productTypePropertyTypeValueTypes values('17124','6886','mfg name','""','17124-6886-mfg name');
insert into  productTypePropertyTypeValueTypes values('17124','6886','mfg date','""','17124-6886-mfg date');
insert into  productTypePropertyTypeValueTypes values('17124','6886','price','""','17124-6886-price');
insert into  productTypePropertyTypeValueTypes values('17124','6886','color','""','17124-6886-color');
insert into  productTypePropertyTypeValueTypes values('17124','6886','dimension1','""','17124-6886-dimension1');
insert into  productTypePropertyTypeValueTypes values('17124','6886','dimension2','""','17124-6886-dimension2');
insert into  productTypePropertyTypeValueTypes values('17124','6886','dimension3','""','17124-6886-dimension3');
insert into  productTypePropertyTypeValueTypes values('17124','6886','sd card','""','17124-6886-sd card');
insert into  productTypePropertyTypeValueTypes values('17124','6886','bluetooth','""','17124-6886-bluetooth');
insert into  productTypePropertyTypeValueTypes values('17124','6886','wattage','watt','17124-6886-wattage');
insert into  productTypePropertyTypeValueTypes values('17124','6886','instruction','""','17124-6886-instruction');
insert into  productTypePropertyTypeValueTypes values('17124','6886','subinstruction1','""','17124-6886-subinstruction1');
insert into  productTypePropertyTypeValueTypes values('17124','6886','subinstruction2','""','17124-6886-subinstruction2');
insert into  productTypePropertyTypeValueTypes values('17124','6886','url','urltype','17124-6886-url');
insert into  productTypePropertyTypeValueTypes values('17124','6886','display technology','lcd/arrow knob indicator','17124-6886-display technology');


insert into  productTypePropertyTypeValueTypes values('17124','6886-01','remote control','""','17124-6886-01-remote control');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','antenna','""','17124-6886-01-antenna');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','battery required','""','17124-6886-01-battery required');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','battery included','""','17124-6886-01-battery included');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','weight','gm','17124-6886-01-weight');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','usb','""','17124-6886-01-usb');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','microphone','""','17124-6886-01-microphone');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','mfg name','""','17124-6886-01-mfg name');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','mfg date','""','17124-6886-01-mfg date');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','price','""','17124-6886-01-price');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','color','""','17124-6886-01-color');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','dimension1','""','17124-6886-01-dimension1');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','dimension2','""','17124-6886-01-dimension2');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','dimension3','""','17124-6886-01-dimension3');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','sd card','""','17124-6886-01-sd card');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','bluetooth','""','17124-6886-01-08-bluetooth');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','wattage','watt','17124-6886-01-wattage');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','instruction','""','17124-6886-01-instruction');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','subinstruction1','""','17124-6886-01-subinstruction1');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','subinstruction2','""','17124-6886-01-subinstruction2');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','url','urltype','17124-6886-01-url');
insert into  productTypePropertyTypeValueTypes values('17124','6886-01','display technology','lcd/arrow knob indicator','17124-6886-01-display technology');


insert into  productTypePropertyTypeValueTypes values('17124','6886-02','remote control','""','17124-6886-02-remote control');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','antenna','""','17124-6886-02-antenna');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','battery required','""','17124-6886-02-battery required');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','battery included','""','17124-6886-02-battery included');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','weight','gm','17124-6886-02-weight');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','usb','""','17124-6886-02-usb');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','microphone','""','17124-6886-02-microphone');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','size','""','17124-6886-02-size');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','mfg name','""','17124-6886-02-mfg name');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','mfg date','""','17124-6886-02-mfg date');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','price','""','17124-6886-02-price');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','color','""','17124-6886-02-color');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','dimension1','""','17124-6886-02-dimension1');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','dimension2','""','17124-6886-02-dimension2');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','dimension3','""','17124-6886-02-dimension3');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','sd card','""','17124-6886-02-sd card');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','bluetooth','""','17124-6886-02-bluetooth');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','wattage','watt','17124-6886-02-wattage');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','instruction','""','17124-6886-02-instruction');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','subinstruction1','""','17124-6886-02-subinstruction1');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','subinstruction2','""','17124-6886-02-subinstruction2');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','url','urltype','17124-6886-02-url');
insert into  productTypePropertyTypeValueTypes values('17124','6886-02','display technology','lcd/arrow knob indicator','17124-6886-02-display technology');


insert into productTypePropertyTypeValidationValues values('17124','17124-6886-remote control','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-remote control','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-antenna','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-antenna','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-battery required','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-battery required','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-battery included','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-battery included','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-weight','1','3000');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-usb','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-usb','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-microphone','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-microphone','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-mfg name','1','radio man');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-mfg date','1','2017-10-10');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-mfg date','2','2015-05-11');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-color','1','gold');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-color','2','black');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-color','3','brown');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-dimension1','1','20');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-dimension2','2','15');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-dimension3','3','12');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-sd card','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-sd card','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-bluetooth','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-bluetooth','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-wattage','1','15');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-instruction','1','radio instruction');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-subinstruction1','1','handle with care');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-subinstruction2','1','do not use while charging');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-display technology','1','lcd display');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-display technology','2','arrow knob indicator');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-display technology','3','no display');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-url','1','https://en.wikipedia.org/wiki/Radio');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-size','1','small');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-size','2','medium');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-size','3','large');



insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-remote control','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-remote control','2','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-antenna','1','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-battery required','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-battery required','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-battery included','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-battery included','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-weight','1','3000');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-usb','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-usb','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-microphone','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-microphone','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-mfg name','1','noizy box');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-mfg date','1','2017-08-09');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-mfg date','2','12 September 2017');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-price','1','3999');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-color','1','gold');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-color','2','black');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-dimension1','1','27');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-dimension2','2','17');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-dimension3','3','23');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-sd card','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-sd card','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-bluetooth','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-bluetooth','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-wattage','1','20');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-instruction','1','radio instruction');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-subinstruction1','1','handle with care');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-subinstruction2','1','do not use while charging');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-display technology','1','lcd display');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-display technology','2','arrow knob indicator');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-display technology','3','no display');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-size','1','small');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-size','2','medium');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-size','3','large');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-url','1','https://www.amazon.in/Noizzy-Box-Retro-XXL-Bluetooth-Equalizer/dp/B075L922Y1/ref=sr_1_2_sspa?s=electronics&ie=UTF8&qid=1509222714&sr=1-2-spons&keywords=FM+radio&psc=1');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-01-url','2','https://www.amazon.in/dp/B075MD1DFL?psc=1');

insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-remote control','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-antenna','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-antenna','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-battery required','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-battery required','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-battery included','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-battery included','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-weight','1','222');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-weight','2','118');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-usb','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-usb','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-microphone','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-microphone','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-mfg name','1','portronics');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-mfg date','1','2017-08-12');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-mfg date','2','2016-10-12');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-price','1','918');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-price','2','1370');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-price','3','999');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-color','1','blue');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-color','2','red');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-color','3','black');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension1','1','15.8');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension2','2','11.2');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension3','3','3.6');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension1','4','16');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension2','5','11');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension3','6','3.7');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension1','7','15.4');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension2','8','3.4');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-dimension3','9','10.7');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-sd card','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-sd card','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-bluetooth','1','yes');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-bluetooth','2','no');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-wattage','1','3.00');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-wattage','2','2.5');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-instruction','1','radio instruction');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-subinstruction1','1','handle with care');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-subinstruction2','1','do not use while charging');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-display technology','1','lcd display');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-display technology','2','arrow knob indicator');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-display technology','3','no display');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-url','1','https://www.amazon.in/Portronics-Speaker-MicroSD-Support-POR142/dp/B00LGQB0FG?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=34e7f8d2-4cb4-4202-b4f2-32e9fc11e4cdx`x');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-url','2','https://www.amazon.in/Portronics-POR-143-Portable-Speaker-MicroSD/dp/B00LGQ73YI?tag=googinhydr18418-21&th=1');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-url','3','https://www.amazon.in/dp/B00LGQ91BQ/ref=twister_B01LPURHWW?_encoding=UTF8&psc=1');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-size','1','small');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-size','2','medium');
insert into productTypePropertyTypeValidationValues values('17124','17124-6886-02-size','3','large');

