insert into [productTypes] values('17134','158','Microscope','Microscope.html.tar.xz');
insert into [productTypes] values('17134','158-01','E.S.A.W Monocular Compound Microscope With Brass Objectives And 5.0mp Cmos Camera With Software And usbcable, 40x-1500x Magnification, LedIllumination With Kit(50 Blank Slides+Cover Slips+ Dust Cover)  (White)','https://www.flipkart.com/e-s-a-w-monocular-compound-microscope-brass-objectives-5-0mp-cmos-camera-software-usb-cable-40x-1500x-magnification-led-illumination-kit-50-blank-slides-cover-slips-dust-cover/p/itmecbyytzwghtpk?pid=ETYECBYY7GKBRWDG&srno=s_1_10&otracker=search&lid=LSTETYECBYY7GKBRWDG5TRD1G&iid=f0081139-eed5-4468-ac8a-50567007bde5.ETYECBYY7GKBRWDG.SEARCH&qH=be0db9c36468e031');
insert into [productTypes] values('17134','158-02','Nsaw Monocular Student Compound Microscope, 40 x-1500 x Magnification, LedIllumination  (Black, White)','https://www.flipkart.com/Nsaw-monocular-student-compound-microscope-40-x-1500-x-magnification-led-illumination/p/itmepgfyhwutgdq2?pid=ETYEPGFYKC3QW927&srno=s_1_3&otracker=search&lid=LSTETYEPGFYKC3QW927MQ5B3W&fm=SEARCH&iid=d2afd5cc-5d6b-41e8-852d-7692c04390a7.ETYEPGFYKC3QW927.SEARCH&qH=be0db9c36468e031');

insert into [productTypeHierarchy] values('17134','158','158-01');
insert into [productTypeHierarchy] values('17134','158','158-02');

insert into [productTypePropertyTypes] values('17134','MagnificationConfiguration','Magnification of microscope');
insert into [productTypePropertyTypes] values('17134','PowerSupply','PowerSupply Used');
insert into [productTypePropertyTypes] values('17134','CameraFeatures','Features of camera');
insert into [productTypePropertyTypes] values('17134','Resolution1','Resolution of camera');
insert into [productTypePropertyTypes] values('17134','Resolution2','Resolution of eyepiece');
insert into [productTypePropertyTypes] values('17134','InterfaceType','Interface between microscope and computer');
insert into [productTypePropertyTypes] values('17134','Eyepiece','Eyepiece');
insert into [productTypePropertyTypes] values('17134','TechnicalSpecification','TechnicalSpecification of microscope');
insert into [productTypePropertyTypes] values('17134','MicroscopeFeatures','Features of microscope');
insert into [productTypePropertyTypes] values('17134','Protection','Protection care of microscope');
insert into [productTypePropertyTypes] values('17134','MaterialUsed','MaterialUsed to construct microscope');	
insert into [productTypePropertyTypes] values('17134','Nosepiece','Nosepiece');
insert into [productTypePropertyTypes] values('17134','LightSource','LightSource used');
insert into [productTypePropertyTypes] values('17134','CaptureImage','a');
insert into [productTypePropertyTypes] values('17134','CaptureVideo','aa');
insert into [productTypePropertyTypes] values('17134','Software','aaa');
insert into [productTypePropertyTypes] values('17134','usbcable','aaaa');
insert into [productTypePropertyTypes] values('17134','Knobs','ax');
insert into [productTypePropertyTypes] values('17134','Compatibility','axx');
insert into [productTypePropertyTypes] values('17134','DamagePrevention','axxx');
insert into [productTypePropertyTypes] values('17134','Connectivity','axxx');
insert into [productTypePropertyTypes] values('17134','CameraUsed','Is CameraUsed');
insert into [productTypePropertyTypes] values('17134','CondenserUsed','CondenserUsed');
insert into [productTypePropertyTypes] values('17134','HeadType','HeadType ');

insert into [productTypePropertyTypeContainer] values('17134','MicroscopeFeatures','MaterialUsed','1');
insert into [productTypePropertyTypeContainer] values('17134','MicroscopeFeatures','Connectivity','2');
insert into [productTypePropertyTypeContainer] values('17134','MicroscopeFeatures','CameraFeatures','3');
insert into [productTypePropertyTypeContainer] values('17134','MaterialUsed','Nosepiece','1');
insert into [productTypePropertyTypeContainer] values('17134','MaterialUsed','Knobs','2');
insert into [productTypePropertyTypeContainer] values('17134','MaterialUsed','HeadType','3');
insert into [productTypePropertyTypeContainer] values('17134','Connectivity','usbcable','1');
insert into [productTypePropertyTypeContainer] values('17134','Connectivity','PowerSupply','2');
insert into [productTypePropertyTypeContainer] values('17134','Connectivity','Compatibility','3');
insert into [productTypePropertyTypeContainer] values('17134','CameraFeatures','CaptureImage','1');
insert into [productTypePropertyTypeContainer] values('17134','CameraFeatures','CaptureVideo','2');
insert into [productTypePropertyTypeContainer] values('17134','CameraFeatures','Resolution1','3');

insert into [requiredProductTypeProperties] values('17134','158','Compatibility','Compatible');
insert into [requiredProductTypeProperties] values('17134','158-01','Compatibility','Compatible');
insert into [requiredProductTypeProperties] values('17134','158-02','Compatibility','Compatible');

insert into [requiredProductTypeProperties] values('17134','158','MicroscopeFeatures','micfeat');
insert into [requiredProductTypeProperties] values('17134','158-01','MicroscopeFeatures','micfeat');
insert into [requiredProductTypeProperties] values('17134','158-02','MicroscopeFeatures','micFeat');
insert into [requiredProductTypeProperties] values('17134','158','MaterialUsed','CastIron');
insert into [requiredProductTypeProperties] values('17134','158-01','MaterialUsed','Brass');
insert into [requiredProductTypeProperties] values('17134','158-02','MaterialUsed','CastIron');
insert into [requiredProductTypeProperties] values('17134','158','MagnificationConfiguration','1500');
insert into [requiredProductTypeProperties] values('17134','158','CameraUsed','No');
insert into [requiredProductTypeProperties] values('17134','158-01','CameraUsed','Yes');
insert into [requiredProductTypeProperties] values('17134','158-02','CameraUsed','No');
insert into [requiredProductTypeProperties] values('17134','158-01','MagnificationConfiguration','1500');
insert into [requiredProductTypeProperties] values('17134','158-02','MagnificationConfiguration','1500');
insert into [requiredProductTypeProperties] values('17134','158','PowerSupply','Yes');
insert into [requiredProductTypeProperties] values('17134','158-01','PowerSupply','Yes');
insert into [requiredProductTypeProperties] values('17134','158-02','PowerSupply','No');
insert into [requiredProductTypeProperties] values('17134','158','Resolution1','3');
insert into [requiredProductTypeProperties] values('17134','158-01','Resolution1','5');
insert into [requiredProductTypeProperties] values('17134','158','Resolution2','High');
insert into [requiredProductTypeProperties] values('17134','158-02','Resolution2','High');
insert into [requiredProductTypeProperties] values('17134','158','InterfaceType','Usb');
insert into [requiredProductTypeProperties] values('17134','158-01','InterfaceType','Usb');
insert into [requiredProductTypeProperties] values('17134','158','color','White');
insert into [requiredProductTypeProperties] values('17134','158-01','color','White');
insert into [requiredProductTypeProperties] values('17134','158-02','color','Black');
insert into [requiredProductTypeProperties] values('17134','158','Eyepiece','10');
insert into [requiredProductTypeProperties] values('17134','158-01','Eyepiece','15');
insert into [requiredProductTypeProperties] values('17134','158-02','Eyepiece','10');
insert into [requiredProductTypeProperties] values('17134','158','Nosepiece','Quadruplenosepiece');
insert into [requiredProductTypeProperties] values('17134','158-01','Nosepiece','Quadruplenosepiece');
insert into [requiredProductTypeProperties] values('17134','158-02','Nosepiece','Quadruplenosepiece');
insert into [requiredProductTypeProperties] values('17134','158','LightSource','LedIllumination');
insert into [requiredProductTypeProperties] values('17134','158-01','LightSource','LedIllumination');
insert into [requiredProductTypeProperties] values('17134','158-02','LightSource','LedIllumination');
insert into [requiredProductTypeProperties] values('17134','158','instructions','Do not touch the glass part of the lenses with your fingers. Use only special lens paper to clean the lenses. ');
insert into [requiredProductTypeProperties] values('17134','158-01','instructions','Do not touch the glass part of the lenses with your fingers. Use only special lens paper to clean the lenses. ');
insert into [requiredProductTypeProperties] values('17134','158-02','instructions','Do not touch the glass part of the lenses with your fingers. Use only special lens paper to clean the lenses. ');
insert into [requiredProductTypeProperties] values('17134','158','subinstructions','Always keep your microscope covered when not in use. ');
insert into [requiredProductTypeProperties] values('17134','158-01','subinstructions','Always keep your microscope covered when not in use. ');
insert into [requiredProductTypeProperties] values('17134','158-02','subinstructions','Always keep your microscope covered when not in use. ');
insert into [requiredProductTypeProperties] values('17134','158','weight','3500.00');
insert into [requiredProductTypeProperties] values('17134','158-01','weight','3500.00');
insert into [requiredProductTypeProperties] values('17134','158-02','weight','500.00');
insert into [requiredProductTypeProperties] values('17134','158','Dimension1','13');
insert into [requiredProductTypeProperties] values('17134','158-01','Dimension1','13');
insert into [requiredProductTypeProperties] values('17134','158-02','Dimension1','10');
insert into [requiredProductTypeProperties] values('17134','158','Dimension2','23');
insert into [requiredProductTypeProperties] values('17134','158-01','Dimension2','23');
insert into [requiredProductTypeProperties] values('17134','158-02','Dimension2','10');
insert into [requiredProductTypeProperties] values('17134','158','Dimension3','34');
insert into [requiredProductTypeProperties] values('17134','158-01','Dimension3','34');
insert into [requiredProductTypeProperties] values('17134','158-02','Dimension3','10');
insert into [requiredProductTypeProperties] values('17134','158','mfgname','Nsaw');
insert into [requiredProductTypeProperties] values('17134','158-01','mfgname','Esaw');
insert into [requiredProductTypeProperties] values('17134','158-02','mfgname','Nsaw');
insert into [requiredProductTypeProperties] values('17134','158','mfgdate','02/11/2017');
insert into [requiredProductTypeProperties] values('17134','158-01','mfgdate','02/11/2017');
insert into [requiredProductTypeProperties] values('17134','158-02','mfgdate','02/11/2017');
insert into [requiredProductTypeProperties] values('17134','158','price','23999');
insert into [requiredProductTypeProperties] values('17134','158-01','price','23999');
insert into [requiredProductTypeProperties] values('17134','158-02','price','10025');
insert into [requiredProductTypeProperties] values('17134','158','CondenserUsed','Abbe Condenser N. A. 1. 25');
insert into [requiredProductTypeProperties] values('17134','158-01','CondenserUsed','Abbe Condenser N. A. 1. 25');
insert into [requiredProductTypeProperties] values('17134','158-02','CondenserUsed','Abbe Condenser N. A. 1. 25');
insert into [requiredProductTypeProperties] values('17134','158','HeadType','Monocular Head');
insert into [requiredProductTypeProperties] values('17134','158-01','HeadType','Monocular');
insert into [requiredProductTypeProperties] values('17134','158-02','HeadType','Monocular');
insert into [requiredProductTypeProperties] values('17134','158','Url','17134-158-Urls.tar');
insert into [requiredProductTypeProperties] values('17134','158-01','Url','17134-158-01-Url Amazon.tar.xz');
insert into [requiredProductTypeProperties] values('17134','158-01','Url1','17134-158-01-Url2 Other.tar.xz');
insert into [requiredProductTypeProperties] values('17134','158-02','Url','17134-158-02-Url Flipcart.tar.xz');

insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-MicroscopeFeatures','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-MicroscopeFeatures','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-MicroscopeFeatures','container','string');

insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-CameraFeatures','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-CameraFeatures','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-CameraFeatures','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-DamagePrevention','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-DamagePrevention','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-DamagePrevention','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Knobs','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Knobs','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Knobs','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Software','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Software','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Software','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-usbcable','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-usbcable','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-usbcable','container','string');

insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-CaptureImage','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-CaptureImage','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-CaptureImage','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-CaptureVideo','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-CaptureVideo','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-CaptureVideo','container','string');

insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Compatibility','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Compatibility','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Compatibility','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Connectivity','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Connectivity','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Connectivity','container','string');

insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-MagnificationConfiguration','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-PowerSupply','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Resolution1','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Resolution2','range','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-InterfaceType','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Eyepiece','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Dimension1','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Dimension2','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Dimension3','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-color','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-ManufactureName','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-mfgdate','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-price','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-CondenserUsed','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-HeadType','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Url','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Protection','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-MaterialUsed','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Nosepiece','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-LightSource','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-instructions','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-subinstructions','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Instruction3','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-Instruction4','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-weight','range','float');
/* error: your  abstractProductTypePropertyValueTypeTypeId is wrong */
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-MagnificationConfiguration','container','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-PowerSupply','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Resolution1','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-CameraUsed','range','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-InterfaceType','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Eyepiece','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Dimension1','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Dimension2','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Dimension3','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-color','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-ManufactureName','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-mfgdate','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-price','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-CondenserUsed','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-HeadType','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Url','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Url1','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Protection','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-MaterialUsed','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Nosepiece','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-LightSource','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-instructions','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-subinstructions','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Instruction3','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-Instruction4','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-01-weight','range','float');

insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-MagnificationConfiguration','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-PowerSupply','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Resolution2','range','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Eyepiece','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Dimension1','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Dimension2','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Dimension3','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-color','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-ManufactureName','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-mfgdate','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-price','range','int');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-CondenserUsed','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-HeadType','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Url','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Url1','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Protection','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-MaterialUsed','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Nosepiece','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-LightSource','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-instructions','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-subinstructions','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Instruction3','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-Instruction4','container','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-158-02-weight','range','float');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-01-YNTypeValidationRule','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-02-YNTypeValidationRule','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-05-YNTypeValidationRule','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-03-YNTypeValidationRule','list','string');
insert into [productTypePropertyTypeValidationTypes] values('17134','17134-04-YNTypeValidationRule','list','string');

insert into [productTypePropertyTypeValueTypes] values('17134','158','Compatibility','comtype','17134-158-Compatibility');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Compatibility','comtype','17134-158-01-Compatibility');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Compatibility','comtype','17134-158-02-Compatibility');

insert into [productTypePropertyTypeValueTypes] values('17134','158','MicroscopeFeatures','ftype','17134-158-MicroscopeFeatures');
insert into [productTypePropertyTypeValueTypes] values('17134','158','CondenserUsed','condensertype','17134-158-CondenserUsed');
insert into [productTypePropertyTypeValueTypes] values('17134','158','color','colortype','17134-158-color');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Dimension1','mm','17134-158-Dimension1');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Dimension2','mm','17134-158-Dimension2');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Dimension3','mm','17134-158-Dimension3');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Eyepiece','X','17134-158-Eyepiece');
insert into [productTypePropertyTypeValueTypes] values('17134','158','HeadType','htype','17134-158-HeadType');
insert into [productTypePropertyTypeValueTypes] values('17134','158','instructions','Itype','17134-158-instructions');
insert into [productTypePropertyTypeValueTypes] values('17134','158','subinstructions','Itype','17134-158-subinstructions');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Instruction3','Itype','17134-158-Instruction3');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Instruction4','Itype','17134-158-Instruction4');
insert into [productTypePropertyTypeValueTypes] values('17134','158','InterfaceType','Interfacetype','17134-158-InterfaceType');
insert into [productTypePropertyTypeValueTypes] values('17134','158','LightSource','sourcetype','17134-158-LightSource');
insert into [productTypePropertyTypeValueTypes] values('17134','158','MagnificationConfiguration','X','17134-158-MagnificationConfiguration');
insert into [productTypePropertyTypeValueTypes] values('17134','158','mfgdate','Mdate','17134-158-mfgdate');
insert into [productTypePropertyTypeValueTypes] values('17134','158','mfgname','Mname','17134-158-mfgname');
insert into [productTypePropertyTypeValueTypes] values('17134','158','MaterialUsed','mtype','17134-158-MaterialUsed');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Nosepiece','Ntype','17134-158-Nosepiece');
insert into [productTypePropertyTypeValueTypes] values('17134','158','PowerSupply','Y/N','17134-158-PowerSupply');
insert into [productTypePropertyTypeValueTypes] values('17134','158','CameraUsed','Y/N','17134-05-YNTypeValidationRule');
insert into [productTypePropertyTypeValueTypes] values('17134','158','price','Rs.','17134-158-price');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Resolution1','MP','17134-158-Resolution1');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Resolution2','Rtype','17134-158-Resolution2');
insert into [productTypePropertyTypeValueTypes] values('17134','158','Url','Urltype','17134-158-Url');
insert into [productTypePropertyTypeValueTypes] values('17134','158','weight','gm','17134-158-weight');

insert into [productTypePropertyTypeValueTypes] values('17134','158-01','MicroscopeFeatures','ftype','17134-158-01-MicroscopeFeatures');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','color','colortype','17134-158-01-color');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','CondenserUsed','condensertype','17134-158-01-CondenserUsed');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Dimension1','mm','17134-158-01-Dimension1');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Dimension2','mm','17134-158-01-Dimension2');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Dimension3','mm','17134-158-01-Dimension3');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Eyepiece','MP','17134-158-01-Eyepiece');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','HeadType','htype','17134-158-01-HeadType');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','instructions','Itype','17134-158-01-instructions');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','subinstructions','Itype','17134-158-01-subinstructions');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Instruction3','Itype','17134-158-01-Instruction3');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Instruction4','Itype','17134-158-01-Instruction4');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','InterfaceType','Interfacetype','17134-158-01-InterfaceType');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','LightSource','sourcetype','17134-158-01-LightSource');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','MagnificationConfiguration','X','17134-158-01-MagnificationConfiguration');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','mfgdate','Mdate','17134-158-01-mfgdate');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','mfgname','Mname','17134-158-01-mfgname');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','MaterialUsed','mtype','17134-158-01-MaterialUsed');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Nosepiece','Ntype','17134-158-01-Nosepiece');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','PowerSupply','Y/N','17134-01-YNTypeValidationRule');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','CameraUsed','Y/N','17134-03-YNTypeValidationRule');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','price','Rs.','17134-158-01-price');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Resolution1','MP','17134-158-01-Resolution1');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Url','Urltype','17134-158-01-Url');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','Url1','Urltype','17134-158-01-Url1');
insert into [productTypePropertyTypeValueTypes] values('17134','158-01','weight','gm','17134-158-01-weight');

insert into [productTypePropertyTypeValueTypes] values('17134','158-02','MicroscopeFeatures','ftype','17134-158-02-MicroscopeFeatures');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','color','colortype','17134-158-02-color');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','CondenserUsed','condensertype','17134-158-02-CondenserUsed');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Dimension1','mm','17134-158-02-Dimension1');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Dimension2','mm','17134-158-02-Dimension2');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Dimension3','mm','17134-158-02-Dimension3');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Eyepiece','X','17134-158-02-Eyepiece');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','HeadType','htype','17134-158-02-HeadType');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','instructions','Itype','17134-158-02-instructions');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','subinstructions','Itype','17134-158-02-subinstructions');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Instruction3','Itype','17134-158-02-Instruction3');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Instruction4','Itype','17134-158-02-Instruction4');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','CameraUsed','Y/N','17134-04-YNTypeValidationRule');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','LightSource','sourcetype','17134-158-02-LightSource');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','MagnificationConfiguration','X','17134-158-02-MagnificationConfiguration');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','mfgdate','Mdate','17134-158-02-mfgdate');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','mfgname','Mname','17134-158-02-mfgname');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','MaterialUsed','mtype','17134-158-02-MaterialUsed');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Nosepiece','Ntype','17134-158-02-Nosepiece');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','PowerSupply','Y/N','17134-02-YNTypeValidationRule');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','price','Rs.','17134-158-02-price');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Resolution2','Rtype','17134-158-02-Resolution2');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','Url','Urltype','17134-158-02-Url');
insert into [productTypePropertyTypeValueTypes] values('17134','158-02','weight','gm','17134-158-02-weight');

insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-instructions',1,'Do not touch the glass part of the lenses with your fingers. Use only special lens paper to clean the lenses.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-subinstructions',1,'Always keep your microscope covered when not in use.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-Instruction3',1,'Always carry a microscope with both hands. Grasp the arm with one hand and place the other hand under the base for support.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-Instruction4',1,'Clean all slides, materials, and work area when youre done.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-MaterialUsed',1,'CastIron');

insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-MagnificationConfiguration',1,'1300');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-MagnificationConfiguration',2,'1400');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Resolution1',1,'0');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Resolution1',2,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-InterfaceType',1,'Usb');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Eyepiece',1,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Eyepiece',2,'15');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Dimension1',1,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Dimension1',2,'12');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Dimension2',1,'21');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Dimension2',2,'25');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Dimension3',1,'30');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Dimension3',2,'35');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-color',1,'White');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-mfgname',1,'Esaw');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-mfgdate',1,'02/04/2017');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-price',1,'22000');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-price',2,'24000');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-CondenserUsed',1,'Abbe Condenser N. A. 1. 25');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-HeadType',1,'Monocular');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-Url',1,'');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Url',1,'17134-158-01-Url Amazon.tar.xz');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Url1',1,'17134-158-01-Url2 Other.tar.xz');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-MaterialUsed',1,'Brass');
/* check productTypePropertyTypeDefaultValue from requiredProductTypeProperties and productTypePropertyTypeValidationValues 
 and check your all entries of productTypePropertyTypeValueTypes */
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Nosepiece',1,'Quadruplenosepiece ');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-LightSource',1,'LedIllumination');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-instructions',1,'Do not touch the glass part of the lenses with your fingers. Use only special lens paper to clean the lenses.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-subinstructions',1,'Always keep your microscope covered when not in use.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Instruction3',1,'Always carry a microscope with both hands. Grasp the arm with one hand and place the other hand under the base for support.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Instruction4',1,'Clean all slides, materials, and work area when youre done.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-weight',1,'3200.00');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-weight',2,'3600.00');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-MagnificationConfiguration',1,'1400');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-MagnificationConfiguration',2,'1600');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Resolution2',1,'High');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Resolution2',2,'Low');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Eyepiece',1,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Eyepiece',2,'15');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Dimension1',1,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Dimension1',2,'12');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Dimension2',1,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Dimension2',2,'15');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Dimension3',1,'10');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Dimension3',2,'15');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-color',1,'Black');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-color',2,'Black');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-mfgname',1,'Nsaw');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-mfgdate',1,'2/10/2017');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-price',1,'10000');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-price',2,'12000');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-CondenserUsed',1,'Abbe Condenser N. A. 1. 25');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-HeadType',1,'Monocular');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Url',1,'17134-158-02-Url Flipcart.tar.xz');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-MaterialUsed',1,'CastIron');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Nosepiece',1,'Quadruplenosepiece ');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-LightSource',1,'LedIllumination');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-instructions',1,'Do not touch the glass part of the lenses with your fingers. Use only special lens paper to clean the lenses.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-subinstructions',1,'Always keep your microscope covered when not in use.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Instruction3',1,'Always carry a microscope with both hands. Grasp the arm with one hand and place the other hand under the base for support.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Instruction4',1,'Clean all slides, materials, and work area when youre done.');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-weight',1,'400.00');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-weight',2,'500.00');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-MicroscopeFeatures',1,'micfeat');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-MicroscopeFeatures',1,'micfeat');
/* check productTypePropertyTypeDefaultValue from requiredProductTypeProperties and productTypePropertyTypeValidationValues */
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-MicroscopeFeatures',1,'micfeat');

insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-Compatibility',1,'Compatible');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-01-Compatibility',1,'Compatible');
insert into [productTypePropertyTypeValidationValues] values('17134','17134-158-02-Compatibility',1,'Compatible');

