insert into productTypes values(17137,2971,'Shaving Cream','https://en.wikipedia.org/wiki/Shaving_cream'); 
insert into productTypes values(17137,'2971-01','Denim Shaving Cream for Men-Original 100 gms Pack Of 3','https://www.pepperfry.com/denim-shaving-cream-for-men-original-100-gms-1071104.html'); 
insert into productTypes values(17137,'2971-02','lucky gold gellime foam saving cream regular 1 pic','http://www.shopclues.com/lucky-gold-gellime-foam-saving-cream-regular-1-pic.html'); 
insert into productTypeHierarchy values(17137,2971,'2971-01'); 
insert into productTypeHierarchy values(17137,2971,'2971-02');  
insert into productTypePropertyTypes values(17137,'dim1','');
insert into productTypePropertyTypes values(17137,'dim2','');
insert into productTypePropertyTypes values(17137,'dim3','');
insert into productTypePropertyTypes values(17137,'creamMaterial','the material used to construct the cream'); 
insert into productTypePropertyTypes values(17137,'creamSize','cream size detail');  
insert into productTypePropertyTypes values(17137,'Usage','uses details'); 
insert into productTypePropertyTypes values(17137,'manufaturer_company','brand name'); 
insert into productTypePropertyTypes values(17137,'foamShavingCream','foam cream name'); 
insert into productTypePropertyTypes values(17137,'wetShavingCream','wet cream name'); 
insert into productTypePropertyTypes values(17137,'creamPrice','price details'); 
insert into productTypePropertyTypes values(17137,'creamColor','color name'); 
insert into productTypePropertyTypes values(17137,'protection1',''); 
insert into productTypePropertyTypes values(17137,'is_heat_protection','protect from the heat and water');
insert into productTypePropertyTypes values(17137,'protection2','');
insert into productTypePropertyTypes values(17137,'is_freeze_protection','protection from cold place');
insert into productTypePropertyTypes values(17137,'protection3','');
insert into productTypePropertyTypes values(17137,'keep_in_dry_place','put on the right place');
insert into productTypePropertyTypes values(17137,'protection4','keep close after use');
insert into productTypePropertyTypes values(17137,'subInstructions1','');
insert into productTypePropertyTypes values(17137,'subInstructions2','');
insert into productTypePropertyTypes values(17137,'subInstructions3','');
insert into productTypePropertyTypes values(17137,'subInstructions4','');
insert into productTypePropertyTypes values(17137,'subInstructions5','');
insert into productTypePropertyTypes values(17137,'subInstructions6','');
insert into productTypePropertyTypes values(17137,'subInstructions7','');
insert into productTypePropertyTypes values(17137,'shavingCreamFeatures','');
insert into productTypePropertyTypes values(17137,'smoothestShave','');
insert into productTypePropertyTypes values(17137,'shavingCreamFeatures1','');
insert into productTypePropertyTypes values(17137,'clean_face','');
insert into productTypePropertyTypes values(17137,'shavingCreamFeatures2','');
insert into productTypePropertyTypes values(17137,'good_smell','');
insert into productTypePropertyTypes values(17137,'subInstructions2-01','');
insert into productTypePropertyTypes values(17137,'subInstructions2-02','');
insert into productTypePropertyTypes values(17137,'subInstructions3-01','');
insert into productTypePropertyTypes values(17137,'subInstructions3-02','');
insert into productTypePropertyTypes values(17137,'subInstructions6-01','');
insert into productTypePropertyTypes values(17137,'subInstructions6-02','');
insert into productTypePropertyTypeContainer values(17137,'shavingCreamFeatures','smoothestShave',1); 
insert into productTypePropertyTypeContainer values(17137,'shavingCreamFeatures1','clean_face',1); 
insert into productTypePropertyTypeContainer values(17137,'shavingCreamFeatures2','good_smell',1);  
insert into productTypePropertyTypeContainer values(17137,'protection1','is_heat_protection',1); 
insert into productTypePropertyTypeContainer values(17137,'protection2','is_freeze_protection',2); 
insert into productTypePropertyTypeContainer values(17137,'protection3','keep_in_dry_place',3); 
insert into requiredProductTypeProperties values (17137,2971,'dim1','height');
insert into requiredProductTypeProperties values (17137,2971,'dim2','width');
insert into requiredProductTypeProperties values (17137,2971,'dim3','depth');
insert into requiredProductTypeProperties values (17137,2971,'weight',200.00);
insert into requiredProductTypeProperties values (17137,2971,'manufaturer_company','gillette');
insert into requiredProductTypeProperties values (17137,2971,'creamPrice','200.50');
insert into requiredProductTypeProperties values (17137,2971,'creamColor','White');
insert into requiredProductTypeProperties values (17137,2971,'mfgDate','24/10/2017');
insert into requiredProductTypeProperties values (17137,2971,'instructions','Details of Shaving cream');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions1','open only while use');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions2','use with  water');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions3','keep in sutable place');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions4','if the cream date expaired then do not use becouse its bad for skin');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions5','cream are do not put on face for long periods of time');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions6','for external use only');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions7','in case of contact with eyes rinse immediately');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions2-01','only using with water ');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions2-02','some cream are foam type do not use water');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions3-01','do not keep in fridge');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions3-02','keep in dry place');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions6-01','do not use enternal like eyes');
insert into requiredProductTypeProperties values (17137,2971,'subInstructions6-02','if you use the enternal effect the face');
insert into requiredProductTypeProperties values (17137,2971,'url','https://www.amazon.com/Gillette-Fusion-Shave-Hydra-Sensitive/dp/B001E5E24K/ref=zg_bs_13271105011_24?_encoding=UTF8&refRID=FYSAWPCRR3BRG16J1K58&th=1');
insert into requiredProductTypeProperties values (17137,'2971-01','dim1','height');
insert into requiredProductTypeProperties values (17137,'2971-01','dim2','width');
insert into requiredProductTypeProperties values (17137,'2971-01','dim3','depth');
insert into requiredProductTypeProperties values (17137,'2971-01','weight',500.00);
insert into requiredProductTypeProperties values (17137,'2971-01','manufaturer_company','nivea');
insert into requiredProductTypeProperties values (17137,'2971-01','creamPrice','500.50');
insert into requiredProductTypeProperties values (17137,'2971-01','creamColor','White');
insert into requiredProductTypeProperties values (17137,'2971-01','mfgDate','10/10/2018');
insert into requiredProductTypeProperties values (17137,'2971-01','instructions','Details of Shaving cream');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions1','open only while use');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions2','use with  water');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions3','keep in sutable place');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions4','if the cream date expaired then do not use becouse its bad for skin');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions5','cream are do not put on face for long periods of time');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions6','for external use only');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions7','in case of contact with eyes rinse immediately');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions2-01','only using with water ');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions2-02','some cream are foam type do not use water');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions3-01','do not keep in fridge');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions3-02','keep in dry place');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions6-01','do not use enternal like eyes');
insert into requiredProductTypeProperties values (17137,'2971-01','subInstructions6-02','if you use the enternal effect the face');
insert into requiredProductTypeProperties values (17137,'2971-01','url','https://www.amazon.in/Nivea-Anti-Irritation-EXTREME-COMFORT-Shaving/dp/B001E5N6OM/ref=sr_1_10?ie=UTF8&qid=1509916780&sr=8-10&keywords=nivea+gel+shaving');
insert into requiredProductTypeProperties values (17137,'2971-02','dim1','height');
insert into requiredProductTypeProperties values (17137,'2971-02','dim2','width');
insert into requiredProductTypeProperties values (17137,'2971-02','dim3','depth');
insert into requiredProductTypeProperties values (17137,'2971-02','weight',200.00);
insert into requiredProductTypeProperties values (17137,'2971-02','manufaturer_company','vico');
insert into requiredProductTypeProperties values (17137,'2971-02','creamPrice','700.50');
insert into requiredProductTypeProperties values (17137,'2971-02','creamColor','yellow');
insert into requiredProductTypeProperties values (17137,'2971-02','mfgDate','24/01/2018');
insert into requiredProductTypeProperties values (17137,'2971-02','instructions','Details of Shaving cream');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions1','open only while use');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions2','use with  water');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions3','keep in sutable place');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions4','if the cream date expaired then do not use becouse its bad for skin');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions5','cream are do not put on face for long periods of time');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions6','for external use only');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions7','in case of contact with eyes rinse immediately');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions2-01','only using with water ');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions2-02','some cream are foam type do not use water');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions3-01','do not keep in fridge');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions3-02','keep in dry place');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions6-01','do not use enternal like eyes');
insert into requiredProductTypeProperties values (17137,'2971-02','subInstructions6-02','if you use the enternal effect the face');
insert into requiredProductTypeProperties values (17137,'2971-02','url','https://www.amazon.in/Vicco-Turmeric-Shaving-Cream-30/dp/4521327486/ref=sr_1_32?ie=UTF8&qid=1509919840&sr=8-32&keywords=shaving+cream');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-weight','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-creamMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-creamSize','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-is_heat_protection','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-Usage','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-manufaturer_company','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-foamShavingCream','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-wetShavingCream','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-creamPrice','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-creamColor','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-protection1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-protection2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-protection3','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-protection4','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions3','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions4','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions5','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions6','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions7','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-shavingCreamFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-shavingCreamFeatures1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-shavingCreamFeatures2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-url','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-smoothestShave','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions2-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions2-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions3-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions3-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions6-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-subInstructions6-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-weight','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-creamMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-creamSize','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-Usage','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-manufaturer_company','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-foamShavingCream','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-wetShavingCream','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-creamPrice','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-creamColor','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-protection1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-protection2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-protection3','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-protection4','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions3','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions4','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions5','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions6','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions7','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-shavingCreamFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-shavingCreamFeatures1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-shavingCreamFeatures2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-url','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-smoothestShave','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions2-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions2-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions3-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions3-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions6-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-01-subInstructions6-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-weight','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-creamMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-creamSize','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-Usage','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-manufaturer_company','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-foamShavingCream','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-wetShavingCream','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-creamPrice','range','float');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-creamColor','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-protection1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-protection2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-protection3','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-protection4','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions3','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions4','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions5','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions6','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions7','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-shavingCreamFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-shavingCreamFeatures1','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-shavingCreamFeatures2','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-url','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-smoothestShave','list','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions2-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions2-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions3-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions3-02','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions6-01','container','string');
insert into productTypePropertyTypeValidationTypes values(17137,'17137-2971-02-subInstructions6-02','container','string');
insert into productTypePropertyTypeValueTypes values (17137,2971,'dim1','cm','17137-2971-dim1');
insert into productTypePropertyTypeValueTypes values (17137,2971,'dim2','cm','17137-2971-dim2');
insert into productTypePropertyTypeValueTypes values (17137,2971,'dim3','cm','17137-2971-dim3');
insert into productTypePropertyTypeValueTypes values (17137,2971,'weight','gm','17137-2971-weight');
insert into productTypePropertyTypeValueTypes values (17137,2971,'manufaturer_company','','17137-2971-manufaturer_company');
insert into productTypePropertyTypeValueTypes values (17137,2971,'creamPrice','rs','17137-2971-creamPrice');
insert into productTypePropertyTypeValueTypes values (17137,2971,'creamColor','','17137-2971-creamColor');
insert into productTypePropertyTypeValueTypes values (17137,2971,'mfgDate','','17137-2971-mfgDate');
insert into productTypePropertyTypeValueTypes values (17137,2971,'instructions','','17137-2971-instructions');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions1','','17137-2971-subInstructions1');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions2','','17137-2971-subInstructions2');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions3','','17137-2971-subInstructions3');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions4','','17137-2971-subInstructions4');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions5','','17137-2971-subInstructions5');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions6','','17137-2971-subInstructions6');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions7','','17137-2971-subInstructions7');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions2-01','','17137-2971-subInstructions2-01');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions2-02','','17137-2971-subInstructions2-02');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions3-01','','17137-2971-subInstructions3-01');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions3-02','','17137-2971-subInstructions3-02');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions6-01','','17137-2971-subInstructions6-01');
insert into productTypePropertyTypeValueTypes values (17137,2971,'subInstructions6-02','','17137-2971-subInstructions6-02');
insert into productTypePropertyTypeValueTypes values (17137,2971,'url','','17137-2971-url');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','dim1','cm','17137-2971-01-dim1');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','dim2','cm','17137-2971-01-dim2');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','dim3','cm','17137-2971-01-dim3');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','weight','gm','17137-2971-01-weight');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','manufaturer_company','','17137-2971-01-manufaturer_company');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','creamPrice','rs','17137-2971-01-creamPrice');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','creamColor','','17137-2971-01-creamColor');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','mfgDate','','17137-2971-01-mfgDate');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','instructions','','17137-2971-01-instructions');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions1','','17137-2971-01-subInstructions1');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions2','','17137-2971-01-subInstructions2');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions3','','17137-2971-01-subInstructions3');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions4','','17137-2971-01-subInstructions4');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions5','','17137-2971-01-subInstructions5');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions6','','17137-2971-01-subInstructions6');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions7','','17137-2971-01-subInstructions7');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions2-01','','17137-2971-01-subInstructions2-01');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions2-02','','17137-2971-01-subInstructions2-02');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions3-01','','17137-2971-01-subInstructions3-01');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions3-02','','17137-2971-01-subInstructions3-02');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions6-01','','17137-2971-01-subInstructions6-01');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','subInstructions6-02','','17137-2971-01-subInstructions6-02');
insert into productTypePropertyTypeValueTypes values (17137,'2971-01','url','','17137-2971-01-url');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','dim1','cm','17137-2971-02-dim1');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','dim2','cm','17137-2971-02-dim2');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','dim3','cm','17137-2971-02-dim3');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','weight','gm','17137-2971-02-weight');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','manufaturer_company','','17137-2971-02-manufaturer_company');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','creamPrice','rs','17137-2971-02-creamPrice');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','creamColor','','17137-2971-02-creamColor');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','mfgDate','','17137-2971-02-mfgDate');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','instructions','','17137-2971-02-instructions');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions1','','17137-2971-02-subInstructions1');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions2','','17137-2971-02-subInstructions2');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions3','','17137-2971-02-subInstructions3');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions4','','17137-2971-02-subInstructions4');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions5','','17137-2971-02-subInstructions5');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions6','','17137-2971-02-subInstructions6');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions7','','17137-2971-02-subInstructions7');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions2-01','','17137-2971-02-subInstructions2-01');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions2-02','','17137-2971-02-subInstructions2-02');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions3-01','','17137-2971-02-subInstructions3-01');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions3-02','','17137-2971-02-subInstructions3-02');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions6-01','','17137-2971-02-subInstructions6-01');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','subInstructions6-02','','17137-2971-02-subInstructions6-02');
insert into productTypePropertyTypeValueTypes values (17137,'2971-02','url','','17137-2971-02-url');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-dim1',1,'2.1');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-dim2',2,'2.1');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-dim3',3,'7.8');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-weight',1,'1769.01');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-weight',2,'418.0');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamMaterial',1,'Palmitic Acid');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamMaterial',2,'Sodium Lauryl Sulfate');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamSize',1,'small');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamSize',2,'medium');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-manufaturer_company',1,'Gillette gel');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-manufaturer_company',2,'Gillette foam');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-foamShavingCream',1,'Gillette');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamPrice',1,1655.00);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamPrice',2,206.00);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamColor',1,'gold');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-creamColor',2,'red');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-protection1',1,'3.75% By Mass Of The Contents Are Flammable. Shake Can Before Use');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-protection2',2,'Do Not Pierce Or Burn, Even After Use');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-protection3',3,'Do Not Expose To Temperature Exceeding 50C');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-protection4',4,'Keep Out Of Reach Of Children');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-mfgDate',1,'03/08/2017');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-instructions',0,'details about shaving cream');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions1',1,'Shake can before use');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions2',2,'use with  water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions3',3,'keep in sutable place');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions4',4,'if the cream date expaired then do not use becouse its bad for skin');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions5',5,'cream are do not put on face for long periods of time');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions6',6,'splash water on your face');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions7',7,'in case of contact with eyes rinse immediately');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-shavingCreamFeatures',1,'smoothestShave');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-shavingCreamFeatures1',2,'clean face');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-shavingCreamFeatures2',3,'creamy lather spreads evenly and rinses easily to leave skin feeling soft and smooth');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-url',1,'https://www.amazon.com/Gillette-Fusion-Shave-Hydra-Sensitive/dp/B001E5E24K/ref=zg_bs_13271105011_24?_encoding=UTF8&refRID=FYSAWPCRR3BRG16J1K58&th=1');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-url',2,'https://www.amazon.in/Gillette-Classic-Regular-Shave-Foam/dp/B00FMUFL4I/ref=sr_1_2?ie=UTF8&qid=1509912381&sr=8-2&keywords=gillette+foam');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions2-01',2,'using with water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions2-02',2,'some cream are foam type do not use water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions3-01',4,'do not keep in fridge');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions3-02',4,'releasing foam on your hand');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions6-01',6,'apply foam evenly over your beard and shave as usual');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-subInstructions6-02',6,'if you use the enternal effect the face');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-dim1',1,4);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-dim2',2,4);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-dim3',3,22);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-weight',1,249.0);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-weight',2,290.0);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamMaterial',1,'Stearic Acid');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamMaterial',2,'Sorbitol');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamSize',1,'small');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamSize',2,'medium');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-manufaturer_company',1,'Nivea gel');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-manufaturer_company',2,'Nivea Foam');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-foamShavingCream',1,'Nivea');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamPrice',1,385.00);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamPrice',2,199.00);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamColor',1,'white');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-creamColor',2,'yellow');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-protection1',1,' It softens the beard and protects the skin from irritations for a comfortable shave');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-protection2',2,' It has 0% ALCOHOL and hence there is NO BURNING on irritated skin');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-protection3',3,'Improves skins condition over time');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-protection4',4,'protect from child');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-mfgDate',1,'02/08/2017');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-instructions',0,'details of shaving cream');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions1',1,'open only while use');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions2',2,'use with  water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions3',3,'keep in sutable place');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions4',4,'if the cream date expaired then do not use becouse its bad for skin');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions5',5,'cream are do not put on face for long periods of time');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions6',6,'for external use only');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions7',7,'in case of contact with eyes rinse immediately');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-shavingCreamFeatures',1,'smoothestShave');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-shavingCreamFeatures1',2,'clean face');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-shavingCreamFeatures2',3,'alcohal free');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-url',1,'https://www.amazon.in/Nivea-Anti-Irritation-EXTREME-COMFORT-Shaving/dp/B001E5N6OM/ref=sr_1_10?ie=UTF8&qid=1509916780&sr=8-10&keywords=nivea+gel+shaving');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-url2',2,'https://www.amazon.in/Nivea-Men-Sensitive-Shaving-Foam/dp/B00FMUM060/ref=sr_1_2?ie=UTF8&qid=1509916218&sr=8-2&keywords=nivea+foam+shaving');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions2-01',2,'using with water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions2-02',2,'some cream are foam type do not use water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions3-01',4,'do not keep in fridge');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions3-02',4,'keep in dry place');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions6-01',6,'do not use enternal like eyes');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-01-subInstructions6-02',6,'if you use the enternal effect the face');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-dim1',1,14.7);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-dim2',2,3);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-dim3',3,2.5);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-weight',1,32.0);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-weight',2,150.0);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamMaterial',1,'Hydroxyethylcellulose');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamMaterial',2,'Propylparaben');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamSize',1,'small');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamSize',2,'medium');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-manufaturer_company',1,'Vicco Turmeric');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-manufaturer_company',2,'Biotique');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-foamShavingCream',1,'Vicco Turmeric Shaving Cream');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamPrice',1,119.00);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamPrice',2,229.00);
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamColor',1,'black');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-creamColor',2,'green');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-protection1',1,'is heat protection');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-protection2',2,'brings instant relief from razor burns as it cools');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-protection3',3,'keep in dry place');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-protection4',4,'protection from child');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-mfgDate',1,'24/10/2017');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-instructions',0,'details of shaving cream');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions1',1,'open only while use');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions2',2,'use with  water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions3',3,'This Ayurvedic cream vanishes into your skin, rejuvenates and revitalizes your skin from within, leaving it soft, supple and young looking');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions4',4,'if the cream date expaired then do not use becouse its bad for skin');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions5',5,'cream are do not put on face for long periods of time');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions6',6,'Vicco Turmeric Skin Cream is a harmonious combination of medically invaluable Turmeric with cooling');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions7',7,'in case of contact with eyes rinse immediately');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-shavingCreamFeatures',1,'smoothestShave');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-shavingCreamFeatures1',2,'clean face');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-shavingCreamFeatures2',3,'alcohal free');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-url',1,'https://www.amazon.in/Vicco-Turmeric-Shaving-Cream-30/dp/4521327486/ref=sr_1_32?ie=UTF8&qid=1509919840&sr=8-32&keywords=shaving+cream');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-url',2,'https://www.amazon.in/Biotique-Grass-Soothing-After-Shave/dp/B00791CQQ4/ref=sr_1_3?s=hpc&ie=UTF8&qid=1509919474&sr=1-3&keywords=Biotique+shaving+cream');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions2-01',2,'This anti-irritation lotion hydrates and safeguards skin after shaving.');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions2-02',2,'some cream are foam type do not use water');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions3-01',4,'do not keep in fridge');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions3-02',4,'keep in dry place');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions6-01',6,'do not use enternal like eyes');
insert into productTypePropertyTypeValidationValues values(17137,'17137-2971-02-subInstructions6-02',6,'if you use the enternal effect the face');
