INSERT INTO productTypes VALUES('17147','1001','Socks','typeUrl:https://en.wikipedia.org/wiki/Sock');
INSERT INTO productTypes VALUES('17147','1001-01','VaCalvers socks','type url:https://www.amazon.in/Vacalvers-Summer-Diamond-Ultra-Thin-Multicolor/dp/B01MZ9MAJB/ref=sr_1_1_sspa?ie=UTF8&qid=1509218552&sr=8-1-spons&keywords=men%27s+socks&psc=1');
INSERT INTO productTypes VALUES('17147','1001-02','Bonjour socks','type url:https://www.amazon.in/Bonjour-Woolen-Thumb-womens-Black_BROGWL-17-THUMB/dp/B0171756MG/ref=sr_1_3?ie=UTF8&qid=1509273502&sr=8-3&keywords=women%27s+socks');
INSERT INTO productTypeHierarchy VALUES('17147','1001','1001-01');
INSERT INTO productTypeHierarchy VALUES('17147','1001','1001-02');
INSERT INTO productTypePropertyTypes VALUES('17147','Protective','protection from cold');
INSERT INTO productTypePropertyTypes VALUES('17147','SizeofSocks','Size of socks');
INSERT INTO productTypePropertyTypes VALUES('17147','Comfortable','Is comfortable or not');
INSERT INTO productTypePropertyTypes VALUES('17147','Flexible','Is Socks Flexible(yes/no)');
INSERT INTO productTypePropertyTypes VALUES('17147','Softness','Is Socks provide Softness(yes/no)');
INSERT INTO productTypePropertyTypes VALUES('17147','Airpermeability','Is Socks provides air permeability(yes/no)');
INSERT INTO productTypePropertyTypes VALUES('17147','Thermalcomfort','Is Socks Thermalcomfort(yes/no)');
INSERT INTO productTypePropertyTypes VALUES('17147','SocksMaterial','is shows the material of socks ');
INSERT INTO productTypePropertyTypes VALUES('17147','Cotton','Cotton socks');
INSERT INTO productTypePropertyTypes VALUES('17147','Nylon','Nylon socks');
INSERT INTO productTypePropertyTypes VALUES('17147','Wool','Wool socks');
INSERT INTO productTypePropertyTypes VALUES('17147','DryCleanable','is shows DryCleanable property');
INSERT INTO productTypePropertyTypes VALUES('17147','ColorRentension','is shows ColorRentension property');
INSERT INTO productTypePropertyTypes VALUES('17147','GoodStrenght','is shows GoodStrenght property');
INSERT INTO productTypePropertyTypes VALUES('17147','Shrinkresistance','Is shows the resistance of socks');
INSERT INTO productTypePropertyTypes VALUES('17147','IssocksWaterproof','Is socks waterproof(yes/no)');
INSERT INTO productTypePropertyTypes VALUES('17147','Instructions','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction1','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction2','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction3','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction4','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction5','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction6','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction7','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction7-01','');
INSERT INTO productTypePropertyTypes VALUES('17147','sub-instruction7-02','');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Comfortable','Flexible','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Comfortable','Softness','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Comfortable','Airpermeability','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Comfortable','Thermalcomfort','4');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Flexible','Cotton','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Flexible','Nylon','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Flexible','Wool','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Cotton','DryCleanable','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Cotton','ColorRentension','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Cotton','GoodStrenght','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction1','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction2','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction3','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction4','4');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction5','5');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction6','6');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction7','7');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction7-01','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17147','Instructions','sub-instruction7-02','2');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','weight','100.0');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','dimensions1','quarter');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','dimensions2','10.10');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','colour','red');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','manufacturerName','Tommy Hilfiger');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','mfgDate','13 June 2017');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','price','199');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','SocksMaterial','Cotton');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','SizeofSocks','Medium');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Instructions','Socks Instructions');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction1','Socks should not be bleached');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction2','Do not iron socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction3','Do not dry clean socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction4','Keep socks separated with like-colored laundry, especially for the first few washes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction5','Keep toenails trimmed to prevent holes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction6','If storing for an extended period of time, lay socks flat to retain their shape');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction7','Avoid some activity from socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction7-01','Do not expose your socks to sharp objects');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','sub-instruction7-02','Avoid socks in rainy seoson');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Protective','protection from cold');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Flexible','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Shrinkresistance','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Thermalcomfort','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Comfortable','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','IssocksWaterproof','no');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Airpermeability','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001','Softness','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','weight','109.00');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','dimensions1','knee high');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','dimensions2','10.50');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','colour','Multicolour');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','manufacturerName','VaCalvers');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','mfgDate','28 May 2017');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','price','299');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','SocksMaterial','Cotton');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Instructions','Socks Instructions');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction1','Socks should not be bleached');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction2','Do not iron socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction3','Do not dry clean socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction4','Keep socks separated with like-colored laundry, especially for the first few washes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction5','Keep toenails trimmed to prevent holes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction6','If storing for an extended period of time, lay socks flat to retain their shape');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction7','Avoid some activity from socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction7-01','Do not expose your socks to sharp objects');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','sub-instruction7-02','Avoid socks in rainy seoson');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','url','https://www.amazon.in/Vacalvers-Summer-Diamond-Ultra-Thin-Multicolor/dp/B01MZ9MAJB/ref=sr_1_1_sspa?ie=UTF8&qid=1509218552&sr=8-1-spons&keywords=men%27s+socks&psc=1');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Protective','protection from cold');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Flexible','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Shrinkresistance','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Thermalcomfort','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Comfortable','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','IssocksWaterproof','no');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','SizeofSocks','Medium');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Airpermeability','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-01','Softness','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','weight','100.20');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','dimensions1','knee high');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','dimensions2','9.5');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','colour','Black');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','manufacturerName','Bonjour');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','mfgDate','22 Oct 2015');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','price','160.00');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','SocksMaterial','Wool');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Instructions','Socks Instructions');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction1','Socks should not be bleached');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction2','Do not iron socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction3','Do not dry clean socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction4','Keep socks separated with like-colored laundry, especially for the first few washes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction5','Keep toenails trimmed to prevent holes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction6','If storing for an extended period of time, lay socks flat to retain their shape');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction7','Avoid some activity from socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction7-01','Do not expose your socks to sharp objects');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','sub-instruction7-02','Avoid socks in rainy seoson');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','url','https://www.amazon.in/Bonjour-Woolen-Thumb-womens-Black_BROGWL-17-THUMB/dp/B0171756MG/ref=sr_1_3?ie=UTF8&qid=1509273502&sr=8-3&keywords=women%27s+socks');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Protective','protection from cold');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Flexible','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Shrinkresistance','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Thermalcomfort','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Comfortable','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','IssocksWaterproof','no');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','SizeofSocks','Medium');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Airpermeability','yes');
INSERT INTO requiredProductTypeProperties VALUES('17147','1001-02','Softness','yes');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-dimensions1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-dimensions2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-colour','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-manufacturerName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-SocksMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-SizeofSocks','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-instructionsValRule','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule3','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule4','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule5','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule7','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule7-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-subInstructionsValRule7-02','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Protective','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Flexible','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Comfortable','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-IssocksWaterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Airpermeability','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Softness','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Thermalcomfort','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-Shrinkresistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-dimensions1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-dimensions2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-colour','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-manufacturerName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-SocksMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-SizeofSocks','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-instructionsValRule','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule3','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule4','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule5','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule7','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule7-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-subInstructionsValRule7-02','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Protective','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Flexible','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Comfortable','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-IssocksWaterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Airpermeability','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Softness','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Thermalcomfort','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-01-Shrinkresistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-dimensions1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-dimensions2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-colour','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-manufacturerName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-SocksMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-SizeofSocks','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-instructionsValRule','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule3','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule4','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule5','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule7','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule7-01','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-subInstructionsValRule7-02','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Protective','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Flexible','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Comfortable','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-IssocksWaterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Airpermeability','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Softness','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Thermalcomfort','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES('17147','17147-1001-02-Shrinkresistance','list','string');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','weight','gm','17147-1001-weight');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','dimensions1','','17147-1001-dimensions1');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','dimensions2','cm','17147-1001-dimensions2');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','colour','','17147-1001-colour');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','manufacturerName','','17147-1001-manufacturerName');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','mfgDate','','17147-1001-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','price','rs','17147-1001-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','SocksMaterial','','17147-1001-SocksMaterial');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Instructions','','17147-1001-instructionsValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction1','','17147-1001-subInstructionsValRule1');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction2','','17147-1001-subInstructionsValRule2');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction3','','17147-1001-subInstructionsValRule3');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction4','','17147-1001-subInstructionsValRule4');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction5','','17147-1001-subInstructionsValRule5');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction6','','17147-1001-subInstructionsValRule6');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction7','','17147-1001-subInstructionsValRule7');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction7-01','','17147-1001-subInstructionsValRule7-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','sub-instruction7-02','','17147-1001-subInstructionsValRule7-02');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Protective','','17147-1001-Protective');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Flexible','','17147-1001-Flexible');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Comfortable','','17147-1001-Comfortable');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','SizeofSocks','','17147-1001-SizeofSocks');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Airpermeability','','17147-1001-Airpermeability');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Softness','','17147-1001-Softness');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Thermalcomfort','','17147-1001-Thermalcomfort');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','Shrinkresistance','','17147-1001-Shrinkresistance');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001','IssocksWaterproof','','17147-1001-IssocksWaterproof');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','weight','gm','17147-1001-01-weight');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','dimensions1','','17147-1001-01-dimensions1');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','dimensions2','cm','17147-1001-01-dimensions2');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','colour','','17147-1001-01-colour');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','manufacturerName','','17147-1001-01-manufacturerName');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','mfgDate','','17147-1001-01-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','price','rs','17147-1001-01-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','url','','17147-1001-01-url');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','SocksMaterial','','17147-1001-01-SocksMaterial');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Instructions','','17147-1001-01-instructionsValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction1','','17147-1001-01-subInstructionsValRule1');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction2','','17147-1001-01-subInstructionsValRule2');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction3','','17147-1001-01-subInstructionsValRule3');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction4','','17147-1001-01-subInstructionsValRule4');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction5','','17147-1001-01-subInstructionsValRule5');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction6','','17147-1001-01-subInstructionsValRule6');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction7','','17147-1001-01-subInstructionsValRule7');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction7-01','','17147-1001-01-subInstructionsValRule7-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','sub-instruction7-02','','17147-1001-01-subInstructionsValRule7-02');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Protective','','17147-1001-01-Protective');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Flexible','','17147-1001-01-Flexible');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Comfortable','','17147-1001-01-Comfortable');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','SizeofSocks','','17147-1001-01-SizeofSocks');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Airpermeability','','17147-1001-01-Airpermeability');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Softness','','17147-1001-01-Softness');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Thermalcomfort','','17147-1001-01-Thermalcomfort');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','Shrinkresistance','','17147-1001-01-Shrinkresistance');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-01','IssocksWaterproof','','17147-1001-01-IssocksWaterproof');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','weight','gm','17147-1001-02-weight');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','dimensions1','','17147-1001-02-dimensions1');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','dimensions2','cm','17147-1001-02-dimensions2');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','colour','','17147-1001-02-colour');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','manufacturerName','','17147-1001-02-manufacturerName');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','mfgDate','','17147-1001-02-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','price','rs','17147-1001-02-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','url','','17147-1001-02-url');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','SocksMaterial','','17147-1001-02-SocksMaterial');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Instructions','','17147-1001-02-instructionsValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction1','','17147-1001-02-subInstructionsValRule1');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction2','','17147-1001-02-subInstructionsValRule2');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction3','','17147-1001-02-subInstructionsValRule3');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction4','','17147-1001-02-subInstructionsValRule4');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction5','','17147-1001-02-subInstructionsValRule5');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction6','','17147-1001-02-subInstructionsValRule6');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction7','','17147-1001-02-subInstructionsValRule7');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction7-01','','17147-1001-02-subInstructionsValRule7-01');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','sub-instruction7-02','','17147-1001-02-subInstructionsValRule7-02');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Protective','','17147-1001-02-Protective');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Flexible','','17147-1001-02-Flexible');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Comfortable','','17147-1001-02-Comfortable');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','SizeofSocks','','17147-1001-02-SizeofSocks');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Airpermeability','','17147-1001-02-Airpermeability');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Softness','','17147-1001-02-Softness');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Thermalcomfort','','17147-1001-02-Thermalcomfort');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','Shrinkresistance','','17147-1001-02-Shrinkresistance');
INSERT INTO productTypePropertyTypeValueTypes VALUES('17147','1001-02','IssocksWaterproof','','17147-1001-02-IssocksWaterproof');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-weight','1','100.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-weight','2','110.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-dimensions1','1','quarter');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-dimensions1','2','knee high');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-SocksMaterial','1','Cotton');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-dimensions2','1','10.10');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-dimensions2','2','11.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-colour','1','red');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-manufacturerName','1','Tommy Hilfiger');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-mfgDate','1','13 June 2017');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-price','1','199.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-instructionsValRule','1','socks Instructions');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule1','1','Socks should not be bleached');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule2','1','Do not iron socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule3','1','Do not dry clean socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule4','1','Keep socks separated with like-colored laundry, especially for the first few washes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule5','1','Keep toenails trimmed to prevent holes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule6','1','If storing for an extended period of time, lay socks flat to retain their shape');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule7','1','Avoid some activity from socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule7-01','1','Do not expose your socks to sharp objects');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-subInstructionsValRule7-02','1','Avoid socks in rainy seoson');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Protective','1','protection from cold');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Flexible','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Flexible','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Comfortable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Comfortable','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-IssocksWaterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-IssocksWaterproof','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Airpermeability','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Airpermeability','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Softness','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Softness','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Thermalcomfort','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Thermalcomfort','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Shrinkresistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-Shrinkresistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-weight','1','109.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-weight','2','110.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-dimensions1','1','knee high');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-SocksMaterial','1','Cotton');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-dimensions1','2','quarter');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-dimensions2','1','10.50');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-dimensions2','2','11.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-colour','1','multicolour');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-manufacturerName','1','VaCalvers');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-mfgDate','1','28 May 2017');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-price','1','299.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-instructionsValRule','1','socks Instructions');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule1','1','Socks should not be bleached');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule2','1','Do not iron socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule3','1','Do not dry clean socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule4','1','Keep socks separated with like-colored laundry, especially for the first few washes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule5','1','Keep toenails trimmed to prevent holes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule6','1','If storing for an extended period of time, lay socks flat to retain their shape');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule7','1','Avoid some activity from socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule7-01','1','Do not expose your socks to sharp objects');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-subInstructionsValRule7-02','1','Avoid socks in rainy seoson');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Protective','1','protection from cold');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Flexible','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Flexible','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Comfortable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Comfortable','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-IssocksWaterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-IssocksWaterproof','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Airpermeability','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Airpermeability','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Softness','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Softness','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Thermalcomfort','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Thermalcomfort','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Shrinkresistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-01-Shrinkresistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-weight','1','100.20');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-weight','2','101.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-dimensions1','1','knee high');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-dimensions1','2','quarter');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-SocksMaterial','1','Wool');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-dimensions2','1','09.50');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-dimensions2','2','10.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-colour','1','black');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-manufacturerName','1','Bonjour');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-mfgDate','1','22 Oct 2015');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-price','1','160.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-instructionsValRule','1','socks Instructions');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule1','1','Socks should not be bleached');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule2','1','Do not iron socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule3','1','Do not dry clean socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule4','1','Keep socks separated with like-colored laundry, especially for the first few washes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule5','1','Keep toenails trimmed to prevent holes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule6','1','If storing for an extended period of time, lay socks flat to retain their shape');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule7','1','Avoid some activity from socks');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule7-01','1','Do not expose your socks to sharp objects');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-subInstructionsValRule7-02','1','Avoid socks in rainy seoson');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Protective','1','protection from cold');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Flexible','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Flexible','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Comfortable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Comfortable','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-IssocksWaterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-IssocksWaterproof','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Airpermeability','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Airpermeability','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Softness','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Softness','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Thermalcomfort','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Thermalcomfort','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Shrinkresistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES('17147','17147-1001-02-Shrinkresistance','2','no');
