

insert into productTypes values('17145','608','Fan','https://en.wikipedia.org/wiki/Fan_(machine)');
insert into productTypes values('17145','608-01','Jupiter Bldc Energy Efficient Remote Controlled Ceiling Fan ','https://www.amazon.in/Jupiter-Energy-Efficient-Controlled-Ceiling/dp/B075V31954/ref=sr_1_5?ie=UTF8&qid=1508690513&sr=8-5&keywords=fan+4+blade');
insert into productTypes values('17145','608-02','Orient Electric Apex-FX 1200mm Ceiling Fan','https://www.amazon.in/Orient-Electric-Apex-FX-1200mm-Ceiling/dp/B01M0505SJ/ref=sr_1_5?ie=UTF8&qid=1508690298&sr=8-5&keywords=fan');



insert into productTypeHierarchy values('17145','608','608-01');
insert into productTypeHierarchy values('17145','608','608-02');



insert into productTypePropertyTypes values('17145','SmartFan','yes/no');
insert into productTypePropertyTypes values('17145','Protection','yes/no');
insert into productTypePropertyTypes values('17145','FanFeatures','""');
insert into productTypePropertyTypes values('17145','warranty','""');
insert into productTypePropertyTypes values('17145','Antimoisture','is fan Antimoisture(yes/no)');
insert into productTypePropertyTypes values('17145','PreventDustDeposition','is fan PreventDustDeposition(yes/no)');
insert into productTypePropertyTypes values('17145','Antirust','is fan Antirust(yes/no)');
insert into productTypePropertyTypes values('17145','Material','""');
insert into productTypePropertyTypes values('17145','CustomerCare','""');
insert into productTypePropertyTypes values('17145','CarbonSteel','yes/no');
insert into productTypePropertyTypes values('17145','Aluminum','yes/no');
insert into productTypePropertyTypes values('17145','DustProofProtection','is fan have dustproof protection');
insert into productTypePropertyTypes values('17145','WaterProofProtection','is fan have waterproof protection');
insert into productTypePropertyTypes values('17145','GalvanizedSteel','yes/no');
insert into productTypePropertyTypes values('17145','304StainlessSteel','yes/no');
insert into productTypePropertyTypes values('17145','316StainlessSteel','yes/no');
insert into productTypePropertyTypes values('17145','CustomerCareNumber','Number to call for any complaints');
insert into productTypePropertyTypes values('17145','subinstruction1','Avoid extended use');
insert into productTypePropertyTypes values('17145','subinstruction2','Never use the fan unless it is fully assembled');
insert into productTypePropertyTypes values('17145','subinstruction3','Unplug from wall outlet before servicing');



insert into productTypePropertyTypeContainer values('17145','FanFeatures','Material','1');
insert into productTypePropertyTypeContainer values('17145','FanFeatures','Protection','2');
insert into productTypePropertyTypeContainer values('17145','CustomerCare','CustomerCareNumber','1');
insert into productTypePropertyTypeContainer values('17145','Material','CarbonSteel','1');
insert into productTypePropertyTypeContainer values('17145','Material','GalvanizedSteel','2');
insert into productTypePropertyTypeContainer values('17145','Material','Aluminum','3');
insert into productTypePropertyTypeContainer values('17145','Material','304StainlessSteel','4');
insert into productTypePropertyTypeContainer values('17145','Material','316StainlessSteel','5');
insert into productTypePropertyTypeContainer values('17145','Protection','DustProofProtection','1');
insert into productTypePropertyTypeContainer values('17145','Protection','WaterProofProtection','2');
insert into productTypePropertyTypeContainer values('17145','instructions','subinstruction1','1');
insert into productTypePropertyTypeContainer values('17145','instructions','subinstruction2','2');
insert into productTypePropertyTypeContainer values('17145','instructions','subinstruction3','3');



insert into requiredProductTypeProperties values('17145','608','instructions','fan instructions');
insert into requiredProductTypeProperties values('17145','608','subinstruction1','Avoid extended use');
insert into requiredProductTypeProperties values('17145','608','subinstruction2','Never use the fan unless it is fully assembled');
insert into requiredProductTypeProperties values('17145','608','subinstruction3','Unplug from wall outlet before servicing');
insert into requiredProductTypeProperties values('17145','608','FanFeatures',' ');
insert into requiredProductTypeProperties values('17145','608','weight','4.7');
insert into requiredProductTypeProperties values('17145','608','dim1','54.7');
insert into requiredProductTypeProperties values('17145','608','dim2','29.6');
insert into requiredProductTypeProperties values('17145','608','dim3','18.7');
insert into requiredProductTypeProperties values('17145','608','price','4500.00');
insert into requiredProductTypeProperties values('17145','608','manufacturer','Jupiter Bldc Energy'); 
insert into requiredProductTypeProperties values('17145','608','mfgDate','25/07/2016');
insert into requiredProductTypeProperties values('17145','608','color','Brown');
insert into requiredProductTypeProperties values('17145','608','SmartFan','no');
insert into requiredProductTypeProperties values('17145','608','warranty','yes');
insert into requiredProductTypeProperties values('17145','608','Antimoisture','yes');
insert into requiredProductTypeProperties values('17145','608','PreventDustDeposition','yes');
insert into requiredProductTypeProperties values('17145','608','Antirust','yes');
insert into requiredProductTypeProperties values('17145','608','Material',' ');
insert into requiredProductTypeProperties values('17145','608','CustomerCareNumber','18001025963');
insert into requiredProductTypeProperties values('17145','608','Protection',' ');
insert into requiredProductTypeProperties values('17145','608','CarbonSteel','no');
insert into requiredProductTypeProperties values('17145','608','GalvanizedSteel','no');
insert into requiredProductTypeProperties values('17145','608','Aluminum','yes');
insert into requiredProductTypeProperties values('17145','608','304StainlessSteel','no');
insert into requiredProductTypeProperties values('17145','608','316StainlessSteel','no');
insert into requiredProductTypeProperties values('17145','608','DustProofProtection','50.00');
insert into requiredProductTypeProperties values('17145','608','WaterProofProtection','70.50');
insert into requiredProductTypeProperties values('17145','608-01','FanFeatures',' ');
insert into requiredProductTypeProperties values('17145','608-01','weight','4.8');
insert into requiredProductTypeProperties values('17145','608-01','dim1','54.8');
insert into requiredProductTypeProperties values('17145','608-01','dim2','29.8');
insert into requiredProductTypeProperties values('17145','608-01','dim3','18.8');
insert into requiredProductTypeProperties values('17145','608-01','price','3449.00');
insert into requiredProductTypeProperties values('17145','608-01','manufacturer','Jupiter Bldc Energy'); 
insert into requiredProductTypeProperties values('17145','608-01','mfgDate','21/04/2017');
insert into requiredProductTypeProperties values('17145','608-01','color','Matt Brown');
insert into requiredProductTypeProperties values('17145','608-01','SmartFan','no');
insert into requiredProductTypeProperties values('17145','608-01','warranty','yes');
insert into requiredProductTypeProperties values('17145','608-01','Antimoisture','yes');
insert into requiredProductTypeProperties values('17145','608-01','PreventDustDeposition','yes');
insert into requiredProductTypeProperties values('17145','608-01','Antirust','yes');
insert into requiredProductTypeProperties values('17145','608-01','Material',' ');
insert into requiredProductTypeProperties values('17145','608-01','CustomerCareNumber','04029705227');
insert into requiredProductTypeProperties values('17145','608-01','Protection',' ');
insert into requiredProductTypeProperties values('17145','608-01','CarbonSteel','no');
insert into requiredProductTypeProperties values('17145','608-01','GalvanizedSteel','no');
insert into requiredProductTypeProperties values('17145','608-01','Aluminum','yes');
insert into requiredProductTypeProperties values('17145','608-01','304StainlessSteel','no');
insert into requiredProductTypeProperties values('17145','608-01','316StainlessSteel','no');
insert into requiredProductTypeProperties values('17145','608-01','DustProofProtection','50.00');
insert into requiredProductTypeProperties values('17145','608-01','WaterProofProtection','70.50');

insert into requiredProductTypeProperties values('17145','608-02','FanFeatures',' ');
insert into requiredProductTypeProperties values('17145','608-02','weight','4.2');
insert into requiredProductTypeProperties values('17145','608-02','dim1','54.4');
insert into requiredProductTypeProperties values('17145','608-02','dim2','26.0');
insert into requiredProductTypeProperties values('17145','608-02','dim3','18.3');
insert into requiredProductTypeProperties values('17145','608-02','price','1399.00');
insert into requiredProductTypeProperties values('17145','608-02','manufacturer','Orient Electric Apex-FX'); 
insert into requiredProductTypeProperties values('17145','608-02','mfgDate','12/12/2016');
insert into requiredProductTypeProperties values('17145','608-02','color','Brown');
insert into requiredProductTypeProperties values('17145','608-02','SmartFan','no');
insert into requiredProductTypeProperties values('17145','608-02','warranty','yes');
insert into requiredProductTypeProperties values('17145','608-02','Antimoisture','yes');
insert into requiredProductTypeProperties values('17145','608-02','PreventDustDeposition','yes');
insert into requiredProductTypeProperties values('17145','608-02','Antirust','yes');
insert into requiredProductTypeProperties values('17145','608-02','Material',' ');
insert into requiredProductTypeProperties values('17145','608-02','CustomerCareNumber','18001037574');
insert into requiredProductTypeProperties values('17145','608-02','Protection',' ');
insert into requiredProductTypeProperties values('17145','608-02','CarbonSteel','no');
insert into requiredProductTypeProperties values('17145','608-02','GalvanizedSteel','no');
insert into requiredProductTypeProperties values('17145','608-02','Aluminum','yes');
insert into requiredProductTypeProperties values('17145','608-02','304StainlessSteel','no');
insert into requiredProductTypeProperties values('17145','608-02','316StainlessSteel','no');
insert into requiredProductTypeProperties values('17145','608-02','DustProofProtection','50.00');
insert into requiredProductTypeProperties values('17145','608-02','WaterProofProtection','70.50');


insert into productTypePropertyTypeValidationTypes values('17145','17145-608-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-subinstructions1','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-subinstructions2','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-subinstructions3','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-FanFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-manufacturer','list','string'); 
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-SmartFan','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-warranty','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-AntiMoisture','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-PreventDustDeposition','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-Antirust','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-CustomerCareNumber','range','int');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-Material','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-CarbonSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-GalvanizedSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-Aluminum','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-304StainlessSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-316StainlessSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-Protection','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-DustProofProtection','list','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-WaterProofProtection','list','float');


insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-FanFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-manufacturer','list','string'); 
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-SmartFan','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-warranty','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-AntiMoisture','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-PreventDustDeposition','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-Antirust','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-CustomerCareNumber','range','int');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-Material','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-CarbonSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-GalvanizedSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-Aluminum','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-304StainlessSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-316StainlessSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-Protection','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-DustProofProtection','list','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-01-WaterProofProtection','list','float');

insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-FanFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-manufacturer','list','string'); 
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-SmartFan','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-warranty','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-AntiMoisture','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-PreventDustDeposition','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-Antirust','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-CustomerCareNumber','range','int');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-Material','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-CarbonSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-GalvanizedSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-Aluminum','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-304StainlessSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-316StainlessSteel','list','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-Protection','container','string');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-DustProofProtection','list','float');
insert into productTypePropertyTypeValidationTypes values('17145','17145-608-02-WaterProofProtection','list','float');

insert into productTypePropertyTypeValueTypes values('17145','608','instructions','""','17145-608-instructions');
insert into productTypePropertyTypeValueTypes values('17145','608','subinstructions1','""','17145-608-subinstructions1');
insert into productTypePropertyTypeValueTypes values('17145','608','subinstructions2','""','17145-608-subinstructions2');
insert into productTypePropertyTypeValueTypes values('17145','608','subinstructions3','""','17145-608-subinstructions3');
insert into productTypePropertyTypeValueTypes values('17145','608','FanFeatures','""','17145-608-FanFeatures');
insert into productTypePropertyTypeValueTypes values('17145','608','dim1','cm','17145-608-dim1');
insert into productTypePropertyTypeValueTypes values('17145','608','dim2','cm','17145-608-dim2');
insert into productTypePropertyTypeValueTypes values('17145','608','dim3','cm','17145-608-dim3');
insert into productTypePropertyTypeValueTypes values('17145','608','price','rs','17145-608-price');
insert into productTypePropertyTypeValueTypes values('17145','608','mfgDate','""','17145-608-mfgDate');
insert into productTypePropertyTypeValueTypes values('17145','608','manufacturer','""','17145-608-manufacturer');
insert into productTypePropertyTypeValueTypes values('17145','608','color','""','17145-608-color');
insert into productTypePropertyTypeValueTypes values('17145','608','SmartFan','""','17145-608-SmartFan');
insert into productTypePropertyTypeValueTypes values('17145','608','warranty','""','17145-608-warranty');
insert into productTypePropertyTypeValueTypes values('17145','608','Antimoisture','""','17145-608-AntiMoisture');
insert into productTypePropertyTypeValueTypes values('17145','608','PreventDustDeposition','""','17145-608-PreventDustDeposition');
insert into productTypePropertyTypeValueTypes values('17145','608','Antirust','""','17145-608-Antirust');	
insert into productTypePropertyTypeValueTypes values('17145','608','CustomerCareNumber','""','17145-608-CustomerCareNumber');
insert into productTypePropertyTypeValueTypes values('17145','608','Protection','""','17145-608-Protection');
insert into productTypePropertyTypeValueTypes values('17145','608','Material','""','17145-608-Material');
insert into productTypePropertyTypeValueTypes values('17145','608','CarbonSteel','""','17145-608-CarbonSteel');
insert into productTypePropertyTypeValueTypes values('17145','608','GalvanizedSteel','""','17145-608-GalvanizedSteel');
insert into productTypePropertyTypeValueTypes values('17145','608','Aluminum','""','17145-608-Aluminum');
insert into productTypePropertyTypeValueTypes values('17145','608','304StainlessSteel','""','17145-608-304StainlessSteel');
insert into productTypePropertyTypeValueTypes values('17145','608','316StainlessSteel','""','17145-608-316StainlessSteel');
insert into productTypePropertyTypeValueTypes values('17145','608','DustProofProtection','""','17145-608-DustProofProtection');
insert into productTypePropertyTypeValueTypes values('17145','608','WaterProofProtection','""','17145-608-WaterProofProtection');

insert into productTypePropertyTypeValueTypes values('17145','608-01','FanFeatures','""','17145-608-01-FanFeatures');
insert into productTypePropertyTypeValueTypes values('17145','608-01','weight','kg','17145-608-01-weight');
insert into productTypePropertyTypeValueTypes values('17145','608-01','dim1','cm','17145-608-01-dim1');
insert into productTypePropertyTypeValueTypes values('17145','608-01','dim2','cm','17145-608-01-dim2');
insert into productTypePropertyTypeValueTypes values('17145','608-01','dim3','cm','17145-608-01-dim3');
insert into productTypePropertyTypeValueTypes values('17145','608-01','price','rs','17145-608-01-price');
insert into productTypePropertyTypeValueTypes values('17145','608-01','mfgDate','""','17145-608-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17145','608-01','manufacturer','""','17145-608-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17145','608-01','color','""','17145-608-01-color');
insert into productTypePropertyTypeValueTypes values('17145','608-01','SmartFan','""','17145-608-01-SmartFan');
insert into productTypePropertyTypeValueTypes values('17145','608-01','warranty','""','17145-608-01-warranty');
insert into productTypePropertyTypeValueTypes values('17145','608-01','Antimoisture','""','17145-608-01-AntiMoisture');
insert into productTypePropertyTypeValueTypes values('17145','608-01','PreventDustDeposition','""','17145-608-01-PreventDustDeposition');
insert into productTypePropertyTypeValueTypes values('17145','608-01','Antirust','""','17145-608-01-Antirust');	
insert into productTypePropertyTypeValueTypes values('17145','608-01','CustomerCareNumber','""','17145-608-01-CustomerCareNumber');
insert into productTypePropertyTypeValueTypes values('17145','608-01','Protection','""','17145-608-01-Protection');
insert into productTypePropertyTypeValueTypes values('17145','608-01','Material','""','17145-608-01-Material');
insert into productTypePropertyTypeValueTypes values('17145','608-01','CarbonSteel','""','17145-608-01-CarbonSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-01','GalvanizedSteel','""','17145-608-01-GalvanizedSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-01','Aluminum','""','17145-608-01-Aluminum');
insert into productTypePropertyTypeValueTypes values('17145','608-01','304StainlessSteel','""','17145-608-01-304StainlessSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-01','316StainlessSteel','""','17145-608-01-316StainlessSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-01','DustProofProtection','""','17145-608-01-DustProofProtection');
insert into productTypePropertyTypeValueTypes values('17145','608-01','WaterProofProtection','""','17145-608-01-WaterProofProtection');

insert into productTypePropertyTypeValueTypes values('17145','608-02','FanFeatures','""','17145-608-02-FanFeatures');
insert into productTypePropertyTypeValueTypes values('17145','608-02','weight','kg','17145-608-02-weight');
insert into productTypePropertyTypeValueTypes values('17145','608-02','dim1','cm','17145-608-02-dim1');
insert into productTypePropertyTypeValueTypes values('17145','608-02','dim2','cm','17145-608-02-dim2');
insert into productTypePropertyTypeValueTypes values('17145','608-02','dim3','cm','17145-608-02-dim3');
insert into productTypePropertyTypeValueTypes values('17145','608-02','price','rs','17145-608-02-price');
insert into productTypePropertyTypeValueTypes values('17145','608-02','mfgDate','""','17145-608-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17145','608-02','manufacturer','""','17145-608-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17145','608-02','color','""','17145-608-02-color');
insert into productTypePropertyTypeValueTypes values('17145','608-02','SmartFan','""','17145-608-02-SmartFan');
insert into productTypePropertyTypeValueTypes values('17145','608-02','warranty','""','17145-608-02-warranty');
insert into productTypePropertyTypeValueTypes values('17145','608-02','Antimoisture','""','17145-608-02-AntiMoisture');
insert into productTypePropertyTypeValueTypes values('17145','608-02','PreventDustDeposition','""','17145-608-02-PreventDustDeposition');
insert into productTypePropertyTypeValueTypes values('17145','608-02','Antirust','""','17145-608-02-Antirust');	
insert into productTypePropertyTypeValueTypes values('17145','608-02','CustomerCareNumber','""','17145-608-02-CustomerCareNumber');
insert into productTypePropertyTypeValueTypes values('17145','608-02','Protection','""','17145-608-02-Protection');
insert into productTypePropertyTypeValueTypes values('17145','608-02','Material','""','17145-608-02-Material');
insert into productTypePropertyTypeValueTypes values('17145','608-02','CarbonSteel','""','17145-608-02-CarbonSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-02','GalvanizedSteel','""','17145-608-02-GalvanizedSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-02','Aluminum','""','17145-608-02-Aluminum');
insert into productTypePropertyTypeValueTypes values('17145','608-02','304StainlessSteel','""','17145-608-02-304StainlessSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-02','316StainlessSteel','""','17145-608-02-316StainlessSteel');
insert into productTypePropertyTypeValueTypes values('17145','608-02','DustProofProtection','""','17145-608-02-DustProofProtection');
insert into productTypePropertyTypeValueTypes values('17145','608-02','WaterProofProtection','""','17145-608-02-WaterProofProtection');



insert into productTypePropertyTypeValidationValues values('17145','17145-608-instructions','1','fan instructions');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-subinstructions1','1','Avoid extended use');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-subinstructions2','2','Never use the fan unless it is fully assembled');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-subinstructions3','3','Unplug from wall outlet before servicing');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-FanFeatures','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-weight','1','4.7');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-dim1','1','54.7');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-dim2','1','29.6');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-dim3','1','18.7');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-price','1','4500.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-manufacturer','1','Jupiter Bldc Energy'); 
insert into productTypePropertyTypeValidationValues values('17145','17145-608-mfgDate','1','25/07/2016');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-color','1','Brown');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-SmartFan','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-warranty','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-Antimoisture','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-PreventDustDeposition','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-Antirust','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-CustomerCareNumber','1','18001025963');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-Protection','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-Material','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-CarbonSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-GalvanizedSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-Aluminum','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-304StainlessSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-316StainlessSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-DustProofProtection','1','50.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-WaterProofProtection','1','70.50');

insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-FanFeatures','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-weight','1','4.8');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-dim1','1','54.8');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-dim2','1','29.8');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-dim3','1','18.8');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-price','1','3499.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-manufacturer','1','Jupiter Bldc Energy'); 
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-mfgDate','1','21/04/2017');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-color','1','Matt Brown');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-SmartFan','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-warranty','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-CustomerCareNumber','1','04029705227');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-Protection','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-Material','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-CarbonSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-GalvanizedSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-Aluminum','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-304StainlessSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-316StainlessSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-DustProofProtection','1','50.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-01-WaterProofProtection','1','70.50');

insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-FanFeatures','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-weight','1','4.2');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-dim1','1','54.5');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-dim2','1','26.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-dim3','1','18.3');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-price','1','1399.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-manufacturer','1','Orient Electric Apex-FX'); 
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-mfgDate','1','12/12/2016');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-color','1','Brown');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-SmartFan','1','no');	
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-warranty','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-CustomerCareNumber','1','18001037574');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-Protection','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-Material','1',' ');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-CarbonSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-GalvanizedSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-Aluminum','1','yes');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-304StainlessSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-316StainlessSteel','1','no');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-DustProofProtection','1','50.00');
insert into productTypePropertyTypeValidationValues values('17145','17145-608-02-WaterProofProtection','1','70.50');

