insert into productTypes values('17154','3614','fishing net','https://www.flipkart.com/search?q=fishing%20net&otracker=start&as-show=off&as=off');
insert into productTypes values('17154','3614-01','hunting hobby fishing landing net','https://www.flipkart.com/hunting-hobby-fishing-landing-net-triangle-folding-extention-4-8feet-rod-silver/p/itmetk9uwzgz28gy?pid=FRDETK9U8CNDUYNT&srno=s_1_4&otracker=search&lid=LSTFRDETK9U8CNDUYNT6NUNDF&fm=SEARCH&iid=755e1288-6fad-4eca-973d-54b981344425.FRDETK9U8CNDUYNT.SEARCH&qH=4b180e39d9a1bade');
insert into productTypes values('17154','3614-02','hunting hobby folding landing net','https://www.flipkart.com/hunting-hobby-folding-landing-net-ln5005-silver-fishing-rod/p/itmeqhhcafspctya?pid=FRDEQHHCJ9ZYSFFZ&srno=s_1_5&otracker=search&lid=LSTFRDEQHHCJ9ZYSFFZS8UYIK&fm=SEARCH&iid=9c4808b8-6a06-48a9-b10c-0499d0b28ec3.FRDEQHHCJ9ZYSFFZ.SEARCH&qH=4b180e39d9a1bade');

insert into productTypeHierarchy values('17154','3614','3614-01');
insert into productTypeHierarchy values('17154','3614','3614-02');

insert into productTypePropertyTypes values('17154','model_name','model name of fhing net');
insert into productTypePropertyTypes values('17154','model_number','model num of fishing net');
insert into productTypePropertyTypes values('17154','rod_blank_material','which material use');
insert into productTypePropertyTypes values('17154','rod_handle_material','handle material');
insert into productTypePropertyTypes values('17154','specification','specification of fishing net');
insert into productTypePropertyTypes values('17154','rod_type','which type of rod is use');
insert into productTypePropertyTypes values('17154','fish_rod','contains power action etc');
insert into productTypePropertyTypes values('17154','power','type of power');
insert into productTypePropertyTypes values('17154','rod_type_in_rod_type','type of rod');
insert into productTypePropertyTypes values('17154','rod_action_in_fish_rod','rod action');
insert into productTypePropertyTypes values('17154','number_of_pieces','how many pieces is used');
insert into productTypePropertyTypes values('17154','weight_in_fish_rod','weight of fishing net');
insert into productTypePropertyTypes values('17154','shape','shape of fishing net');
insert into productTypePropertyTypes values('17154','length','length of fishing net');
insert into productTypePropertyTypes values('17154','power_in_power_type','which type of power is used');
insert into productTypePropertyTypes values('17154','line_weight','line weight of fishing net');
insert into productTypePropertyTypes values('17154','lure_weight','lure weight of fishing net');
insert into productTypePropertyTypes values('17154','fishing_net_color','color of fishing net');

insert into productTypePropertyTypeContainer values('17154','specification','rod_type','1');
insert into productTypePropertyTypeContainer values('17154','specification','fish_rod','2');
insert into productTypePropertyTypeContainer values('17154','specification','power','3');
insert into productTypePropertyTypeContainer values('17154','rod_type','rod_type_in_rod_type','1');
insert into productTypePropertyTypeContainer values('17154','fish_rod','rod_action_in_fish_rod','1');
insert into productTypePropertyTypeContainer values('17154','fish_rod','number_of_pieces','2');
insert into productTypePropertyTypeContainer values('17154','fish_rod','weight_in_fish_rod','3');
insert into productTypePropertyTypeContainer values('17154','fish_rod','shape','4');
insert into productTypePropertyTypeContainer values('17154','fish_rod','length','5');
insert into productTypePropertyTypeContainer values('17154','power','power_type_in_power_type','1');
insert into productTypePropertyTypeContainer values('17154','power','line_weight','2');
insert into productTypePropertyTypeContainer values('17154','power','lure_weight','3');
insert into productTypePropertyTypeContainer values('17154','instructions','subInstruction1','1');
insert into productTypePropertyTypeContainer values('17154','subInstruction1','subInstruction1-01','1');
insert into productTypePropertyTypeContainer values('17154','subInstruction1','subInstruction1-02','2');

insert into requiredProductTypeProperties values('17154','3614','weight','0.120');
insert into requiredProductTypeProperties values('17154','3614','manufacturer','hunting_hobby');
insert into requiredProductTypeProperties values('17154','3614','dim1','140.0');
insert into requiredProductTypeProperties values('17154','3614','dim2','10.7');
insert into requiredProductTypeProperties values('17154','3614','dim3','1.12');
insert into requiredProductTypeProperties values('17154','3614','mfgDate','13/10/2017');
insert into requiredProductTypeProperties values('17154','3614','price','500.00');
insert into requiredProductTypeProperties values('17154','3614','url','https://www.flipkart.com/search?q=fishing%20net&otracker=start&as-show=off&as=off');
insert into requiredProductTypeProperties values('17154','3614','color','silver');
insert into requiredProductTypeProperties values('17154','3614','model_name','fishing landing net');
insert into requiredProductTypeProperties values('17154','3614','model_number','extension 4.8 and ln5005');
insert into requiredProductTypeProperties values('17154','3614','rod_blank_material','aluminum');
insert into requiredProductTypeProperties values('17154','3614','rod_handle_material','fiber');
insert into requiredProductTypeProperties values('17154','3614','specification',' ');
insert into requiredProductTypeProperties values('17154','3614','rod_type','Fish Rod');
insert into requiredProductTypeProperties values('17154','3614','rod_type_in_rod_type','diffrent rod');
insert into requiredProductTypeProperties values('17154','3614','fish_rod',' fish Rod');
insert into requiredProductTypeProperties values('17154','3614','rod_action_in_fish_rod','fast');
insert into requiredProductTypeProperties values('17154','3614','number_of_pieces','1');
insert into requiredProductTypeProperties values('17154','3614','weight_in_fish_rod','0.120');
insert into requiredProductTypeProperties values('17154','3614','shape','depend on ');
insert into requiredProductTypeProperties values('17154','3614','length','56');
insert into requiredProductTypeProperties values('17154','3614','power','power');
insert into requiredProductTypeProperties values('17154','3614','power_type_in_power_type','heavy');
insert into requiredProductTypeProperties values('17154','3614','line_weight','17.00');
insert into requiredProductTypeProperties values('17154','3614','lure_weight','11.00');
insert into requiredProductTypeProperties values('17154','3614','fishing_net_color','silver');
insert into requiredProductTypeProperties values('17154','3614','instructions','fish neting instruction');
insert into requiredProductTypeProperties values('17154','3614','subInstruction1','cleaning');
insert into requiredProductTypeProperties values('17154','3614','subInstruction1-01','wash clean water');
insert into requiredProductTypeProperties values('17154','3614','subInstruction1-02','do not use soap');

insert into requiredProductTypeProperties values('17154','3614-01','weight','0.150');
insert into requiredProductTypeProperties values('17154','3614-01','manufacturer','hunting hobby');
insert into requiredProductTypeProperties values('17154','3614-01','dim1','147.0');
insert into requiredProductTypeProperties values('17154','3614-01','dim2','12.7');
insert into requiredProductTypeProperties values('17154','3614-01','dim3','11.3');
insert into requiredProductTypeProperties values('17154','3614-01','mfgDate','17/10/2017');
insert into requiredProductTypeProperties values('17154','3614-01','price','799.00');
insert into requiredProductTypeProperties values('17154','3614-01','color','silver');
insert into requiredProductTypeProperties values('17154','3614-01','model_name','fishing landing net,triangle folding');
insert into requiredProductTypeProperties values('17154','3614-01','model_number','extenstion 4.8 feet rod');
insert into requiredProductTypeProperties values('17154','3614-01','rod_blank_material','aluminum');
insert into requiredProductTypeProperties values('17154','3614-01','rod_handle_material','fiber');
insert into requiredProductTypeProperties values('17154','3614-01','specification',' ');
insert into requiredProductTypeProperties values('17154','3614-01','rod_type',' ');
insert into requiredProductTypeProperties values('17154','3614-01','rod_type_in_rod_type','telescopic rod');
insert into requiredProductTypeProperties values('17154','3614-01','rod_action_in_fish_rod','fast');
insert into requiredProductTypeProperties values('17154','3614-01','number_of_pieces','1');
insert into requiredProductTypeProperties values('17154','3614-01','weight_in_fish_rod','0.150');
insert into requiredProductTypeProperties values('17154','3614-01','shape',' depends on');
insert into requiredProductTypeProperties values('17154','3614-01','length','56');
insert into requiredProductTypeProperties values('17154','3614-01','power',' ');
insert into requiredProductTypeProperties values('17154','3614-01','power_type_in_power_type','heavy');
insert into requiredProductTypeProperties values('17154','3614-01','line_weight','20.00');
insert into requiredProductTypeProperties values('17154','3614-01','lure_weight','11.00');
insert into requiredProductTypeProperties values('17154','3614-01','fishing_net_color','silver');
insert into requiredProductTypeProperties values('17154','3614-01','url','https://www.flipkart.com/hunting-hobby-fishing-landing-net-triangle-folding-extention-4-8feet-rod-silver/p/itmetk9uwzgz28gypid=FRDETK9U8CNDUYNT&srno=s_1_4&otracker=search&lid=LSTFRDETK9U8CNDUYNT6NUNDF&fm=SEARCH&iid=755e1288-6fad-4eca-973d-54b981344425.FRDETK9U8CNDUYNT.SEARCH&qH=4b180e39d9a1bade');

insert into requiredProductTypeProperties values('17154','3614-02','weight','0.340');
insert into requiredProductTypeProperties values('17154','3614-02','manufacturer','hunting hobby');
insert into requiredProductTypeProperties values('17154','3614-02','dim1','171.00');
insert into requiredProductTypeProperties values('17154','3614-02','dim2','12.00');
insert into requiredProductTypeProperties values('17154','3614-02','dim3','1.25');
insert into requiredProductTypeProperties values('17154','3614-02','color','silver');
insert into requiredProductTypeProperties values('17154','3614-02','mfgDate','23/10/2017');
insert into requiredProductTypeProperties values('17154','3614-02','price','699.00');
insert into requiredProductTypeProperties values('17154','3614-02','model_name','fishing landing net');
insert into requiredProductTypeProperties values('17154','3614-02','model_number','ln5005');
insert into requiredProductTypeProperties values('17154','3614-02','rod_blank_material','aluminum');
insert into requiredProductTypeProperties values('17154','3614-02','rod_handle_material','aluminum');
insert into requiredProductTypeProperties values('17154','3614-02','specification',' ');
insert into requiredProductTypeProperties values('17154','3614-02','rod_type','Fish Rod');
insert into requiredProductTypeProperties values('17154','3614-02','rod_type_in_rod_type','spinning rod');
insert into requiredProductTypeProperties values('17154','3614-02','rod_action_in_fish_rod','moderate fast');
insert into requiredProductTypeProperties values('17154','3614-02','number_of_pieces','1');
insert into requiredProductTypeProperties values('17154','3614-02','weight_in_fish_rod','0.340');
insert into requiredProductTypeProperties values('17154','3614-02','shape','depends on');
insert into requiredProductTypeProperties values('17154','3614-02','length','56');
insert into requiredProductTypeProperties values('17154','3614-02','power',' ');
insert into requiredProductTypeProperties values('17154','3614-02','power_type_in_power_type','extra heavy');
insert into requiredProductTypeProperties values('17154','3614-02','line_weight','25.00');
insert into requiredProductTypeProperties values('17154','3614-02','lure_weight','11.00');
insert into requiredProductTypeProperties values('17154','3614-02','url','https://www.flipkart.com/hunting-hobby-folding-landing-net-ln5005-silver-fishing-rod/p/itmeqhhcafspctya?pid=FRDEQHHCJ9ZYSFFZ&srno=s_1_5&otracker=search&lid=LSTFRDEQHHCJ9ZYSFFZS8UYIK&fm=SEARCH&iid=9c4808b8-6a06-48a9-b10c-0499d0b28ec3.FRDEQHHCJ9ZYSFFZ.SEARCH&qH=4b180e39d9a1bade');
insert into requiredProductTypeProperties values('17154','3614-02','fishing_net_color','silver');

insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-rod_blank_material','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-rod_handle_material','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-model_name','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-model_number','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-specification','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-rod_type','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-fish_rod','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-power','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-rod_type_in_rod_type','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-rod_action_in_fish_rod','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-number_of_pieces','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-weight_in_fish_rod','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-shape','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-length','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-power_in_power_type','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-line_weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-lure_weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-fishing_net_color','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-instructions','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-subInstruction1','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-subInstruction1-01','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-subInstruction1-02','List','String');

insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-rod_blank_material','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-rod_handle_material','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-model_name','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-model_number','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-specification','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-rod_type','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-fish_rod','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-power','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-rod_type_in_rod_type','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-rod_action_in_fish_rod','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-number_of_pieces','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-weight_in_fish_rod','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-shape','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-length','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-power_in_power_type','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-line_weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-lure_weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-01-fishing_net_color','List','String');

insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-dim3','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-mfgDate','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-rod_blank_material','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-rod_handle_material','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-model_name','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-model_number','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-specification','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-rod_type','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-fish_rod','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-power','container','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-rod_type_in_rod_type','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-rod_action_in_fish_rod','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-number_of_pieces','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-weight_in_fish_rod','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-shape','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-length','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-power_in_power_type','List','String');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-line_weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-lure_weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17154','17154-3614-02-fishing_net_color','List','String');

insert into productTypePropertyTypeValueTypes values('17154','3614','weight','kg','17154-3614-weight');
insert into productTypePropertyTypeValueTypes values('17154','3614','dim1','cm','17154-3614-dim1');
insert into productTypePropertyTypeValueTypes values('17154','3614','dim2','cm','17154-3614-dim2');
insert into productTypePropertyTypeValueTypes values('17154','3614','dim3','cm','17154-3614-dim3');
insert into productTypePropertyTypeValueTypes values('17154','3614','color','','17154-3614-color');
insert into productTypePropertyTypeValueTypes values('17154','3614','manufacturer','','17154-3614-manufacturer');
insert into productTypePropertyTypeValueTypes values('17154','3614','mfgDate',' ','17154-3614-mfgDate');
insert into productTypePropertyTypeValueTypes values('17154','3614','price','Rs','17154-3614-price');
insert into productTypePropertyTypeValueTypes values('17154','3614','url',' ','17154-3614-url');
insert into productTypePropertyTypeValueTypes values('17154','3614','rod_blank_material',' ','17154-3614-rod_blank_material');
insert into productTypePropertyTypeValueTypes values('17154','3614','rod_handle_material',' ','17154-3614-rod_handle_material');
insert into productTypePropertyTypeValueTypes values('17154','3614','model_name',' ','17154-3614-model_name');
insert into productTypePropertyTypeValueTypes values('17154','3614','model_number',' ','17154-3614-model_number');
insert into productTypePropertyTypeValueTypes values('17154','3614','specification',' ','17154-3614-specification');
insert into productTypePropertyTypeValueTypes values('17154','3614','rod_type',' ','17154-3614-rod_type');
insert into productTypePropertyTypeValueTypes values('17154','3614','fish_rod',' ','17154-3614-fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614','power',' ','17154-3614-power');
insert into productTypePropertyTypeValueTypes values('17154','3614','rod_type_in_rod_type',' ','17154-3614-rod_type_in_rod_type');
insert into productTypePropertyTypeValueTypes values('17154','3614','rod_action_in_fish_rod',' ','17154-3614-rod_action_in_fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614','number_of_pieces',' ','17154-3614-number-of_pieces');
insert into productTypePropertyTypeValueTypes values('17154','3614','weight_in_fish_rod',' ','17154-3614-weight_in_fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614','shape',' ','17154-3614-shape');
insert into productTypePropertyTypeValueTypes values('17154','3614','length',' ','17154-3614-length');
insert into productTypePropertyTypeValueTypes values('17154','3614','power_in_power_type',' ','17154-3614-power_in_power_type');
insert into productTypePropertyTypeValueTypes values('17154','3614','line_weight',' ','17154-3614-line_weight');
insert into productTypePropertyTypeValueTypes values('17154','3614','lure_weight',' ','17154-3614-lure_weight');
insert into productTypePropertyTypeValueTypes values('17154','3614','fishing_net_color',' ','17154-3614-fishing_net_color');
insert into productTypePropertyTypeValueTypes values('17154','3614','instructions',' ','17154-3614-instructions');
insert into productTypePropertyTypeValueTypes values('17154','3614','subInstruction1','','17154-3614-subInstruction1');
insert into productTypePropertyTypeValueTypes values('17154','3614','subInstruction1-01',' ','17154-3614-subInstruction1-01');
insert into productTypePropertyTypeValueTypes values('17154','3614','subInstruction1-02',' ','17154-3614-subInstruction1-02');

insert into productTypePropertyTypeValueTypes values('17154','3614-01','weight','kg','17154-3614-01-weight');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','dim1','cm','17154-3614-01-dim1');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','dim2','cm','17154-3614-01-dim2');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','dim3','cm','17154-3614-01-dim3');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','color',' ','17154-3614-01-color');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','manufacturer',' ','17154-3614-01-manufacture');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','mfgDate',' ','17154-3614-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','price','Rs','17154-3614-01-price');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','rod_blank_material',' ','17154-3614-01-rod_blank_material');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','rod_handle_material',' ','17154-3614-01-rod_handle_material');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','model_name',' ','17154-3614-01-model_name');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','model_number',' ','17154-3614-01-model_number');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','specification',' ','17154-3614-01-specification');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','rod_type',' ','17154-3614-01-rod_type');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','fish_rod',' ','17154-3614-01-fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','power',' ','17154-3614-01-power');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','rod_type_in_rod_type',' ','17154-3614-01-rod_type_in_rod_type');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','rod_action_in_fish_rod',' ','17154-3614-01-rod_action_in_fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','shape',' ','17154-3614-01-shape');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','number_of_pieces',' ','17154-3614-01-number_of_pieces');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','weight_in_fish_rod',' ','17154-3614-01-weight_in_fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','length',' ','17154-3614-01-length');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','power_in_power_type',' ','17154-3614-01-power_in_power_type');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','line_weight',' ','17154-3614-01-line_weight');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','lure_weight',' ','17154-3614-01-lure_weight');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','url',' ','17154-3614-01-url');
insert into productTypePropertyTypeValueTypes values('17154','3614-01','fishing_net_color',' ','17154-3614-01-fishing_net_color');

insert into productTypePropertyTypeValueTypes values('17154','3614-02','weight','kg','17154-3614-02-weight');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','dim1','cm','17154-3614-02-dim1');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','dim2','cm','17154-3614-02-dim2');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','dim3','cm','17154-3614-02-dim3');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','color',' ','17154-3614-02-color');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','manufacturer','','17154-3614-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','mfgDate',' ','17154-3614-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','price','Rs','17154-3614-02-price');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','rod_blank_material',' ','17154-3614-02-rod_blank_material');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','rod_handle_material',' ','17154-3614-02-rod_handl_ematerial');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','model_name',' ','17154-3614-02-model_name');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','model_number',' ','17154-3614-02-model_number');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','specification',' ','17154-3614-02-specification');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','rod_type',' ','17154-3614-02-rod_type');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','fish_rod',' ','17154-3614-02-fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','power',' ','17154-3614-02-power');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','rod_type_in_rod_type',' ','17154-3614-02-rod_type_in_rod_type');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','rod_action_in_fish_rod',' ','17154-3614-02-rod_action_in_fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','number_of_pieces',' ','17154-3614-02-number_of_pieces');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','weight_in_fish_rod',' ','17154-3614-02-weight_in_fish_rod');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','shape',' ','17154-3614-02-shape');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','length',' ','17154-3614-02-length');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','power_in_power_type',' ','17154-3614-02-power_in_power_type');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','line_weight',' ','17154-3614-02-line_weight');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','lure_weight',' ','17154-3614-02-lure_weight');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','url',' ','17154-3614-02-url');
insert into productTypePropertyTypeValueTypes values('17154','3614-02','fishing_net_color',' ','17154-3614-02-fishing_net_color');



insert into productTypePropertyTypeValidationValues values('17154','17154-3614-weight','1','0.120');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-color','1','silver');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-dim1','1','140.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-dim2','1','10.7');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-dim3','1','1.12');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-manufacturer','1','hunting_hobby');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-mfgDate','1','13/10/2017');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-price','1','500.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-url','1','https://www.flipkart.com/search?q=fishing%20net&otracker=start&as-show=off&as=off');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-model_number','1','extention 4.8 and ln5005');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-model_name','1','fishing landing net');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-rod_blank_material','1','aluminum');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-rod_handle_material','1','fiber');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-specification','1','rod_type');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-rod_type','1','Fish rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-rod_type_in_rod_type','1','diffrent rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-fish_rod','1','fish rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-rod_action_in_fish_rod','1','fast');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-number_of_piece','1','1');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-weight_in_fish_rod','1','0.120');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-length','1','56');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-shape','1','depend on');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-power','1','power');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-power_in_power_type','1','heavy');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-line_weight','1','17.00');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-lure_weight','1','11.00');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-instructions','1','fish neting instruction');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-subInstruction1','1','cleaning');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-subInstruction1-01','1','Use clean water');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-subInstruction1-02','2','Do not use soap');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-fishing_net_color','1','silver');

insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-weight','1','0.150');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-color','1','silver');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-dim1','1','147.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-dim2','1','12.7');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-dim3','1','11.3');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-manufacturer','1','hunting hobby');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-mfgDate','1','17/10/2017');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-price','2','799.00');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-url','1','https://www.flipkart.com/hunting-hobby-fishing-landing-net-triangle-folding-extention-4-8feet-rod-silver/p/itmetk9uwzgz28gy?pid=FRDETK9U8CNDUYNT&srno=s_1_4&otracker=search&lid=LSTFRDETK9U8CNDUYNT6NUNDF&fm=SEARCH&iid=755e1288-6fad-4eca-973d-54b981344425.FRDETK9U8CNDUYNT.SEARCH&qH=4b180e39d9a1bade');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-model_name','1','fishing landing net,triangle folding');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-model_number','1','extenstion 4.8 feet rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-rod_blank_material','1','aliminum');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-rod_handle_material','1','fiber');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-specification','1','specification of fishing net');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-rod_type','1','rod_type_in_rod_type');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-rod_type_in_rod_type','1','telescopic rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-fish_rod','1','rod_action_in_fish_rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-rod_action_in_fish_rod','1','fast');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-number_of_piece','1','1');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-weight_in_fish_rod','1','0.150');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-length','1','56');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-shape','1',' ');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-power','1','power_in_power_type');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-power','2','line_weight');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-power','3','lure_weight');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-power_in_power_type','1','heavy');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-line_weight','1','100.00');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-lure_weight','1','11.00');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-01-fishing_net_color','1',' ');

insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-weight','1','0.120');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-weight','2','0.150');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-color','1','silver');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-dim1','1','171.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-dim2','1','12.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-dim3','1','1.25');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-manufacturer','1','hunting hobby');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-mfgDate','1','22/12/2016');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-price','1','500.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-price','2','699.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-url','1','https://www.flipkart.com/hunting-hobby-folding-landing-net-ln5005-silver-fishing-rod/p/itmeqhhcafspctyapid=FRDEQHHCJ9ZYSFFZ&srno=s_1_5&otracker=search&lid=LSTFRDEQHHCJ9ZYSFFZS8UYIK&fm=SEARCH&iid=9c4808b8-6a06-48b10c-0499d0b28ec3.FRDEQHHCJ9ZYSFFZ.SEARCH&qH=4b180e39d9a1bade');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-model_name','1','fishing landing net');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-model_number','1','ln5005');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-rod_blank_material','1','aliminum');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-rod_handle_material','1','aliminum');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-specification','1','rod_type');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-specification','2','fish_rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-specification','3','power');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-rod_type','1','rod_type_in_rod_type');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-rod_type_in_rod_type','1','spinningrod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-fish_rod','1','rod_action_in_fish_rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-fish_rod','2','number_of_piece');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-fish_rod','3','weight_in_fish_rod');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-fish_rod','4','length');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-fish_rod','5','shape');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-rod_action_in_fish_rod','1','fast');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-number_of_piece','1','1');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-weight_in_fish_rod','1','0.340');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-length','1','56');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-shape','1',' ');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-power','1','power_in_power_type');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-power','2','line_weight');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-power','3','lure_weight');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-power_in_power_type','1','extra heavy');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-line_weight','1','100.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-lure_weight','1','11.0');
insert into productTypePropertyTypeValidationValues values('17154','17154-3614-02-fishing_net_color','1','silver');
