insert into productTypes values('17150','249','Speakers','https://www.flipkart.com/quantum-620-portable-laptop-desktop-speaker/p/itmejh4prn7uyd82?pid=ACCEJH4PHVPN6PHR&srno=s_1_2&otracker=search&lid=LSTACCEJH4PHVPN6PHRSSM2V1&fm=SEARCH&iid=799e6552-6a66-4d5d-8519-77127616c71c.AChCEJH4PHVPN6PHR.SEARCH&qH=c7d6efa12ee97c46');
insert into productTypes values('17150','249-01','Computer Speakers','https://www.flipkart.com/f-d-f203g-portable-laptop-desktop-speaker/p/itmdfzesnzgg98bp?pid=ACCDFZEJ6ZGSWRMK&srno=s_1_3&otracker=search&lid=LSTACCDFZEJ6ZGSWRMKHLH1VJ&fm=SEARCH&iid=63312503-29b2-4873-b89e-937859f9e0c6.ACCDFZEJ6ZGSWRMK.SEARCH&qH=c7d6efa12ee97c46');
insert into productTypes values('17150','249-02','Mutlimedia Speakers','https://www.flipkart.com/zebronics-2-1-multimedia-sw2490-rucf-home-audio-speaker/p/itme53fq9g6kbrnu?pid=ACCE53FQZTN9UNPG&srno=s_1_2&otracker=search&lid=LSTACCE53FQZTN9UNPGNFCA0T&fm=SEARCH&iid=dd483bf1-8de3-45a3-b70a-89947341d0d1.ACCE53FQZTN9UNPG.SEARCH&qH=f62e35d6de4420ec');

insert into productTypeHierarchy values('17150','249','249-01');
insert into productTypeHierarchy values('17150','249','249-02');

insert into productTypePropertyTypes values('17150','speakerMaterial','the material used to construct the speaker');
insert into productTypePropertyTypes values('17150','sizeOfSpeaker','speakers comes in 2 size small/medium/large');
insert into productTypePropertyTypes values('17150','warranty','whatIswarranty');
insert into productTypePropertyTypes values('17150','memoryCardSlot','isSpeckerMemoryCardSlot?(yes/no)');
insert into productTypePropertyTypes values('17150','Bluetooth','isBluetoothProvidedWithTheSpeakers?(yes/no)');
insert into productTypePropertyTypes values('17150','Impedance','isSpeaker');
insert into productTypePropertyTypes values('17150','configuration','which type of channel used?');
insert into productTypePropertyTypes values('17150','compabtibleDevice','whatIsCompabtibleDevice');
insert into productTypePropertyTypes values('17150','headphoneJack','isSpeakerHeadphoneJack?(yes/no)');
insert into productTypePropertyTypes values('17150','Built-inFMRadio','isSpeakerBuilt-inFMRadio?(Yes/NO)');
insert into productTypePropertyTypes values('17150','Frequency_Response','isSpeakerFrequencyResponse?(Yes/No)');
insert into productTypePropertyTypes values('17150','Features',' ');
insert into productTypePropertyTypes values('17150','Power','2 types of power');
insert into productTypePropertyTypes values('17150','PowerOutput','whatIsPowerOutputOfSpeaker?');
insert into productTypePropertyTypes values('17150','PowerSource','whatIsPowerSourceOfSpeaker?');
insert into productTypePropertyTypes values('17150','Connectivity','which connection is used?(wired/wireless)');
insert into productTypePropertyTypes values('17150','wired','isSpeckerWired?(yes/no)');
insert into productTypePropertyTypes values('17150','wireless','isSpeakerWireless?(yes/no)');
insert into productTypePropertyTypes values('17150','AudioFeature','4 types of audio feature');
insert into productTypePropertyTypes values('17150','SignalToNoiseRatio',' ');
insert into productTypePropertyTypes values('17150','MaximumOutputRMSPerSatellite',' ');
insert into productTypePropertyTypes values('17150','MaximumOutputRMSSubwoofer',' ');
insert into productTypePropertyTypes values('17150','OtherAudioFeature',' ');
insert into productTypePropertyTypes values('17150','controls','TwoTypesOfContols');
insert into productTypePropertyTypes values('17150','volumeControl','isSpeakerVolumeContol?(Yes/No)');
insert into productTypePropertyTypes values('17150','BassControl','isSpeakerBassContol?(Yes/No)');

insert into productTypePropertyTypeContainer values('17150','Features','AudioFeature','1');
insert into productTypePropertyTypeContainer values('17150','Features','Power','2');
insert into productTypePropertyTypeContainer values('17150','Features','controls','3');
insert into productTypePropertyTypeContainer values('17150','Features','Connectivity','4');
insert into productTypePropertyTypeContainer values('17150','AudioFeature','SignalToNoiseRatio','1');
insert into productTypePropertyTypeContainer values('17150','AudioFeature','MaximumOutputRMSPerSatellite','2');
insert into productTypePropertyTypeContainer values('17150','AudioFeature','MaximumOutputRMSSubwoofer','3');
insert into productTypePropertyTypeContainer values('17150','AudioFeature','OtherAudioFeature','4');
insert into productTypePropertyTypeContainer values('17150','Power','PowerOutput','1');
insert into productTypePropertyTypeContainer values('17150','Power','PowerSource','2');
insert into productTypePropertyTypeContainer values('17150','controls','volumeControl','1');
insert into productTypePropertyTypeContainer values('17150','controls','BassControl','2');
insert into productTypePropertyTypeContainer values('17150','Connectivity','wired','1');
insert into productTypePropertyTypeContainer values('17150','Connectivity','wireless','2');
insert into productTypePropertyTypeContainer values('17150','instructions','subInstruction1','1');
insert into productTypePropertyTypeContainer values('17150','instructions','subInstruction2','2');
insert into productTypePropertyTypeContainer values('17150','subInstruction1','subInstruction1-01','1');
insert into productTypePropertyTypeContainer values('17150','subInstruction1','subInstruction1-02','2');

insert into requiredProductTypeProperties values('17150','249','sizeOfSpeaker','medium');
insert into requiredProductTypeProperties values('17150','249','speakerMaterial','woodChassis');
insert into requiredProductTypeProperties values('17150','249','warranty','1');
insert into requiredProductTypeProperties values('17150','249','memoryCardSlot','No');
insert into requiredProductTypeProperties values('17150','249','Bluetooth','No');
insert into requiredProductTypeProperties values('17150','249','Impedance','4');
insert into requiredProductTypeProperties values('17150','249','Built-inFMRadio','No');
insert into requiredProductTypeProperties values('17150','249','configuration','2.1');
insert into requiredProductTypeProperties values('17150','249','compabtibleDevice','Desktop');
insert into requiredProductTypeProperties values('17150','249','headphoneJack','Yes');
insert into requiredProductTypeProperties values('17150','249','Frequency_Response','20');
insert into requiredProductTypeProperties values('17150','249','weight','2.0');
insert into requiredProductTypeProperties values('17150','249','dim1','160.50');
insert into requiredProductTypeProperties values('17150','249','dim2','220.00');
insert into requiredProductTypeProperties values('17150','249','dim3','150.00');
insert into requiredProductTypeProperties values('17150','249','color','Red');
insert into requiredProductTypeProperties values('17150','249','manufacturer','Quantum');
insert into requiredProductTypeProperties values('17150','249','price','299.00');
insert into requiredProductTypeProperties values('17150','249','mfgDate','10/9/2015');
insert into requiredProductTypeProperties values('17150','249','url','www.flipkart.com');
insert into requiredProductTypeProperties values('17150','249','instructions','speaker Instruction');
insert into requiredProductTypeProperties values('17150','249','subInstruction1','spekers do not place in');
insert into requiredProductTypeProperties values('17150','249','subInstruction1-01','windows,heat sources,sources of excessive vibration');
insert into requiredProductTypeProperties values('17150','249','subInstruction1-02','dust,moisture and cold');
insert into requiredProductTypeProperties values('17150','249','subInstruction2','Do not attempt to clean the speakers with chemical solvents as this might damage the finish. Use a clean, dry cloth.');
insert into requiredProductTypeProperties values('17150','249','Features',' ');
insert into requiredProductTypeProperties values('17150','249','Connectivity',' ');
insert into requiredProductTypeProperties values('17150','249','wired','Yes');
insert into requiredProductTypeProperties values('17150','249','wireless','No');
insert into requiredProductTypeProperties values('17150','249','AudioFeature',' ');
insert into requiredProductTypeProperties values('17150','249','SignalToNoiseRatio','65');
insert into requiredProductTypeProperties values('17150','249','MaximumOutputRMSPerSatellite','10');
insert into requiredProductTypeProperties values('17150','249','MaximumOutputRMSSubwoofer',' 7');
insert into requiredProductTypeProperties values('17150','249','OtherAudioFeature','distortionFreeSound');
insert into requiredProductTypeProperties values('17150','249','controls',' ');
insert into requiredProductTypeProperties values('17150','249','volumeControl','Yes');
insert into requiredProductTypeProperties values('17150','249','BassControl','Yes');
insert into requiredProductTypeProperties values('17150','249','Power',' ');
insert into requiredProductTypeProperties values('17150','249','PowerOutput','4.00');
insert into requiredProductTypeProperties values('17150','249','PowerSource','P/W Adapter');

insert into requiredProductTypeProperties values('17150','249-01','sizeOfSpeaker','medium');
insert into requiredProductTypeProperties values('17150','249-01','speakerMaterial','woodChassis');
insert into requiredProductTypeProperties values('17150','249-01','warranty','1');
insert into requiredProductTypeProperties values('17150','249-01','memoryCardSlot','No');
insert into requiredProductTypeProperties values('17150','249-01','Bluetooth','No');
insert into requiredProductTypeProperties values('17150','249-01','Impedance','8');
insert into requiredProductTypeProperties values('17150','249-01','Built-inFMRadio','No');
insert into requiredProductTypeProperties values('17150','249-01','configuration','2.1');
insert into requiredProductTypeProperties values('17150','249-01','compabtibleDevice','Desktop');
insert into requiredProductTypeProperties values('17150','249-01','headphoneJack','Yes');
insert into requiredProductTypeProperties values('17150','249-01','Frequency_Response','20');
insert into requiredProductTypeProperties values('17150','249-01','weight','2.5');
insert into requiredProductTypeProperties values('17150','249-01','dim1','160.25');
insert into requiredProductTypeProperties values('17150','249-01','dim2','200.00');
insert into requiredProductTypeProperties values('17150','249-01','dim3','120.00');
insert into requiredProductTypeProperties values('17150','249-01','color','Black');
insert into requiredProductTypeProperties values('17150','249-01','manufacturer','F&D F203G');
insert into requiredProductTypeProperties values('17150','249-01','price','1299.00');
insert into requiredProductTypeProperties values('17150','249-01','mfgDate','10/10/2015');
insert into requiredProductTypeProperties values('17150','249-01','url','www.flipkart.com');
insert into requiredProductTypeProperties values('17150','249-01','Features',' ');
insert into requiredProductTypeProperties values('17150','249-01','Connectivity',' ');
insert into requiredProductTypeProperties values('17150','249-01','wired','Yes');
insert into requiredProductTypeProperties values('17150','249-01','wireless','No');
insert into requiredProductTypeProperties values('17150','249-01','Power',' ');
insert into requiredProductTypeProperties values('17150','249-01','PowerOutput','7.00');
insert into requiredProductTypeProperties values('17150','249-01','PowerSource','P/W Adapter');
insert into requiredProductTypeProperties values('17150','249-01','AudioFeature',' ');
insert into requiredProductTypeProperties values('17150','249-01','SignalToNoiseRatio','65');
insert into requiredProductTypeProperties values('17150','249-01','MaximumOutputRMSPerSatellite','10');
insert into requiredProductTypeProperties values('17150','249-01','MaximumOutputRMSSubwoofer',' 7');
insert into requiredProductTypeProperties values('17150','249-01','OtherAudioFeature','distortionFreeSound');
insert into requiredProductTypeProperties values('17150','249-01','controls',' ');
insert into requiredProductTypeProperties values('17150','249-01','volumeControl','Yes');
insert into requiredProductTypeProperties values('17150','249-01','BassControl','Yes');


insert into requiredProductTypeProperties values('17150','249-02','sizeOfSpeaker','medium');
insert into requiredProductTypeProperties values('17150','249-02','speakerMaterial','woodChassis');
insert into requiredProductTypeProperties values('17150','249-02','warranty','1');
insert into requiredProductTypeProperties values('17150','249-02','memoryCardSlot','Yes');
insert into requiredProductTypeProperties values('17150','249-02','Bluetooth','Yes');
insert into requiredProductTypeProperties values('17150','249-02','Built-inFMRadio','Yes');
insert into requiredProductTypeProperties values('17150','249-02','Impedance','8');
insert into requiredProductTypeProperties values('17150','249-02','headphoneJack','Yes');
insert into requiredProductTypeProperties values('17150','249-02','Frequency_Response','25');
insert into requiredProductTypeProperties values('17150','249-02','configuration','4.1');
insert into requiredProductTypeProperties values('17150','249-02','compabtibleDevice','Desktop');
insert into requiredProductTypeProperties values('17150','249-02','weight','3.5');
insert into requiredProductTypeProperties values('17150','249-02','dim1','105.25');
insert into requiredProductTypeProperties values('17150','249-02','dim2','150.00');
insert into requiredProductTypeProperties values('17150','249-02','dim3','140.00');
insert into requiredProductTypeProperties values('17150','249-02','manufacturer','Intex');
insert into requiredProductTypeProperties values('17150','249-02','price','2299.00');
insert into requiredProductTypeProperties values('17150','249-02','mfgDate','10/10/2014');
insert into requiredProductTypeProperties values('17150','249-02','color','Blue');
insert into requiredProductTypeProperties values('17150','249-02','url','www.flipkart.com');
insert into requiredProductTypeProperties values('17150','249-02','Features',' ');
insert into requiredProductTypeProperties values('17150','249-02','Connectivity',' ');
insert into requiredProductTypeProperties values('17150','249-02','wired','Yes');
insert into requiredProductTypeProperties values('17150','249-02','wireless','No');
insert into requiredProductTypeProperties values('17150','249-02','Power',' ');
insert into requiredProductTypeProperties values('17150','249-02','PowerOutput','4.00');
insert into requiredProductTypeProperties values('17150','249-02','PowerSource','P/C Adapter');
insert into requiredProductTypeProperties values('17150','249-02','AudioFeature',' ');
insert into requiredProductTypeProperties values('17150','249-02','SignalToNoiseRatio','65');
insert into requiredProductTypeProperties values('17150','249-02','MaximumOutputRMSPerSatellite','10');
insert into requiredProductTypeProperties values('17150','249-02','MaximumOutputRMSSubwoofer',' 7');
insert into requiredProductTypeProperties values('17150','249-02','OtherAudioFeature','distortionFreeSound');
insert into requiredProductTypeProperties values('17150','249-02','controls',' ');
insert into requiredProductTypeProperties values('17150','249-02','volumeControl','Yes');
insert into requiredProductTypeProperties values('17150','249-02','BassControl','Yes');

insert into productTypePropertyTypeValidationTypes values('17150','17150-249-speakerMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-sizeOfSpeaker','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-warranty','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-memoryCardSlot','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Bluetooth','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Impedance','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-configuration','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-compabtibleDevice','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-headphoneJack','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Built-inFMRadio','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Frequency_Response','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-subInstruction1','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-subInstruction1-01','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-subInstruction1-02','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Features','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Power','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-PowerOutput','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-PowerSource','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-Connectivity','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-wired','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-wireless','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-controls','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-volumeControl','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-BassControl','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-AudioFeature','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-SignalToNoiseRatio','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-MaximumOutputRMSPerSatellite','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-MaximumOutputRMSSubwoofer','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-OtherAudioFeature','list','string');

insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-speakerMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-sizeOfSpeaker','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-warranty','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-memoryCardSlot','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Bluetooth','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Impedance','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-configuration','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-compabtibleDevice','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-headphoneJack','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Built-inFMRadio','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Frequency_Response','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-subInstruction1','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-subInstruction1-01','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-subInstruction1-02','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Features','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Power','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-PowerOutput','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-PowerSource','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-Connectivity','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-wired','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-wireless','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-controls','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-volumeControl','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-BassControl','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-AudioFeature','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-SignalToNoiseRatio','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-MaximumOutputRMSPerSatellite','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-MaximumOutputRMSSubwoofer','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-01-OtherAudioFeature','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-speakerMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-sizeOfSpeaker','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-warranty','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-memoryCardSlot','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Bluetooth','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Impedance','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-configuration','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-compabtibleDevice','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-headphoneJack','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Built-inFMRadio','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Frequency_Response','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-subInstruction1','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-subInstruction1-01','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-subInstruction1-02','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Features','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Power','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-PowerOutput','range','float');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-PowerSource','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-Connectivity','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-wired','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-wireless','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-controls','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-volumeControl','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-BassControl','list','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-AudioFeature','container','string');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-SignalToNoiseRatio','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-MaximumOutputRMSPerSatellite','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-MaximumOutputRMSSubwoofer','range','int');
insert into productTypePropertyTypeValidationTypes values('17150','17150-249-02-OtherAudioFeature','list','string');

insert into productTypePropertyTypeValueTypes values('17150','249','sizeOfSpeaker',' ','17150-249-sizeOfSpeaker');
insert into productTypePropertyTypeValueTypes values('17150','249','speakerMaterial',' ','17150-249-speakerMaterial');
insert into productTypePropertyTypeValueTypes values('17150','249','warranty','year','17150-249-warranty');
insert into productTypePropertyTypeValueTypes values('17150','249','memoryCardSlot',' ','17150-249-memoryCardSlot');
insert into productTypePropertyTypeValueTypes values('17150','249','Bluetooth',' ','17150-249-Bluetooth');
insert into productTypePropertyTypeValueTypes values('17150','249','Impedance',' ','17150-249-Impedance');
insert into productTypePropertyTypeValueTypes values('17150','249','weight','kg','17150-249-weight');
insert into productTypePropertyTypeValueTypes values('17150','249','dim1','MM','17150-249-01-dim1');
insert into productTypePropertyTypeValueTypes values('17150','249','dim2','MM','17150-249-01-dim2');
insert into productTypePropertyTypeValueTypes values('17150','249','dim3','MM','17150-249-01-dim3');
insert into productTypePropertyTypeValueTypes values('17150','249','color',' ','17150-249-color');
insert into productTypePropertyTypeValueTypes values('17150','249','price','rs','17150-249-price');
insert into productTypePropertyTypeValueTypes values('17150','249','instructions',' ','17150-249-instructions');
insert into productTypePropertyTypeValueTypes values('17150','249','subInstruction1-01',' ','17150-249-subInstruction1-01');
insert into productTypePropertyTypeValueTypes values('17150','249','subInstruction1-02',' ','17150-249-subInstruction2-02');
insert into productTypePropertyTypeValueTypes values('17150','249','subInstruction2',' ','17150-249-subInstruction2');
insert into productTypePropertyTypeValueTypes values('17150','249','url',' ','17150-249-url');
insert into productTypePropertyTypeValueTypes values('17150','249','manufacturer',' ','17150-249-manufacturer');
insert into productTypePropertyTypeValueTypes values('17150','249','headphoneJack',' ','17150-249-headphoneJack');
insert into productTypePropertyTypeValueTypes values('17150','249','Frequency_Response','Hz','17150-249-Frequency_Response');
insert into productTypePropertyTypeValueTypes values('17150','249','Built-inFMRadio',' ','17150-249-Built-inFMRadio');
insert into productTypePropertyTypeValueTypes values('17150','249','mfgDate',' ','17150-249-mfgDate');
insert into productTypePropertyTypeValueTypes values('17150','249','configuration',' ','17150-249-configuration');
insert into productTypePropertyTypeValueTypes values('17150','249','compabtibleDevice',' ','17150-249-compabtibleDevice');
insert into productTypePropertyTypeValueTypes values('17150','249','Features',' ','17150-249-Features');
insert into productTypePropertyTypeValueTypes values('17150','249','AudioFeature',' ','17150-249-AudioFeature');
insert into productTypePropertyTypeValueTypes values('17150','249','SignalToNoiseRatio','W','17150-249-SignalToNoiseRatio');
insert into productTypePropertyTypeValueTypes values('17150','249','MaximumOutputRMSPerSatellite','W','17150-249-MaximumOutputRMSPerSatellite');
insert into productTypePropertyTypeValueTypes values('17150','249','MaximumOutputRMSSubwoofer','W','17150-249-MaximumOutputRMSSubwoofer');
insert into productTypePropertyTypeValueTypes values('17150','249','OtherAudioFeature',' ','17150-249-OtherAudioFeature');
insert into productTypePropertyTypeValueTypes values('17150','249','Power',' ','17150-249-Power');
insert into productTypePropertyTypeValueTypes values('17150','249','PowerOutput',' ','17150-249-PowerOutput');
insert into productTypePropertyTypeValueTypes values('17150','249','PowerSource','  ','17150-249-PowerSource');
insert into productTypePropertyTypeValueTypes values('17150','249','Connectivity',' ','17150-249-Connectivity');
insert into productTypePropertyTypeValueTypes values('17150','249','wired',' ','17150-249-wired');
insert into productTypePropertyTypeValueTypes values('17150','249','wireless',' ','17150-249-wireless');
insert into productTypePropertyTypeValueTypes values('17150','249','controls',' ','17150-249-controls');
insert into productTypePropertyTypeValueTypes values('17150','249','volumeControl',' ','17150-249-volumeControl');
insert into productTypePropertyTypeValueTypes values('17150','249','BassControl',' ','17150-249-BassControl');
insert into productTypePropertyTypeValueTypes values('17150','249-01','speakerMaterial',' ','17150-249-01-speakerMaterial');
insert into productTypePropertyTypeValueTypes values('17150','249-01','sizeOfSpeaker',' ','17150-249-01-sizeOfSpeaker');
insert into productTypePropertyTypeValueTypes values('17150','249-01','warranty','year','17150-249-01-warranty');
insert into productTypePropertyTypeValueTypes values('17150','249-01','memoryCardSlot',' ','17150-249-01-memoryCardSlot');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Bluetooth',' ','17150-249-01-Bluetooth');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Impedance',' ','17150-249-01-Impedance');
insert into productTypePropertyTypeValueTypes values('17150','249-01','weight','kg','17150-249-01-weight');
insert into productTypePropertyTypeValueTypes values('17150','249-01','dim1','MM','17150-249-01-dim1');
insert into productTypePropertyTypeValueTypes values('17150','249-01','dim2','MM','17150-249-01-dim2');
insert into productTypePropertyTypeValueTypes values('17150','249-01','dim3','MM','17150-249-01-dim3');
insert into productTypePropertyTypeValueTypes values('17150','249-01','color',' ','17150-249-01-color');
insert into productTypePropertyTypeValueTypes values('17150','249-01','price','rs','17150-249-01-price');
insert into productTypePropertyTypeValueTypes values('17150','249-01','url',' ','17150-249-01-url');
insert into productTypePropertyTypeValueTypes values('17150','249-01','manufacturer',' ','17150-249-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17150','249-01','mfgDate',' ','17150-249-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17150','249-01','configuration',' ','17150-249-01-configuration');
insert into productTypePropertyTypeValueTypes values('17150','249-01','headphoneJack',' ','17150-249-01-headphoneJack');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Built-inFMRadio',' ','17150-249-01-Built-inFMRadio');
insert into productTypePropertyTypeValueTypes values('17150','249-01','compabtibleDevice',' ','17150-249-01-compabtibleDevice');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Frequency_Response','Hz','17150-249-01-Frequency_Response');
insert into productTypePropertyTypeValueTypes values('17150','249-01','instructions',' ','17150-249-instructions');
insert into productTypePropertyTypeValueTypes values('17150','249-01','subInstruction1-01',' ','17150-249-01-subInstruction1-01');
insert into productTypePropertyTypeValueTypes values('17150','249-01','subInstruction1-02',' ','17150-249-01-subInstruction2-02');
insert into productTypePropertyTypeValueTypes values('17150','249-01','subInstruction2',' ','17150-249-01-subInstruction2');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Features',' ','17150-249-01-Features');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Power',' ','17150-249-01-Power');
insert into productTypePropertyTypeValueTypes values('17150','249-01','PowerOutput',' ','17150-249-01-PowerOutput');
insert into productTypePropertyTypeValueTypes values('17150','249-01','PowerSource',' ','17150-249-01-PowerSource');
insert into productTypePropertyTypeValueTypes values('17150','249-01','Connectivity',' ','17150-249-01-Connectivity');
insert into productTypePropertyTypeValueTypes values('17150','249-01','wired',' ','17150-249-01-wired');
insert into productTypePropertyTypeValueTypes values('17150','249-01','wireless',' ','17150-249-01-wireless');
insert into productTypePropertyTypeValueTypes values('17150','249-01','AudioFeature',' ','17150-249-01-AudioFeature');
insert into productTypePropertyTypeValueTypes values('17150','249-01','SignalToNoiseRatio','W','17150-249-01-SignalToNoiseRatio');
insert into productTypePropertyTypeValueTypes values('17150','249-01','MaximumOutputRMSPerSatellite','W','17150-249-01-MaximumOutputRMSPerSatellite');
insert into productTypePropertyTypeValueTypes values('17150','249-01','MaximumOutputRMSSubwoofer','W','17150-249-01-MaximumOutputRMSSubwoofer');
insert into productTypePropertyTypeValueTypes values('17150','249-01','OtherAudioFeature',' ','17150-249-01-OtherAudioFeature');
insert into productTypePropertyTypeValueTypes values('17150','249-01','controls',' ','17150-249-01-controls');
insert into productTypePropertyTypeValueTypes values('17150','249-01','volumeControl',' ','17150-249-01-volumeControl');
insert into productTypePropertyTypeValueTypes values('17150','249-01','BassControl',' ','17150-249-01-BassControl');
insert into productTypePropertyTypeValueTypes values('17150','249-02','speakerMaterial',' ','17150-249-02-speakerMaterial');
insert into productTypePropertyTypeValueTypes values('17150','249-02','sizeOfSpeaker',' ','17150-249-02-sizeOfSpeaker');
insert into productTypePropertyTypeValueTypes values('17150','249-02','warranty','year','17150-249-02-warranty');
insert into productTypePropertyTypeValueTypes values('17150','249-02','memoryCardSlot',' ','17150-249-02-memoryCardSlot');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Bluetooth',' ','17150-249-02-Bluetooth');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Impedance',' ','17150-249-02-Impedance');
insert into productTypePropertyTypeValueTypes values('17150','249-02','weight','kg','17150-249-02-weight');
insert into productTypePropertyTypeValueTypes values('17150','249-02','dim1','MM','17150-249-02-dim1');
insert into productTypePropertyTypeValueTypes values('17150','249-02','dim2','MM','17150-249-02-dim2');
insert into productTypePropertyTypeValueTypes values('17150','249-02','dim3','MM','17150-249-02-dim3');
insert into productTypePropertyTypeValueTypes values('17150','249-02','color',' ','17150-249-02-color');
insert into productTypePropertyTypeValueTypes values('17150','249-02','price','rs','17150-249-02-price');
insert into productTypePropertyTypeValueTypes values('17150','249-02','url',' ','17150-249-02-url');
insert into productTypePropertyTypeValueTypes values('17150','249-02','manufacturer',' ','17150-249-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17150','249-02','mfgDate',' ','17150-249-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17150','249-02','configuration',' ','17150-249-02-configuration');
insert into productTypePropertyTypeValueTypes values('17150','249-02','compabtibleDevice',' ','17150-249-02-compabtibleDevice');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Frequency_Response','Hz','17150-249-02-Frequency_Response');
insert into productTypePropertyTypeValueTypes values('17150','249-02','headphoneJack',' ','17150-249-02-headphoneJack');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Built-inFMRadio',' ','17150-249-01-Built-inFMRadio');
insert into productTypePropertyTypeValueTypes values('17150','249-02','instructions',' ','17150-249--02-instructions');
insert into productTypePropertyTypeValueTypes values('17150','249-02','subInstruction1-01',' ','17150-249-02-subInstruction1-01');
insert into productTypePropertyTypeValueTypes values('17150','249-02','subInstruction1-02',' ','17150-249-02-subInstruction2-02');
insert into productTypePropertyTypeValueTypes values('17150','249-02','subInstruction2',' ','17150-249-02-subInstruction2');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Features',' ','17150-249-02-Features');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Power',' ','17150-249-02-Power');
insert into productTypePropertyTypeValueTypes values('17150','249-02','PowerOutput',' ','17150-249-02-PowerOutput');
insert into productTypePropertyTypeValueTypes values('17150','249-02','PowerSource',' ','17150-249-02-PowerSource');
insert into productTypePropertyTypeValueTypes values('17150','249-02','Connectivity',' ','17150-249-02-Connectivity');
insert into productTypePropertyTypeValueTypes values('17150','249-02','wired',' ','17150-249-02-wired');
insert into productTypePropertyTypeValueTypes values('17150','249-02','wireless',' ','17150-249-02-wireless');
insert into productTypePropertyTypeValueTypes values('17150','249-02','AudioFeature',' ','17150-249-02-AudioFeature');
insert into productTypePropertyTypeValueTypes values('17150','249-02','SignalToNoiseRatio','W','17150-249-01-SignalToNoiseRatio');
insert into productTypePropertyTypeValueTypes values('17150','249-02','MaximumOutputRMSPerSatellite','W','17150-249-01-MaximumOutputRMSPerSatellite');
insert into productTypePropertyTypeValueTypes values('17150','249-02','MaximumOutputRMSSubwoofer','W','17150-249-01-MaximumOutputRMSSubwoofer');
insert into productTypePropertyTypeValueTypes values('17150','249-02','OtherAudioFeature',' ','17150-249-01-OtherAudioFeature');
insert into productTypePropertyTypeValueTypes values('17150','249-02','controls',' ','17150-249-02-controls');
insert into productTypePropertyTypeValueTypes values('17150','249-02','volumeControl',' ','17150-249-02-volumeControl');
insert into productTypePropertyTypeValueTypes values('17150','249-02','BassControl',' ','17150-249-02-BassControl');

insert into productTypePropertyTypeValidationValues values('17150','17150-249-speakerMaterial','1','woodChassis');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-sizeOfSpeaker','1','small');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-sizeOfSpeaker','2','medium');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-sizeOfSpeaker','3','large');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-warranty','1','1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-memoryCardSlot','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-memoryCardSlot','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Bluetooth','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Bluetooth','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Price','1','299.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-mfgDate','1','10/9/2015');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Impedance','1','2');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Impedance','2','8');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-configuration','1','2.1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-configuration','2','4.1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-headphoneJack','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-headphoneJack','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Frequency_Response','1','20');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Frequency_Response','2','110');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-weight','1','2.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-weight','2','10.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-dim1','1','105.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-dim1','2','150.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-dim2','1','150.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-dim2','2','260.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-dim3','1','100.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-dim3','2','260.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-color','1','Red');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-color','2','Black');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-color','3','Blue');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-manufacturer','1','Quantum');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-url','1','www.flipkart.com');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Built-inFMRadio','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Built-inFMRadio','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-instructions','1','speaker Instruction');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-subInstruction1-01','1','spekers do not place in');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-subInstruction1-02','2','windows,heat sources,sources of excessive vibration');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-subInstruction2','1','Do not attempt to clean the speakers with chemical solvents as this might damage the finish. Use a clean, dry cloth.');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-compabtibleDevice','1','Desktop');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-compabtibleDevice','2','TV');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-compabtibleDevice','3','DVD');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Features','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Power','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-PowerOutput','1','4.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-PowerOutput','2','7.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-PowerSource','1','P/W Adapter');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-PowerSource','2','P/C Adapter');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-Connectivity','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-wired','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-wired','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-wireless','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-wireless','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-controls','1','');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-volumeControl','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-volumeControl','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-bassControl','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-bassControl','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-AudioFeature','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-signalToNoiseRatio','1','55');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-signalToNoiseRatio','2','65');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-MaximumOutputRMSPerSatellite','1','2');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-MaximumOutputRMSPerSatellite','2','10');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-MaximumOutputRMSSubwoofer','1','7');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-MaximumOutputRMSSubwoofer','2','15');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-otherAudioFeature','1','distortionFreeSound');

insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-speakerMaterial','1','woodChassis');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-sizeOfSpeaker','1','small');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-sizeOfSpeaker','2','medium');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-sizeOfSpeaker','3','large');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-warranty','1','1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-memoryCardSlot','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-memoryCardSlot','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Bluetooth','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Bluetooth','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Impedance','1','2');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Impedance','2','8');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-configuration','1','2.1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-configuration','2','4.1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-compabtibleDevice','1','Desktop');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-compabtibleDevice','2','TV');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-compabtibleDevice','3','DVD');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-headphoneJack','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-headphoneJack','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Built-inFMRadio','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Built-inFMRadio','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Frequency_Response','1','20');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Frequency_Response','2','110');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-weight','1','2.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-weight','2','10.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-dim1','1','105.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-dim1','2','150.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-dim2','1','150.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-dim2','2','260.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-dim3','1','100.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-dim3','2','260.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-color','1','Red');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-color','2','Black');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-color','3','Blue');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-manufacturer','1','F&D F203G');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-price','1','1299.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-mfgDate','1','10/9/2015');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-url','1','www.flipkart.com');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Power','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-PowerOutput','1','4.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-PowerOutput','2','7.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-PowerSource','1','P/W Adapter');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-PowerSource','2','P/C Adapter');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Connectivity','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-wired','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-wired','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-wireless','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-wireless','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-Features','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-AudioFeature','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-signalToNoiseRatio','1','55');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-signalToNoiseRatio','2','65');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-MaximumOutputRMSPerSatellite','1','2');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-MaximumOutputRMSPerSatellite','2','10');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-MaximumOutputRMSSubwoofer','1','7');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-MaximumOutputRMSSubwoofer','2','15');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-otherAudioFeature','1','distortionFreeSound');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-controls','1','');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-volumeControl','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-volumeControl','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-bassControl','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-01-bassControl','2','No');

insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-speakerMaterial','1','woodChassis');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-sizeOfSpeaker','1','small');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-sizeOfSpeaker','2','medium');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-sizeOfSpeaker','3','large');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-warranty','1','1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-memoryCardSlot','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-memoryCardSlot','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Bluetooth','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Bluetooth','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Impedance','1','3');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Impedance','2','8');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-configuration','1','2.1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-configuration','2','4.1');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-compabtibleDevice','1','Desktop');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-compabtibleDevice','2','TV');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-compabtibleDevice','3','DVD');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-headphoneJack','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-headphoneJack','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Built-inFMRadio','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Built-inFMRadio','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Frequency_Response','1','20');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Frequency_Response','2','110');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-weight','1','2.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-weight','2','8.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-dim1','1','105.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-dim1','2','150.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-dim2','1','150.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-dim2','2','250.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-dim3','1','100.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-dim3','2','260.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-color','1','Red');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-color','2','Black');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-color','3','Blue');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-manufacturer','1','Intex');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-price','1','2299.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-mfgDate','1','10/9/2015');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-url','1','www.flipkart.com');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Power','1','');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-PowerOutput','1','10.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-PowerOutput','2','15.00');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-PowerSource','1','P/W Adapter');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-PowerSource','2','P/C Adapter');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Connectivity','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-wired','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-wired','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-wireless','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-wireless','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-Features','1','');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-AudioFeature','1',' ');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-signalToNoiseRatio','1','55');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-MaximumOutputRMSPerSatellite','1','2');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-MaximumOutputRMSPerSatellite','2','10');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-MaximumOutputRMSSubwoofer','1','15');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-MaximumOutputRMSSubwoofer','2','20');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-otherAudioFeature','1','distortionFreeSound');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-controls','1','');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-volumeControl','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-volumeControl','2','No');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-bassControl','1','Yes');
insert into productTypePropertyTypeValidationValues values('17150','17150-249-02-bassControl','2','No');

