Insert into productTypes values (17164, "1662", "Headband","typeUrl:https://en.wikipedia.org/wiki/Headband");
Insert into productTypes values (17164, "1662-01", "Romano Headband", "typeUrl:https://www.amazon.in/Romano-functional-Stylish-Headband-Multicolour/dp/B06XSZCB4Z/ref=sr_1_3?ie=UTF8&qid=1508769820&sr=8-3&keywords=Romano+headbands");
Insert into productTypes values (17164, "1662-02", "Stripes Diani Headband", "typeUrl:https://www.stalkbuylove.com/stripes-diani-headband-165301-SBLPR.html");


Insert into productTypeHierarchy values (17164, "1662", "1662-01"),(17164, "1662", "1662-02");



Insert into productTypePropertyTypes values (17164, "headbandSize", "It comes in XXL, XL, L, M, S, XS, XXS sizes");
Insert into productTypePropertyTypes values (17164, "purposeToUse", "");
Insert into productTypePropertyTypes values (17164, "IdealToWearAs", "");
Insert into productTypePropertyTypes values (17164, "CanBeWornAs", "");

Insert into productTypePropertyTypes values (17164, "functionality", "");
Insert into productTypePropertyTypes values (17164, "waysToWear", "can be weared in 9 different ways");
Insert into productTypePropertyTypes values (17164, "headwears", "can be used as headwears.");

Insert into productTypePropertyTypes values (17164, "neckgaiter", "can be worn as neck gaiter.");




Insert into productTypePropertyTypes values (17164, "cravats", "Could be worn as cravats");
Insert into productTypePropertyTypes values (17164, "scarves", "Could be worn like scarves");
Insert into productTypePropertyTypes values (17164, "beanies", "You can use it as beanies");
Insert into productTypePropertyTypes values (17164, "balaclavas", "Could be used as balaclavas");
Insert into productTypePropertyTypes values (17164, "mask", "can be worn as mask");
Insert into productTypePropertyTypes values (17164, "headscarf", "can be worn as headscarf");
Insert into productTypePropertyTypes values (17164, "hairbands", "can be used as hairbands");


Insert into productTypePropertyTypeContainer values (17164, "purposeToUse", "IdealToWearAs", "1");
Insert into productTypePropertyTypeContainer values (17164, "purposeToUse", "CanBeWornAs", "2");
Insert into productTypePropertyTypeContainer values (17164, "purposeToUse", "functionality", "3");
Insert into productTypePropertyTypeContainer values (17164, "IdealToWearAs", "headwears", "1");
Insert into productTypePropertyTypeContainer values (17164, "IdealToWearAs", "neck gaiter","2");
Insert into productTypePropertyTypeContainer values (17164, "IdealToWearAs", "hairbands", "3");
Insert into productTypePropertyTypeContainer values (17164, "CanBeWornAs", "cravats", "1");
Insert into productTypePropertyTypeContainer values (17164, "CanBeWornAs", "scarves", "2");
Insert into productTypePropertyTypeContainer values (17164, "CanBeWornAs", "beanies","3");
Insert into productTypePropertyTypeContainer values (17164, "CanBeWornAs", "balaclavas","4");
Insert into productTypePropertyTypeContainer values (17164, "CanBeWornAs", "mask", "5");
Insert into productTypePropertyTypeContainer values (17164, "CanBeWornAs", "headscarf", "6");
Insert into productTypePropertyTypeContainer values (17164, "functionality", "Multi-functioned Bandana", "1");
Insert into productTypePropertyTypeContainer values (17164, "functionality", "Multifunctional Hairband", "2");
Insert into productTypePropertyTypeContainer values (17164, "functionality", "Multifunctional Scarf", "3");


Insert into requiredProductTypeProperties values (17164, "1662", "weight", "65.0");
Insert into requiredProductTypeProperties values (17164, "1662", "dim1", "1");
Insert into requiredProductTypeProperties values (17164, "1662", "dim2", "15");
Insert into requiredProductTypeProperties values (17164, "1662", "dim3", "55");
/* define color */
Insert into requiredProductTypeProperties values (17164, "1662", "color", "");
Insert into requiredProductTypeProperties values (17164, "1662", "instruction", "headband instructions");
Insert into requiredProductTypeProperties values (17164, "1662", "subInstruction1", "30.0 degrees gentle cycle");
Insert into requiredProductTypeProperties values (17164, "1662", "subInstruction2", "Do not tumble dry.");
Insert into requiredProductTypeProperties values (17164, "1662", "subInstruction3", "Do not iron");
Insert into requiredProductTypeProperties values (17164, "1662", "url", "https://en.wikipedia.org/wiki/Headband");
Insert into requiredProductTypeProperties values (17164, "1662", "headbandSize", "Free Size");
Insert into requiredProductTypeProperties values (17164, "1662", "purposeToUse", "multiple purposes");
Insert into requiredProductTypeProperties values (17164, "1662", "IdealToWearAs", "Its possible to wear it in many ways");
Insert into requiredProductTypeProperties values (17164, "1662", "CanBeWornAs", "Can be worn in many ways");
Insert into requiredProductTypeProperties values (17164, "1662", "functionality", "multi-functioned");
Insert into requiredProductTypeProperties values (17164, "1662", "waysToWear", "9 different ways to wear");
Insert into requiredProductTypeProperties values (17164, "1662", "headwears", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662", "neck gaiter", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662", "cravats", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662", "scarves", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662", "beanies", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662", "balaclavas", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662", "mask", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662", "hairbands", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662", "headscarf", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662-01", "weight", "60.0");
Insert into requiredProductTypeProperties values (17164, "1662-01", "dim1", "1");
Insert into requiredProductTypeProperties values (17164, "1662-01", "dim2", "13");
Insert into requiredProductTypeProperties values (17164, "1662-01", "dim3", "50");
Insert into requiredProductTypeProperties values (17164, "1662-01", "color", "grey");
Insert into requiredProductTypeProperties values (17164, "1662-01", "manufacturerName", "ROMANO CLOTHING");
Insert into requiredProductTypeProperties values (17164, "1662-01", "price", "264.0");
Insert into requiredProductTypeProperties values (17164, "1662-01", "instruction", "headband instructions");
Insert into requiredProductTypeProperties values (17164, "1662-01", "subInstruction1", "30.0 degrees gentle cycle");
Insert into requiredProductTypeProperties values (17164, "1662-01", "subInstruction2", "Do not tumble dry.");
Insert into requiredProductTypeProperties values (17164, "1662-01", "subInstruction3", "Do not iron");
Insert into requiredProductTypeProperties values (17164, "1662-01", "url", "https://www.amazon.in/Romano-functional-Stylish-Headband-Multicolour/dp/B06XSZCB4Z/ref=sr_1_3?ie=UTF8&qid=1508769820&sr=8-3&keywords=Romano+headbands");
Insert into requiredProductTypeProperties values (17164, "1662-01", "headbandSize", "XL");
Insert into requiredProductTypeProperties values (17164, "1662-01", "purposeToUse", "multiple purposes");
Insert into requiredProductTypeProperties values (17164, "1662-01", "IdealToWearAs", "Its possible to wear it in many ways");
Insert into requiredProductTypeProperties values (17164, "1662-01", "CanBeWornAs", "Can be worn in many ways");
Insert into requiredProductTypeProperties values (17164, "1662-01", "functionality", "multi-functioned");
Insert into requiredProductTypeProperties values (17164, "1662-01", "waysToWear", "9 different ways to wear");
Insert into requiredProductTypeProperties values (17164, "1662-01", "headwears", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662-01", "neck gaiter", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662-01", "cravats", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662-01", "scarves", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662-01", "beanies", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662-01", "balaclavas", "can be used");
Insert into requiredProductTypeProperties values (17164, "1662-01", "mask", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662-01", "hairbands", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662-01", "headscarf", "can be worn");
Insert into requiredProductTypeProperties values (17164, "1662-02", "weight", "60.0");
Insert into requiredProductTypeProperties values (17164, "1662-02", "dim1", "1");
Insert into requiredProductTypeProperties values (17164, "1662-02", "dim2", "13");
Insert into requiredProductTypeProperties values (17164, "1662-02", "dim3", "50");
Insert into requiredProductTypeProperties values (17164, "1662-02", "color", "orange");
Insert into requiredProductTypeProperties values (17164, "1662-02", "manufacturerName", "AD Victoriam Ventures Pvt Ltd");
Insert into requiredProductTypeProperties values (17164, "1662-02", "price", "299.0");
Insert into requiredProductTypeProperties values (17164, "1662-02", "instruction", "headband instructions");
Insert into requiredProductTypeProperties values (17164, "1662-02", "subInstruction1", "30 degrees gentle cycle");
Insert into requiredProductTypeProperties values (17164, "1662-02", "subInstruction2", "Do not tumble dry.");
Insert into requiredProductTypeProperties values (17164, "1662-02", "subInstruction3", "Do not iron");
Insert into requiredProductTypeProperties values (17164, "1662-02", "url", "https://www.stalkbuylove.com/stripes-diani-headband-165301-SBLPR.html");

/*there properties are missing for 1662-02 correct this errror */
Insert into requiredProductTypeProperties values (17164, "1662-02", "headbandSize", "S");
Insert into requiredProductTypeProperties values (17164, "1662-02", "purposeToUse", "multiple purposes");
Insert into requiredProductTypeProperties values (17164, "1662-02", "functionality", "Multi-functioned");


Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-weight", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-dim1", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-dim2", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-dim3", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-color", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-instructionValRule", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-subInstructionValRule", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-url", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-headbandSize", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-purposeToUse", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-IdealToWearAs", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-CanBeWornAs", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-functionality", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-headwears", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-neckgaiter", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-cravats", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-scarves", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-beanies", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-balaclavas", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-mask", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-hairbands", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-hairscarf", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-weight", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-dim1", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-dim2", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-dim3", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-color", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-manufacturerName", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-price", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-instructionValRule", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-subInstructionValRule", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-url", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-headbandSize", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-purposeToUse", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-IdealToWearAs", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-CanBeWornAs", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-functionality", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-headwears", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-neckgaiter", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-cravats", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-scarves", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-beanies", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-balaclavas", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-mask", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-01-hairbands", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-weight", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-dim1", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-dim2", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-dim3", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-color", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-manufacturerName", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-price", "range", "int");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-instructionValRule", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-subInstructionValRule", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-url", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-headbandSize", "list", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-purposeToUse", "container", "string");
Insert into productTypePropertyTypeValidationTypes values (17164, "17164-1662-02-functionality", "container", "string");


Insert into productTypePropertyTypeValueTypes values (17164, "1662", "weight", "gm", "17164-1662-weight");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "dim1", "cm", "17164-1662-dim1");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "dim2", "cm", "17164-1662-dim2");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "dim3", "cm", "17164-1662-dim3");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "color", "", "17164-1662-color");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "instruction", "", "17164-1662-instructionValRule");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "subInstruction", "", "17164-1662-subInstructionValRule");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "url", "", "17164-1662-url");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "headbandSize", "", "17164-1662-headbandSize");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "purposeToUse", "", "17164-1662-purposeToUse");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "functionality", "", "17164-1662-functionality");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "waysToWear", "", "17164-1662-waysToWear");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "headwears", "", "17164-1662-headwears");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "neckgaiter", "", "17164-1662-neckgaiter");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "cravats", "", "17164-1662-cravats");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "scarves", "", "17164-1662-scarves");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "beanies", "", "17164-1662-beanies");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "balaclavas", "", "17164-1662-balaclavas");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "mask", "", "17164-1662-mask");
Insert into productTypePropertyTypeValueTypes values (17164, "1662", "hairbands", "", "17164-1662-hairbands");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "weight", "gm", "17164-1662-01-weight");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "dim1", "cm", "17164-1662-01-dim1");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "dim2", "cm", "17164-1662-01-dim2");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "dim3", "cm", "17164-1662-01-dim3");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "color", "", "17164-1662-01-color");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "manufacturerName", "", "17164-1662-01-manufacturerName");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "price", "Rs", "17164-1662-01-price");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "instruction", "", "17164-1662-01-instructionValRule");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "subInstruction", "", "17164-1662-01-subInstructionValRule");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "url", "", "17164-1662-01-url");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "headbandSize", "", "17164-1662-01-headbandSize");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "purposeToUse", "", "17164-1662-01-purposeToUse");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "functionality", "", "17164-1662-01-functionality");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "waysToWear", "", "17164-1662-01-waysToWear");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "headwears", "", "17164-1662-01-headwears");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "neckgaiter", "", "17164-1662-01-neckgaiter");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "cravats", "", "17164-1662-01-cravats");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "scarves", "", "17164-1662-01-scarves");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "beanies", "", "17164-1662-01-beanies");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "balaclavas", "", "17164-1662-01-balaclavas");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "mask", "", "17164-1662-01-mask");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-01", "hairbands", "", "17164-1662-01-hairbands");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "weight", "gm", "17164-1662-02-weight");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "dim1", "cm", "17164-1662-02-dim1");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "dim2", "cm", "17164-1662-02-dim2");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "dim3", "cm", "17164-1662-02-dim3");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "color", "", "17164-1662-02-color");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "manufacturerName", "", "17164-1662-02-manufacturerName");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "price", "Rs", "17164-1662-02-price");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "instruction", "", "17164-1662-02-instructionValRule");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "subInstruction", "", "17164-1662-02-subInstructionValRule");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "url", "", "17164-1662-02-url");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "headbandSize", "", "17164-1662-02-headbandSize");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "purposeToUse", "", "17164-1662-02-purposeToUse");
Insert into productTypePropertyTypeValueTypes values (17164, "1662-02", "functionality", "", "17164-1662-02-functionality") ;


Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-weight", 1, 30);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-weight", 2, 75);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-dim1", 1, 1);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-dim1", 2, 3);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-dim2", 1, 10);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-dim2", 2, 20);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-dim3", 1, 30);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-dim3", 2, 70);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-color", 1, "grey");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-color", 2, "orange");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-color", 3, "black");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-color", 4, "white");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-instruction", 1, "headband instructions");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-subInstruction1", 1, "30 degrees gentle cycle");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-subInstruction2", 1, "Do not tumble dry");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-subInstruction3", 1, "Do not iron");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-url", 1, "https://en.wikipedia.org/wiki/Headband");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-headbandSize", 1, "Free Size");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-purposeToUse", 1, "multiple purposes");
/*check functionality value in requiredProductTypeProperties table */
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-functionality", 1, "Multi-functioned");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-waysToWear", 1, "8 different ways to wear");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-headwears", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-neckgaiter", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-cravats", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-scarves", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-beanies", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-balaclavas", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-mask", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-hairbands", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-weight", 1, 30);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-weight", 2, 75);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-dim1", 1, 1);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-dim1", 2, 3);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-dim2", 1, 10);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-dim2", 2, 20);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-dim3", 1, 30);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-dim3", 2, 70);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-color", 1, "grey");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-color", 2, "orange");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-color", 3, "black");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-color", 4, "white");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-manufacturerName", 1, "ROMANO CLOTHING");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-manufacturerName", 2, "AD Victoriam Ventures Pvt Ltd");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-price", 1, 200);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-price", 2, 350);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-instruction", 1, "headband instructions");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-subInstruction1", 1, "30 degrees gentle cycle");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-subInstruction2", 1, "Do not tumble dry");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-subInstruction3", 1, "Do not iron");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-url", 1, "https://www.amazon.in/Romano-functional-Stylish-Headband-Multicolour/dp/B06XSZCB4Z/ref=sr_1_3?ie=UTF8&qid=1508769820&sr=8-3&keywords=Romano+headbands");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-headbandSize", 1, "Free Size");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-purposeToUse", 1, "multiple purposes");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-functionality", 1, "Multi-functioned");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-waysToWear", 1, "8 different ways to wear");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-headwears", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-neckgaiter", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-cravats", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-scarves", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-beanies", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-balaclavas", 1, "can be used");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-mask", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-01-hairbands", 1, "can be worn");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-weight", 1, 30);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-weight", 2, 75);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-dim1", 1, 1);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-dim1", 2, 3);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-dim2", 1, 10);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-dim2", 2, 20);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-dim3", 1, 30);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-dim3", 2, 70);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-color", 1, "grey");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-color", 2, "orange");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-color", 3, "black");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-color", 4, "white");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-manufacturerName", 1, "ROMANO CLOTHING");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-manufacturerName", 2, "AD Victoriam Ventures Pvt Ltd");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-price", 1, 200);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-price", 2, 350);
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-instruction", 1, "headband instructions");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-subInstruction1", 1, "30 degrees gentle cycle");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-subInstruction2", 1, "Do not tumble dry");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-subInstruction3", 1, "Do not iron");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-url", 1, "https://www.amazon.in/Romano-functional-Stylish-Headband-Multicolour/dp/B06XSZCB4Z/ref=sr_1_3?ie=UTF8&qid=1508769820&sr=8-3&keywords=Romano+headbands");
/* define value properly from requiredProductTypeProperties productTypePropertyDefaultValue*/
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-headbandSize", 1, "S");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-headbandSize", 2, "XS");
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-purposeToUse", 1, "multiple purposes") ;
Insert into productTypePropertyTypeValidationValues values (17164, "17164-1662-02-functionality", 1, "Multi-functioned") ;


