insert into productTypes values('17163','3094','Transistor','Transostor.tar.xz');
insert into productTypes values('17163','3094-01','BJT-NPN-Transistor','BJT-NPN-Transistor.tar.xz');
insert into productTypes values('17163','3094-02','BJT-PNP-Transistor','BJT-PNP-Transistor.tar.xz');


insert into productTypeHierarchy values('17163','3094','3094-01');
insert into productTypeHierarchy values('17163','3094','3094-02');


insert into productTypePropertyTypes values('17163','Material','Which material used in product');
insert into productTypePropertyTypes values('17163','Purpose','main purpose of product');
insert into productTypePropertyTypes values('17163','MountingType','specifies Mounting Type used in product');
insert into productTypePropertyTypes values('17163','PowerDissipation','specifies power dissipation of signal');
insert into productTypePropertyTypes values('17163','Specifications',' ');
insert into productTypePropertyTypes values('17163','Configuration','Its specifies the transistor configuration');
insert into productTypePropertyTypes values('17163','Frequency','specifies frequency of signal');
insert into productTypePropertyTypes values('17163','Voltage','specifies voltage of signal');
insert into productTypePropertyTypes values('17163','OperatingTemp','specifies max and min temprature');
insert into productTypePropertyTypes values('17163','Current','specifies current of signal');
insert into productTypePropertyTypes values('17163','CC',' ');
insert into productTypePropertyTypes values('17163','CB',' ');
insert into productTypePropertyTypes values('17163','CE',' ');
insert into productTypePropertyTypes values('17163','Single',' ');
insert into productTypePropertyTypes values('17163','MaxFrequency',' ');
insert into productTypePropertyTypes values('17163','MinFrequency',' ');
insert into productTypePropertyTypes values('17163','MaximumTemp','specifies max temprature');
insert into productTypePropertyTypes values('17163','MinimumTemp','specifies min temprature');
insert into productTypePropertyTypes values('17163','CollectorCurrent','specifies current of signal');
insert into productTypePropertyTypes values('17163','CurrentGain','specifies current gain of signal');
insert into productTypePropertyTypes values('17163','Collector-EmitterVoltage','specifies voltage across Collector-Emitter of signal');
insert into productTypePropertyTypes values('17163','Collector-BaseVoltage','specifies voltage across Collector-Base of signal');
insert into productTypePropertyTypes values('17163','Emitter-BaseVoltage','specifies voltage across Emitter-Base of signal');


insert into productTypePropertyTypeContainer values('17163','Specifications','Configuration',1);
insert into productTypePropertyTypeContainer values('17163','Specifications','Frequency',2);
insert into productTypePropertyTypeContainer values('17163','Specifications','Voltage',3);
insert into productTypePropertyTypeContainer values('17163','Specifications','OperatingTemp',4);
insert into productTypePropertyTypeContainer values('17163','Specifications','Current',5);
insert into productTypePropertyTypeContainer values('17163','Configuration','CC','1');
insert into productTypePropertyTypeContainer values('17163','Configuration','CB','2');
insert into productTypePropertyTypeContainer values('17163','Configuration','CE','3');
insert into productTypePropertyTypeContainer values('17163','Configuration','Single','4');
insert into productTypePropertyTypeContainer values('17163','Frequency','MaxFrequency','1');
insert into productTypePropertyTypeContainer values('17163','Frequency','MinFrequency','2');
insert into productTypePropertyTypeContainer values('17163','OperatingTemp','MaximumTemp',1);
insert into productTypePropertyTypeContainer values('17163','OperatingTemp','MinimumTemp',2);
insert into productTypePropertyTypeContainer values('17163','Current','CollectorCurrent',1);
insert into productTypePropertyTypeContainer values('17163','Current','CurrentGain',2);
insert into productTypePropertyTypeContainer values('17163','Voltage','Collector-EmitterVoltage',1);
insert into productTypePropertyTypeContainer values('17163','Voltage','Collector-BaseVoltage',2);
insert into productTypePropertyTypeContainer values('17163','Voltage','Emitter-BaseVoltage',3);
insert into productTypePropertyTypeContainer values('17163','instructions','subInstruction1',1);
insert into productTypePropertyTypeContainer values('17163','instructions','subInstruction2',2);
insert into productTypePropertyTypeContainer values('17163','instructions','subInstruction3',3);
insert into productTypePropertyTypeContainer values('17163','subInstruction3','subInstruction3-01',1);
insert into productTypePropertyTypeContainer values('17163','subInstruction3','subInstruction3-02',2);




insert into requiredProductTypeProperties values('17163','3094','instructions','Transistor instructions');
insert into requiredProductTypeProperties values('17163','3094','subInstruction1','never place the transistor on heat surface');
insert into requiredProductTypeProperties values('17163','3094','subInstruction2','Do not immerse in water');
insert into requiredProductTypeProperties values('17163','3094','subInstruction3','on transistor-Do not apply');
insert into requiredProductTypeProperties values('17163','3094','subInstruction3-01','High Current');
insert into requiredProductTypeProperties values('17163','3094','subInstruction3-02','High Voltage');
insert into requiredProductTypeProperties values('17163','3094','weight',0.4);
insert into requiredProductTypeProperties values('17163','3094','dim1','2.0');
insert into requiredProductTypeProperties values('17163','3094','dim2','1.5');
insert into requiredProductTypeProperties values('17163','3094','dim3','1.2');
insert into requiredProductTypeProperties values('17163','3094','color','Black');
insert into requiredProductTypeProperties values('17163','3094','price','5.00');
insert into requiredProductTypeProperties values('17163','3094','manufacturer','Nexperia');
insert into requiredProductTypeProperties values('17163','3094','mfgDate','2/10/2000');
insert into requiredProductTypeProperties values('17163','3094','Material','Si');
insert into requiredProductTypeProperties values('17163','3094','Purpose','General Purpose');
insert into requiredProductTypeProperties values('17163','3094','MountingType','Surface Mount');
insert into requiredProductTypeProperties values('17163','3094','PowerDissipation','200');
insert into requiredProductTypeProperties values('17163','3094','Specifications',' ');
insert into requiredProductTypeProperties values('17163','3094','Voltage',' ');
insert into requiredProductTypeProperties values('17163','3094','OperatingTemp',' ');
insert into requiredProductTypeProperties values('17163','3094','Current',' ');
insert into requiredProductTypeProperties values('17163','3094','Configuration',' ');
insert into requiredProductTypeProperties values('17163','3094','Frequency',' ');
insert into requiredProductTypeProperties values('17163','3094','CC','No');
insert into requiredProductTypeProperties values('17163','3094','CB','No');
insert into requiredProductTypeProperties values('17163','3094','CE','No');
insert into requiredProductTypeProperties values('17163','3094','Single','Yes');
insert into requiredProductTypeProperties values('17163','3094','MaxFrequency','80');
insert into requiredProductTypeProperties values('17163','3094','MinFrequency','36');
insert into requiredProductTypeProperties values('17163','3094','CollectorCurrent','100.50');
insert into requiredProductTypeProperties values('17163','3094','CurrentGain','205.00');
insert into requiredProductTypeProperties values('17163','3094','Collector-EmitterVoltage','40.00');
insert into requiredProductTypeProperties values('17163','3094','Collector-BaseVoltage','57.00');
insert into requiredProductTypeProperties values('17163','3094','Emitter-BaseVoltage','10.00');
insert into requiredProductTypeProperties values('17163','3094','MaximumTemp','155.00');
insert into requiredProductTypeProperties values('17163','3094','MinimumTemp','-60.00');




insert into requiredProductTypeProperties values('17163','3094-01','weight',0.5);
insert into requiredProductTypeProperties values('17163','3094-01','dim1','3.0');
insert into requiredProductTypeProperties values('17163','3094-01','dim2','1.4');
insert into requiredProductTypeProperties values('17163','3094-01','dim3','1.0');
insert into requiredProductTypeProperties values('17163','3094-01','color','Black');
insert into requiredProductTypeProperties values('17163','3094-01','price','5.03');
insert into requiredProductTypeProperties values('17163','3094-01','manufacturer','Nexperia');
insert into requiredProductTypeProperties values('17163','3094-01','mfgDate','21/10/2000');
insert into requiredProductTypeProperties values('17163','3094-01','Material','Si');
insert into requiredProductTypeProperties values('17163','3094-01','Purpose','General Purpose');
insert into requiredProductTypeProperties values('17163','3094-01','MountingType','Surface Mount');
insert into requiredProductTypeProperties values('17163','3094-01','PowerDissipation','250');
insert into requiredProductTypeProperties values('17163','3094-01','Specifications',' ');
insert into requiredProductTypeProperties values('17163','3094-01','Voltage',' ');
insert into requiredProductTypeProperties values('17163','3094-01','OperatingTemp',' ');
insert into requiredProductTypeProperties values('17163','3094-01','Current',' ');
insert into requiredProductTypeProperties values('17163','3094-01','Configuration',' ');
insert into requiredProductTypeProperties values('17163','3094-01','Frequency',' ');
insert into requiredProductTypeProperties values('17163','3094-01','CC','No');
insert into requiredProductTypeProperties values('17163','3094-01','CB','No');
insert into requiredProductTypeProperties values('17163','3094-01','CE','No');
insert into requiredProductTypeProperties values('17163','3094-01','Single','Yes');
insert into requiredProductTypeProperties values('17163','3094-01','MaxFrequency','110');
insert into requiredProductTypeProperties values('17163','3094-01','MinFrequency','74');
insert into requiredProductTypeProperties values('17163','3094-01','CollectorCurrent','100.00');
insert into requiredProductTypeProperties values('17163','3094-01','CurrentGain','200.00');
insert into requiredProductTypeProperties values('17163','3094-01','Collector-EmitterVoltage','45.00');
insert into requiredProductTypeProperties values('17163','3094-01','Collector-BaseVoltage','50.00');
insert into requiredProductTypeProperties values('17163','3094-01','Emitter-BaseVoltage','5.00');
insert into requiredProductTypeProperties values('17163','3094-01','MaximumTemp','150.00');
insert into requiredProductTypeProperties values('17163','3094-01','MinimumTemp','-65.00');

insert into requiredProductTypeProperties values('17163','3094-02','weight',0.9);
insert into requiredProductTypeProperties values('17163','3094-02','dim1','2.00');
insert into requiredProductTypeProperties values('17163','3094-02','dim2','1.25');
insert into requiredProductTypeProperties values('17163','3094-02','dim3','0.9');
insert into requiredProductTypeProperties values('17163','3094-02','color','Black');
insert into requiredProductTypeProperties values('17163','3094-02','price','3.00');
insert into requiredProductTypeProperties values('17163','3094-02','manufacturer','Toshiba');
insert into requiredProductTypeProperties values('17163','3094-02','mfgDate','3/5/2015');
insert into requiredProductTypeProperties values('17163','3094-02','MountingType','Surface Mount');
insert into requiredProductTypeProperties values('17163','3094-02','Purpose','As a Switch');
insert into requiredProductTypeProperties values('17163','3094-02','Material','Si');
insert into requiredProductTypeProperties values('17163','3094-02','PowerDissipation','200');
insert into requiredProductTypeProperties values('17163','3094-02','Specifications',' ');
insert into requiredProductTypeProperties values('17163','3094-02','Voltage',' ');
insert into requiredProductTypeProperties values('17163','3094-02','OperatingTemp',' ');
insert into requiredProductTypeProperties values('17163','3094-02','Current',' ');
insert into requiredProductTypeProperties values('17163','3094-02','Configuration',' ');
insert into requiredProductTypeProperties values('17163','3094-02','Frequency',' ');
insert into requiredProductTypeProperties values('17163','3094-02','CC','No');
insert into requiredProductTypeProperties values('17163','3094-02','CB','No');
insert into requiredProductTypeProperties values('17163','3094-02','CE','No');
insert into requiredProductTypeProperties values('17163','3094-02','Single','Yes');
insert into requiredProductTypeProperties values('17163','3094-02','MaxFrequency','100');
insert into requiredProductTypeProperties values('17163','3094-02','MinFrequency','78');
insert into requiredProductTypeProperties values('17163','3094-02','CollectorCurrent','150.00');
insert into requiredProductTypeProperties values('17163','3094-02','CurrentGain','120.00');
insert into requiredProductTypeProperties values('17163','3094-02','Collector-EmitterVoltage','50.00');
insert into requiredProductTypeProperties values('17163','3094-02','Collector-BaseVoltage','-50.00');
insert into requiredProductTypeProperties values('17163','3094-02','Emitter-BaseVoltage','-5.00');
insert into requiredProductTypeProperties values('17163','3094-02','MaximumTemp','125.00');
insert into requiredProductTypeProperties values('17163','3094-02','MinimumTemp','-55.00');


insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-subInstruction1','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-subInstruction3','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-subInstruction3-1','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-subInstruction3-2','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-weight','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-dim1','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-dim2','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-dim3','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-price','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Material','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Purpose','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-MountingType','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-PowerDissipation','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Specifications','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Voltage','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-OperatingTemp','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Frequency','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Configuration','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Current','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-CC','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-CB','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-CE','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Single','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-MaxFrequency','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-MinFrequency','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Collector-EmitterVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Collector-BaseVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-Emitter-BaseVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-MaximumTemp','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-MinimumTemp','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-CollectorCurrent','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-CurrentGain','range','Float');

insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-weight','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-dim1','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-dim2','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-dim3','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-price','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Material','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Purpose','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-MountingType','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-PowerDissipation','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Specifications','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Voltage','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-OperatingTemp','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Frequency','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Configuration','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Current','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-CC','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-CB','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-CE','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Single','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-MaxFrequency','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-MinFrequency','range','int');
/*error */
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Current','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Collector-EmitterVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Collector-BaseVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-Emitter-BaseVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-MaximumTemp','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-MinimumTemp','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-CollectorCurrent','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-01-CurrentGain','range','Float');

insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-weight','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-dim1','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-dim2','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-dim3','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-price','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Material','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Purpose','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-MountingType','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-PowerDissipation','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Specifications','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Voltage','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-OperatingTemp','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Frequency','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Configuration','container','string');
/* error*/
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Current','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-CC','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-CB','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-CE','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-MinFrequency','range','int');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Current','container','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Collector-EmitterVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Collector-BaseVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Emitter-BaseVoltage','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-MaximumTemp','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-MinimumTemp','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-CollectorCurrent','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-CurrentGain','range','Float');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-Single','list','string');
insert into productTypePropertyTypeValidationTypes values('17163','17163-3094-02-MaxFrequency','range','int');
insert into productTypePropertyTypeValueTypes values('17163','3094','instructionss',' ','17163-3094-instructions');
insert into productTypePropertyTypeValueTypes values('17163','3094','subInstruction1',' ','17163-3094-subInstruction1');
insert into productTypePropertyTypeValueTypes values('17163','3094','subInstruction2',' ','17163-3094-subInstruction2');
insert into productTypePropertyTypeValueTypes values('17163','3094','subInstruction3',' ','17163-3094-subInstruction3');
insert into productTypePropertyTypeValueTypes values('17163','3094','subInstruction3-1',' ','17163-3094-subInstruction3-1');
insert into productTypePropertyTypeValueTypes values('17163','3094','subInstruction3-2',' ','17163-3094-subInstruction3-2');
insert into productTypePropertyTypeValueTypes values('17163','3094','weight','Gram','17163-3094-weight');
insert into productTypePropertyTypeValueTypes values('17163','3094','dim1','nm','17163-3094-dim1');
insert into productTypePropertyTypeValueTypes values('17163','3094','dim2','nm','17163-3094-dim2');
insert into productTypePropertyTypeValueTypes values('17163','3094','dim3','nm','17163-3094-dim3');
insert into productTypePropertyTypeValueTypes values('17163','3094','color',' ','17163-3094-color');
insert into productTypePropertyTypeValueTypes values('17163','3094','price','Rs','17163-3094-price');
insert into productTypePropertyTypeValueTypes values('17163','3094','manufacturer',' ','17163-3094-manufacturer');
insert into productTypePropertyTypeValueTypes values('17163','3094','mfgDate',' ','17163-3094-mfgDate');
insert into productTypePropertyTypeValueTypes values('17163','3094','Material',' ','17163-3094-Material');
insert into productTypePropertyTypeValueTypes values('17163','3094','Purpose',' ','17163-3094-Purpose');
insert into productTypePropertyTypeValueTypes values('17163','3094','MountingType',' ','17163-3094-MountingType');
insert into productTypePropertyTypeValueTypes values('17163','3094','PowerDissipation','mW','17163-3094-PowerDissipation');
insert into productTypePropertyTypeValueTypes values('17163','3094','Specifications',' ','17163-3094-Specifications');
insert into productTypePropertyTypeValueTypes values('17163','3094','Voltage',' ','17163-3094-Voltage');
insert into productTypePropertyTypeValueTypes values('17163','3094','OperatingTemp',' ','17163-3094-OperatingTemp');
insert into productTypePropertyTypeValueTypes values('17163','3094','Frequency',' ','17163-3094-Frequency');
insert into productTypePropertyTypeValueTypes values('17163','3094','Configuration',' ','17163-3094-Configuration');
insert into productTypePropertyTypeValueTypes values('17163','3094','CC',' ','17163-3094-CC');
insert into productTypePropertyTypeValueTypes values('17163','3094','CB',' ','17163-3094-CB');
insert into productTypePropertyTypeValueTypes values('17163','3094','CE',' ','17163-3094-CE');
insert into productTypePropertyTypeValueTypes values('17163','3094','Single',' ','17163-3094-Single');
insert into productTypePropertyTypeValueTypes values('17163','3094','MaxFrequency',' ','17163-3094-MaxFrequency');
insert into productTypePropertyTypeValueTypes values('17163','3094','MinFrequency',' ','17163-3094-MinFrequency');
insert into productTypePropertyTypeValueTypes values('17163','3094','Current',' ','17163-3094-Current');
insert into productTypePropertyTypeValueTypes values('17163','3094','CollectorCurrent','mA','17163-3094-CollectorCurrent');
insert into productTypePropertyTypeValueTypes values('17163','3094','CurrentGain',' ','17163-3094-CurrentGain');
insert into productTypePropertyTypeValueTypes values('17163','3094','Collector-EmitterVoltage','V','17163-3094-Collector-EmitterVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094','Collector-BaseVoltage','V','17163-3094-Collector-BaseVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094','Emitter-BaseVoltage','V','17163-3094-Emitter-BaseVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094','MaximumTemp',' degree C','17163-3094-MaximumTemp');
insert into productTypePropertyTypeValueTypes values('17163','3094','MinimumTemp','degree C','17163-3094-MinimumTemp');


insert into productTypePropertyTypeValueTypes values('17163','3094-01','weight','Gram','17163-3094-01-weight');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','dim1','nm','17163-3094-01-dim1');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','dim2','nm','17163-3094-01-dim2');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','dim3','nm','17163-3094-01-dim3');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','color',' ','17163-3094-01-color');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','price','Rs','17163-3094-01-price');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','manufacturer',' ','17163-3094-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','mfgDate',' ','17163-3094-01-mfgDate');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Material',' ','17163-3094-01-Material');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Purpose',' ','17163-3094-01-Purpose');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','MountingType',' ','17163-3094-01-MountingType');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','PowerDissipation','mW','17163-3094-01-PowerDissipation');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Specifications',' ','17163-3094-01-Specifications');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Voltage',' ','17163-3094-01-Voltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','OperatingTemp',' ','17163-3094-01-OperatingTemp');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Frequency',' ','17163-3094-01-Frequency');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Configuration',' ','17163-3094-01-Configuration');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','CC',' ','17163-3094-01-CC');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','CB',' ','17163-3094-01-CB');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','CE',' ','17163-3094-01-CE');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Single',' ','17163-3094-01-Single');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','MaxFrequency',' ','17163-3094-01-MaxFrequency');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','MinFrequency',' ','17163-3094-01-MinFrequency');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Current',' ','17163-3094-01-Current');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','CollectorCurrent','mA','17163-3094-01-CollectorCurrent');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','CurrentGain',' ','17163-3094-01-CurrentGain');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Collector-EmitterVoltage','V','17163-3094-01-Collector-EmitterVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Collector-BaseVoltage','V','17163-3094-01-Collector-BaseVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','Emitter-BaseVoltage','V','17163-3094-01-Emitter-BaseVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','MaximumTemp',' degree C','17163-3094-01-MaximumTemp');
insert into productTypePropertyTypeValueTypes values('17163','3094-01','MinimumTemp','degree C','17163-3094-01-MinimumTemp');

insert into productTypePropertyTypeValueTypes values('17163','3094-02','weight','Gram','17163-3094-02-weight');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','dim1','nm','17163-3094-02-dim1');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','dim2','nm','17163-3094-02-dim2');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','dim3','nm','17163-3094-02-dim3');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','color',' ','17163-3094-02-color');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','price','Rs','17163-3094-02-price');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','manufacturer',' ','17163-3094-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','mfgDate',' ','17163-3094-02-mfgDate');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','MountingType',' ','17163-3094-02-MountingType');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Purpose',' ','17163-3094-02-Purpose');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Material',' ','17163-3094-02-Material');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','PowerDissipation','mW','17163-3094-02-PowerDissipation');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Specifications',' ','17163-3094-02-Specifications');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Voltage',' ','17163-3094-02-Voltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','OperatingTemp',' ','17163-3094-02-OperatingTemp');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Frequency',' ','17163-3094-02-Frequency');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Configuration',' ','17163-3094-02-Configuration');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','CC',' ','17163-3094-02-CC');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','CB',' ','17163-3094-02-CB');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','CE',' ','17163-3094-02-CE');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Single',' ','17163-3094-02-Single');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','MaxFrequency',' ','17163-3094-02-MaxFrequency');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','MinFrequency',' ','17163-3094-02-MinFrequency');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Current',' ','17163-3094-02-Current');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','CollectorCurrent','mA','17163-3094-02-CollectorCurrent');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','CurrentGain',' ','17163-3094-02-CurrentGain');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Collector-EmitterVoltage','V','17163-3094-02-Collector-EmitterVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Collector-BaseVoltage','V','17163-3094-02-Collector-BaseVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','Emitter-BaseVoltage','V','17163-3094-02-Emitter-BaseVoltage');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','MaximumTemp',' degree C','17163-3094-02-MaximumTemp');
insert into productTypePropertyTypeValueTypes values('17163','3094-02','MinimumTemp','degree C','17163-3094-02-MinimumTemp');




insert into productTypePropertyTypeValidationValues values('17163','17163-3094-weight',1,'0.7');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-weight',2,'22.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-dim1',1,'0.30');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-dim1',2,'4.5');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-dim2',1,'0.605');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-dim2',2,'21.5');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-dim3',1,'1.50');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-dim3',2,'25.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-color',1,'Black');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-price',1,'2.50');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-price',2,'60.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-manufacturer',1,'Nexperia');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-mfgDate',1,'21/10/2000');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MountingType',1,'Surface Mount');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MountingType',2,'Through Hole');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MountingType',3,'Panel Mount');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Purpose',1,'General Purpose');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Purpose',2,'As a Switch');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Purpose',3,'As a Amplifier');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Material',1,'Si');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Material',2,'SiGe');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-PowerDissipation',1,'1050');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-PowerDissipation',2,'950');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CC',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CC',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CB',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CB',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CE',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CE',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Single',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Single',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MaxFrequency',1,'20');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MaxFrequency',2,'250');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MinFrequency',1,'8');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MinFrequency',2,'170');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Collector-EmitterVoltage',1,'2.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Collector-EmitterVoltage',2,'1000.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Collector-BaseVoltage',1,'-150.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Collector-BaseVoltage',2,'1400.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Emitter-BaseVoltage',1,'-30.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-Emitter-BaseVoltage',2,'144.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MaximumTemp',1,'80.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MaximumTemp',2,'210.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MinimumTemp',1,'01.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-MinimumTemp',2,'-50.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CollectorCurrent',1,'0.55');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CollectorCurrent',2,'930.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CurrentGain',1,'1.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-CurrentGain',2,'2050.00');



insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-weight',1,'0.3');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-weight',2,'20.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-dim1',1,'0.35');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-dim1',2,'5.5');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-dim2',1,'0.675');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-dim2',2,'20.5');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-dim3',1,'1.075');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-dim3',2,'27.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-color',1,'Black');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-price',1,'2.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-price',2,'50.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-manufacturer',1,'Nexperia');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-mfgDate',1,'21/10/2000');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MountingType',1,'Surface Mount');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MountingType',2,'Through Hole');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MountingType',3,'Panel Mount');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Purpose',1,'General Purpose');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Purpose',2,'As a Switch');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Purpose',3,'As a Amplifier');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Material',1,'Si');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Material',2,'SiGe');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-PowerDissipation',1,'1000');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-PowerDissipation',2,'960');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CC',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CC',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CB',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CB',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CE',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CE',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Single',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Single',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MaxFrequency',1,'20');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MaxFrequency',2,'250');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MinFrequency',1,'8');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MinFrequency',2,'170');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Collector-EmitterVoltage',1,'2.25');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Collector-EmitterVoltage',2,'1050.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Collector-BaseVoltage',1,'-160.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Collector-BaseVoltage',2,'1600.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Emitter-BaseVoltage',1,'-32.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-Emitter-BaseVoltage',2,'140.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MaximumTemp',1,'85.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MaximumTemp',2,'200.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MinimumTemp',1,'0.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-MinimumTemp',2,'-55.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CollectorCurrent',1,'0.5');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CollectorCurrent',2,'900.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CurrentGain',1,'0.9');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-01-CurrentGain',2,'2000.00');


insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-weight',1,'0.2');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-weight',2,'23.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-dim1',1,'0.30');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-dim1',2,'5.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-dim2',1,'0.075');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-dim2',2,'20.05');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-dim3',1,'1.005');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-dim3',2,'27.50');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-color',1,'Black');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-price',1,'2.50');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-price',2,'55.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-manufacturer',1,'Toshiba');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-mfgDate',1,'3/5/2015');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MountingType',1,'Surface Mount');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MountingType',2,'Through Hole');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MountingType',3,'Panel Mount');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Purpose',1,'General Purpose');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Purpose',2,'As a Switch');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Purpose',3,'As a Amplifier');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Material',1,'Si');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Material',2,'SiGe');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-PowerDissipation','1','999');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-PowerDissipation','2','830');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CC',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CC',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CB',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CB',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CE',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CE',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Single',1,'Yes');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Single',2,'No');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MaxFrequency',1,'20');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MaxFrequency',2,'250');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MinFrequency',1,'8');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MinFrequency',2,'170');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Collector-EmitterVoltage',1,'1.25');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Collector-EmitterVoltage',2,'1150.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Collector-BaseVoltage',1,'-140.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Collector-BaseVoltage',2,'1650.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Emitter-BaseVoltage',1,'-42.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-Emitter-BaseVoltage',2,'142.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MaximumTemp',1,'100.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MaximumTemp',2,'210.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MinimumTemp',1,'02.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-MinimumTemp',2,'-45.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CollectorCurrent',1,'1.5');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CollectorCurrent',2,'800.00');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CurrentGain',1,'0.95');
insert into productTypePropertyTypeValidationValues values('17163','17163-3094-02-CurrentGain',2,'1500.00');



