insert into productTypes values ('17202','4372','Cake Stands','https://en.wiktionary.org/wiki/cakestand');
insert into productTypes values ('17202','4372-01','Wood Cake Pedestal Cake Stand','https://www.wayfair.com/kitchen-tabletop/pdp/the-gg-collection-wood-cake-pedestal-cake-stand-tggc1213.html');
insert into productTypes values ('17202','4372-02','3 Tier White Pillar Cake Stand','https://www.wayfair.com/kitchen-tabletop/pdp/wilton-3-tier-white-pillar-cake-stand-wito1002.html');

insert into productTypeHierarchy values ('17202','4372','4372-01');
insert into productTypeHierarchy values ('17202','4372','4372-02');

insert into productTypePropertyTypes values ('17202','cakestandMaterial','the material used to construct cake stand');
insert into productTypePropertyTypes values ('17202','iswood','is wood used in cakestand');
insert into productTypePropertyTypes values ('17202','isplastic','is plastic used in cakestand');
insert into productTypePropertyTypes values ('17202','isutensil','is utensil  used in cakestand');
insert into productTypePropertyTypes values ('17202','islid','is lid used in cakestand');
insert into productTypePropertyTypes values ('17202','cakestandFeatures','');
insert into productTypePropertyTypes values ('17202','protect','material/cake protection');
insert into productTypePropertyTypes values ('17202','isMicrowaveProtection','is cake stand is safe if it is place in microwave(yes/no)');
insert into productTypePropertyTypes values ('17202','isFreezeProtection','is cake stand if safe if it is place in freeze(yes/no)');
insert into productTypePropertyTypes values ('17202','TempProtection',' cake is under appropriate temp ');
insert into productTypePropertyTypes values ('17202','isToxic','wheather toxic substances are included in mateial(yes/no)');
insert into productTypePropertyTypes values ('17202','isDishwasher','is cake stand is washable(yes/no)');
insert into productTypePropertyTypes values ('17202','layers','cakestand comes under 1/more than 1 layer');
insert into productTypePropertyTypes values ('17202','one_layer','is cakestand is of one layer');
insert into productTypePropertyTypes values ('17202','two_layer','is cakestand is of two layer');
insert into productTypePropertyTypes values ('17202','three_layer','is cakestand is of three layer');
insert into productTypePropertyTypes values ('17202','sizeCakeStand','occur in small/medium/large of cakestand');
insert into productTypePropertyTypes values ('17202','cakestandGlass','is possibility of using glass material(yes/no)');
insert into productTypePropertyTypes values ('17202','lifeTimeWarranty','warranty period is defined(yes/no)');
insert into productTypePropertyTypes values ('17202','subinstruction1','subinstruction');
insert into productTypePropertyTypes values ('17202','subinstruction2','subinstruction');
insert into productTypePropertyTypes values ('17202','subinstruction3','subinstruction');
insert into productTypePropertyTypes values ('17202','subinstruction3-01','subinstruction');
insert into productTypePropertyTypes values ('17202','subinstruction3-02','subinstruction');
insert into productTypePropertyTypes values ('17202','mfgDate_comment','manufacturer date is not availble on url');
insert into productTypePropertyTypes values ('17202','capacity','capacity of cakestand to hold cake in less/more form');
insert into productTypePropertyTypes values ('17202','pillar','gives no of pillar to stand');

insert into productTypePropertyTypeContainer values('17202','cakestandFeatures','protect',1);
insert into productTypePropertyTypeContainer values('17202','cakestandFeatures','cakestandMaterial',2);
insert into productTypePropertyTypeContainer values('17202','cakestandFeatures','layers',3);
insert into productTypePropertyTypeContainer values('17202','cakestandFeatures','pillar',4);
insert into productTypePropertyTypeContainer values('17202','protect','isMicrowaveProtection',1);
insert into productTypePropertyTypeContainer values('17202','protect','isFreezeProtection',2);
insert into productTypePropertyTypeContainer values('17202','protect','TempProtection',3);
insert into productTypePropertyTypeContainer values('17202','protect','isToxic',4);
insert into productTypePropertyTypeContainer values('17202','protect','isDishwasher',5);
insert into productTypePropertyTypeContainer values('17202','cakestandMaterial','iswood',1);
insert into productTypePropertyTypeContainer values('17202','cakestandMaterial','isplastic',2);
insert into productTypePropertyTypeContainer values('17202','cakestandMaterial','isutensil',3);
insert into productTypePropertyTypeContainer values('17202','cakestandMaterial','islid',4);
insert into productTypePropertyTypeContainer values('17202','layers','one_layer',1);
insert into productTypePropertyTypeContainer values('17202','layers','two_layer',2);
insert into productTypePropertyTypeContainer values('17202','layers','three_layer',3);
insert into productTypePropertyTypeContainer values('17202','instructions','subinstruction1',1);
insert into productTypePropertyTypeContainer values('17202','instructions','subinstruction2',2);
insert into productTypePropertyTypeContainer values('17202','instructions','subinstruction3',3);
insert into productTypePropertyTypeContainer values('17202','subinstruction3','subinstruction3-01',1);
insert into productTypePropertyTypeContainer values('17202','subinstruction3','subinstruction3-02',2);


insert into requiredProductTypeProperties values('17202','4372','weight','2.00');
insert into requiredProductTypeProperties values('17202','4372','dim1','10.00');
insert into requiredProductTypeProperties values('17202','4372','dim2','15.75');
insert into requiredProductTypeProperties values('17202','4372','dim3','15.75');
insert into requiredProductTypeProperties values('17202','4372','color','white');
insert into requiredProductTypeProperties values('17202','4372','manufacturer','abc');
insert into requiredProductTypeProperties values('17202','4372','price','2000.00');
insert into requiredProductTypeProperties values('17202','4372','url','www.amazon.com');
insert into requiredProductTypeProperties values('17202','4372','instructions','cakestand instructions');
insert into requiredProductTypeProperties values('17202','4372','subinstruction1','Do not kept cakestand in contact with fire');
insert into requiredProductTypeProperties values('17202','4372','subinstruction2','Do not submerge in water');
insert into requiredProductTypeProperties values('17202','4372','subinstruction3','Does not use cakestand when');
insert into requiredProductTypeProperties values('17202','4372','subinstruction3-01','there is crack on base of cakestand');
insert into requiredProductTypeProperties values('17202','4372','subinstruction3-02','there is loose base material');
insert into requiredProductTypeProperties values('17202','4372','cakestandMaterial','material');
insert into requiredProductTypeProperties values('17202','4372','iswood','yes');
insert into requiredProductTypeProperties values('17202','4372','isplastic','no');
insert into requiredProductTypeProperties values('17202','4372','isutensil','yes');
insert into requiredProductTypeProperties values('17202','4372','islid','yes');
insert into requiredProductTypeProperties values('17202','4372','cakestandFeatures','features of cake stand');
insert into requiredProductTypeProperties values('17202','4372','protect','material/cake protection');
insert into requiredProductTypeProperties values('17202','4372','isMicrowaveProtection','yes');
insert into requiredProductTypeProperties values('17202','4372','isFreezeProtection','no');
insert into requiredProductTypeProperties values('17202','4372','TempProtection','1200.10');
insert into requiredProductTypeProperties values('17202','4372','isToxic','no');
insert into requiredProductTypeProperties values('17202','4372','isDishwasher','yes');
insert into requiredProductTypeProperties values('17202','4372','layers','gives no of layer');
insert into requiredProductTypeProperties values('17202','4372','one_layer','yes');
insert into requiredProductTypeProperties values('17202','4372','two_layer','no');
insert into requiredProductTypeProperties values('17202','4372','three_layer','no');
insert into requiredProductTypeProperties values('17202','4372','pillar',1);
insert into requiredProductTypeProperties values('17202','4372','sizeCakeStand','medium');
insert into requiredProductTypeProperties values('17202','4372','cakestandGlass','no');
insert into requiredProductTypeProperties values('17202','4372','lifeTimeWarranty','no');
insert into requiredProductTypeProperties values('17202','4372','capacity','less');
insert into requiredProductTypeProperties values('17202','4372-01','weight','9.00');
insert into requiredProductTypeProperties values('17202','4372-01','dim1','10.00');
insert into requiredProductTypeProperties values('17202','4372-01','dim2','15.75');
insert into requiredProductTypeProperties values('17202','4372-01','dim3','15.75');
insert into requiredProductTypeProperties values('17202','4372-01','color','brown');
insert into requiredProductTypeProperties values('17202','4372-01','manufacturer','CG Collection');
insert into requiredProductTypeProperties values('17202','4372-01','price','146.99');
insert into requiredProductTypeProperties values('17202','4372-01','url','https://www.wayfair.com/kitchen-tabletop/pdp/the-gg-collection-wood-cake-pedestal-cake-stand-tggc1213.html');
insert into requiredProductTypeProperties values('17202','4372-01','cakestandMaterial','material');
insert into requiredProductTypeProperties values('17202','4372-01','iswood','yes');
insert into requiredProductTypeProperties values('17202','4372-01','isplastic','no');
insert into requiredProductTypeProperties values('17202','4372-01','isutensil','no');
insert into requiredProductTypeProperties values('17202','4372-01','islid','no');
insert into requiredProductTypeProperties values('17202','4372-01','cakestandFeatures','features of cake stand');
insert into requiredProductTypeProperties values('17202','4372-01','protect','material/cake protection');
insert into requiredProductTypeProperties values('17202','4372-01','isMicrowaveProtection','yes');
insert into requiredProductTypeProperties values('17202','4372-01','isFreezeProtection','no');
insert into requiredProductTypeProperties values('17202','4372-01','TempProtection','1000.10');
insert into requiredProductTypeProperties values('17202','4372-01','isToxic','no');
insert into requiredProductTypeProperties values('17202','4372-01','isDishwasher','yes');
insert into requiredProductTypeProperties values('17202','4372-01','layers','gives no of layer');
insert into requiredProductTypeProperties values('17202','4372-01','one_layer','yes');
insert into requiredProductTypeProperties values('17202','4372-01','two_layer','no');
insert into requiredProductTypeProperties values('17202','4372-01','three_layer','no');
insert into requiredProductTypeProperties values('17202','4372-01','pillar',1);
insert into requiredProductTypeProperties values('17202','4372-01','sizeCakeStand','small');
insert into requiredProductTypeProperties values('17202','4372-01','cakestandGlass','no');
insert into requiredProductTypeProperties values('17202','4372-01','lifeTimeWarranty','no');
insert into requiredProductTypeProperties values('17202','4372-01','capacity','less');
insert into requiredProductTypeProperties values('17202','4372-02','weight','3.00');
insert into requiredProductTypeProperties values('17202','4372-02','dim1','19.5');
insert into requiredProductTypeProperties values('17202','4372-02','dim2','15.38');
insert into requiredProductTypeProperties values('17202','4372-02','dim3','15.38');
insert into requiredProductTypeProperties values('17202','4372-02','color','white');
insert into requiredProductTypeProperties values('17202','4372-02','manufacturer','wilton');
insert into requiredProductTypeProperties values('17202','4372-02','price','48.99');
insert into requiredProductTypeProperties values('17202','4372-02','url','https://www.wayfair.com/Wilton-3-Tier-White-Pillar-Cake-Stand-WITO1002.html');
insert into requiredProductTypeProperties values('17202','4372-02','cakestandMaterial','material');
insert into requiredProductTypeProperties values('17202','4372-02','iswood','no');
insert into requiredProductTypeProperties values('17202','4372-02','isplastic','yes');
insert into requiredProductTypeProperties values('17202','4372-02','isutensil','yes');
insert into requiredProductTypeProperties values('17202','4372-02','islid','yes');
insert into requiredProductTypeProperties values('17202','4372-02','cakestandFeatures','features of cake stand');
insert into requiredProductTypeProperties values('17202','4372-02','protect','material/cake protection');
insert into requiredProductTypeProperties values('17202','4372-02','isMicrowaveProtection','no');
insert into requiredProductTypeProperties values('17202','4372-02','isFreezeProtection','yes');
insert into requiredProductTypeProperties values('17202','4372-02','TempProtection','400.50');
insert into requiredProductTypeProperties values('17202','4372-02','isToxic','yes');
insert into requiredProductTypeProperties values('17202','4372-02','isDishwasher','no');
insert into requiredProductTypeProperties values('17202','4372-02','layers','gives no of layer');
insert into requiredProductTypeProperties values('17202','4372-02','one_layer','no');
insert into requiredProductTypeProperties values('17202','4372-02','two_layer','no');
insert into requiredProductTypeProperties values('17202','4372-02','three_layer','yes');
insert into requiredProductTypeProperties values('17202','4372-02','pillar',3);
insert into requiredProductTypeProperties values('17202','4372-02','sizeCakeStand','large');
insert into requiredProductTypeProperties values('17202','4372-02','cakestandGlass','yes');
insert into requiredProductTypeProperties values('17202','4372-02','lifeTimeWarranty','yes');
insert into requiredProductTypeProperties values('17202','4372-02','capacity','more');

insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-0-instructionsValRule','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-0-subInstructionsValRule','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-1-subInstructionsValRule','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-cakestandMaterial','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-iswood','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-isplastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-isutensil','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-islid','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-cakestandFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-protect','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-isMicrowaveProtection','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-isFreezeProtection','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-TempProtection','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-isToxic','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-isDishwasher','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-layers','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-onelayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-twolayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-threelayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-pillar','range','int');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-sizeCakeStand','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-cakestandGlass','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-lifeTimeWarranty','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-capacity','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-cakestandFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-cakestandMaterial','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-iswood','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-isplastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-isutensil','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-islid','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-protect','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-isMicrowaveProtection','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-isFreezeProtection','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-TempProtection','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-isToxic','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-isDishwasher','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-layers','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-onelayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-twolayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-threelayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-pillar','range','int');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-sizeCakeStand','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-cakestandGlass','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-lifeTimeWarranty','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-01-capacity','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-cakestandFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-cakestandMaterial','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-iswood','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-isplastic','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-isutensil','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-islid','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-protect','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-isMicrowaveProtection','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-isFreezeProtection','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-TempProtection','range','float');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-isToxic','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-isDishwasher','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-layers','container','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-onelayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-twolayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-threelayer','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-pillar','range','int');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-sizeCakeStand','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-cakestandGlass','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-lifeTimeWarranty','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-02-capacity','list','string');
insert into productTypePropertyTypeValidationTypes values('17202','17202-4372-yesNoTypeValRule','list','string');


insert into  productTypePropertyTypeValueTypes values('17202','4372','weight','lb','17202-4372-weight');
insert into  productTypePropertyTypeValueTypes values('17202','4372','dim1','inch','17202-4372-dim1');
insert into  productTypePropertyTypeValueTypes values('17202','4372','dim2','inch','17202-4372-dim2');
insert into  productTypePropertyTypeValueTypes values('17202','4372','dim3','inch','17202-4372-dim3');
insert into  productTypePropertyTypeValueTypes values('17202','4372','color','','17202-4372-color');
insert into  productTypePropertyTypeValueTypes values('17202','4372','manufacturer','','17202-4372-manufacturer');
insert into  productTypePropertyTypeValueTypes values('17202','4372','price','$','17202-4372-price');
insert into  productTypePropertyTypeValueTypes values('17202','4372','url','','17202-4372-url');
insert into  productTypePropertyTypeValueTypes values('17202','4372','instructions','','17202-0-instructionsValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','subinstruction1','','17202-0-subInstructionsValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','subinstruction2','','17202-0-subInstructionsValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','subinstruction3','','17202-1-subInstructionsValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','subinstruction3-01','','17202-0-subInstructionsValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','subinstruction3-02','','17202-0-subInstructionsValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','cakestandMaterial','','17202-4372-cakestandMaterial');
insert into  productTypePropertyTypeValueTypes values('17202','4372','iswood','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','isplastic','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','isutensil','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','islid','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','cakestandFeatures','','17202-4372-cakestandFeatures');
insert into  productTypePropertyTypeValueTypes values('17202','4372','protect','','17202-4372-protect');
insert into  productTypePropertyTypeValueTypes values('17202','4372','isMicrowaveProtection','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','isFreezeProtection'   ,'','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','TempProtection','F','17202-4372-TempProtection');
insert into  productTypePropertyTypeValueTypes values('17202','4372','isToxic','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','isDishwasher','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372','layers','','17202-4372-layers');
insert into  productTypePropertyTypeValueTypes values('17202','4372','one_layer','','17202-4372-onelayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372','two_layer','','17202-4372-twolayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372','three_layer','','17202-4372-threelayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372','pillar','','17202-4372-pillar');

insert into  productTypePropertyTypeValueTypes values('17202','4372','sizeCakeStand','','17202-4372-sizeCakeStand');
insert into  productTypePropertyTypeValueTypes values('17202','4372','cakestandGlass','','17202-4372-cakestandGlass');
insert into  productTypePropertyTypeValueTypes values('17202','4372','lifeTimeWarranty','','17202-4372-lifeTimeWarranty');
insert into  productTypePropertyTypeValueTypes values('17202','4372','capacity','','17202-4372-capacity');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','cakestandFeatures','','17202-4372-01-cakestandFeatures');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','weight','lb','17202-4372-01-weight');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','dim1','inch','17202-4372-01-dim1');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','dim2','inch','17202-4372-01-dim2');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','dim3','inch','17202-4372-01-dim3');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','color','','17202-4372-01-color');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','manufacturer','','17202-4372-01-manufacturer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','price','$','17202-4372-01-price');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','url','','17202-4372-01-url');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','cakestandMaterial','','17202-4372-01-cakestandMaterial');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','iswood','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','isplastic','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','isutensil','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','islid','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','protect','','17202-4372-01-protect');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','isMicrowaveProtection','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','isFreezeProtection'   ,'','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','TempProtection','F','17202-4372-01-TempProtection');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','isToxic','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','isDishwasher','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','layers','','17202-4372-01-layers');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','one_layer','','17202-4372-01-onelayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','two_layer','','17202-4372-01-twolayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','three_layer','','17202-4372-01-threelayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','pillar','','17202-4372-01-pillar');

insert into  productTypePropertyTypeValueTypes values('17202','4372-01','sizeCakeStand','','17202-4372-01-sizeCakeStand');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','cakestandGlass','','17202-4372-01-cakestandGlass');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','lifeTimeWarranty','','17202-4372-01-lifeTimeWarranty');
insert into  productTypePropertyTypeValueTypes values('17202','4372-01','capacity','','17202-4372-01-capacity');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','cakestandFeatures','','17202-4372-02-cakestandFeatures');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','weight','lb','17202-4372-02-weight');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','dim1','inch','17202-4372-02-dim1');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','dim2','inch','17202-4372-02-dim2');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','dim3','inch','17202-4372-02-dim3');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','color','','17202-4372-02-color');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','manufacturer','','17202-4372-02-manufacturer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','price','$','17202-4372-02-price');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','url','','17202-4372-02-url');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','cakestandMaterial','','17202-4372-02-cakestandMaterial');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','iswood','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','isplastic','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','isutensil','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','islid','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','protect','','17202-4372-02-protect');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','isMicrowaveProtection','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','isFreeiizeProtection','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','TempProtection','F','17202-4372-02-TempProtection');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','isToxic','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','isDishwasher','','17202-4372-yesNoTypeValRule');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','sizeCakeStand','','17202-4372-02-sizeCakeStand');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','cakestandGlass','','17202-4372-02-cakestandGlass');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','lifeTimeWarranty','','17202-4372-02-lifeTimeWarranty');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','layers','','17202-4372-02-layers');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','one_layer','','17202-4372-02-onelayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','two_layer','','17202-4372-02-twolayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','three_layer','','17202-4372-02-threelayer');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','pillar','','17202-4372-02-pillar');
insert into  productTypePropertyTypeValueTypes values('17202','4372-02','capacity','','17202-4372-02-capacity');

insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-weight',1,'2.00');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-dim1',1,'10.00');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-dim2',1,'15.75');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-dim3',1,'15.75');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-color',1,'white');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-manufacturer',1,'abc');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-price',1,'2000.00');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-url',1,'www.amazon.com');
insert into  productTypePropertyTypeValidationValues values('17202','17202-01-instructionsValRule',1,'cakestand instructions');
insert into  productTypePropertyTypeValidationValues values('17202','17202-01-subInstructionsValRule',1,'Do not kept cakestand in contact with fire');
insert into  productTypePropertyTypeValidationValues values('17202','17202-01-subInstructionsValRule',2,'Do not submerge in water');
insert into  productTypePropertyTypeValidationValues values('17202','17202-1-subInstructionsValRule',1,'Does not use cakestand when');
insert into  productTypePropertyTypeValidationValues values('17202','17202-0-subInstructionsValRule',1,'there is crack on base of cakestand');
insert into  productTypePropertyTypeValidationValues values('17202','17202-0-subInstructionsValRule',2,'there is loose base material');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-cakestandFeatures','1','features of cake stand');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-cakestandMaterial',1,'material');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',1,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',2,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',3,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',4,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-protect',1,'material/cake protection');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',5,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',6,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-TempProtection',1,'1200.10');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',7,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',8,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-layers',1,'gives no of layer');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',9,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',10,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',11,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-pillar',1,1);
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-sizeCakeStand',1,'medium');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-cakestandGlass',1,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-lifeTimeWarranty',1,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-capacity',1,'less');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-weight',1,'9.00');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-dim1',1,'10.00');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-dim2',1,'15.75');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-dim3',1,'15.75');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-color',1,'brown');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-manufacturer',1,'CG Collection');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-price',1,'146.99');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-url',1,'https://www.wayfair.com/kitchen-tabletop/pdp/the-gg-collection-wood-cake-pedestal-cake-stand-tggc1213.html');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-cakestandFeatures','1','features of cake stand');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-cakestandMaterial',1,'material');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',12,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',13,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',14,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',15,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-protect',1,'material/cake protection');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',16,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',17,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-TempProtection',1,'1000.10');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',18,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',19,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-layers',1,'gives no of layer');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',20,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',21,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',22,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-pillar',1,1);
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-sizeCakeStand',1,'small');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-cakestandGlass',1,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-lifeTimeWarranty',1,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-01-capacity',1,'less');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-weight',1,'3.00');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-dim1',1,'19.5');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-dim2',1,'15.38');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-dim3',1,'15.38');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-color',1,'white');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-manufacturer',1,'wilton');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-price',1,'48.99');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-url',1,'https://www.wayfair.com/Wilton-3-Tier-White-Pillar-Cake-Stand-WITO1002.html');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-cakestandFeatures','1','features of cake stand');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-cakestandMaterial',1,'material');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',23,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',24,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',25,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',26,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-protect',1,'material/cake protection');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',27,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',28,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-TempProtection',1,'400.50');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',29,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',30,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-layers',1,'gives no of layer');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',31,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',32,'no');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-yesNoTypeValRule',33,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-pillar',1,3);
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-sizeCakeStand',1,'large');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-cakestandGlass',1,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-lifeTimeWarranty',1,'yes');
insert into  productTypePropertyTypeValidationValues values('17202','17202-4372-02-capacity',1,'more');





