insert into productTypes values(17203,5135,'cake boards','https://shopbakersnook.com/cake-boards-and-boxes.html');
insert into productTypes values(17203,5135-01,'culpitt fern cake boards','https://www.amazon.in/Culpitt-Square-Round-Silver-Board/dp/B0757D453J/ref=sr_1_25?s=kitchen&ie=UTF8&qid=1509899909&sr=1-25&keywords=cake+boards');
insert into productTypes values(17203,5135-02,'gold corrugated cake boards','https://www.amazon.in/JoyGlobal-Premium-Circles-Corrugated-Diameter/dp/B074DW32QD/ref=sr_1_1?s=kitchen&ie=UTF8&qid=1509887600&sr=1-1&keywords=cake+boards');
insert into productTypeHierarchy values(17203,5135,5135-01);
insert into productTypeHierarchy values(17203,5135,5135-02);
insert into  productTypePropertyTypes values(17203,'shape','shape of cake board');
insert into  productTypePropertyTypes values(17203,'size','cake board size');
insert into  productTypePropertyTypes values(17203,'transportable','travel safety');
insert into  productTypePropertyTypes values(17203,'reusable','isReusable');
insert into  productTypePropertyTypes values(17203,'iswaterproof','(yes/no)');
insert into  productTypePropertyTypes values(17203,'forOvenUse','can use in oven');
insert into  productTypePropertyTypes values(17203,'grease-proof','can one grease');
insert into  productTypePropertyTypes values(17203,'coating','is coating material');
insert into  productTypePropertyTypes values(17203,'disposable','can we dispose it');
insert into  productTypePropertyTypes values(17203,'protection','measures to protect');
insert into  productTypePropertyTypes values(17203,'surfaceHardness','its surface quality');
insert into  productTypePropertyTypes values(17203,'moistureProof','effect of moisture');
insert into productTypePropertyTypeContainer values(17203,'shape','size',1);
insert into productTypePropertyTypeContainer values(17203,'shape','coating',2);
insert into productTypePropertyTypeContainer values(17203,'coating','iswaterproof',1);
insert into productTypePropertyTypeContainer values(17203,'coating','grease-proof',2);
insert into productTypePropertyTypeContainer values(17203,'protection','coating',1);
insert into productTypePropertyTypeContainer values(17203,'protection','forOvenUse',2);
insert into productTypePropertyTypeContainer values(17203,'protection','transportable',3);
insert into productTypePropertyTypeContainer values(17203,'protection','moistureProof',4);
insert into requiredProductTypeProperties values(17203,5135,'weight','300');
insert into requiredProductTypeProperties values(17203,5135,'dim1','21.5 x 21.5 x 0.5 Cm');
insert into requiredProductTypeProperties values(17203,5135,'color','white');
insert into requiredProductTypeProperties values(17203,5135,'manufacturer','shopbakersnoop');
insert into requiredProductTypeProperties values(17203,5135,'price','200');
insert into requiredProductTypeProperties values(17203,5135,'mfgDate','12/12/2012');
insert into requiredProductTypeProperties values(17203,5135,'Instruction','cake board instruction');
insert into requiredProductTypeProperties values(17203,5135,'subInstruction1','Never place the cake board on heat surface');
insert into requiredProductTypeProperties values(17203,5135,'subInstruction2','use very delightly');
insert into requiredProductTypeProperties values(17203,5135,'subInstruction3','there is no replacement of board');
insert into requiredProductTypeProperties values(17203,5135,'shape','circle');
insert into requiredProductTypeProperties values(17203,5135,'size','big');
insert into requiredProductTypeProperties values(17203,5135,'transportable','yes');
insert into requiredProductTypeProperties values(17203,5135,'reusable','no');
insert into requiredProductTypeProperties values(17203,5135,'iswaterproof','no');
insert into requiredProductTypeProperties values(17203,5135,'forOvenUse','no');
insert into requiredProductTypeProperties values(17203,5135,'grease-proof','no');
insert into requiredProductTypeProperties values(17203,5135,'coating','paper');
insert into requiredProductTypeProperties values(17203,5135,'disposable','yes');
insert into requiredProductTypeProperties values(17203,5135,'protection','water');
insert into requiredProductTypeProperties values(17203,5135,'surfaceHardness','yes');
insert into requiredProductTypeProperties values(17203,5135,'moistureProof','no');
insert into requiredProductTypeProperties values(17203,5135-01,'weight','400');
insert into requiredProductTypeProperties values(17203,5135-01,'dim1','32 x 31 x 32 cm');
insert into requiredProductTypeProperties values(17203,5135-01,'color','silver');
insert into requiredProductTypeProperties values(17203,5135-01,'manufacturer','Pertemba');
insert into requiredProductTypeProperties values(17203,5135-01,'price','5433');
insert into requiredProductTypeProperties values(17203,5135-01,'mfgDate','12/12/2014');
insert into requiredProductTypeProperties values(17203,5135-01,'Instruction','culpitt cake board instruction');
insert into requiredProductTypeProperties values(17203,5135-01,'subInstruction1','Never dip in water');
insert into requiredProductTypeProperties values(17203,5135-01,'subInstruction2','use very delightly');
insert into requiredProductTypeProperties values(17203,5135-01,'subInstruction3','there is no replacement of board');
insert into requiredProductTypeProperties values(17203,5135-01,'shape','round');
insert into requiredProductTypeProperties values(17203,5135-01,'size','big');
insert into requiredProductTypeProperties values(17203,5135-01,'transportable','yes');
insert into requiredProductTypeProperties values(17203,5135-01,'reusable','no');
insert into requiredProductTypeProperties values(17203,5135-01,'iswaterproof','no');
insert into requiredProductTypeProperties values(17203,5135-01,'forOvenUse','no');
insert into requiredProductTypeProperties values(17203,5135-01,'grease-proof','no');
insert into requiredProductTypeProperties values(17203,5135-01,'coating','paper');
insert into requiredProductTypeProperties values(17203,5135-01,'disposable','yes');
insert into requiredProductTypeProperties values(17203,5135-01,'protection','away from water');
insert into requiredProductTypeProperties values(17203,5135-01,'surfaceHardness','no');
insert into requiredProductTypeProperties values(17203,5135-01,'moistureProof','yes');
insert into requiredProductTypeProperties values(17203,5135-02,'weight','600');
insert into requiredProductTypeProperties values(17203,5135-02,'dim1', '21.5 x 21.5 x 0.5 Cm');
insert into requiredProductTypeProperties values(17203,5135-02,'color','gold');
insert into requiredProductTypeProperties values(17203,5135-02,'manufacturer','joyGlobal');
insert into requiredProductTypeProperties values(17203,5135-02,'price',549);
insert into requiredProductTypeProperties values(17203,5135-02,'mfgDate','12/12/2014');
insert into requiredProductTypeProperties values(17203,5135-02,'Instruction','gold corrugated cake board instruction');
insert into requiredProductTypeProperties values(17203,5135-02,'subInstruction1','Never dip in water');
insert into requiredProductTypeProperties values(17203,5135-02,'subInstruction2','use very delightly');
insert into requiredProductTypeProperties values(17203,5135-02,'subInstruction3','there is no replacement of board');
insert into requiredProductTypeProperties values(17203,5135-02,'shape','round');
insert into requiredProductTypeProperties values(17203,5135-02,'size','big');
insert into requiredProductTypeProperties values(17203,5135-02,'transportable','yes');
insert into requiredProductTypeProperties values(17203,5135-02,'reusable','no');
insert into requiredProductTypeProperties values(17203,5135-02,'iswaterproof','no');
insert into requiredProductTypeProperties values(17203,5135-02,'forOvenUse','no');
insert into requiredProductTypeProperties values(17203,5135-02,'grease-proof','no');
insert into requiredProductTypeProperties values(17203,5135-02,'coating','lamination');
insert into requiredProductTypeProperties values(17203,5135-02,'disposable','yes');
insert into requiredProductTypeProperties values(17203,5135-02,'protection','away from water');
insert into requiredProductTypeProperties values(17203,5135-02,'surfaceHardness','yes');
insert into requiredProductTypeProperties values(17203,5135-02,'moistureProof','no');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-weight', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-dim1', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-color', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-manufacturer', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-price', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-mfgDate', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-Instruction', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-subInstruction1', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-subInstruction2', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-subInstruction3', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-shape', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-size', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-transportable', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-reusable', 'list', 'string');  
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-iswaterproof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-forOvenUse', 'list', 'string');  
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-grease-proof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-coating', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-disposable', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-protection', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-surfaceHardness', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-moistureProof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-weight', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-dim1', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-color', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-manufacturer', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-price', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-mfgDate', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-Instruction', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-subInstruction1', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-subInstruction2', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-subInstruction3', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-shape', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-size', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-transportable', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-reusable', 'list', 'string');  
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-iswaterproof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-forOvenUse', 'list', 'string');  
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-grease-proof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-coating', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-disposable', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-protection', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-surfaceHardness', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-01-moistureProof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-weight', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-dim1', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-color', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-manufacturer', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-price', 'range', 'float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-mfgDate', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-Instruction', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-subInstruction1', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-subInstruction2', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-subInstruction3', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-shape', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-size', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-transportable', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-reusable', 'list', 'string');  
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-iswaterproof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-forOvenUse', 'list', 'string');  
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-grease-proof', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-coating', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-disposable', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-protection', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-surfaceHardness', 'list', 'string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17203', '17203-5135-02-moistureProof', 'list', 'string');
insert into productTypePropertyTypeValueTypes values(17203,5135,'weight','gm','17203-5135-weight');
insert into productTypePropertyTypeValueTypes values(17203,5135,'dim1','cm','17203-5135-dim1');
insert into productTypePropertyTypeValueTypes values(17203,5135,'color','','17203-5135-color');
insert into productTypePropertyTypeValueTypes values(17203,5135,'manufacturer','','17203-5135-manufacturer');
insert into productTypePropertyTypeValueTypes values(17203,5135,'price','rs','17203-5135-price');
insert into productTypePropertyTypeValueTypes values(17203,5135,'mfgDate','','17203-5135-mfgDate');
insert into productTypePropertyTypeValueTypes values(17203,5135,'Instruction','','17203-5135-Instruction');
insert into productTypePropertyTypeValueTypes values(17203,5135,'subInstruction1','','17203-5135-subInstruction1');
insert into productTypePropertyTypeValueTypes values(17203,5135,'subInstruction2','','17203-5135-subInstruction2');
insert into productTypePropertyTypeValueTypes values(17203,5135,'subInstruction3','','17203-5135-subInstruction3');
insert into productTypePropertyTypeValueTypes values(17203,5135,'shape','','17203-5135-shape');
insert into productTypePropertyTypeValueTypes values(17203,5135,'size','','17203-5135-size');
insert into productTypePropertyTypeValueTypes values(17203,5135,'transportable','','17203-5135-transportable');
insert into productTypePropertyTypeValueTypes values(17203,5135,'reusable','','17203-5135-reusable');
insert into productTypePropertyTypeValueTypes values(17203,5135,'iswaterproof','','17203-5135-iswaterproof');
insert into productTypePropertyTypeValueTypes values(17203,5135,'forOvenUse','','17203-5135-forOvenUse');
insert into productTypePropertyTypeValueTypes values(17203,5135,'grease-proof','','17203-5135-grease-proof');
insert into productTypePropertyTypeValueTypes values(17203,5135,'coating','','17203-5135-coating');
insert into productTypePropertyTypeValueTypes values(17203,5135,'disposable','','17203-5135-disposable');
insert into productTypePropertyTypeValueTypes values(17203,5135,'protection','','17203-5135-protection');
insert into productTypePropertyTypeValueTypes values(17203,5135,'surfaceHardness','','17203-5135-surfaceHardness');
insert into productTypePropertyTypeValueTypes values(17203,5135,'moistureProof','','17203-5135-moistureProof');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'weight','gm','17203-5135-01-weight');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'dim1','cm','17203-5135-01-dim1');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'color','','17203-5135-01-color');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'manufacturer','','17203-5135-01-manufacturer');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'price','rs','17203-5135-01-price');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'mfgDate','','17203-5135-01-mfgDate');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'Instruction','','17203-5135-01-Instruction');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'subInstruction1','','17203-5135-01-subInstruction1');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'subInstruction2','','17203-5135-01-subInstruction2');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'subInstruction3','','17203-5135-01-subInstruction3');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'shape','','17203-5135-01-shape');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'size','','17203-5135-01-size');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'transportable','','17203-5135-01-transportable');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'reusable','','17203-5135-01-reusable');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'iswaterproof','','17203-5135-01-iswaterproof');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'forOvenUse','','17203-5135-01-forOvenUse');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'grease-proof','','17203-5135-01-grease-proof');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'coating','','7203-5135-01-coating');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'disposable','','17203-5135-01-disposable');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'protection','','17203-5135-01-protection');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'surfaceHardness','','17203-5135-01-surfaceHardness');
insert into productTypePropertyTypeValueTypes values(17203,5135-01,'moistureProof','','17203-5135-01-moistureProof');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'weight','gm','17203-5135-02-weight');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'dim1','cm','17203-5135-02-dim1');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'color','','17203-5135-02-color');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'manufacturer','','17203-5135-02-manufacturer');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'price','rs','17203-5135-02-price');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'mfgDate','','17203-5135-02-mfgDate');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'Instruction','','17203-5135-02-Instruction');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'subInstruction1','','17203-5135-02-subInstruction1');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'subInstruction2','','17203-5135-02-subInstruction2');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'subInstruction3','','17203-5135-02-subInstruction3');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'shape','','17203-5135-02-shape');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'size','','17203-5135-02-size');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'transportable','','17203-5135-02-transportable');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'reusable','','17203-5135-02-reusable');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'iswaterproof','','17203-5135-02-iswaterproof');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'forOvenUse','','17203-5135-02-forOvenUse');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'grease-proof','','17203-5135-02-grease-proof');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'coating','','17203-5135-02-coating');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'disposable','','17203-5135-02-disposable');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'protection','','17203-5135-02-protection');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'surfaceHardness','','17203-5135-02-surfaceHardness');
insert into productTypePropertyTypeValueTypes values(17203,5135-02,'moistureProof','','17203-5135-02-moistureProof');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-weight', '1', '300');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-weight', '2', '600');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-dim1', '1', '21.5 x 21.5 x 0.5 Cm');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-dim1', '2','32 x 31 x 32 cm');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-color', '1', 'white');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-color', '2', 'silver');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-manufacturer', '1', 'shopbakersnoop');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-price', '1', '200');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-mfgDate', '1', '12-12-2012');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-Instruction', '1', 'cake board instruction');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-subInstruction1', '1', 'never place the cakeboard on heat surface');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-subInstruction2', '1', 'use delightly');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-subInstruction3', '1', 'no replacement of board');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-shape', '1', 'round');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-shape', '2', 'square');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-shape', '3', 'triangle');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-transportable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-transportable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-reusable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-reusable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-iswaterproof', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-iswaterproof', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-forOvenUse', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-forOvenUse', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-grease-proof', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-grease-proof', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-coating', '1', 'paper');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-coating', '2', 'lamination');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-coating', '3', 'fibre');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-disposable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-disposable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-protection', '1', 'from excess heat');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-protection', '2', 'keep away from water');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-protection', '3', 'handle with care ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-surfaceHardness', '1', 'yes ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-surfaceHardness', '2', 'no ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-moistureProof', '1', 'yes ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-moistureProof', '2', 'no ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-weight', '1', '400');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-weight', '2', '600');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-dim1', '1', '21.5 x 21.5 x 0.5 Cm');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-dim1', '2','32 x 31 x 32 cm');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-color', '1', 'white');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-color', '2', 'gold');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-manufacturer', '1','pertemba');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-price', '1', '1000');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-mfgDate', '1', '12-12-2014');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-Instruction', '1', 'cake board instruction');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-subInstruction1', '1', 'never place the cakeboard on heat surface');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-subInstruction2', '1', 'use delightly');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-subInstruction3', '1', 'no replacement of board');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-shape', '1', 'round');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-shape', '2', 'square');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-shape', '3', 'triangle');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-transportable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-transportable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-reusable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-reusable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-iswaterproof', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-iswaterproof', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-forOvenUse', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-forOvenUse', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-grease-proof', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-grease-proof', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-coating', '1', 'paper');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-coating', '2', 'lamination');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-coating', '3', 'fibre');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-disposable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-disposable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-protection', '1', 'from excess heat');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-protection', '2', 'keep away from water');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-protection', '3', 'handle with care ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-surfaceHardness', '1', 'yes ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-surfaceHardness', '2', 'no ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-moistureProof', '1', 'yes ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-01-moistureProof', '2', 'no ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-weight', '1', '400');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-weight', '2', '600');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-dim1', '1', '21.5 x 21.5 x 0.5 Cm');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-dim1', '2','32 x 31 x 32 cm');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-color', '1', 'gold');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-color', '2', 'silver');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-manufacturer', '1', 'joyGlobal');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-price', '1', '5439');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-mfgDate', '1', '12-12-2012');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-Instruction', '1', 'cake board instruction');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-subInstruction1', '1', 'never place the cakeboard on heat surface');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-subInstruction2', '1', 'use delightly');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-subInstruction3', '1', 'no replacement of board');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-shape', '1', 'round');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-shape', '2', 'square');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-shape', '3', 'triangle');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-transportable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-transportable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-reusable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-reusable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-iswaterproof', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-iswaterproof', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-forOvenUse', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-forOvenUse', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-grease-proof', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-grease-proof', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-coating', '1', 'paper');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-coating', '2', 'lamination');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-coating', '3', 'fibre');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-disposable', '1', 'yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-disposable', '2', 'no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-protection', '1', 'from excess heat');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-protection', '2', 'keep away from water');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-protection', '3', 'handle with care ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-surfaceHardness', '1', 'yes ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-surfaceHardness', '2', 'no ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-moistureProof', '1', 'yes ');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17203', '17203-5135-02-moistureProof', '2', 'no ');
