insert into productTypes values('17207','2139','sheetprotector','http://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=sheet+protector');
insert into productTypes values('17207','2139-01','comfort sheild sheet and matress protector','https://www.wayfair.com/Simmons-Beautyrest-0.75-Polyester-Mattress-Pad-BTY1003.html');
insert into productTypes values('17207','2139-02','pioneer universal top loading sheet protector refill','https://www.wayfair.com/Pioneer-Universal-Top-Loading-Sheet-Protector-Refill-PION1056.html');

insert into productTypeHierarchy values('17207','2139','2139-01');
insert into productTypeHierarchy values('17207','2139','2139-02');

insert into productTypePropertyTypes values('17207','sheetprotectormaterial','material used in sheet protector');
insert into productTypePropertyTypes values('17207','ispolyester','is polyester used in sheetprotector');
insert into productTypePropertyTypes values('17207','ispaper','is paper used in sheetprotector');
insert into productTypePropertyTypes values('17207','iscotton','is cotton used in sheetprotector');
insert into productTypePropertyTypes values('17207','iscolor','is color paper used in sheetprotector');
insert into productTypePropertyTypes values('17207','iswoolen','is contain woolen');
insert into productTypePropertyTypes values('17207','sheetprotectorfeatures','features of sheetprotector');
insert into productTypePropertyTypes values('17207','resistant','gives resistant');
insert into productTypePropertyTypes values('17207','iswaterresistant','can absorb water or not(yes/no)');
insert into productTypePropertyTypes values('17207','isstainresistant','dirt holding(yes/no)');
insert into productTypePropertyTypes values('17207','heatresistant','heat absorbing capacity');
insert into productTypePropertyTypes values('17207','protect','gives protect');
insert into productTypePropertyTypes values('17207','washingtemp','temperature needed for washing sheetprotector');
insert into productTypePropertyTypes values('17207','useage','use of sheet protector');
insert into productTypePropertyTypes values('17207','ismachinewashable','can be washed(yes/no)');
insert into productTypePropertyTypes values('17207','isreuseable','can be used again(yes/no)');
insert into productTypePropertyTypes values('17207','isfire','can be used again(yes/no)');
insert into productTypePropertyTypes values('17207','size','size of sheet protectors');
insert into productTypePropertyTypes values('17207','mfgdatecomment','mfgdate is not available on website');
insert into productTypePropertyTypes values('17207','capacity','gives capacity');
insert into productTypePropertyTypes values('17207','maxcapacity','maxcapacity of sheetprotector');
insert into productTypePropertyTypes values('17207','mincapacity','mincapacity of sheetprotector');
insert into productTypePropertyTypes values('17207','subinstruction1','subinstruction');
insert into productTypePropertyTypes values('17207','subinstruction2','subinstruction');
insert into productTypePropertyTypes values('17207','subinstruction3','subinstruction');
insert into productTypePropertyTypes values('17207','subinstruction3-1','subinstruction');
insert into productTypePropertyTypes values('17207','subinstruction3-2','subinstruction');


insert into productTypePropertyTypeContainer values('17207','sheetprotectorfeatures','resistant',1);
insert into productTypePropertyTypeContainer values('17207','sheetprotectorfeatures','protect',2);
insert into productTypePropertyTypeContainer values('17207','sheetprotectorfeatures','capacity',3);
insert into productTypePropertyTypeContainer values('17207','resistant','iswaterresistant',1);
insert into productTypePropertyTypeContainer values('17207','resistant','isstainresistant',2);
insert into productTypePropertyTypeContainer values('17207','resistant','heatresistant',3);
insert into productTypePropertyTypeContainer values('17207','protect','washingtemp',1);
insert into productTypePropertyTypeContainer values('17207','protect','ismachinewashable',2);
insert into productTypePropertyTypeContainer values('17207','protect','isreuseable',3);
insert into productTypePropertyTypeContainer values('17207','protect','isfire',4);
insert into productTypePropertyTypeContainer values('17207','capacity','maxcapacity',1);
insert into productTypePropertyTypeContainer values('17207','capacity','mincapacity',2);
insert into productTypePropertyTypeContainer values('17207','sheetprotectorfeatures','sheetprotectormaterial',4);
insert into productTypePropertyTypeContainer values('17207','sheetprotectormaterial','ispolyester',1);
insert into productTypePropertyTypeContainer values('17207','sheetprotectormaterial','ispaper',2);
insert into productTypePropertyTypeContainer values('17207','sheetprotectormaterial','iscotton',3);
insert into productTypePropertyTypeContainer values('17207','sheetprotectormaterial','iscolor',4);
insert into productTypePropertyTypeContainer values('17207','sheetprotectormaterial','iswoolen',5);
insert into productTypePropertyTypeContainer values('17207','instructions','subinstruction1',1);
insert into productTypePropertyTypeContainer values('17207','instructions','subinstruction2',2);
insert into productTypePropertyTypeContainer values('17207','instructions','subinstruction3',3);
insert into productTypePropertyTypeContainer values('17207','instructions','subinstruction3-1',1);
insert into productTypePropertyTypeContainer values('17207','instructions','subinstruction3-2',2);


insert into requiredProductTypeProperties values('17207','2139','sheetprotectormaterial','polyester-paper');
insert into requiredProductTypeProperties values('17207','2139-01','sheetprotectormaterial','polyester');
insert into requiredProductTypeProperties values('17207','2139-02','sheetprotectormaterial','paper');
insert into requiredProductTypeProperties values('17207','2139','ispolyester','yes');
insert into requiredProductTypeProperties values('17207','2139-01','ispolyester','yes');
insert into requiredProductTypeProperties values('17207','2139-02','ispolyester','no');
insert into requiredProductTypeProperties values('17207','2139','ispaper','yes');
insert into requiredProductTypeProperties values('17207','2139-01','ispaper','no');
insert into requiredProductTypeProperties values('17207','2139-02','ispaper','yes');
insert into requiredProductTypeProperties values('17207','2139','iscotton','yes');
insert into requiredProductTypeProperties values('17207','2139-01','iscotton','yes');
insert into requiredProductTypeProperties values('17207','2139-02','iscotton','no');
insert into requiredProductTypeProperties values('17207','2139','iscolor',1);
insert into requiredProductTypeProperties values('17207','2139-01','iscolor',3);
insert into requiredProductTypeProperties values('17207','2139-02','iscolor',2);
insert into requiredProductTypeProperties values('17207','2139','iswoolen','yes');
insert into requiredProductTypeProperties values('17207','2139-01','iswoolen','yes');
insert into requiredProductTypeProperties values('17207','2139-02','iswoolen','no');


insert into requiredProductTypeProperties values('17207','2139','iswaterresistant','yes');
insert into requiredProductTypeProperties values('17207','2139-01','iswaterresistant','yes');
insert into requiredProductTypeProperties values('17207','2139-02','iswaterresistant','no');
insert into requiredProductTypeProperties values('17207','2139','isstainresistant','yes');
insert into requiredProductTypeProperties values('17207','2139-01','isstainresistant','yes');
insert into requiredProductTypeProperties values('17207','2139-02','isstainresistant','no');
insert into requiredProductTypeProperties values('17207','2139','heatresistant','medium');
insert into requiredProductTypeProperties values('17207','2139-01','heatresistant','high');
insert into requiredProductTypeProperties values('17207','2139-02','heatresistant','low');
insert into requiredProductTypeProperties values('17207','2139','ismachinewashable','yes');
insert into requiredProductTypeProperties values('17207','2139-01','ismachinewashable','yes');
insert into requiredProductTypeProperties values('17207','2139-02','ismachinewashable','no');
insert into requiredProductTypeProperties values('17207','2139','washingtemp','0');
insert into requiredProductTypeProperties values('17207','2139-01','washingtemp','95');
insert into requiredProductTypeProperties values('17207','2139-02','washingtemp','0');
insert into requiredProductTypeProperties values('17207','2139','useage','bedmatress');
insert into requiredProductTypeProperties values('17207','2139-01','useage','bedmatress');
insert into requiredProductTypeProperties values('17207','2139-02','useage','photoalbum');
insert into requiredProductTypeProperties values('17207','2139','isreuseable','yes');
insert into requiredProductTypeProperties values('17207','2139-01','isreuseable','yes');
insert into requiredProductTypeProperties values('17207','2139-02','isreuseable','no');
insert into requiredProductTypeProperties values('17207','2139','isfire','yes');
insert into requiredProductTypeProperties values('17207','2139-01','isfire','yes');
insert into requiredProductTypeProperties values('17207','2139-02','isfire','no');
insert into requiredProductTypeProperties values('17207','2139','size','large');
insert into requiredProductTypeProperties values('17207','2139-01','size','large');
insert into requiredProductTypeProperties values('17207','2139-02','size','small');
insert into requiredProductTypeProperties values('17207','2139','weight','0.5');
insert into requiredProductTypeProperties values('17207','2139-01','weight','1.00');
insert into requiredProductTypeProperties values('17207','2139-02','weight','0.25');
insert into requiredProductTypeProperties values('17207','2139','manufacturer','industry');
insert into requiredProductTypeProperties values('17207','2139-01','manufacturer','amratlal dhirajlal & company');
insert into requiredProductTypeProperties values('17207','2139-02','manufacturer','rishab files');
insert into requiredProductTypeProperties values('17207','2139','maxcapacity','50');
insert into requiredProductTypeProperties values('17207','2139-01','maxcapacity','2');
insert into requiredProductTypeProperties values('17207','2139-02','maxcapacity','100');
insert into requiredProductTypeProperties values('17207','2139','mincapacity','5');
insert into requiredProductTypeProperties values('17207','2139-01','mincapacity','1');
insert into requiredProductTypeProperties values('17207','2139-02','mincapacity','10');
insert into requiredProductTypeProperties values('17207','2139','dim1','10.00');
insert into requiredProductTypeProperties values('17207','2139','dim2','12.00');
insert into requiredProductTypeProperties values('17207','2139-01','dim1','0.75');
insert into requiredProductTypeProperties values('17207','2139-01','dim2','20.00');
insert into requiredProductTypeProperties values('17207','2139-02','dim1','12.75');
insert into requiredProductTypeProperties values('17207','2139-02','dim2','12.00');
insert into requiredProductTypeProperties values('17207','2139','price','45.00');
insert into requiredProductTypeProperties values('17207','2139-01','price','44.99');
insert into requiredProductTypeProperties values('17207','2139-02','price','26.78');
insert into requiredProductTypeProperties values('17207','2139','color','white');
insert into requiredProductTypeProperties values('17207','2139-01','color','white');
insert into requiredProductTypeProperties values('17207','2139-02','color','black');
insert into requiredProductTypeProperties values('17207','2139','url','https://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=sheet+protectors');
insert into requiredProductTypeProperties values('17207','2139-01','url','https://www.wayfair.com/Simmons-Beautyrest-0.75-Polyester-Mattress-Pad-BTY1003.html');
insert into requiredProductTypeProperties values('17207','2139-02','url','https://www.wayfair.com/Pioneer-Universal-Top-Loading-Sheet-Protector-Refill-PION1056.html');
insert into requiredProductTypeProperties values('17207','2139','instructions','sheetprotector instructions');
insert into requiredProductTypeProperties values('17207','2139','subinstruction1','do not place the sheetprotector in contact with fire');
insert into requiredProductTypeProperties values('17207','2139','subinstruction2','do not keep sheetprotector in contact with edged thing(scissors)');
insert into requiredProductTypeProperties values('17207','2139','subinstruction3','sheetprotector can be recycleable when');
insert into requiredProductTypeProperties values('17207','2139','subinstruction3-1','polyester uses PET as raw material');
insert into requiredProductTypeProperties values('17207','2139','subinstruction3-2','paper uses mixing of water and chemicals');


insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-sheetprotectofeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-sheetprotectofeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-sheetprotectofeatures','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-sheetprotectormaterial','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-sheetprotectormaterial','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-sheetprotectormaterial','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-capacity','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-capacity','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-capacity','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-resistant','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-resistant','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-resistant','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-protect','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-protect','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-protect','container','String');

insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-ispolyester','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-ispolyester','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-ispolyester','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-ispaper','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-ispaper','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-ispaper','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-iscotton','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-iscotton','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-iscotton','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-iscolor','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-iscolor','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-iscolor','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-iswoolen','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-iswoolen','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-iswoolen','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-iswaterresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-iswaterresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-iswaterresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-isstainresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-isstainresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-isstainresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-heatresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-heatresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-heatresistant','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-ismachinewashable','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-ismachinewashable','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-ismachinewashable','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-mashinewashing','List','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-mashinewashing','List','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-useage','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-size','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-mashinewashing','List','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-useage','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-isreuseable','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-maxcapacity','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-maxcapacity','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-maxcapacity','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-mincapacity','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-mincapacity','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-mincapacity','Range','Int');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-useage','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-isreuseable','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-isreuseable','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-isfire','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-isfire','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-isfire','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-size','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-size','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-weight','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-manufacturer','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-dim1','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-dim2','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-price','Range','Float');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-color','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-url','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-instructionvalrule','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-subinstructionvalrule','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-subinstruction1valrule','container','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-yesnotypeval','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-washingtemp','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-01-washingtemp','List','String');
insert into productTypePropertyTypeValidationTypes values('17207','17207-2139-02-washingtemp','List','String');



insert into productTypePropertyTypeValueTypes values('17207','2139','sheetprotectormaterial','','17207-2139-sheetprotectormaterial');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','sheetprotectormaterial','','17207-2139-01-sheetprotectormaterial');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','sheetprotectormaterial','','17207-2139-02-sheetprotectormaterial');
insert into  productTypePropertyTypeValueTypes values('17207','2139','ispolyester','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','ispolyester','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','ispolyester','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139','ispaper','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','ispaper','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','ispaper','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139','iscotton','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','iscotton','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','iscotton','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139','iscolor','','17207-2139-iscolor');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','iscolor','','17207-2139-01-iscolor');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','iscolor','','17207-2139-02-iscolor');
insert into  productTypePropertyTypeValueTypes values('17207','2139','iswoolen','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','iswoolen','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','iswoolen','','17207-2139-yesnotypeval');

insert into  productTypePropertyTypeValueTypes values('17207','2139','iswaterresistant','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','iswaterresistant','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','iswaterresistant','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139','isstainresistant','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','isstainresistant','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','isstainresistant','','17207-2139-yesnotypeval');
insert into  productTypePropertyTypeValueTypes values('17207','2139','heatresistant','','17207-2139-heat');
insert into  productTypePropertyTypeValueTypes values('17207','2139-01','heatresistant','','17207-2139-01-heat');
insert into  productTypePropertyTypeValueTypes values('17207','2139-02','heatresistant','','17207-2139-02-heat');
insert into  productTypePropertyTypeValueTypes values('17207','2139','size','','17207-2139-size');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','size','','17207-2139-01-size');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','size','','17207-2139-02-size');
insert into productTypePropertyTypeValueTypes values('17207','2139','weight','kg','17207-2139-weight');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','weight','kg','17207-2139-01-weight');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','weight','gm','17207-2139-02-weight');
insert into productTypePropertyTypeValueTypes values('17207','2139','maxcapacity','','17207-2139-maxcapacity');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','maxcapacity','','17207-2139-01-maxcapacity');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','maxcapacity','','17207-2139-02-maxcapacity');
insert into productTypePropertyTypeValueTypes values('17207','2139','mincapacity','','17207-2139-mincapacity');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','mincapacity','','17207-2139-01-mincapacity');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','mincapacity','','17207-2139-02-mincapacity');
insert into productTypePropertyTypeValueTypes values('17207','2139','manufacturer','','17207-2139-manufacturer');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','manufacturer','','17207-2139-01-manufacturer');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','manufacturer','','17207-2139-02-manufacturer');
insert into productTypePropertyTypeValueTypes values('17207','2139','dim1','inches','17207-2139-dimension1');
insert into productTypePropertyTypeValueTypes values('17207','2139','dim2','inches','17207-2139-dimension1');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','dim1','inches','17207-2139-01-dimension1');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','dim2','inches','17207-2139-01-dimension2');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','dim1','inches','17207-2139-02-dimension1');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','dim2','inches','17207-2139-02-dimension2');
insert into productTypePropertyTypeValueTypes values('17207','2139','price','$','17207-2139-price');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','price','$','17207-2139-01-price');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','price','$','17207-2139-02-price');
insert into productTypePropertyTypeValueTypes values('17207','2139','color','','17207-2139-color');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','color','','17207-2139-01-color');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','color','','17207-2139-02-color');
insert into productTypePropertyTypeValueTypes values('17207','2139','url','','17207-2139-url');
insert into productTypePropertyTypeValueTypes values('17207','2139-01','url','','17207-2139-01-url');
insert into productTypePropertyTypeValueTypes values('17207','2139-02','url','','17207-2139-02-url');
insert into productTypePropertyTypeValueTypes values('17207','2139','instructions','','17207-2139-instructionvalrule');
insert into productTypePropertyTypeValueTypes values('17207','2139','subinstruction1','','17207-2139-subinstructionvalrule');
insert into productTypePropertyTypeValueTypes values('17207','2139','subinstruction2','','17207-2139-subinstructionvalrule');
insert into productTypePropertyTypeValueTypes values('17207','2139','subinstruction3','','17207-2139-subinstruction1valrule');
insert into productTypePropertyTypeValueTypes values('17207','2139','subinstruction3-1','','17207-2139-subinstructionvalrule');
insert into productTypePropertyTypeValueTypes values('17207','2139','subinstruction3-2','','17207-2139-subinstructionvalrule');




insert into productTypePropertyTypeValidationValues values('17207','17207-2139-sheetprotectormaterial',1,'polyester-paper');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-sheetprotectormaterial',1,'polyester');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-sheetprotectormaterial',1,'paper');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-washingtemp',1,0);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-washingtemp',1,95);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-washingtemp',1,0);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-heatresistant',1,'medium');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-heatresistant',1,'high');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-heatresistant',1,'low');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-useage',1,'bedmatress');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-useage',1,'bedmatress');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-useage',1,'photoalbum');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-size',1,'large');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-size',1,'large');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-size',1,'small');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-weight',1,'0.5');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-weight',1,'1.0');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-weight',1,'0.25');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-iscolor',1,1);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-iscolor',1,3);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-iscolor',1,2);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-maxcapacity',1,50);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-maxcapacity',1,2);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-maxcapacity',1,100);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-mincapacity',1,5);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-mincapacity',1,1);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-mincapacity',1,10);
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-manufacturer',1,'industry');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-manufacturer',1,'amratlal dhirajlal & company');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-manufacturer',1,'rishab files');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-dim1',1,'10.00');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-dim2',1,'12.00');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-dim1',1,'0.75');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-dim2',1,'20.00');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-dim1',1,'12.75');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-dim2',1,'12.00');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-price',1,'45.00');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-price',1,'44.99');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-price',1,'26.78');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-color',1,'white');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-01-color',1,'white');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-02-color',1,'black');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-url',1,'http://www.amazon.in/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=sheet+protector');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-url-01',1,'https://www.wayfair.com/Simmons-Beautyrest-0.75-Polyester-Mattress-Pad-BTY1003.html');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-url-02',1,'https://www.wayfair.com/Pioneer-Universal-Top-Loading-Sheet-Protector-Refill-PION1056.html');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-instructions',1,'sheetprotector instructions');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-subinstruction1',1,'do not place the sheetprotector in contact with fire');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-subinstruction2',2,'do not keep sheetprotector in contact with edgething(scissor)');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-subinstruction3',1,'sheetprotector can be recycleable when');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-subinstruction3-1',1,'polyester uses PET as raw material');
insert into productTypePropertyTypeValidationValues values('17207','17207-2139-subinstruction3-2',2,'paper uses mixing of water and chemicals');












