INSERT INTO productTypes values('17205','3329','LED Light Bulbs','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO productTypes values('17205','3329-01','Philips Stellar Bright 20-Watt Round LED Bulb (Pack of 2, Cool Day Light)','https://www.amazon.in/gp/product/B01J3CPWYY/ref=s9_acsd_ri_bw_c_x_3_w?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-8&pf_rd_r=144RATD5RY49VTQMT6PA&pf_rd_t=101&pf_rd_p=3aba69a0-8742-49d0-a485-56d6223de5c8&pf_rd_i=4205458031&th=1');
INSERT INTO productTypes values('17205','3329-02','Crompton 9WDF B22 9-Watt LED Lamp (Cool Day Light and Pack of 4)','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B00YU1E4UC/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
INSERT INTO productTypeHierarchy values('17205','3329','3329-01');
INSERT INTO productTypeHierarchy values('17205','3329','3329-02');
INSERT INTO productTypePropertyTypes values('17205','mfgDateRemark','Giving additional information of mfgDate');
INSERT INTO productTypePropertyTypes values('17205','ProductName','Name of the LED Bulb'); 
INSERT INTO productTypePropertyTypes values('17205','Style','Describes the category/type of a LED bulb eg:Classic,Modern etc');
INSERT INTO productTypePropertyTypes values('17205','Shape','Describes the shape of the LED bulb eg:Round ,Bars,Strips etc');
INSERT INTO productTypePropertyTypes values('17205','Material','Material used for making the LED bulb eg: glass,Polycarbonate etc');
INSERT INTO productTypePropertyTypes values('17205','IncludedComponents','Number of LED bulbs present in the pack');
INSERT INTO productTypePropertyTypes values('17205','LEDBulbPerformance','Parameters describing the working of the LED Bulb');
INSERT INTO productTypePropertyTypes values('17205','MetricMeasures','Property specifying performance of LED bulb indicated through metric specifications');
INSERT INTO productTypePropertyTypes values('17205','DescriptiveMeasures','Property specifying performance of LED bulb indicated through descriptive specifications');
INSERT INTO productTypePropertyTypes values('17205','Voltage','Voltage required to drive the LED in Volts');
INSERT INTO productTypePropertyTypes values('17205','LuminousIntensity','Indicates the brightness of a bulb in Candela');
INSERT INTO productTypePropertyTypes values('17205','LuminousFlux','Defines quantity of the energy of the light emitted per second in all directions by the bulb in Lumens');
INSERT INTO productTypePropertyTypes values('17205','Wattage','Represents the amount of energy required to light the bulb in Watts');
INSERT INTO productTypePropertyTypes values('17205','ColourTemperature','Temperature in Kelvin required to generate the light of the specific colour by the bulb');  
INSERT INTO productTypePropertyTypes values('17205','StartUpTime','Time required for the bulb to glow');
INSERT INTO productTypePropertyTypes values('17205','FixtureFeature','Fixture type required by the bulb');
INSERT INTO productTypePropertyTypes values('17205','PowerAndPlugDescription','Socket type required to hold the bulb');
INSERT INTO productTypePropertyTypes values('17205','BatteriesRequired','Whether the bulb requires battery or not.(Yes/No)');
INSERT INTO productTypePropertyTypes values('17205','CapType','The Captype used by the bulb');
INSERT INTO productTypePropertyTypes values('17205','Warranty','Time interval in years to exchange the bulb from the time of manufacture');
INSERT INTO productTypePropertyTypes values('17205','IsEnergySaving','Whether the bulb uses less electricity or not.(Yes/No)');
INSERT INTO productTypePropertyTypes values('17205','CustomerCare','Contact details for feedback,Queries or complaints');
INSERT INTO productTypePropertyTypes values('17205','TollfreeNumber','Number to call for any queries or complaints');
INSERT INTO productTypePropertyTypes values('17205','Email','Email id for reporting any complaints or queries');
INSERT INTO productTypePropertyTypes values('17205','subInstruction_S','Instructions related to Storage of LED bulbs');
INSERT INTO productTypePropertyTypes values('17205','subInstruction_D','Instructions related to Disposal of LED bulbs');
INSERT INTO productTypePropertyTypes values('17205','subInstruction_S1','A sub instruction for Storage of the LED bulbs');
INSERT INTO productTypePropertyTypes values('17205','subInstruction_S2','A sub instruction for Storage of the LED bulbs');
INSERT INTO productTypePropertyTypes values('17205','subInstruction_D1','A sub instruction for Disposal of the LED bulbs');
INSERT INTO productTypePropertyTypes values('17205','subInstruction_D2','A sub instruction for Disposal of the LED bulbs');
INSERT INTO productTypePropertyTypes values('17205','Url1','Url refering to the page from where the customer care information of the product is taken');
INSERT INTO productTypePropertyTypes values('17205','Url2','Url refering to the page from where the Dimension1,Dimension2,Dimension3 information of the product is taken');
INSERT INTO productTypePropertyTypeContainer values('17205','LEDBulbPerformance','MetricMeasures','1');
INSERT INTO productTypePropertyTypeContainer values('17205','LEDBulbPerformance','DescriptiveMeasures','2');
INSERT INTO productTypePropertyTypeContainer values('17205','MetricMeasures','Voltage','1');
INSERT INTO productTypePropertyTypeContainer values('17205','MetricMeasures','LuminousIntensity','2');
INSERT INTO productTypePropertyTypeContainer values('17205','MetricMeasures','LuminousFlux','3');
INSERT INTO productTypePropertyTypeContainer values('17205','MetricMeasures','Wattage','4');
INSERT INTO productTypePropertyTypeContainer values('17205','MetricMeasures','ColourTemperature','5');
INSERT INTO productTypePropertyTypeContainer values('17205','DescriptiveMeasures','StartUpTime','1');
INSERT INTO productTypePropertyTypeContainer values('17205','DescriptiveMeasures','FixtureFeature','2');
INSERT INTO productTypePropertyTypeContainer values('17205','DescriptiveMeasures','PowerAndPlugDescription','3');
INSERT INTO productTypePropertyTypeContainer values('17205','DescriptiveMeasures','BatteriesRequired','4');
INSERT INTO productTypePropertyTypeContainer values('17205','DescriptiveMeasures','CapType','5');
INSERT INTO productTypePropertyTypeContainer values('17205','CustomerCare','TollfreeNumber','1');
INSERT INTO productTypePropertyTypeContainer values('17205','CustomerCare','Email','2');
INSERT INTO productTypePropertyTypeContainer values('17205','instructions','subInstruction_S','1');
INSERT INTO productTypePropertyTypeContainer values('17205','instructions','subInstruction_D','2');
INSERT INTO productTypePropertyTypeContainer values('17205','subInstruction_S','subInstruction_S1','1');
INSERT INTO productTypePropertyTypeContainer values('17205','subInstruction_S','subInstruction_S2','2');
INSERT INTO productTypePropertyTypeContainer values('17205','subInstruction_D','subInstruction_D1','1');
INSERT INTO productTypePropertyTypeContainer values('17205','subInstruction_D','subInstruction_D2','2');
INSERT INTO requiredProductTypeProperties values('17205','3329','instructions','Storage and Disposal Instructions for LED bulbs');
INSERT INTO requiredProductTypeProperties values('17205','3329','subInstruction_S','Storage Instructions');
INSERT INTO requiredProductTypeProperties values('17205','3329','subInstruction_S1','When the bulb is not fixed or plugged store in a box.');
INSERT INTO requiredProductTypeProperties values('17205','3329','subInstruction_S2','Store away from water.');
INSERT INTO requiredProductTypeProperties values('17205','3329','subInstruction_D','Dispose Instructions');
INSERT INTO requiredProductTypeProperties values('17205','3329','subInstruction_D1','Can be disposed with regular waste.');
INSERT INTO requiredProductTypeProperties values('17205','3329','subInstruction_D2','Consider recycling of the bulb for ecofriendly usage.');
INSERT INTO requiredProductTypeProperties values('17205','3329','manufacturer','Philips India Limited');
INSERT INTO requiredProductTypeProperties values('17205','3329','weight','30.0');
INSERT INTO requiredProductTypeProperties values('17205','3329','dim1','12.2');
INSERT INTO requiredProductTypeProperties values('17205','3329','dim2','18.5');
INSERT INTO requiredProductTypeProperties values('17205','3329','dim3','18.5');
INSERT INTO requiredProductTypeProperties values('17205','3329','color','Cool Day Light/Crystal White');
INSERT INTO requiredProductTypeProperties values('17205','3329','mfgDate','02/2016');
INSERT INTO requiredProductTypeProperties values('17205','3329','mfgDateRemark','The specified date is not mentioned on the page refered by Url');
INSERT INTO requiredProductTypeProperties values('17205','3329','ProductName','Philips Stellar Bright 20-Watt Round LED Bulb (Pack of 2, Cool Day Light)'); 
INSERT INTO requiredProductTypeProperties values('17205','3329','price','600.0');
INSERT INTO requiredProductTypeProperties values('17205','3329','Style','Modern');
INSERT INTO requiredProductTypeProperties values('17205','3329','Shape','Round');
INSERT INTO requiredProductTypeProperties values('17205','3329','Material','Polycarbonate');
INSERT INTO requiredProductTypeProperties values('17205','3329','IncludedComponents','2');
INSERT INTO requiredProductTypeProperties values('17205','3329','LEDBulbPerformance','Metric and Descriptive properties');
INSERT INTO requiredProductTypeProperties values('17205','3329','MetricMeasures','Metric Parameters');
INSERT INTO requiredProductTypeProperties values('17205','3329','DescriptiveMeasures','Descriptive Parameters');
INSERT INTO requiredProductTypeProperties values('17205','3329','Voltage','200');
INSERT INTO requiredProductTypeProperties values('17205','3329','LuminousIntensity','2000');
INSERT INTO requiredProductTypeProperties values('17205','3329','LuminousFlux','2000');
INSERT INTO requiredProductTypeProperties values('17205','3329','Wattage','20.0');
INSERT INTO requiredProductTypeProperties values('17205','3329','ColourTemperature','6500');
INSERT INTO requiredProductTypeProperties values('17205','3329','StartUpTime','Instant Full Light');
INSERT INTO requiredProductTypeProperties values('17205','3329','FixtureFeature','Light');
INSERT INTO requiredProductTypeProperties values('17205','3329','PowerAndPlugDescription','Electric');
INSERT INTO requiredProductTypeProperties values('17205','3329','BatteriesRequired','No');
INSERT INTO requiredProductTypeProperties values('17205','3329','CapType','B22');
INSERT INTO requiredProductTypeProperties values('17205','3329','Warranty','2');
INSERT INTO requiredProductTypeProperties values('17205','3329','IsEnergySaving','Yes');
INSERT INTO requiredProductTypeProperties values('17205','3329','CustomerCare','For feedback,queries or complaints.');
INSERT INTO requiredProductTypeProperties values('17205','3329','TollfreeNumber','1860 102 2929');
INSERT INTO requiredProductTypeProperties values('17205','3329','Email','corpcomm.india@philips.com');
INSERT INTO requiredProductTypeProperties values('17205','3329','Url1','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO requiredProductTypeProperties values('17205','3329','Url2','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO requiredProductTypeProperties values('17205','3329','url','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','manufacturer','Philips India Limited');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','weight','190.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','dim1','12.2');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','dim2','5.1');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','dim3','5.1');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','color','Cool Day Light/Crystal White');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','mfgDate','3/2016');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','mfgDateRemark','The specified date is not mentioned on the page refered by Url');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','ProductName','Philips Stellar Bright 20-Watt Round LED Bulb (Pack of 2, Cool Day Light)'); 
INSERT INTO requiredProductTypeProperties values('17205','3329-01','price','690.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Style','Modern');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Shape','Round');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Material','Polycarbonate');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','IncludedComponents','2');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','LEDBulbPerformance','Metric and Descriptive properties');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','MetricMeasures','Metric Parameters');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','DescriptiveMeasures','Descriptive Parameters');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Voltage','240');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','LuminousIntensity','2000');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','LuminousFlux','2000');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Wattage','20.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','ColourTemperature','6500');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','StartUpTime','Instant Full Light');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','FixtureFeature','Light');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','PowerAndPlugDescription','Electric');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','BatteriesRequired','No');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','CapType','B22');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Warranty','1');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','IsEnergySaving','Yes');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','CustomerCare','For feedback,queries or complaints.');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','TollfreeNumber','1860 102 2929');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Email','corpcomm.india@philips.com');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Url1','http://www.indiacustomercare.com/philips-customer-care-numbers');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','Url2','https://www.amazon.in/gp/product/B01J3CPWYY/ref=?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-8&pf_rd_r=144RATD5RY49VTQMT6PA&pf_rd_t=101&pf_rd_p=3aba69a0-8742-49d0-a485-56d6223de5c8&pf_rd_i=4205458031&th=1');
INSERT INTO requiredProductTypeProperties values('17205','3329-01','url','https://www.amazon.in/gp/product/B01J3CPWYY/ref=?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-8&pf_rd_r=144RATD5RY49VTQMT6PA&pf_rd_t=101&pf_rd_p=3aba69a0-8742-49d0-a485-56d6223de5c8&pf_rd_i=4205458031&th=1');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','manufacturer','Crompton Greaves');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','weight','320.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','dim1','7.4');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','dim2','7.4');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','dim3','13.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','color','Cool Day Light');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','mfgDate','04/2017');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','mfgDateRemark','The specified date is not mentioned on the page refered by Url');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','ProductName','Crompton 9WDF B22 9-Watt LED Lamp (Cool Day Light and Pack of 4)'); 
INSERT INTO requiredProductTypeProperties values('17205','3329-02','price','399.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Style','Modern');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Shape','Round');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Material','Glass');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','IncludedComponents','4');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','LEDBulbPerformance','Metric and Descriptive properties');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','MetricMeasures','Metric Parameters');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','DescriptiveMeasures','Descriptive Parameters');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Voltage','230');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','LuminousIntensity','800');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','LuminousFlux','600');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Wattage','9.0');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','ColourTemperature','6500');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','StartUpTime','Within a second');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','FixtureFeature','Light');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','PowerAndPlugDescription','Electric');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','BatteriesRequired','No');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','CapType','B22');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Warranty',1);
INSERT INTO requiredProductTypeProperties values('17205','3329-02','IsEnergySaving','Yes');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','CustomerCare','For feedback,queries or complaints.');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','TollfreeNumber','1800 419 0505');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Email','Consumer.support@crompton.co.in');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','url','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B00YU1E4UC/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Url1','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B00YU1E4UC/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
INSERT INTO requiredProductTypeProperties values('17205','3329-02','Url2','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B019MVIV9O/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-mfgDate','range','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-mfgDateRemark','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-ProductName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Style','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Shape','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Material','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-IncludedComponents','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Voltage','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-LuminousIntensity','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-LuminousFlux','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Wattage','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-ColourTemperature','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-StartUpTime','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-FixtureFeature','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-PowerAndPlugDescription','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-BatteriesRequired','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-CapType','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Warranty','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-IsEnergySaving','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-TollfreeNumber','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Email','list','string'); 
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-CustomerCare','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-LEDBulbPerformance','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-MetricMeasures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-DescriptiveMeasures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Url1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-Url2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-instructions','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-subInstruction_S','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-subInstruction_D','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-subInstruction_S1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-subInstruction_S2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-subInstruction_D1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-subInstruction_D2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-ProductName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-mfgDate','range','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-mfgDateRemark','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Style','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Shape','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Material','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-IncludedComponents','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Voltage','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-LuminousIntensity','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-LuminousFlux','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Wattage','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-ColourTemperature','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-StartUpTime','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-FixtureFeature','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-PowerAndPlugDescription','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-BatteriesRequired','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-CapType','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Warranty','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-IsEnergySaving','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-TollfreeNumber','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Email','list','string'); 
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-CustomerCare','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-LEDBulbPerformance','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-MetricMeasures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-DescriptiveMeasures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Url1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-01-Url2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-mfgDate','range','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-mfgDateRemark','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-ProductName','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Style','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Shape','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Material','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-IncludedComponents','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Voltage','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-LuminousIntensity','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-LuminousFlux','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Wattage','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-ColourTemperature','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-StartUpTime','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-FixtureFeature','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-PowerAndPlugDescription','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-BatteriesRequired','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-CapType','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Warranty','range','int');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-IsEnergySaving','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-TollfreeNumber','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Email','list','string'); 
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-CustomerCare','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-LEDBulbPerformance','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-MetricMeasures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-DescriptiveMeasures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Url1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17205','17205-3329-02-Url2','list','string');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','instructions','','17205-3329-instructions');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','subInstruction_S','','17205-3329-subInstruction_S');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','subInstruction_D','','17205-3329-subInstruction_D');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','subInstruction_S1','','17205-3329-subInstruction_S1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','subInstruction_S2','','17205-3329-subInstruction_S2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','subInstruction_D1','','17205-3329-subInstruction_D1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','subInstruction_D2','','17205-3329-subInstruction_D2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','manufacturer','','17205-3329-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','weight','grams','17205-3329-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','dim1','centimeter','17205-3329-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','dim2','centimeter','17205-3329-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','dim3','centimeter','17205-3329-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','color','','17205-3329-color');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','mfgDate','date','17205-3329-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','mfgDateRemark','""','17205-3329-mfgDateRemark');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','ProductName','','17205-3329-ProductName');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','price','Rs','17205-3329-price');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Style','','17205-3329-Style');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Shape','','17205-3329-Shape');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Material','','17205-3329-Material');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','IncludedComponents','','17205-3329-IncludedComponents');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Voltage','Volts','17205-3329-Voltage');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','LuminousIntensity','Candela','17205-3329-LuminousIntensity');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','LuminousFlux','Lumens','17205-3329-LuminousFlux');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Wattage','Watts','17205-3329-Wattage');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','ColourTemperature','Kelvin','17205-3329-ColourTemperature');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','StartUpTime','','17205-3329-StartUpTime');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','FixtureFeature','','17205-3329-FixtureFeature');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','PowerAndPlugDescription','','17205-3329-PowerAndPlugDescription');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','BatteriesRequired','','17205-3329-BatteriesRequired');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','CapType','','17205-3329-CapType');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Warranty','years','17205-3329-Warranty');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','IsEnergySaving','','17205-3329-IsEnergySaving');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','TollfreeNumber','','17205-3329-TollfreeNumber');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Email','','17205-3329-Email');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','CustomerCare','','17205-3329-CustomerCare');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','url','','17205-3329-url');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Url1','','17205-3329-Url1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','Url2','','17205-3329-Url2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','LEDBulbPerformance','','17205-3329-LEDBulbPerformance');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','MetricMeasures','','17205-3329-MetricMeasures');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329','DescriptiveMeasures','','17205-3329-DescriptiveMeasures');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','manufacturer','','17205-3329-01-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','weight','grams','17205-3329-01-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','dim1','centimeter','17205-3329-01-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','dim2','centimeter','17205-3329-01-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','dim3','centimeter','17205-3329-01-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','color','','17205-3329-01-color');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','mfgDate','date','17205-3329-01-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','mfgDateRemark','""','17205-3329-01-mfgDateRemark');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','ProductName','','17205-3329-01-ProductName');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','price','Rs','17205-3329-01-price');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Style','','17205-3329-01-Style');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Shape','','17205-3329-01-Shape');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Material','','17205-3329-01-Material');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','IncludedComponents','','17205-3329-01-IncludedComponents');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Voltage','Volts','17205-3329-01-Voltage');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','LuminousIntensity','Candela','17205-3329-01-LuminousIntensity');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','LuminousFlux','Lumens','17205-3329-01-LuminousFlux');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Wattage','Watts','17205-3329-01-Wattage');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','ColourTemperature','Kelvin','17205-3329-01-ColourTemperature');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','StartUpTime','','17205-3329-01-StartUpTime');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','FixtureFeature','','17205-3329-01-FixtureFeature');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','PowerAndPlugDescription','','17205-3329-01-PowerAndPlugDescription');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','BatteriesRequired','','17205-3329-01-BatteriesRequired');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','CapType','','17205-3329-01-CapType');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Warranty','years','17205-3329-01-Warranty');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','IsEnergySaving','','17205-3329-01-IsEnergySaving');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','TollfreeNumber','','17205-3329-01-TollfreeNumber');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Email','','17205-3329-01-Email');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','CustomerCare','','17205-3329-01-CustomerCare');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','url','','17205-3329-01-url');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Url1','','17205-3329-01-Url1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','Url2','','17205-3329-01-Url2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','LEDBulbPerformance','','17205-3329-01-LEDBulbPerformance');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','MetricMeasures','','17205-3329-01-MetricMeasures');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-01','DescriptiveMeasures','','17205-3329-01-DescriptiveMeasures');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','manufacturer','','17205-3329-02-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','weight','grams','17205-3329-02-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','dim1','centimeter','17205-3329-02-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','dim2','centimeter','17205-3329-02-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','dim3','centimeter','17205-3329-02-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','color','','17205-3329-02-color');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','mfgDate','date','17205-3329-02-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','mfgDateRemark','""','17205-3329-02-mfgDateRemark');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','ProductName','','17205-3329-02-ProductName');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','price','Rs','17205-3329-02-price');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Style','','17205-3329-02-Style');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Shape','','17205-3329-02-Shape');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Material','','17205-3329-02-Material');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','IncludedComponents','','17205-3329-02-IncludedComponents');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Voltage','Volts','17205-3329-02-Voltage');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','LuminousIntensity','Candela','17205-3329-02-LuminousIntensity');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','LuminousFlux','Lumens','17205-3329-02-LuminousFlux');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Wattage','Watts','17205-3329-02-Wattage');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','ColourTemperature','Kelvin','17205-3329-02-ColourTemperature');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','StartUpTime','','17205-3329-02-StartUpTime');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','FixtureFeature','','17205-3329-02-FixtureFeature');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','PowerAndPlugDescription','','17205-3329-02-PowerAndPlugDescription');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','BatteriesRequired','','17205-3329-02-BatteriesRequired');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','CapType','','17205-3329-02-CapType');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Warranty','years','17205-3329-02-Warranty');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','IsEnergySaving','','17205-3329-02-IsEnergySaving');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','TollfreeNumber','','17205-3329-02-TollfreeNumber');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Email','','17205-3329-02-Email');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','CustomerCare','','17205-3329-02-CustomerCare');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','url','','17205-3329-02-url');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Url1','','17205-3329-02-Url1');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','Url2','','17205-3329-02-Url2');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','LEDBulbPerformance','','17205-3329-02-LEDBulbPerformance');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','MetricMeasures','','17205-3329-02-MetricMeasures');
INSERT INTO productTypePropertyTypeValueTypes values('17205','3329-02','DescriptiveMeasures','','17205-3329-02-DescriptiveMeasures');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-manufacturer','1','Philips India Limited');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-manufacturer','2','Crompton Greaves');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-weight','1','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-weight','2','350.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-dim1','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-dim1','2','15.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-dim2','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-dim2','2','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-dim3','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-dim3','2','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-color','1','Cool Day Light/Crystal White');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-color','2','Warm White/Golden Yellow');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-color','3','Warm White');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-ProductName','1','Philips Stellar Bright 20-Watt Round LED Bulb (Pack of 2, Cool Day Light)');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-ProductName','2','Philips B22 9-Watt LED Bulb');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-ProductName','3','Crompton 9WDF B22 9-Watt LED Lamp (Cool Day Light and Pack of 4)');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-ProductName','4','Crompton B22 18-Watt LED Bulb');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-price','1','100.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-price','2','800.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Style','1','Modern');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Style','2','Classic');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Style','3','Antique');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Shape','1','Round');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Shape','2','Bar');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Shape','3','Corn');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-mfgDate','1','01/2016');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-mfgDate','2','06/2107');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-mfgDateRemark','1','The specified date is not mentioned on the page refered by Url');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Material','1','Polycarbonate');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Material','2','Glass');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Material','3','Plastic');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-IncludedComponents','1','1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-IncludedComponents','2','5');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Voltage','1','120');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Voltage','2','250');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-LuminousIntensity','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-LuminousIntensity','2','2200');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-LuminousFlux','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-LuminousFlux','2','2200');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Wattage','1','3.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Wattage','2','20.5');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-ColourTemperature','1','2700');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-ColourTemperature','2','6500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-StartUpTime','1','Instant Full Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-StartUpTime','2','Within a second');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-FixtureFeature','1','Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-PowerAndPlugDescription','1','Electric');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-BatteriesRequired','1','No');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-BatteriesRequired','2','Yes');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-CapType','1','B22');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-CapType','2','B15d');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-CapType','3','GU10');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-CapType','4','E14');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Warranty','1','1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Warranty','2','4');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-IsEnergySaving','1','Yes');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-IsEnergySaving','2','No');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-TollfreeNumber','1','1860 102 2929');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-TollfreeNumber','2','1860 102 2920');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-TollfreeNumber','3','1800 419 0505');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Email','1','corpcomm.india@philips.com');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Email','2','Consumer.support@crompton.co.in');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-url','1','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Url1','1','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-Url2','1','https://www.amazon.in/LED-Bulbs/b?ie=UTF8&node=4205458031');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-CustomerCare','1','For feedback,queries or complaints.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-LEDBulbPerformance','1','Metric and Descriptive properties');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-MetricMeasures','1','Metric Parameters');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-DescriptiveMeasures','1','Descriptive Parameters');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-instructions','1','Storage and Disposal Instructions for LED bulbs');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-subInstruction_S','1','Storage Instructions');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-subInstruction_D','1','Dispose Instructions');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-subInstruction_S1','1','When the bulb is not fixed or plugged store in a box.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-subInstruction_S2','1','Store away from water.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-subInstruction_D1','1','Can be disposed with regular waste.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-subInstruction_D2','1','Consider recycling of the bulb for ecofriendly usage.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-manufacturer','1','Philips India Limited');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-weight','1','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-weight','2','250.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-dim1','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-dim1','2','15.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-dim2','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-dim2','2','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-dim3','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-dim3','2','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-color','1','Cool Day Light/Crystal White');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-color','2','Warm White/Golden Yellow');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-ProductName','1','Philips Stellar Bright 20-Watt Round LED Bulb (Pack of 2, Cool Day Light)');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-ProductName','2','Philips B22 9-Watt LED Bulb');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-price','1','350.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-price','2','800.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Style','1','Modern');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Style','2','Classic');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Style','3','Antique');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Shape','1','Round');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Shape','2','Bar');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Shape','3','Corn');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Material','1','Polycarbonate');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Material','2','Glass');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Material','3','Plastic');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-mfgDate','1','01/2016');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-mfgDate','2','06/2107');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-mfgDateRemark','1','The specified date is not mentioned on the page refered by Url');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-IncludedComponents','1','1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-IncludedComponents','2','5');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Voltage','1','120');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Voltage','2','250');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-LuminousIntensity','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-LuminousIntensity','2','2200');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-LuminousFlux','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-LuminousFlux','2','2200');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Wattage','1','3.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Wattage','2','20.5');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-ColourTemperature','1','2700');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-ColourTemperature','2','6500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-StartUpTime','1','Instant Full Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-StartUpTime','2','Within a second');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-FixtureFeature','1','Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-PowerAndPlugDescription','1','Electric');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-BatteriesRequired','1','No');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-BatteriesRequired','2','Yes');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-CapType','1','B22');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-CapType','2','B15d');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-CapType','3','GU10');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-CapType','4','E14');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Warranty','1','1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Warranty','2','3');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-IsEnergySaving','1','Yes');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-IsEnergySaving','2','No');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-TollfreeNumber','1','1860 102 2929');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-TollfreeNumber','2','1860 102 2920');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Email','1','corpcomm.india@philips.com');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-CustomerCare','1','For feedback,queries or complaints.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-LEDBulbPerformance','1','Metric and Descriptive properties');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-MetricMeasures','1','Metric Parameters');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-DescriptiveMeasures','1','Descriptive Parameters');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Url1','1','http://www.indiacustomercare.com/philips-customer-care-numbers');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-Url2','1','https://www.amazon.in/gp/product/B01J3CPWYY/ref=s9_acsd_ri_bw_c_x_3_w?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-8&pf_rd_r=144RATD5RY49VTQMT6PA&pf_rd_t=101&pf_rd_p=3aba69a0-8742-49d0-a485-56d6223de5c8&pf_rd_i=4205458031&th=1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-01-url','1','https://www.amazon.in/gp/product/B01J3CPWYY/ref=s9_acsd_ri_bw_c_x_3_w?pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-8&pf_rd_r=144RATD5RY49VTQMT6PA&pf_rd_t=101&pf_rd_p=3aba69a0-8742-49d0-a485-56d6223de5c8&pf_rd_i=4205458031&th=1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-manufacturer','1','Crompton Greaves');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-weight','1','100.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-weight','2','350.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-dim1','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-dim1','2','15.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-dim2','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-dim2','2','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-dim3','1','5.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-dim3','2','20.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-color','1','Cool Day Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-color','2','Warm White');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-ProductName','1','Crompton 9WDF B22 9-Watt LED Lamp (Cool Day Light and Pack of 4)');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-ProductName','2','Crompton B22 18-Watt LED Bulb');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-price','1','100.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-price','2','650.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Style','1','Modern');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Style','2','Classic');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Shape','1','Round');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Shape','2','Bar');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-mfgDate','1','01/2016');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-mfgDate','2','06/2107');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-mfgDateRemark','1','The specified date is not mentioned on the page refered by Url');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Material','1','Polycarbonate');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Material','2','Glass');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Material','3','Plastic');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-IncludedComponents','1','1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-IncludedComponents','2','5');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Voltage','1','120');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Voltage','2','250');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-LuminousIntensity','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-LuminousIntensity','2','2000');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-LuminousFlux','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-LuminousFlux','2','2000');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Wattage','1','3.0');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Wattage','2','20.5');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-ColourTemperature','1','2700');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-ColourTemperature','2','6500');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-StartUpTime','1','Within a second');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-StartUpTime','2','Instant Full Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-FixtureFeature','1','Light');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-PowerAndPlugDescription','1','Electric');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-BatteriesRequired','1','No');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-BatteriesRequired','2','Yes');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-CapType','1','B22');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-CapType','2','B15d');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-CapType','3','E14');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Warranty','1','1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Warranty','2','4');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-IsEnergySaving','1','Yes');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-IsEnergySaving','2','No');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-TollfreeNumber','1','1800 419 0505');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Email','1','Consumer.support@crompton.co.in');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-CustomerCare','1','For feedback,queries or complaints.');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-LEDBulbPerformance','1','Metric and Descriptive properties');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-MetricMeasures','1','Metric Parameters');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-DescriptiveMeasures','1','Descriptive Parameters');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-url','1','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B00YU1E4UC/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Url2','1','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B019MVIV9O/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
INSERT INTO productTypePropertyTypeValidationValues values('17205','17205-3329-02-Url1','1','https://www.amazon.in/Crompton-9WDF-9-Watt-Lamp-Light/dp/B00YU1E4UC/ref=lp_4205458031_1_8?s=kitchen&ie=UTF8&qid=1508590362&sr=1-8&th=1');
