INSERT INTO productTypes values('17204','5913','PicnicBlanket','https://www.tesco.com/direct/garden/picnic-rugs/cat13120238.cat?source=others');
INSERT INTO productTypes values('17204','5913-01','YellowstoneLuxuryFleeceWaterproofPicnicBlanket','https://www.tesco.com/direct/yellowstone-luxury-fleece-waterproof-picnic-blanket/526-3539.prd?skuId=526-3539');
INSERT INTO productTypes values('17204','5913-02','ConfidenceCampingPicnicWaterproofBlanket','https://www.tesco.com/direct/confidence-camping-picnic-waterproof-blanket-with-roll-bag-150cm-outdoor/158-9028.prd?skuId=615-4958');
INSERT INTO productTypeHierarchy values('17204','5913','5913-01');
INSERT INTO productTypeHierarchy values('17204','5913','5913-02');
INSERT INTO productTypePropertyTypes values('17204','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','yes/no');
INSERT INTO productTypePropertyTypes values('17204','typesOfFoam',' ');
INSERT INTO productTypePropertyTypes values('17204','shapeofPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','sizeOfPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','percentageOfFibreUsedInPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','picnicBlanketProtection',' ');
INSERT INTO productTypePropertyTypes values('17204','picnicBlanketFeatures',' ');
INSERT INTO productTypePropertyTypes values('17204','picnicBlanketMaterial',' ');
INSERT INTO productTypePropertyTypes values('17204','picnicBlanketWashcare',' ');
INSERT INTO productTypePropertyTypes values('17204','qualityOfPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','cotton','cotton used in picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','polyster','polyster used in picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','memoryFoam','memory foam used in picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','circle',' ');
INSERT INTO productTypePropertyTypes values('17204','rectangle',' ');
INSERT INTO productTypePropertyTypes values('17204','square',' ');
INSERT INTO productTypePropertyTypes values('17204','standard',' ');
INSERT INTO productTypePropertyTypes values('17204','queen',' ');
INSERT INTO productTypePropertyTypes values('17204','king',' ');
INSERT INTO productTypePropertyTypes values('17204','sizeNumberOfStandardPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','sizeNumberOfQueenPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','sizeNumberOfKingPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','numberofstandardPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','numberofqueenPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','numberofkingPicnicBlanket',' ');
INSERT INTO productTypePropertyTypes values('17204','percentageOfFibreUsedInOuterCoverOfPicnicBlanket','how much percentage of fiber used in outer cover of picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','percentageOfFibreUsedInInnerFillingOfPicnicBlanket','how much percentage of fibre used in inner filling of picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','warrentyPeriod','warrenty of picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','dustProofProtection','is picnicBlanket have dustproof protection');
INSERT INTO productTypePropertyTypes values('17204','waterProofProtection','is picnicBlanket have waterproof protection');
INSERT INTO productTypePropertyTypes values('17204','supportToBodyRelief','is picnicBlanket is giving body relief');
INSERT INTO productTypePropertyTypes values('17204','convinentToCarry','is picnicBlanket is convinient for travelling from one place to another');
INSERT INTO productTypePropertyTypes values('17204','outermaterialOfPicnicBlanket','which material is used for outer covering of picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','innermaterialOfPicnicBlanket','which material is used for inner feeling of picnicBlanket');
INSERT INTO productTypePropertyTypes values('17204','softPicnicBlanket','percentage of softness');
INSERT INTO productTypePropertyTypes values('17204','mediumPicnicBlanket','percentage of mediumness');
INSERT INTO productTypePropertyTypes values('17204','hardPicnicBlanket','percentage of hardness');
INSERT INTO productTypePropertyTypes values('17204','handWashable','is picnicBlanket handwashable');
INSERT INTO productTypePropertyTypes values('17204','machineWashable','is picnicBlanket Machinewashable');
INSERT INTO productTypePropertyTypeContainer values('17204','typesOfFoam','cotton','1');
INSERT INTO productTypePropertyTypeContainer values('17204','typesOfFoam','polyster','2');
INSERT INTO productTypePropertyTypeContainer values('17204','typesOfFoam','memoryFoam','3');
INSERT INTO productTypePropertyTypeContainer values('17204','shapeofPicnicBlanket','circle','1');
INSERT INTO productTypePropertyTypeContainer values('17204','shapeofPicnicBlanket','rectangle','2');
INSERT INTO productTypePropertyTypeContainer values('17204','shapeofPicnicBlanket','square','3');
INSERT INTO productTypePropertyTypeContainer values('17204','sizeOfPicnicBlanket','standard','1');
INSERT INTO productTypePropertyTypeContainer values('17204','sizeOfPicnicBlanket','queen','2');
INSERT INTO productTypePropertyTypeContainer values('17204','sizeOfPicnicBlanket','king','3');
INSERT INTO productTypePropertyTypeContainer values('17204','standard','minstandardSize ','1');
INSERT INTO productTypePropertyTypeContainer values('17204','standard','maxstandardSize ','2');
INSERT INTO productTypePropertyTypeContainer values('17204','queen','minqueenSize ','1');
INSERT INTO productTypePropertyTypeContainer values('17204','queen','maxqueenSize ','2');
INSERT INTO productTypePropertyTypeContainer values('17204','king','minkingSize','1');
INSERT INTO productTypePropertyTypeContainer values('17204','king','maxkingSize','2');
INSERT INTO productTypePropertyTypeContainer values('17204','percentageOfFibreUsedInPicnicBlanket','percentageOfFibreUsedInOuterCoverOfPicnicBlanket','1');
INSERT INTO productTypePropertyTypeContainer values('17204','percentageOfFibreUsedInPicnicBlanket','percentageOfFibreUsedInInnerFillingOfPicnicBlanket','2');
INSERT INTO productTypePropertyTypeContainer values('17204','instructions','subInstruction1','1');
INSERT INTO productTypePropertyTypeContainer values('17204','instructions','subInstruction2','2');
INSERT INTO productTypePropertyTypeContainer values('17204','instructions','subInstruction3','3');
INSERT INTO productTypePropertyTypeContainer values('17204','instructions','subInstruction4','4');
INSERT INTO productTypePropertyTypeContainer values('17204','instructions','subInstruction5','5');
INSERT INTO productTypePropertyTypeContainer values('17204','instructions','subInstruction6','6');
INSERT INTO productTypePropertyTypeContainer values('17204','subInstruction6','subInstruction6-01','1');
INSERT INTO productTypePropertyTypeContainer values('17204','subInstruction6','subInstruction6-02','2');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketProtection','dustProofProtection','1');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketProtection','waterProofProtection','2');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketFeatures','supportToBodyRelief','1');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketFeatures','convinentToCarry','2');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketMaterial','outermaterialOfPicnicBlanket','1');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketMaterial','innermaterialOfPicnicBlanket','2');
INSERT INTO productTypePropertyTypeContainer values('17204','qualityOfPicnicBlanket','softPicnicBlanket','1');
INSERT INTO productTypePropertyTypeContainer values('17204','qualityOfPicnicBlanket','mediumPicnicBlanket','2');
INSERT INTO productTypePropertyTypeContainer values('17204','qualityOfPicnicBlanket','hardPicnicBlanket','3');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketWashcare','handWashable','1');
INSERT INTO productTypePropertyTypeContainer values('17204','picnicBlanketWashcare','machineWashable','2');
INSERT INTO requiredProductTypeProperties values('17204','5913','weight','22.5');
INSERT INTO requiredProductTypeProperties values('17204','5913','dim1','0.3');
INSERT INTO requiredProductTypeProperties values('17204','5913','dim2','0.2');
INSERT INTO requiredProductTypeProperties values('17204','5913','dim3','0.1');
INSERT INTO requiredProductTypeProperties values('17204','5913','color','white');
INSERT INTO requiredProductTypeProperties values('17204','5913','manufacturerName','sleepwell');
INSERT INTO requiredProductTypeProperties values('17204','5913','mfgDate','10/10/94');
INSERT INTO requiredProductTypeProperties values('17204','5913','price','500.00');
INSERT INTO requiredProductTypeProperties values('17204','5913','instructions','picnicBlanket care instruction');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction1','handle picnicBlanket properly');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction2','never remove outer cover of picnicBlanket');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction3','keep away from water');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction4','regularly clean the dust on picnicBlanket'); 
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction5','regularly change or wash the outer cover of picnicBlanket');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction6','do not use picnicBlanket when');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction6-01','if it is wet');
INSERT INTO requiredProductTypeProperties values('17204','5913','subInstruction6-02','if its innerlayer is teared');
INSERT INTO requiredProductTypeProperties values('17204','5913','url',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913','cotton','0.3');
INSERT INTO requiredProductTypeProperties values('17204','5913','polyster',' 0.4');
INSERT INTO requiredProductTypeProperties values('17204','5913','memoryFoam','0.6');
INSERT INTO requiredProductTypeProperties values('17204','5913','circle',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','square',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','rectangle',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','standard',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','queen',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','king',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','percentageOfFibreUsedInOuterCoverOfPicnicBlanket','20.0');
INSERT INTO requiredProductTypeProperties values('17204','5913','percentageOfFibreUsedInInnerFillingOfPicnicBlanket','30.0');
INSERT INTO requiredProductTypeProperties values('17204','5913','warrentyPeriod','1 year');
INSERT INTO requiredProductTypeProperties values('17204','5913','picnicBlanketProtection',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','sizeOfPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','picnicBlanketFeatures',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','picnicBlanketMaterial',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','qualityOfPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','picnicBLanketWashcare',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913','dustProofProtection','Yes');
INSERT INTO requiredProductTypeProperties values('17204','5913','waterProofProtection','Yes');
INSERT INTO requiredProductTypeProperties values('17204','5913','supportToBodyRelief','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913','convinentToCarry','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913','outermaterialOfPicnicBlanket','cotton');
INSERT INTO requiredProductTypeProperties values('17204','5913','innermaterialOfPicnicBlanket','foam');
INSERT INTO requiredProductTypeProperties values('17204','5913','softPicnicBlanket','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913','mediumPicnicBlanket','no');
INSERT INTO requiredProductTypeProperties values('17204','5913','hardPicnicBlanket','no');
INSERT INTO requiredProductTypeProperties values('17204','5913','handWashable','no');
INSERT INTO requiredProductTypeProperties values('17204','5913','machineWashable','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','weight','27.5');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','dim1','0.8 ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','dim2','0.3');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','dim3','0.2');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','color','white');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','manufacturerName','gosleep');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','mfgDate','22/9/94');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','price','1000.00');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','url',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','Yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','cotton','0.3');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','polyster','0.5');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','memoryFoam','0.5');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','circle',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','square',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','rectangle',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','standard',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','queen','');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','king',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','percentageOfFibreUsedInOuterCoverOfPicnicBlanket','0.4');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','percentageOfFibreUsedInInnerFillingOfPicnicBlanket','0.8');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','warrentyPeriod','6 months');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','picnicBlanketProtection',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','sizeOfPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','picnicBlanketFeatures',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','picnicBlanketMaterial',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','qualityOfPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','picnicBLanketWashcare',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','dustProofProtection','Yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','waterProofProtection','Yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','supportToBodyRelief','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','convinentToCarry','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','outermaterialOfPicnicBlanket','leather');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','innermaterialOfPicnicBlanket','air');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','softPicnicBlanket','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','mediumPicnicBlanket','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','hardPicnicBlanket','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','handWashable','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-01','machineWashable','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','weight','75.0');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','dim1','0.2');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','dim2','0.1');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','dim3','0.3');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','color','Pink');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','manufacturerName','sleepwell');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','mfgDate','30/6/95');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','price','400.0');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','url',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','cotton','0.7');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','polyster','0.2');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','memoryFoam','0.8');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','circle',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','square',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','rectangle',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','standard','12');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','queen','13');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','king','17');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','percentageOfFibreUsedInPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','percentageOfFibreUsedInOuterCoverOfPicnicBlanket','0.6');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','percentageOfFibreUsedInInnerFillingOfPicnicBlanket','0.8');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','warrentyPeriod','6 months');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','picnicBlanketProtection',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','sizeOfPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','picnicBlanketFeatures',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','picnicBlanketMaterial',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','qualityOfPicnicBlanket',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','picnicBlanketWashcare',' ');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','dustProofProtection','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','waterProofProtection','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','supportToBodyRelief','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','convinentToCarry','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','outermaterialOfPicnicBlanket','cotton');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','innermaterialOfPicnicBlanket','foam');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','softPicnicBlanket','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','mediumPicnicBlanket','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','hardPicnicBlanket','no');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','handWashable','yes');
INSERT INTO requiredProductTypeProperties values('17204','5913-02','machineWashable','no');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-weight','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-dim1','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-dim2','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-dim3','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-color','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-manufacturerName','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-mfgDate','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-price','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-url','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-instructions','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-subInstruction1','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-subInstruction2','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-subInstruction3','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-subInstruction4','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-subInstruction5','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-subInstruction6','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-subInstruction6','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-subInstruction6','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-typeOfFoam','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-shapeofPicnicBlanket','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-sizeOfPicnicBlanket','container','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-percentageOfFibreUsedInPicnicBlanket','container','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-warrentyPeriod','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-picnicBlanketProtection','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-picnicBlanketFeatures','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-picnicBlanketMaterial','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-qualityOfPicnicBlanket','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-picnicBlanketWashcare','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-cotton','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-polyster','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-memoryFoam','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-standard','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-queen','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-king','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','Range','Floa');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-dustProofProtection','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-waterProofProtection','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-supportToBodyRelief','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-convinentToCarry','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-outermaterialOfPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-innermaterialOfPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-softPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-mediumPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-hardPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-handWashable','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-machineWashable','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-weight','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-dim1','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-dim2','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-dim3','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-color','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-manufacturerName','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-mfgDate','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-price','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-url','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-typeOfFoam','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-shapeofPicnicBlanket','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-sizeOfPicnicBlanket','container','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-percentageOfFibreUsedInPicnicBlanket','container','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-warrentyPeriod','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-picnicBlanketProtection','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-picnicBlanketFeatures','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-picnicBlanketMaterial','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-qualityOfPicnicBlanket','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-picnicBlanketWashcare','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-cotton','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-polyster','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-memoryFoam','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-standard','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-queen','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-king','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','Range','Floa');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-dustProofProtection','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-waterProofProtection','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-supportToBodyRelief','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-convinentToCarry','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-outermaterialOfPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-innermaterialOfPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-softPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-mediumPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-hardPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-handWashable','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-machineWashable','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-01-IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-weight','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-dim1','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-dim2','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-dim3','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-color','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-manufacturerName','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-mfgDate','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-price','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-url','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-typeOfFoam','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-shapeofPicnicBlanket','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-sizeOfPicnicBlanket','container','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-percentageOfFibreUsedInPicnicBlanket','container','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-warrentyPeriod','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-picnicBlanketProtection','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-picnicBlanketFeatures','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-picnicBlanketMaterial','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-qualityOfPicnicBlanket','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-picnicBlanketWashcare','container','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-cotton','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-polyster','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-memoryFoam','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-standard','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-queen','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-king','Range','Int');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','Range','Float');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-dustProofProtection','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-waterProofProtection','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-supportToBodyRelief','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-convinentToCarry','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-outermaterialOfPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-innermaterialOfPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-softPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-mediumPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-hardPicnicBlanket','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-handWashable','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-machineWashable','List','String');
INSERT INTO productTypePropertyTypeValidationTypes values('17204','17204-5913-02-IsPicnicBlanketHavePocketToKeepMobile/headphone/watch','List','String');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','weight','gm','17204-5913-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','dim1','cm','17204-5913-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','dim2','cm','17204-5913-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','dim3','cm','17204-5913-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','color',' ','17204-5913-color');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','manufacturerName',' ','17204-5913-manufacturerName');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','mfgDate',' ','17204-5913-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','price','rs','17204-5913-price');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','instructions',' ','17204-5913-instructions');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction1',' ','17204-5913-subInstruction1');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction2',' ','17204-5913-subInstruction2');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction3',' ','17204-5913-subInstruction3');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction4',' ','17204-5913-subInstruction4');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction5',' ','17204-5913-subInstruction5');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction6',' ','17204-5913-subInstruction6');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction6-01',' ','17204-5913-01-subInstruction6');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','subInstruction6-02',' ','17204-5913-02-subInstruction6');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','url',' ','17204-5913-url');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch',' ','17204-5913-IsPicnicBlanketHavePocketToKeepMobile/headphone/watch');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','sizeOfPicnicBlanket',' ','17204-5913-sizeOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','shapeOfPicnicBlanket',' ','17204-5913-shapeOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','percentageOfFibreUsedInPicnicBlanket',' ','17204-5913-percentageOfFibreUsedInPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','warrentyPeriod',' ','17204-5913-warrentyPeriod');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','picnicBlanketProtection',' ','17204-5913-picnicBlanketProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','picnicBlanketFeatures',' ','17204-5913-picnicBlanketFeatures');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','picnicBlanketMaterial',' ','17204-5913-picnicBlanketMaterial');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','qualityOfPicnicBlanket',' ','17204-5913-qualityOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','picnicBlanketWashcare',' ','17204-5913-picnicBlanketWashcare');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','cotton',' ','17204-5913-cotton');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','polyster',' ','17204-5913-polyster');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','memoryFoam',' ','17204-5913-memoryFoam');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','circle',' ','17204-5913-circle');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','square',' ','17204-5913-square');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','rectangle',' ','17204-5913-rectangle');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','standard',' ','17204-5913-standard');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','queen',' ','17204-5913-queen');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','king',' ','17204-5913-king');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','percentageOfFibreUsedInOuterCoverOfPicnicBlanket',' ','17204-5913-percentageOfFibreUsedInOuterCoverOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','percentageOfFibreUsedInInnerFillingOfPicnicBlanket',' ','17204-5913-percentageOfFibreUsedInInnerFillingOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','dustProofProtection',' ','17204-5913-dustProofProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','waterProofProtection',' ','17204-5913-waterProofProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','supportToBodyRelief',' ','17204-5913-supportToBodyRelief');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','convinentToCarry',' ','17204-5913-convinentToCarry');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','outermaterialOfPicnicBlanket',' ','17204-5913-outermaterialOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','innermaterialOfPicnicBlanket',' ','17204-5913-innermaterialOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','softPicnicBlanket',' ','17204-5913-softPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','mediumPicnicBlanket',' ','17204-5913-mediumPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','hardPicnicBlanket',' ','17204-5913-hardPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','handWashable',' ','17204-5913-handWashable');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913','machineWashable',' ','17204-5913-machineWashable');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','weight','gm','17204-5913-01-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','dim1','cm','17204-5913-01-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','dim2','cm','17204-5913-01-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','dim3','cm','17204-5913-01-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','color',' ','17204-5913-01-color');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','manufacturerName',' ','17204-5913-01-manufacturerName');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','mfgDate',' ','17204-5913-01-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','price','rs','17204-5913-01-price');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','url',' ','17204-5913-01-url');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch',' ','17204-5913-01-IsPicnicBlanketHavePocketToKeepMobile/headphone/watch');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','sizeOfPicnicBlanket',' ','17204-5913-01-sizeOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','shapeOfPicnicBlanket',' ','17204-5913-01-shapeOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','percentageOfFibreUsedInPicnicBlanket',' ','17204-5913-01-percentageOfFibreUsedInPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','warrentyPeriod',' ','17204-5913-01-warrentyPeriod');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','picnicBlanketProtection',' ','17204-5913-01-picnicBlanketProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','picnicBlanketFeatures',' ','17204-5913-01-picnicBlanketFeatures');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','picnicBlanketMaterial',' ','17204-5913-01-picnicBlanketMaterial');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','qualityOfPicnicBlanket',' ','17204-5913-01-qualityOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','picnicBlanketWashcare',' ','17204-5913-01-picnicBlanketWashcare');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','cotton',' ','17204-5913-01-cotton');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','polyster',' ','17204-5913-01-polyster');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','memoryFoam',' ','17204-5913-01-memoryFoam');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','circle',' ','17204-5913-01-circle');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','square',' ','17204-5913-01-square');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','rectangle',' ','17204-5913-01-rectangle');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','rombus',' ','17204-5913-01-rombus');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','standard','  ','17204-5913-01-standard');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','queen',' ','17204-5913-01-queen');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','king',' ','17204-5913-01-king');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','percentageOfFibreUsedInOuterCoverOfPicnicBlanket',' ','17204-5913-01-percentageOfFibreUsedInOuterCoverOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','percentageOfFibreUsedInInnerFillingOfPicnicBlanket',' ','17204-5913-01-percentageOfFibreUsedInInnerFillingOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','dustProofProtection',' ','17204-5913-01-dustProofProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','waterProofProtection',' ','17204-5913-01-waterProofProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','supportToBodyRelief',' ','17204-5913-01-supportToBodyRelief');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','convinentToCarry',' ','17204-5913-01-convinentToCarry');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','outermaterialOfPicnicBlanket',' ','17204-5913-01-outermaterialOfPicnicBalnket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','innermaterialOfPicnicBlanket',' ','17204-5913-01-innermaterialOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','softPicnicBlanket',' ','17204-5913-01-softPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','mediumPicnicBlanket',' ','17204-5913-01-mediumPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','hardPicnicBlanket',' ','17204-5913-01-hardPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','handWashable',' ','17204-5913-01-handWashable');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-01','machineWashable',' ','17204-5913-01-machineWashable');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','weight','gm','17204-5913-02-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','dim1','cm','17204-5913-02-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','dim2','cm','17204-5913-02-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','dim3','cm','17204-5913-02-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','color',' ','17204-5913-02-color');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','manufacturerName',' ','17204-5913-02-manufacturerName');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','mfgDate',' ','17204-5913-02-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','price','rs','17204-5913-02-price');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','url',' ','17204-5913-02-url');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','IsPicnicBlanketHavePocketToKeepMobile/headphone/watch',' ','17204-5913-02-IsPicnicBlanketHavePocketToKeepMobile/headphone/watch');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','sizeOfPicnicBlanket',' ','17204-5913-02-sizeOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','shapeOfPicnicBLanket',' ','17204-5913-02-shapeOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','percentageOfFibreUsedInPicnicBlanket',' ','17204-5913-02-percentageOfFibreUsedInPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','warrentyPeriod',' ','17204-5913-02-warrentyPeriod');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','picnicBlanketProtection',' ','17204-5913-02-picnicBlanketProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','picnicBLanketFeatures',' ','17204-5913-02-picnicBlanketFeatures');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','picnicBlanketMaterial',' ','17204-5913-02-picnicBlanketMaterial');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','qualityOfPicnicBlanket',' ','17204-5913-02-qualityOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','picnicBlanketWashcare',' ','17204-5913-02-picnicBlanketWashcare');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','cotton',' ','17204-5913-02-cotton');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','polyster',' ','17204-5913-02-polyster');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','memoryFoam',' ','17204-5913-02-memoryFoam');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','circle',' ','17204-5913-02-circle');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','square',' ','17204-5913-02-square');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','rectangle',' ','17204-5913-02-rectangle');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','standard','  ','17204-5913-02-standard');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','queen',' ','17204-5913-02-queen');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','king',' ','17204-5913-02-king');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','percentageOfFibreUsedInOuterCoverOfPicnicBlanket',' ','17204-5913-02-percentageOfFibreUsedInOuterCoverOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','percentageOfFibreUsedInInnerFillingOfPicnicBlanket',' ','17204-5913-02-percentageOfFibreUsedInInnerFillingOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','dustProofProtection',' ','17204-5913-02-dustProofProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','waterProofProtection',' ','17204-5913-02-waterProofProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','supportToBodyRelief',' ','17204-5913-02-supportToBodyRelief');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','convinentToCarry',' ','17204-5913-02-convinentToCarry');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','outermaterialOfPicnicBlanket',' ','17204-5913-02-outermaterialOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','innermaterialOfPicnicBlanket',' ','17204-5913-02-innermaterialOfPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','softPicnicBlanket',' ','17204-5913-02-softPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','mediumPicnicBlanket',' ','17204-5913-02-mediumPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','hardPicnicBlanket',' ','17204-5913-02-hardPicnicBlanket');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','handWashable',' ','17204-5913-02-handWashable');
INSERT INTO productTypePropertyTypeValueTypes values('17204','5913-02','machineWashable',' ','17204-5913-02-machineWashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-weight','1','0.4');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-weight','2','1.0');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dim1','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dim1','2','0.4');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dim2','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dim2','2','0.3');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dim3','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dim3','2','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-color','1','red');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-color','2','black');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-color','3','white');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-manufacturerName','1','sleepwell');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-mfgDate','1','10/10/94');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-price','1','500');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-price','2','550');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-url','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-cotton','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-cotton','2',' 0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-polyster','1','0.2 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-polyster','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-memoryFoam','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-memoryFoam','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-circle','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-circle','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-square','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-square','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-rectangle','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-rectangle','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-standard','1','10');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-standard','2','12 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-queen','1','13 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-queen','2','15 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-king','1','16 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-king','2','20');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','1','0.3');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','2',' 0.8');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-percentageOfFibreUsedInInnerFillingOfPicnicBlanket',' ','0.5');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-warrentyPeriod','1','6 months');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-warrentyPeriod','2','1 year');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-picnicBlanketProtection','1','protetion provided to picnicBlanket');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-picnicBlanketFeatures','1','human usable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-picnicBlanketMaterial','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-picnicBlanketMaterial','2','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-qualityOfPicnicBlanket','1','soft');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-qualityOfPicnicBlanket','2','medium');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-qualityOfPicnicBlanket','3','hard');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-picnicBlanketWashcare','1','handWashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-picnicBlanketWashcare','2','machineWashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dustProofProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-dustProofProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-waterProofProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-waterProofProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-supportToBodyRelief','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-supportToBodyRelief','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-convinentToCarry','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-convinentToCarry','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-outermaterialOfPicnicBlanket','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-outermaterialOfPicnicBlanket','2','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-innermaterialOfPicnicBlanket','1','foam');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-innermaterialOfPicnicBlanket','2','air');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-softPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-softPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-mediumPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-mediumPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-hardPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-hardPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-handWashable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-handWashable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-machineWashable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-machineWashable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-weight','1','0.4');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-weight','2','1.0');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dim1','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dim1','2','0.4');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dim2','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dim2','2','0.3');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dim3','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dim3','2','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-color','1','black');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-manufacturerName','1','gosleep');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-mfgDate','1','22/9/94');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-price','1','900');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-price','2','1200');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-url','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-cotton','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-cotton','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-polyster','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-polyster','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-memoryFoam','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-memoryFoam','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-circle','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-circle','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-square','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-square','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-rectangle','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-rectangle','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-rombus','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-rombus','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-standard','1','10');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-standard','2','12');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-queen','1','13');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-queen','2','15');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-king','1','16');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-king','2','20');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','1','0.3 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','2','0.8');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','1','0.5 ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','2',' 0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-warrentyPeriod','1','6 months');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-warrentyPeriod','2','1 year');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-picnicBlanketProtection','1','protetion provided to picnicBlanket');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-picnicBlanketFeatures','1','human usable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-picnicBlanketMaterial','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-picnicBlanketMaterial','2','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-qualityOfPicnicBlanket','1','soft');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-qualityOfPicnicBlanket','2','medium');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-qualityOfPicnicBlanket','3','hard');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-picnicBlanketWashcare','1','handwashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-picnicBlanketWashcare','2','machinewashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dustProofProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-dustProofProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-waterProofProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-waterProofProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-supportToBodyRelief','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-supportToBodyRelief','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-convinentToCarry','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-convinentToCarry','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-outermaterialOfPicnicBlanket','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-outermaterialOfPicnicBlanket','2','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-innermaterialOfPicnicBlanket','1','foam');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-innermaterialOfPicnicBlanket','2','air');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-softPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-softPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-mediumPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-mediumPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-hardPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-hardPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-handWashable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-handWashable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-machineWashable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-01-machineWashable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-weight','1','0.4');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-weight','2','1.0');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dim1','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dim1','2','0.4');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dim2','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dim2','2','0.3');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dim3','1','0.1');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dim3','2','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','1','red');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','2','black');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','3','white');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','4','yellow');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','5','purple');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','6','green');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-color','7','blue');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-manufacturerName','1','sleepwell');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-mfgDate','1','30/6/94');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-price','1','550');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-price','2','900');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-url','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-cotton','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-cotton','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-polyster','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-polyster','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-memoryFoam','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-memoryFoam','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-circle','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-circle','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-square','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-square','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-rectangle','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-rectangle','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-rombus','1',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-rombus','2',' ');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-standard','1','10');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-standard','2','12');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-queen','1','13');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-queen','2','15');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-king','1','16');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-king','2','20');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','1','0.2');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-percentageOfFibreUsedInOuterCoverOfPicnicBlanket','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','1','0.5');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-percentageOfFibreUsedInInnerFillingOfPicnicBlanket','2','0.9');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-warrentyPeriod','1','6 months');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-warrentyPeriod','2','1 year');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-picnicBlanketProtection','1','protetion provided to picnicBlanket');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-picnicBlanketFeatures','1','human usable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-picnicBlanketMaterial','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-picnicBlanketMaterial','2','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-qualityOfPicnicBlanket','1','soft');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-qualityOfPicnicBlanket','2','medium');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-qualityOfPicnicBlanket','3','hard');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-picnicBlanketWashcare','1','handwashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-picnicBlanketWashcare','2','machinewashable');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dustProofProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-dustProofProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-waterProofProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-waterProofProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-supportToBodyRelief','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-supportToBodyRelief','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-convinentToCarry','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-convinentToCarry','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-outermaterialOfPicnicBlanket','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-outermaterialOfPicnicBlanket','2','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-innermaterialOfPicnicBlanket','1','foam');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-innermaterialOfPicnicBlanket','2','air');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-softPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-softPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-mediumPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-mediumPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-hardPicnicBlanket','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-hardPicnicBlanket','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-handWashable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-handWashable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-machineWashable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17204','17204-5913-02-machineWashable','2','no');
