
INSERT INTO productTypes values('17218','3339','cricketGloves','https://en.wikipedia.org/wiki/Batting_glove');
INSERT INTO productTypes values('17218','3339-01','Prokyde Aligator Batting Gloves (S, White, Blue)','https://www.flipkart.com/prokyde-aligator-batting-gloves-s-white-blue/p/itmejnnzrgzqzcx2?pid=SGEEJNNZNJEDXXKB&srno=s_1_2&otracker=search&lid=LSTSGEEJNNZNJEDXXKBFYLGKG&fm=SEARCH&iid=f347e199-3464-4b31-ac65-e5c3004f6492.SGEEJNNZNJEDXXKB.SEARCH&qH=b08816b01bf1cc62');
INSERT INTO productTypes values('17218','3339-02','Prokyde Warrior Wicket Keeping Gloves (Men, Multicolor)','https://www.flipkart.com/prokyde-warrior-wicket-keeping-gloves-men-multicolor/p/itmejztzbyh2hahu?pid=SGEEJZTZHPD4TCBK&srno=s_1_3&otracker=search&lid=LSTSGEEJZTZHPD4TCBK2NG7KS&iid=6a158383-de49-416c-a19c-e8dfb1517a76.SGEEJZTZHPD4TCBK.SEARCH&qH=b08816b01bf1cc62');

INSERT INTO productTypeHierarchy VALUES('17218','3339','3339-01');
INSERT INTO productTypeHierarchy VALUES('17218','3339','3339-02');

INSERT INTO productTypePropertyTypes VALUES('17218','materialUsed','which material used to better fit and comfort?');
INSERT INTO productTypePropertyTypes VALUES('17218','glovesSize','size is available for boys,youth and Mens');
INSERT INTO productTypePropertyTypes VALUES('17218','glovesFeatures','');
INSERT INTO productTypePropertyTypes VALUES('17218','splittable','');
INSERT INTO productTypePropertyTypes VALUES('17218','ventilation','');
INSERT INTO productTypePropertyTypes VALUES('17218','pvc','');
INSERT INTO productTypePropertyTypes VALUES('17218','flexibility','is It Flexible');
INSERT INTO productTypePropertyTypes VALUES('17218','comfortfeel','feelComfort');
INSERT INTO productTypePropertyTypes VALUES('17218','easyMoveFingers','move Fingers');
INSERT INTO productTypePropertyTypes VALUES('17218','paddedTowelLiningCuts','isItcutlines');
INSERT INTO productTypePropertyTypes VALUES('17218','meshInsertsOnBackForVentilation','ventilationisAvailable');
INSERT INTO productTypePropertyTypes VALUES('17218','nylonGussetForVentilation','availableInNylonGusset');
INSERT INTO productTypePropertyTypes VALUES('17218','thumbWithMeshLining','');
INSERT INTO productTypePropertyTypes VALUES('17218','leatherPalmUsed','palmMadeInLeatherOrNot');
INSERT INTO productTypePropertyTypes VALUES('17218','finestSuppleLeather','leatherIsFinestOrNOt');
INSERT INTO productTypePropertyTypes VALUES('17218','paddedTowelLining','IsItLiningGloves');
INSERT INTO productTypePropertyTypes VALUES('17218','subinstruction1','');
INSERT INTO productTypePropertyTypes VALUES('17218','subinstruction2','');
INSERT INTO productTypePropertyTypes VALUES('17218','subinstruction3','');


INSERT INTO productTypePropertyTypeContainer VALUES('17218','glovesFeatures','splittable','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','glovesFeatures','ventilation','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','glovesFeatures','pvc','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','splittable','flexibilty','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','splittable','comfortfeel','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','splittable','easyMoveFingers','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','ventilation','meshInsertsOnBackForVentilation','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','ventilation','nylonGussetForVentilation','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','ventilation','thumbWithMeshLining','3');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','pvc','leatherPalmUsed','1');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','pvc','finestSuppleLeather','2');
INSERT INTO productTypePropertyTypeContainer VALUES('17218','pvc','paddedTowelLining','3');
insert into productTypePropertyTypeContainer values('17218','instructions','subinstruction1',1);
insert into productTypePropertyTypeContainer values('17218','instructions','subinstruction2',2);
insert into productTypePropertyTypeContainer values('17218','instructions','subinstruction3',3);

INSERT INTO requiredProductTypeProperties VALUES('17218','3339','weight','336.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','color','blue');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','url','http://en.wikipedia.org/wiki/Batting_glove');
Insert into requiredProductTypeProperties values('17218','3339','dim1','17.00');
Insert into requiredProductTypeProperties values('17218','3339','dim2','4.00');
Insert into requiredProductTypeProperties values('17218','3339','dim3','6.00');
INSERT INTO requiredProductTypeProperties values('17218','3339','mfgDate','3-04-2016');
INSERT INTO requiredProductTypeProperties values('17218','3339','manufacturer','Raj International Exports');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','price','1272.00');
INSERT INTO requiredProductTypeProperties Values('17218','3339','instructions','Gloves Instruction');
INSERT INTO requiredProductTypeProperties values('17218','3339','subinstruction1','Avoid using any liquid cleansers on gloves');
INSERT INTO requiredProductTypeProperties values('17218','3339','subinstruction2','Remove dirt by brushing the surface of the gloves with a soft-bristled brush');
INSERT INTO requiredProductTypeProperties values('17218','3339','subinstruction3','allow your gloves to dry naturally after each use');
INSERT INTO requiredProductTypeProperties values('17218','3339','glovesSize','M');
INSERT INTO requiredProductTypeProperties values('17218','3339','glovesFeatures','splittable');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','splittable','comfortfeel');
INSERT INTO requiredProductTypeProperties values('17218','3339','ventilation','nylonGussetForVentilation');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','pvc','leatherPalmUsed');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','materialUsed','plastic');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','flexibility','25');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','comfortfeel','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','easyMoveFingers','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','paddedTowelLiningCuts','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','meshInsertOnBackForVentilation','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','nylonGussetForVentilation','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','thumbWithMeshLining','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','leatherPalmUsed','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','finestSuppleLeather','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339','paddedTowelLining','yes');



INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','weight','336.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','color','blue');
insert into requiredProductTypeProperties values('17218','3339-01','dim1','17.00');
insert into requiredProductTypeProperties values('17218','3339-01','dim2','4.00');
insert into requiredProductTypeProperties values('17218','3339-01','dim3','6.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','manufacturer','Raj International Exports');
INSERT INTO requiredProductTypeProperties values('17218','3339-01','mfgDate','3-04-2016');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','price','1272.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','url','http://www.flipkart.com/prokyde-aligator-batting-gloves-s-white-blue/p/itmejnnzrgzqzcx2?pid=SGEEJNNZNJEDXXKB&srno=s_1_2&otracker=search&lid=LSTSGEEJNNZNJEDXXKBFYLGKG&fm=SEARCH&iid=f347e199-3464-4b31-ac65-e5c3004f6492.SGEEJNNZNJEDXXKB.SEARCH&qH=b08816b01bf1cc62');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','glovesSize','S');
INSERT INTO requiredProductTypeProperties values('17218','3339-01','glovesFeatures','splittable');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','splittable','comfortfeel');
INSERT INTO requiredProductTypeProperties values('17218','3339-01','ventilation','nylonGussetForVentilation');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','pvc','leatherPalmUsed');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','materialUsed','plastic');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','flexibility','25');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','comfortfeel','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','easyMoveFingers','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','paddedTowelLiningCuts','no');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','meshInsertOnBackForVentilation','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','nylonGussetForVentilation','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','thumbWithMeshLining','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','leatherPalmUsed','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','finestSuppleLeather','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-01','paddedTowelLining','yes');



INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','weight','336.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','color','blue');
insert into requiredProductTypeProperties values('17218','3339-02','dim1','17.00');
insert into requiredProductTypeProperties values('17218','3339-02','dim2','4.00');
insert into requiredProductTypeProperties values('17218','3339-02','dim3','6.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','manufacturer','Raj International Exports');
INSERT INTO requiredProductTypeProperties values('17218','3339-02','mfgDate','3-04-2016');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','price','1272.00');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','url','http://www.flipkart.com/prokyde-warrior-wicket-keeping-gloves-men-multicolor/p/itmejztzbyh2hahu?pid=SGEEJZTZHPD4TCBK&srno=s_1_3&otracker=search&lid=LSTSGEEJZTZHPD4TCBK2NG7KS&iid=6a158383-de49-416c-a19c-e8dfb1517a76.SGEEJZTZHPD4TCBK.SEARCH&qH=b08816b01bf1cc62');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','glovesSize','M');
INSERT INTO requiredProductTypeProperties values('17218','3339-02','glovesFeatures','splittable');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','splittable','comfortfeel');
INSERT INTO requiredProductTypeProperties values('17218','3339-02','ventilation','nylonGussetForVentilation');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','pvc','leatherPalmUsed');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','materialUsed','plastic');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','flexibility','25');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','comfortfeel','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','easyMoveFingers','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','paddedTowelLiningCuts','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','meshInsertOnBackForVentilation','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','nylonGussetForVentilation','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','thumbWithMeshLining','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','leatherPalmUsed','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','finestSuppleLeather','yes');
INSERT INTO requiredProductTypeProperties VALUES('17218','3339-02','paddedTowelLining','yes');




INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-instructionValRule','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-subInstructionsValRule','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-materialUsed','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-yesNoTypeValRule','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-glovesSize','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-glovesFeatures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-splittable','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-ventialtion','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-pvc','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-flexibility','range','int');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-comfortfeel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-easyMoveFingers','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-paddedLiningTowel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-meshInsertOnBackforVentilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-nylonGussetForVentilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-thumbWithMeshLining','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-leatherPalmUsed','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-fineSuppleLeather','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-paddedTowelLiningCuts','list','string');


INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-materialUsed','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-yesNoTypeValRule','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-glovesSize','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-glovesFeatures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-splittable','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-ventilation','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-pvc','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-flexibility','range','Int');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-comfortfeel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-easyMoveFingers','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-paddedLiningTowel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-meshInsertOnBackforVentilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-nylonGussetForVentilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-thumbWithMeshLining','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-leatherPalmUsed','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-fineSuppleLeather','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-01-paddedTowelLiningCuts','list','string');



INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-url','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-materialUsed','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-yesNoTypeValRule','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-glovesSize','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-glovesFeatures','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-ventilation','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-splittable','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-pvc','container','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-flexibility','range','int');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-comfortfeel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-easyMoveFingers','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-paddedLiningTowel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-meshInsertOnBackforVentilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-nylonGussetForVentilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-thumbWithMeshLining','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-leatherPalmUsed','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-fineSuppleLeather','list','string');
INSERT INTO productTypePropertyTypeValidationTypes VALUES ('17218','17218-3339-02-paddedTowelLiningCuts','list','string');



INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','weight','gm','17218-3339-weight');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','dim1','cm','17218-3339-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','dim2','cm','17218-3339-dim2');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','dim3','cm','17218-3339-dim3');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','color','','17218-3339-color');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','manufacturer','','17218-3339-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','mfgDate','','17218-3339-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','price','rs','17218-3339-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','instructions','','17218-3339-instructionValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','subinstruction1','','17218-3339-subInstructionsValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','subinstruction2','','17218-3339-subInstructionsValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','subinstruction3','','17218-3339-subInstructionsValRule');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','materialUsed','','17218-3339-materialUsed');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','glovesFeatures','','17218-3339-glovesFeatures');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','splittable','','17218-3339-splittable');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','ventilation','','17218-3339-ventilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','pvc','','17218-3339-pvc');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','flexibility','per','17218-3339-flexibility');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','comfortfeel','','17218-3339-comfortfeel');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','easyMoveFingers','','17218-3339-easyMoveFingers');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','paddedTowelLiningCuts','','17218-3339-paddedTowelLiningCuts');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','meshInsertOnBackForVentilation','','17218-3339meshInsertOnBackForVentilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','nylonGussetforVentilation','','17218-3339-nylonGussetForVentilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','thumbwithMeshLining','','17218-3339-thumbWithMeshLining');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','leatherPalmUsed','','17218-3339-leatherPalmUsed');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','finestSuppleLeather','','17218-finestSuppleLeather');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339','paddedTowelLining','','17218-3339-paddedTowelLining');


INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','weight','gm','17218-3339-01-weight');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','dim1','cm','17218-3339-01-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','dim2','cm','17218-3339-01-dim2');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','dim3','cm','17218-3339-01-dim3');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','color','','17218-3339-01-color');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','manufacturer','','17218-3339-01-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','mfgDate','','17218-3339-01-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','price','rs','17218-3339-01-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','materialUsed','','17218-3339-01-materialUsed');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','glovesFeatures','','17218-3339-01-glovesFeatures');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','splittable','','17218-3339-01-splittable');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','ventilation','','17218-3339-01-ventilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','pvc','','17218-3339-01-pvc');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','glovesSize','','17218-3339-01-glovesSize');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','url','','17218-3339-01-url');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','flexibility','per','17218-3339-01-flexibility');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','comfortfeel','','17218-3339-01-comfortfeel');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','easyMoveFingers','','17218-3339-01-easyMoveFingers');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','paddedTowelLiningCuts','','17218-3339-01-paddedTowelLiningCuts');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','meshInsertOnBackForVentilation','','17218-3339-01-meshInsertOnBackForVentilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','nylonGussetforVentilation','','17218-3339-01-nylonGussetForVentilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','thumbwithMeshLining','','17218-3339-01-thumbWithMeshLining');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','leatherPalmUsed','','17218-3339-01-leatherPalmUsed');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','finestSuppleLeather','','17218-01-finestSuppleLeather');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-01','paddedTowelLining','','17218-3339-01-paddedTowelLining');


INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','weight','gm','17218-3339-02-weight');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','dim1','cm','17218-3339-02-dim1');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','dim2','cm','17218-3339-02-dim2');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','dim3','cm','17218-3339-02-dim3');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','color','','17218-3339-02-color');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','manufacturer','','17218-3339-02-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','mfgDate','','17218-3339-02-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','price','rs','17218-3339-02-price');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','materialUsed','','17218-3339-02-materialUsed');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','glovesFeatures','','17218-3339-02-glovesFeatures');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','splittable','','17218-3339-02-splittable');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','ventilation','','17218-3339-02-ventilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','pvc','','17218-3339-02-pvc');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','glovesSize','','17218-3339-02-glovesSize');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','flexibility','per','17218-3339-02-flexibility');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','comfortfeel','','17218-3339-02-comfortfeel');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','easyMoveFingers','','17218-3339-02-easyMoveFingers');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','paddedTowelLiningCuts','','17218-3339-02-paddedTowelLiningCuts');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','meshInsertOnBackForVentilation','','17218-3339-02-meshInsertOnBackForVentilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','nylonGussetforVentilation','','17218-3339-02-nylonGussetForVentilation');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','thumbwithMeshLining','','17218-3339-02-thumbWithMeshLining');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','leatherPalmUsed','','17218-3339-02-leatherPalmUsed');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','finestSuppleLeather','','17218-02-finestSuppleLeather');
INSERT INTO productTypePropertyTypeValueTypes VALUES ('17218','3339-02','paddedTowelLining','','17218-3339-02-paddedTowelLining');


INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-weight','1','336.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-weight','2','550.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-dim1','1','17.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-dim1','2','21.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-dim2','1','4.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-dim2','2','5.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-dim3','1','6.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-dim3','2','7.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-color','1','white');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-color','2','silver');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-color','3','blue');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-manufacturer','1','Raj International Exports');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-mfgDate','1','4-03-2015');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-mfgDate','2','3-04-2016');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-mfgDate','3','17-06-2016');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-price','1','500.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-price','2','1272.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-flexibility','1','20');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-flexibility','2','25');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-materialUsed','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-materialUsed','2','plastic');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-yesNoTypeValRule','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-yesNoTypeValRule','2','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-glovesFeatures','1','splittable');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-glovesFeatures','2','ventilation');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-glovesFeatures','3','pvc');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-glovesSize','1','S');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-glovesSize','2','M');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-ventilation','1','nylonGussetForVentilation');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-ventilation','2','thumbWithMeshLining');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-ventilation','3','meshInsertsOnBackForVentilation');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-splittable','1','flexibility');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-splittable','2','comfortfeel');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-splittable','3','easytomove');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-pvc','1','leatherPalmUsed');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-pvc','2','leathersupple');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-pvc','3','fineTowelLiningCuts');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-url','1','https://en.wikipedia.org/wiki/Batting_glove');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-instructionValRule','1','Gloves Instruction');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-subInstructionsValRule','1','Avoid using any liquid cleansers on gloves');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-subInstructionsValRule','2','Remove dirt by brushing the surface of the gloves with a soft-bristled brush');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-subInstructionsValRule','3','allow your gloves to dry naturally after each use');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-comfortfeel','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-easyMoveFingers','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-paddedTowelLiningCuts','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-meshInsertOnBackForVentilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-nylonGussetForVentilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-thumbWithMeshLining','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-leatherPalmUsed','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-finestSuppleLeather','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-paddedTowelLining','1','yes');


INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-weight','1','336.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-weight','2','550.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-dim1','1','17.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-dim1','2','21.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-dim2','1','4.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-dim2','2','5.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-dim3','1','6.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-dim3','2','7.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-color','1','white');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-color','2','silver'); 
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-color','3','blue');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-manufacturer','1','Raj International Exports');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-manufacturer','2','platinum');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-mfgDate','1','4-03-2015');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-mfgDate','2','3-04-2016');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-price','1','500.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-price','2','650.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-price','3','1272.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-splittable','1','comfortfeel');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-ventilation','1','nylonGussetForVentilation');

INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-flexibility','1','20');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-flexibility','2','25');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-glovesFeatures','1','splittable');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-glovesFeatures','2','ventilation');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-glovesFeatures','3','pvc');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-pvc','1','leatherPalmUsed');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-materialUsed','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-materialUsed','2','plastic');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-glovesSize','1','S');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-glovesSize','2','M');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-comfortfeel','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-easyMoveFingers','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-paddedTowelLiningCuts','1','no');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-meshInsertOnBackForVentilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-nylonGussetForVentilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-thumbWithMeshLining','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-leatherPalmUsed','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-finestSuppleLeather','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-paddedTowelLining','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-01-url','1','http://www.flipkart.com/prokyde-aligator-batting-gloves-s-white-blue/p/itmejnnzrgzqzcx2?pid=SGEEJNNZNJEDXXKB&srno=s_1_2&otracker=search&lid=LSTSGEEJNNZNJEDXXKBFYLGKG&fm=SEARCH&iid=f347e199-3464-4b31-ac65-e5c3004f6492.SGEEJNNZNJEDXXKB.SEARCH&qH=b08816b01bf1cc62');




INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-weight','1','336.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-weight','2','550.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-dim1','1','17.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-dim1','2','21.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-dim2','1','4.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-dim2','2','5.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-dim3','1','6.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-dim3','2','7.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-color','1','white');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-color','2','blue');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-color','3','red');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-manufacturer','1','Raj International Exports');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-manufacturer','2','Arnav Enterprises');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-mfgDate','1','4-03-2015');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-mfgDate','2','3-04-2016');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-mfgDate','3','17-06-2016');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-price','1','500.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-price','2','650.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-price','3','1272.00');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-flexibility','1','20');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-flexibility','2','25');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-splittable','1','comfortfeel');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-ventilation','1','nylonGussetForVentilation');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-pvc','1','leatherPalmUsed');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-materialUsed','1','cotton');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-materialUsed','2','plastic');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-glovesSize','1','S');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-glovesSize','2','M'); 
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-glovesFeatures','1','splittable');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-glovesFeatures','2','ventilation');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-glovesFeatures','3','pvc');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-comfortfeel','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-easyMoveFingers','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-paddedTowelLiningCuts','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-meshInsertOnBackForVentilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-nylonGussetForVentilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-thumbWithMeshLining','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-leatherPalmUsed','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-finestSuppleLeather','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-paddedTowelLining','1','yes');
INSERT INTO productTypePropertyTypeValidationValues VALUES ('17218','17218-3339-02-url','1','http://www.flipkart.com/prokyde-warrior-wicket-keeping-gloves-men-multicolor/p/itmejztzbyh2hahu?pid=SGEEJZTZHPD4TCBK&srno=s_1_3&otracker=search&lid=LSTSGEEJZTZHPD4TCBK2NG7KS&iid=6a158383-de49-416c-a19c-e8dfb1517a76.SGEEJZTZHPD4TCBK.SEARCH&qH=b08816b01bf1cc62');




