INSERT INTO [productTypes] VALUES ('17217', '3870', 'Cricket Balls', 'https://en.wikipedia.org/wiki/Cricket_ball');
INSERT INTO [productTypes] VALUES ('17217', '3870-01', 'Kookaburra Pace Cricket Ball (Red)', 'https://www.cricketershop.com/products/kookaburra-pace-cricket-ball-(red)');
INSERT INTO [productTypes] VALUES ('17217', '3870-02', 'SG-Club-leather-Ball-Red', 'https://www.amazon.in/SG-Club-leather-Ball-Red/dp/B00ID8BJC4');
INSERT INTO [productTypeHierarchy] VALUES ('17217', '3870', '3870-01');
INSERT INTO [productTypeHierarchy] VALUES ('17217', '3870', '3870-02');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'sub-Instruction1', 'subInstruction');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'sub-Instruction2', 'subInstruction');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'sub-Instruction3', 'subInstruction');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'ballFeatures', 'Features of ball');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'leather', 'leather of Ball');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'Yarn', 'Yarn of Ball');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'CorkCore', 'CorkCore of Ball');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'isWaterproof', 'Waterproof or not');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'innerCore', 'Inner Core');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'tensileStrength', 'Tensile Strenth of leather');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'fatigueStrength', 'fatigueStrength of leather');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'isFlexible', 'Flexibility of leather');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'ductile', 'Ductility of yarn');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'elasticity', 'Elasticity of yarn');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'isTough', 'Toughness of yarn');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'compressiveStressResistance', 'Stress Resistance of corkCore');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'density', 'Density of corkCore');
INSERT INTO [productTypePropertyTypes] VALUES ('17217', 'viscoelastic', 'Viscoelasticity of corkCore');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'ballFeatures', 'leather', '1');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'ballFeatures', 'Yarn', '2');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'ballFeatures', 'CorkCore', '3');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'leather', 'tensileStrength', '1');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'leather', 'fatigueStrength', '2');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'leather', 'isFlexible', '3');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'CorkCore', 'compressiveStressResistance', '1');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'CorkCore', 'density', '2');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'CorkCore', 'viscoelastic', '3');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'CorkCore', 'innerCore', '4');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'Yarn', 'ductile', '1');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'Yarn', 'elasticity', '2');
INSERT INTO [productTypePropertyTypeContainer] VALUES ('17217', 'Yarn', 'isTough', '3');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'weight', '155.9');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'dim1', '22.4');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'color', 'Red');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'manufacturer', 'Priya Sports');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'mfgDate', '12/5/2017');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'price', '199.0');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'url', 'https://materiaalkundea244cricketball.wordpress.com/about/');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'instructions', 'Ball instructions');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'sub-Instruction1', 'do not roll or bounce the ball');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'sub-Instruction2', 'Try to keep the seam free from a build up of mud and grit');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'sub-Instruction3', 'Keep the ball dry');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'ballFeatures', 'Features of ball');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'leather', 'alum-tanned hide');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'Yarn', 'quilted worsted yarn');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'CorkCore', 'made from the bark of a Portuguese cork tree');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'isWaterproof', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'innerCore', 'air dried');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'tensileStrength', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'fatigueStrength', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'isFlexible', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'ductile', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'elasticity', '0');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'isTough', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'compressiveStressResistance', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'density', 'low');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870', 'viscoelastic', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'weight', '155.9');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'dim1', '22.4');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'color', 'Red');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'manufacturer', 'Kookaburra Sports Company');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'mfgDate', '3/8/2017');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'price', '899.0');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'instructions', 'Ball instructions');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'sub-Instruction1', 'do not roll or bounce the ball');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'sub-Instruction2', 'Try to keep the seam free from a build up of mud and grit');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'sub-Instruction3', 'Keep the ball dry');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'url', 'https://materiaalkundea244cricketball.wordpress.com/about/');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'ballFeatures', 'Features of ball');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'leather', 'alum-tanned hide');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'Yarn', 'quilted worsted yarn');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'CorkCore', 'made from the bark of a Portuguese cork tree');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'isWaterproof', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'innerCore', 'air dried');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'tensileStrength', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'fatigueStrength', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'isFlexible', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'ductile', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'elasticity', '0');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'isTough', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'compressiveStressResistance', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'density', 'low');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-01', 'viscoelastic', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'weight', '155.9');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'dim1', '22.4');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'color', 'Red');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'manufacturer', ' Kohinor Gems');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'mfgDate', '13/2/2017');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'price', '399.0');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'instructions', 'Ball instructions');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'sub-Instruction1', 'do not roll or bounce the ball');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'sub-Instruction2', 'Try to keep the seam free from a build up of mud and grit');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'sub-Instruction3', 'Keep the ball dry');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'url', 'https://materiaalkundea244cricketball.wordpress.com/about/');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'ballFeatures', 'Features of ball');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'leather', 'alum-tanned hide');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'Yarn', 'quilted worsted yarn');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'CorkCore', 'made from the bark of a Portuguese cork tree');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'isWaterproof', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'innerCore', 'naturally seasoned');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'tensileStrength', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'fatigueStrength', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'isFlexible', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'ductile', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'elasticity', '0');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'isTough', 'yes');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'compressiveStressResistance', 'high');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'density', 'low');
INSERT INTO [requiredProductTypeProperties] VALUES ('17217', '3870-02', 'viscoelastic', 'yes');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-weight', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-dim1', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-color', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-manufacturer', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-mfgDate', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-price', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-url', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-instructions', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-sub-Instruction1', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-sub-Instruction2', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-sub-Instruction3', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-ballFeatures', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-leather', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-Yarn', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-CorkCore', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-isWaterproof', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-innerCore', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-tensileStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-fatigueStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-isFlexible', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-ductile', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-elasticity', 'range', 'int');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-isTough', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-compressiveStressResistance', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-density', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-viscoelastic', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-weight', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-dim1', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-color', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-manufacturer', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-mfgDate', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-price', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-instructions', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-sub-Instruction1', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-sub-Instruction2', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-sub-Instruction3', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-url', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-ballFeatures', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-leather', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-Yarn', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-CorkCore', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-isWaterproof', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-innerCore', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-tensileStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-fatigueStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-isFlexible', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-ductile', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-elasticity', 'range', 'int');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-isTough', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-compressiveStressResistance', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-density', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-01-viscoelastic', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-weight', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-dim1', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-color', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-manufacturer', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-mfgDate', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-price', 'range', 'float');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-instructions', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-sub-Instruction1', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-sub-Instruction2', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-sub-Instruction3', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-url', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-ballFeatures', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-leather', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-Yarn', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-CorkCore', 'container', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-isWaterproof', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-innerCore', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-tensileStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-fatigueStrength', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-isFlexible', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-ductile', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-elasticity', 'range', 'int');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-isTough', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-compressiveStressResistance', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-density', 'list', 'string');
INSERT INTO [productTypePropertyTypeValidationTypes] VALUES ('17217', '17217-3870-02-viscoelastic', 'list', 'string');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'weight', 'gm','17217-3870-weight');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'dim1', 'cm','17217-3870-dim1');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'color', '','17217-3870-color');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'manufacturer', '','17217-3870-manufacturer');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'mfgDate', '','17217-3870-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'price', 'rs','17217-3870-price');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'url', '','17217-3870-url');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'instructions', '','17217-3870-instructions');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'sub-Instruction1', '','17217-3870-sub-Instruction1');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'sub-Instruction2', '','17217-3870-sub-Instruction2');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'sub-Instruction3', '','17217-3870-sub-Instruction3');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'ballFeatures', '','17217-3870-ballFeatures');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'leather', '','17217-3870-leather');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'Yarn', '','17217-3870-Yarn');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'CorkCore', '','17217-3870-CorkCore');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'isWaterproof', '','17217-3870-isWaterproof');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'innerCore', '','17217-3870-innerCore');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'tensileStrength', '','17217-3870-tensileStrength');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'fatigueStrength', '','17217-3870-fatigueStrength');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'isFlexible', '','17217-3870-isFlexible');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'ductile', '','17217-3870-ductile');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'elasticity', '','17217-3870-elasticity');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'isTough', '','17217-3870-isTough');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'compressiveStressResistance', '','17217-3870-compressiveStressResistance');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'density', '','17217-3870-density');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870', 'viscoelastic', '','17217-3870-viscoelastic');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'weight', 'gm','17217-3870-01-weight');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'dim1', 'cm','17217-3870-01-dim1');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'color', '','17217-3870-01-color');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'manufacturer', '','17217-3870-01-manufacturer');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'mfgDate', '','17217-3870-01-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'price', 'rs','17217-3870-01-price');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'instructions', '','17217-3870-01-instructions');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'sub-Instruction1', '','17217-3870-01-sub-Instruction1');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'sub-Instruction2', '','17217-3870-01-sub-Instruction2');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'sub-Instruction3', '','17217-3870-01-sub-Instruction3');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'url', '','17217-3870-01-url');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'ballFeatures', '','17217-3870-01-ballFeatures');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'leather', '','17217-3870-01-leather');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'Yarn', '','17217-3870-01-Yarn');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'CorkCore', '','17217-3870-01-CorkCore');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'isWaterproof', '','17217-3870-01-isWaterproof');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'innerCore', '','17217-3870-01-innerCore');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'tensileStrength', '','17217-3870-01-tensileStrength');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'fatigueStrength', '','17217-3870-01-fatigueStrength');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'isFlexible', '','17217-3870-01-isFlexible');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'ductile', '','17217-3870-01-ductile');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'elasticity', '','17217-3870-01-elasticity');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'isTough', '','17217-3870-01-isTough');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'compressiveStressResistance', '','17217-3870-01-compressiveStressResistance');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'density', '','17217-3870-01-density');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-01', 'viscoelastic', '','17217-3870-01-viscoelastic');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'weight', 'gm','17217-3870-02-weight');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'dim1', 'cm','17217-3870-02-dim1');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'color', '','17217-3870-02-color');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'manufacturer', '','17217-3870-02-manufacturer');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'mfgDate', '','17217-3870-02-mfgDate');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'price', 'rs','17217-3870-02-price');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'instructions', '','17217-3870-02-instructions');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'sub-Instruction1', '','17217-3870-02-sub-Instruction1');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'sub-Instruction2', '','17217-3870-02-sub-Instruction2');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'sub-Instruction3', '','17217-3870-02-sub-Instruction3');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'url', '','17217-3870-02-url');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'ballFeatures', '','17217-3870-02-ballFeatures');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'leather', '','17217-3870-02-leather');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'Yarn', '','17217-3870-02-Yarn');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'CorkCore', '','17217-3870-02-CorkCore');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'isWaterproof', '','17217-3870-02-isWaterproof');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'innerCore', '','17217-3870-02-innerCore');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'tensileStrength', '','17217-3870-02-tensileStrength');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'fatigueStrength', '','17217-3870-02-fatigueStrength');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'isFlexible', '','17217-3870-02-isFlexible');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'ductile', '','17217-3870-02-ductile');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'elasticity', '','17217-3870-02-elasticity');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'isTough', '','17217-3870-02-isTough');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'compressiveStressResistance', '','17217-3870-02-compressiveStressResistance');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'density', '','17217-3870-02-density');
INSERT INTO [productTypePropertyTypeValueTypes] VALUES ('17217', '3870-02', 'viscoelastic', '','17217-3870-02-viscoelastic');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-weight', '1', '155.9');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-weight', '2', '163.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-dim1', '1', '22.4 ');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-dim1', '2', '22.9');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-color', '1', 'Red');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-color', '2', 'white');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-manufacturer', '1', 'Priya Sports');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-mfgDate', '1', '12/5/2017');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-price', '1', '199.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-url', '1', 'https://materiaalkundea244cricketball.wordpress.com/about/');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-instructions', '1', 'Ball instructions');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-sub-Instruction1', '1', 'do not roll or bounce the ball');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-sub-Instruction2', '1', 'Try to keep the seam free from a build up of mud and grit');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-sub-Instruction3', '1', 'Keep the ball dry');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-ballFeatures', '1', 'Features of ball');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-leather', '1', 'alum-tanned hide');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-Yarn', '1', 'quilted worsted yarn');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-CorkCore', '1', 'made from the bark of a Portuguese cork tree');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-innerCore', '1', 'air dried');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-innerCore', '2', 'naturally seasoned');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-tensileStrength', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-tensileStrength', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-fatigueStrength', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-fatigueStrength', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-elasticity', '1', '0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-compressiveStressResistance', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-compressiveStressResistance', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-density', '1', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-density', '2', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-weight', '1', '155.9');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-weight', '2', '163.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-dim1', '1', '22.4 ');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-dim1', '2', '22.9');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-color', '1', 'Red');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-color', '2', 'white');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-color', '3', 'pink');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-manufacturer', '1', 'Kookaburra Sports Company');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-mfgDate', '1', '3/8/2017');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-price', '1', '899.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-instructions', '1', 'Ball instructions');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-sub-Instruction1', '1', 'do not roll or bounce the ball');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-sub-Instruction2', '1', 'Try to keep the seam free from a build up of mud and grit');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-sub-Instruction3', '1', 'Keep the ball dry');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-url', '1', 'https://materiaalkundea244cricketball.wordpress.com/about/');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-ballFeatures', '1', 'Features of ball');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-leather', '1', 'alum-tanned hide');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-Yarn', '1', 'quilted worsted yarn');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-CorkCore', '1', 'made from the bark of a Portuguese cork tree');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-innerCore', '1', 'air dried');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-tensileStrength', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-tensileStrength', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-fatigueStrength', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-fatigueStrength', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-elasticity', '1', '0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-compressiveStressResistance', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-compressiveStressResistance', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-density', '1', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-01-density', '2', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-weight', '1', '155.9');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-weight', '2', '163.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-dim1', '1', '22.4 ');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-dim1', '2', '22.9');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-color', '1', 'Red');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-color', '2', 'white');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-manufacturer', '1', ' Kohinor Gems');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-mfgDate', '1', '13/2/2017');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-price', '1', '399.0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-instructions', '1', 'Ball instructions');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-sub-Instruction1', '1', 'do not roll or bounce the ball');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-sub-Instruction2', '1', 'Try to keep the seam free from a build up of mud and grit');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-sub-Instruction3', '1', 'Keep the ball dry');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-url', '1', 'https://materiaalkundea244cricketball.wordpress.com/about/');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-ballFeatures', '1', 'Features of ball');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-leather', '1', 'alum-tanned hide');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-Yarn', '1', 'quilted worsted yarn');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-CorkCore', '1', 'made from the bark of a Portuguese cork tree');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-innerCore', '1', 'naturally seasoned');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-tensileStrength', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-tensileStrength', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-fatigueStrength', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-fatigueStrength', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-elasticity', '1', '0');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-compressiveStressResistance', '1', 'high');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-compressiveStressResistance', '2', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-density', '1', 'low');
INSERT INTO [productTypePropertyTypeValidationValues] VALUES ('17217', '17217-3870-02-density', '2', 'high');
