insert into productTypes values(17220,1095,'Football Fan Accessories','https://en.wikipedia.org/wiki/Kit_(association_football)');
insert into productTypes values(17220,'1095_01','Nivia Solid Men Round Neck Blue T-Shirt','https://www.flipkart.com/nivia-solid-men-round-neck-blue-t-shirt/p/itmeuuxcnrmecyzx?pid=TSHEUUXCGWEMRG4D&srno=s_1_6&otracker=search&lid=LSTTSHEUUXCGWEMRG4DJSO1ZX&fm=SEARCH&iid=38e89cdf-da63-4de1-b8ba-b9918a041a47.TSHEUUXCGWEMRG4D.SEARCH&qH=3814606b98c25c3c');
insert into productTypes values(17220,'1095_02','Puma Printed Mens Round Neck Red, White T-Shirt','https://www.flipkart.com/puma-printed-men-s-round-neck-red-white-t-shirt/p/itmet28fzgpsmfbn?pid=TSHDYTNVHJDTYZXQ&srno=s_1_9&otracker=search&lid=LSTTSHDYTNVHJDTYZXQBMA5BB&fm=SEARCH&iid=8f7b35a0-d556-45f8-be07-30320c67333e.TSHDYTNVHJDTYZXQ.SEARCH&qH=2bb1d1e53ccfa42f');

insert into productTypeHierarchy values(17220,'1095','1095_01');
insert into productTypeHierarchy values(17220,'1095','1095_02');

insert into productTypePropertyTypes values(17220,'ShirtFeatures','');
insert into productTypePropertyTypes values(17220,'SizeOfShirt','Size comes in 3 sizes(Small/Medium/Large)');
insert into productTypePropertyTypes values(17220,'ShirtSleeveType','Shirt comes in 2 types(sleeve/sleeveless)');
insert into productTypePropertyTypes values(17220,'Sleeve','Is shirt has sleeve(Yes/No)');
insert into productTypePropertyTypes values(17220,'FullSleeve','Shirt Full Sleeve Lenght');
insert into productTypePropertyTypes values(17220,'HalfSleeve','Shirt half sleeve lenght');
insert into productTypePropertyTypes values(17220,'Sleeveless','Is shirt has sleeveless(Yes/No)');
insert into productTypePropertyTypes values(17220,'ShirtPatternType','Shirt pattern comes in 2 types(printed/solid)');
insert into productTypePropertyTypes values(17220,'PrintedType','Is shirt printed type(Yes/No)');
insert into productTypePropertyTypes values(17220,'SolidType','Is shirt solid type(Yes/No)');
insert into productTypePropertyTypes values(17220,'ShirtNeckType','Shirt neck type comes in 2 type(coller/without collar)');
insert into productTypePropertyTypes values(17220,'PoloNeck','Shirt polo neck dimension');
insert into productTypePropertyTypes values(17220,'RoundNeck','Shirt round neck dimension');
insert into productTypePropertyTypes values(17220,'VNeck','Shirt V neck deepness');
insert into productTypePropertyTypes values(17220,'ShirtFittingType','Shirt fitting comes in 2 type(regular/sleem)');
insert into productTypePropertyTypes values(17220,'Regular','Is shirt regular(Yes/No)');
insert into productTypePropertyTypes values(17220,'Slim','Is shirt sleem(Yes/No)');

insert into productTypePropertyTypeContainer values(17220,'ShirtFeatures','SizeOfShirt',1);
insert into productTypePropertyTypeContainer values(17220,'ShirtFeatures','ShirtSleeveType',2);
insert into productTypePropertyTypeContainer values(17220,'ShirtFeatures','ShirtPatternType',3);
insert into productTypePropertyTypeContainer values(17220,'ShirtFeatures','ShirtNeckType',4);
insert into productTypePropertyTypeContainer values(17220,'ShirtFeatures','ShirtFittingType',5);
insert into productTypePropertyTypeContainer values(17220,'ShirtSleeveType','Sleeve',1);
insert into productTypePropertyTypeContainer values(17220,'ShirtSleeveType','Sleeveless',2);
insert into productTypePropertyTypeContainer values(17220,'ShirtSleeveType','FullSleeve',3);
insert into productTypePropertyTypeContainer values(17220,'ShirtSleeveType','HalfSleeve',4);
insert into productTypePropertyTypeContainer values(17220,'ShirtPatternType','PrintedType',1);
insert into productTypePropertyTypeContainer values(17220,'ShirtPattrenType','SolidType',2);
insert into productTypePropertyTypeContainer values(17220,'ShirtNeckType','PoloNeck',1);
insert into productTypePropertyTypeContainer values(17220,'ShirtNeckType','RoundNeck',2);
insert into productTypePropertyTypeContainer values(17220,'ShirtNeckType','VNeck',3);
insert into productTypePropertyTypeContainer values(17220,'ShirtFittingType','Regular',1);
insert into productTypePropertyTypeContainer values(17220,'ShirtFittingType','Slim',2);
insert into productTypePropertyTypeContainer values(17220,'instructions','subInstuction1',1);
insert into productTypePropertyTypeContainer values(17220,'instructions','subInstuction2',2);
insert into productTypePropertyTypeContainer values(17220,'instructions','subInstuction3',3);
insert into productTypePropertyTypeContainer values(17220,'instructions','subInstuction4',4);
insert into productTypePropertyTypeContainer values(17220,'instructions','subInstuction05',5);
insert into productTypePropertyTypeContainer values(17220,'subInstruction4','subInstuction4_01',1);
insert into productTypePropertyTypeContainer values(17220,'subInstruction4','subInstuction4_02',2);

insert into requiredProductTypeProperties values(17220,'1095','weight',222.0);
insert into requiredProductTypeProperties values(17220,'1095','dimension1',20.0 );
insert into requiredProductTypeProperties values(17220,'1095','dimension2',33.0 );
insert into requiredProductTypeProperties values(17220,'1095','dimension3', 26.0);
insert into requiredProductTypeProperties values(17220,'1095','color','White');
insert into requiredProductTypeProperties values(17220,'1095','manufacturerName','puma');
insert into requiredProductTypeProperties values(17220,'1095','mfgDate','1-1-2017');
insert into requiredProductTypeProperties values(17220,'1095','price','791.0');
insert into requiredProductTypeProperties values(17220,'1095','instructions','instructions for Shirt');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction1','do not bleach');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction2','do not wring');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction3','keep shirts separated with like-colored laundry,especially for the first few washes');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction4','Avoid some activities from shirts');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction5','do not wash in hot water');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction4_01','do not expose your shirt to sharp object');
insert into requiredProductTypeProperties values(17220,'1095','subInstruction4_02','do not iron shirt');

insert into requiredProductTypeProperties values(17220,'1095','url_01','https://en.wikipedia.org/wiki/Kit_(association_football)');
insert into requiredProductTypeProperties values(17220,'1095','url_02','https://www.google.co.in/search?q=dimension+of+round+neck+sport+tshirt&client=firefox-b-ab&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiL17rXkKjXAhUKqY8KHcHVCQMQsAQIKA&biw=2049&bih=950&dpr=0.67#imgrc=DFKg-8kogKTkJM:');
insert into requiredProductTypeProperties values(17220,'1095','url_03','https://www.parcl.com/education/forwarders/docs/parcl-approximate-weight-of-goods.pdf');
insert into requiredProductTypeProperties values(17220,'1095','ShirtFeatures','Features of shirt');
insert into requiredProductTypeProperties values(17220,'1095','SizeOfShirt','Small');
insert into requiredProductTypeProperties values(17220,'1095','Small','Yes');
insert into requiredProductTypeProperties values(17220,'1095','ShirtSleeveType','HalfSleeve');
insert into requiredProductTypeProperties values(17220,'1095','HalfSleeve','8.0');
insert into requiredProductTypeProperties values(17220,'1095','ShirtPatternType','PrintedType');
insert into requiredProductTypeProperties values(17220,'1095','PrintedType','Yes');
insert into requiredProductTypeProperties values(17220,'1095','ShirtNeckType','RoundNeck');
insert into requiredProductTypeProperties values(17220,'1095','RoundNeck','20');
insert into requiredProductTypeProperties values(17220,'1095','ShirtFittingType','Slim');
insert into requiredProductTypeProperties values(17220,'1095','Slim','Yes');


insert into requiredProductTypeProperties values(17220,'1095_01','weight',230.0);
insert into requiredProductTypeProperties values(17220,'1095_01','dimension1',18.0 );
insert into requiredProductTypeProperties values(17220,'1095_01','dimension2',35.0 );
insert into requiredProductTypeProperties values(17220,'1095_01','dimension3', 26.0);
insert into requiredProductTypeProperties values(17220,'1095_01','color','Blue');
insert into requiredProductTypeProperties values(17220,'1095_01','manufacturerName','Nivia');
insert into requiredProductTypeProperties values(17220,'1095_01','mfgDate','12-4-2017');
insert into requiredProductTypeProperties values(17220,'1095_01','price','792.0');
insert into requiredProductTypeProperties values(17220,'1095_01','instructions','instructions for Shirt');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction1','do not bleach');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction2','do not wring');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction3','keep shirts separated with like-colored laundry,especially for the first few washes');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction4','Avoid some activities from shirts');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction5','do not wash in hot water');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction4_01','do not expose your shirt to sharp object');
insert into requiredProductTypeProperties values(17220,'1095_01','subInstruction4_02','do not iron shirt');

insert into requiredProductTypeProperties values(17220,'1095_01','url_01','https://www.flipkart.com/nivia-solid-men-round-neck-blue-t-shirt/p/itmeuuxcnrmecyzx?pid=TSHEUUXCGWEMRG4D&srno=s_1_6&otracker=search&lid=LSTTSHEUUXCGWEMRG4DJSO1ZX&fm=SEARCH&iid=38e89cdf-da63-4de1-b8ba-b9918a041a47.TSHEUUXCGWEMRG4D.SEARCH&qH=3814606b98c25c3c');
insert into requiredProductTypeProperties values(17220,'1095_01','url_02','https://www.google.co.in/search?q=dimension+of+round+neck+sport+tshirt&client=firefox-b-ab&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiL17rXkKjXAhUKqY8KHcHVCQMQsAQIKA&biw=2049&bih=950&dpr=0.67#imgrc=DFKg-8kogKTkJM:');
insert into requiredProductTypeProperties values(17220,'1095_01','url_03','https://www.parcl.com/education/forwarders/docs/parcl-approximate-weight-of-goods.pdf');
insert into requiredProductTypeProperties values(17220,'1095_01','ShirtFeatures','Features of shirt');
insert into requiredProductTypeProperties values(17220,'1095_01','SizeOfShirt','Small');
insert into requiredProductTypeProperties values(17220,'1095_01','Small','Yes');
insert into requiredProductTypeProperties values(17220,'1095_01','ShirtSleeveType','FullSleeve');
insert into requiredProductTypeProperties values(17220,'1095_01','FullSleeve','21.0');
insert into requiredProductTypeProperties values(17220,'1095_01','ShirtPatternType','SolidType');
insert into requiredProductTypeProperties values(17220,'1095_01','SolidType','Yes');
insert into requiredProductTypeProperties values(17220,'1095_01','ShirtNeckType','RoundNeck');
insert into requiredProductTypeProperties values(17220,'1095_01','RoundNeck','20');
insert into requiredProductTypeProperties values(17220,'1095_01','ShirtFittingType','Slim');
insert into requiredProductTypeProperties values(17220,'1095_01','Slim','Yes');

insert into requiredProductTypeProperties values(17220,'1095_02','weight',221.0);
insert into requiredProductTypeProperties values(17220,'1095_02','dimension1',19.0);
insert into requiredProductTypeProperties values(17220,'1095_02','dimension2',33.0 );
insert into requiredProductTypeProperties values(17220,'1095_02','dimension3', 26.50);
insert into requiredProductTypeProperties values(17220,'1095_02','color','Red');
insert into requiredProductTypeProperties values(17220,'1095_02','manufacturerName','Puma');
insert into requiredProductTypeProperties values(17220,'1095_02','mfgDate','12-12-2017');
insert into requiredProductTypeProperties values(17220,'1095_02','price','1709.0');
insert into requiredProductTypeProperties values(17220,'1095_02','instructions','instructions for Shirt');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction1','do not bleach');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction2','do not wring');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction3','keep shirts separated with like-colored laundry,especially for the first few washes');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction4','Avoid some activities from shirts');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction5','do not wash in hot water');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction4_01','do not expose your shirt to sharp object');
insert into requiredProductTypeProperties values(17220,'1095_02','subInstruction4_02','do not iron shirt');
insert into requiredProductTypeProperties values(17220,'1095_02','url_01','https://www.flipkart.com/puma-printed-men-s-round-neck-red-white-t-shirt/p/itmet28fzgpsmfbn?pid=TSHDYTNVHJDTYZXQ&srno=s_1_9&otracker=search&lid=LSTTSHDYTNVHJDTYZXQBMA5BB&fm=SEARCH&iid=8f7b35a0-d556-45f8-be07-30320c67333e.TSHDYTNVHJDTYZXQ.SEARCH&qH=2bb1d1e53ccfa42f');
insert into requiredProductTypeProperties values(17220,'1095_02','url_02','https://www.google.co.in/search?q=dimension+of+round+neck+sport+tshirt&client=firefox-b-ab&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiL17rXkKjXAhUKqY8KHcHVCQMQsAQIKA&biw=2049&bih=950&dpr=0.67#imgrc=DFKg-8kogKTkJM:');
insert into requiredProductTypeProperties values(17220,'1095_02','url_03','https://www.parcl.com/education/forwarders/docs/parcl-approximate-weight-of-goods.pdf');
insert into requiredProductTypeProperties values(17220,'1095_02','ShirtFeatures','Features of shirt');
insert into requiredProductTypeProperties values(17220,'1095_02','SizeOfShirt','Large');
insert into requiredProductTypeProperties values(17220,'1095_02','Large','Yes');
insert into requiredProductTypeProperties values(17220,'1095_02','ShirtSleeveType','HalfSleeve');
insert into requiredProductTypeProperties values(17220,'1095_02','HalfSleeve','9.0');
insert into requiredProductTypeProperties values(17220,'1095_02','ShirtPatternType','PrintedType');
insert into requiredProductTypeProperties values(17220,'1095_02','PrintedType','Yes');
insert into requiredProductTypeProperties values(17220,'1095_02','ShirtNeckType','PoloNeck');
insert into requiredProductTypeProperties values(17220,'1095_02','PoloNeck','20.0');
insert into requiredProductTypeProperties values(17220,'1095_02','ShirtFittingType','Slim');
insert into requiredProductTypeProperties values(17220,'1095_02','Slim','Yes');


insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_weight','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_dimension1','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_dimension2','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_dimension3','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_color','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_manufacturerName','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_price','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_instructions','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction1','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction3','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction4','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction5','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction4_01','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_subInstruction4_02','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_url','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_ShirtFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_SizeOfShirt','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_ShirtSleeveType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_Sleeve','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_FullSleeve','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_HalfSleeve','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_Sleevless','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_ShirtPatternType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_PrintedType','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_SolidType','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_ShirtNeckType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_PoloNeck','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_RoundNeck','range','int');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_VNeck','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_ShirFittingType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_Regular','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_Slim','list','string');



insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_weight','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_dimension1','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_dimension2','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_dimension3','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_color','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_manufacturerName','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_price','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_instructions','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction1','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction3','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction4','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction5','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction4_01','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_subInstruction4_02','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_url','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_ShirtFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_SizeOfShirt','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_ShirtSleeveType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_Sleeve','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_FullSleeve','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_HalfSleeve','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_Sleevless','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_ShirtPatternType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_PrintedType','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_SolidType','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_ShirtNeckType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_PoloNeck','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_RoundNeck','range','int');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_VNeck','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_ShirFittingType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_Regular','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_01_Slim','list','string');

insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_weight','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_dimension1','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_dimension2','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_dimension3','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_color','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_manufacturerName','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_price','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_instructions','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction1','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction3','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction4','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction5','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction4_01','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_subInstruction4_02','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_url','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_ShirtFeatures','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_SizeOfShirt','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_ShirtSleeveType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_Sleeve','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_FullSleeve','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_HalfSleeve','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_Sleevless','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_ShirtPatternType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_PrintedType','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_SolidType','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_ShirtNeckType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_PoloNeck','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_RoundNeck','range','int');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_VNeck','range','float');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_ShirFittingType','container','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_Regular','list','string');
insert into productTypePropertyTypeValidationTypes values(17220,'17220_1095_02_Slim','list','string');

insert into productTypePropertyTypeValueTypes values(17220,'1095','weight','gm','17220_1095_weight');
insert into productTypePropertyTypeValueTypes values(17220,'1095','dimension1',' inch ','17220_1095_dimension1');
insert into productTypePropertyTypeValueTypes values(17220,'1095','dimension2',' inch ','17220_1095_dimension2');
insert into productTypePropertyTypeValueTypes values(17220,'1095','dimension3','  inch ','17220_1095_dimension3');
insert into productTypePropertyTypeValueTypes values(17220,'1095','color','  ','17220_1095_color');
insert into productTypePropertyTypeValueTypes values(17220,'1095','manufacturerName','  ','17220_1095_manufacturerName');
insert into productTypePropertyTypeValueTypes values(17220,'1095','mfgDate','  ','17220_1095_mfgDate');
insert into productTypePropertyTypeValueTypes values(17220,'1095','price','rs','17220_1095_price');
insert into productTypePropertyTypeValueTypes values(17220,'1095','instructions','  ','17220_1095_instructions');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction1','  ','17220_1095_subInstruction1');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction2','  ','17220_1095_subInstruction2');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction3','  ','17220_1095_subInstruction3');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction4','  ','17220_1095_subInstruction4');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction5','  ','17220_1095_subInstruction5');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction4_01','  ','17220_1095_subInstruction4_01');
insert into productTypePropertyTypeValueTypes values(17220,'1095','subInstruction4_02','  ','17220_1095_subInstruction4_02');
insert into productTypePropertyTypeValueTypes values(17220,'1095','url','  ','17220_1095_url');
insert into productTypePropertyTypeValueTypes values(17220,'1095','ShirtFeatures','  ','17220_1095_ShirtFeatures');
insert into productTypePropertyTypeValueTypes values(17220,'1095','SizeOfShirt',' ','17220_1095_SizeOfShirt');
insert into productTypePropertyTypeValueTypes values(17220,'1095','ShirtSleeveType',' ','17220_1095_ShirtSleeveType');
insert into productTypePropertyTypeValueTypes values(17220,'1095','Sleeve',' ','17220_1095_Sleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095','FullSleeve','inch','17220_1095_FullSleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095','HalfSleeve','inch','17220_1095_HalfSleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095','Sleeveless',' ','17220_1095_Sleeveless');
insert into productTypePropertyTypeValueTypes values(17220,'1095','ShirtPatternType',' ','17220_1095_ShirtPatternType');
insert into productTypePropertyTypeValueTypes values(17220,'1095','PrintedType',' ','17220_1095_PrintedType');
insert into productTypePropertyTypeValueTypes values(17220,'1095','SolidType',' ','17220_1095_SolidType');
insert into productTypePropertyTypeValueTypes values(17220,'1095','ShirtNeckType',' ','17220_1095_ShirtNeckType');
insert into productTypePropertyTypeValueTypes values(17220,'1095','PoloNeck','cm ','17220_1095_PoloNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095','RoundNeck',' cm','17220_1095_RoundNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095','VNeck','cm','17220_1095_VNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095','ShirtFittingType',' ','17220_1095_ShirtFittingType');
insert into productTypePropertyTypeValueTypes values(17220,'1095','Regular',' ','17220_1095_Regular');
insert into productTypePropertyTypeValueTypes values(17220,'1095','Slim',' ','17220_1095_Slim');



insert into productTypePropertyTypeValueTypes values(17220,'1095_01','weight','gm','17220_1095_01_weight');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','dimension1',' inch ','17220_1095_01_dimension1');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','dimension2',' inch ','17220_1095_01_dimension2');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','dimension3','  inch ','17220_1095_01_dimension3');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','color','  ','17220_1095_01_color');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','manufacturerName','  ','17220_1095_01_manufacturerName');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','mfgDate','  ','17220_1095_01_mfgDate');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','price','rs','17220_1095_01_price');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','instructions','  ','17220_1095_01_instructions');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction1','  ','17220_1095_01_subInstruction1');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction2','  ','17220_1095_01_subInstruction2');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction3','  ','17220_1095_01_subInstruction3');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction4','  ','17220_1095_01_subInstruction4');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction5','  ','17220_1095_01_subInstruction5');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction4_01','  ','17220_1095_01_subInstruction4_01');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','subInstruction4_02','  ','17220_1095_01_subInstruction4_02');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','url','  ','17220_1095_01_url');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','ShirtFeatures','  ','17220_1095_01_ShirtFeatures');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','SizeOfShirt',' ','17220_1095_01_SizeOfShirt');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','ShirtSleeveType',' ','17220_1095_01_ShirtSleeveType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','Sleeve',' ','17220_1095_01_Sleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','FullSleeve','inch','17220_1095_01_FullSleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','HalfSleeve','inch','17220_1095_01_HalfSleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','Sleeveless',' ','17220_1095_01_Sleeveless');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','ShirtPatternType',' ','17220_1095_01_ShirtPatternType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','PrintedType',' ','17220_1095_01_PrintedType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','SolidType',' ','17220_1095_01_SolidType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','ShirtNeckType',' ','17220_1095_01_ShirtNeckType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','PoloNeck','cm ','17220_1095_01_PoloNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','RoundNeck',' cm','17220_1095_01_RoundNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','VNeck','cm','17220_1095_01_VNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','ShirtFittingType',' ','17220_1095_01_ShirtFittingType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','Regular',' ','17220_1095_01_Regular');
insert into productTypePropertyTypeValueTypes values(17220,'1095_01','Slim',' ','17220_1095_01_Slim');


insert into productTypePropertyTypeValueTypes values(17220,'1095_02','weight','gm','17220_1095_02_weight');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','dimension1',' inch ','17220_1095_02_dimension1');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','dimension2',' inch ','17220_1095_02_dimension2');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','dimension3','  inch ','17220_1095_02_dimension3');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','color','  ','17220_1095_02_color');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','manufacturerName','  ','17220_1095_02_manufacturerName');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','mfgDate','  ','17220_1095_02_mfgDate');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','price','rs','17220_1095_02_price');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','instructions','  ','17220_1095_02_instructions');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction1','  ','17220_1095_02_subInstruction1');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction2','  ','17220_1095_02_subInstruction2');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction3','  ','17220_1095_02_subInstruction3');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction4','  ','17220_1095_02_subInstruction4');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction5','  ','17220_1095_02_subInstruction5');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction4_01','  ','17220_1095_02_subInstruction4_01');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','subinstruction4_02','  ','17220_1095_02_subInstruction4_02');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','url','  ','17220_1095_02_url');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','ShirtFeatures','  ','17220_1095_02_ShirtFeatures');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','SizeOfShirt',' ','17220_1095_02_SizeOfShirt');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','ShirtSleeveType',' ','17220_1095_02_ShirtSleeveType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','Sleeve',' ','17220_1095_02_Sleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','FullSleeve','inch','17220_1095_02_FullSleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','HalfSleeve','inch','17220_1095_02_HalfSleeve');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','Sleeveless',' ','17220_1095_02_Sleeveless');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','ShirtPatternType',' ','17220_1095_02_ShirtPatternType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','PrintedType',' ','17220_1095_02_PrintedType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','SolidType',' ','17220_1095_02_SolidType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','ShirtNeckType',' ','17220_1095_02_ShirtNeckType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','PoloNeck','cm ','17220_1095_02_PoloNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','RoundNeck','cm','17220_1095_02_RoundNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','VNeck','cm','17220_1095_02_VNeck');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','ShirtFittingType',' ','17220_1095_02_ShirtFittingType');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','Regular',' ','17220_1095_02_Regular');
insert into productTypePropertyTypeValueTypes values(17220,'1095_02','Slim',' ','17220_1095_02_Slim');

insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_weight',1,'220.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_weight',2,'300.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_dimension1',1,'15.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_dimension1',2,'23.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_dimension2',1,'32.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_dimension2',2,'48.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_dimension3',1,'25.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_dimension3',2,'31.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_color',1,'Blue');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_color',2,'red');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_color',3,'White');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_color',4,'Gray');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_manufacturerName',1,'puma');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_mfgDate',1,'1-1-2017');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_price',1,'300.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_price',2,'2000.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_instructions','1','instructions for Shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction1','1','do not bleach');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction2','1','do not wring');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction3','1','keep shirts separated with like-colored laundry,especially for the first few washes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction4','1','Avoid some activities from shirts');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction5','1','do not wash in hot water');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction4_01','1','do not expose your shirt to sharp object');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_subInstruction4_02','1','do not iron shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_url','1','https://en.wikipedia.org/wiki/Kit_(association_football)');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_url','2','https://www.google.co.in/search?q=dimension+of+round+neck+sport+tshirt&client=firefox-b-ab&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiL17rXkKjXAhUKqY8KHcHVCQMQsAQIKA&biw=2049&bih=950&dpr=0.67#imgrc=DFKg-8kogKTkJM:');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_url','3','https://www.parcl.com/education/forwarders/docs/parcl-approximate-weight-of-goods.pdf');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_url','4','https://www.flipkart.com/search?q=football%20shirt%20&otracker=start&as-show=on&as=off');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtFeatures',1,'Features of shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_SizeOfShirt',1,'Small');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Small',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Small',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_SizeOfShirt',2,'Medium');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Medium',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Medium',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_SizeOfShirt',3,'Large');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Large',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Large',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtSleeveType',1,'Sleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Sleeve',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Sleeve',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtSleeveType',2,'Sleeveless');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Sleeveless',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Sleeveless',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtSleeveType',3,'HalfSleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_HalfSleeve',1,'7.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_HalfSleeve',2,'10.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtSleeveType',4,'FullSleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_FullSleeve',1,'19.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_FullSleeve',2,'24.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtPatternType',1,'PrintedType');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_PrintedType',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_PrintedType',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtPatternType',2,'SolidType');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_SolidType',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_SolidType',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtNeckType',1,'PoloNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_PoloNeck',1,'18.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_PoloNeck',2,'20.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtNeckType',2,'RoundNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_RoundNeck',1,'19');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_RoundNeck',2,'22');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtNeckType',3,'VNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_VNeck',1,'8.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_VNeck',2,'10.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtFittingType',1,'Regular');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Regular',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Regular',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_ShirtFittingType',2,'Slim');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Slim',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_Slim',2,'No');


insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_weight',1,'220.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_weight',2,'300.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_dimension1',1,'15.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_dimension1',2,'22.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_dimension2',1,'34.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_dimension2',2,'48.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_dimension3',1,'25.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_dimension3',2,'32.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_color',1,'Blue');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_color',2,'White');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_color',3,'Gray');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_manufacturerName',1,'Nivia');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_mfgDate',1,'12-4-2017');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_price',1,'300.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_price',2,'1000.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_instructions','1','instructions for Shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction1','1','do not bleach');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction2','1','do not wring');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction3','1','keep shirts separated with like-colored laundry,especially for the first few washes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction4','1','Avoid some activities from shirts');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction5','1','do not wash in hot water');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction4_01','1','do not expose your shirt to sharp object');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_subInstruction4_02','1','do not iron shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_url','1','https://www.flipkart.com/nivia-solid-men-round-neck-blue-t-shirt/p/itmeuuxcnrmecyzx?pid=TSHEUUXCGWEMRG4D&srno=s_1_1&otracker=search&lid=LSTTSHEUUXCGWEMRG4DJSO1ZX&fm=SEARCH&iid=42cae27c-4fc2-4eba-b784-bb412eea9462.TSHEUUXCGWEMRG4D.SEARCH&qH=fbebad9a0f481f27');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_url','2','https://www.google.co.in/search?q=dimension+of+round+neck+sport+tshirt&client=firefox-b-ab&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiL17rXkKjXAhUKqY8KHcHVCQMQsAQIKA&biw=2049&bih=950&dpr=0.67#imgrc=DFKg-8kogKTkJM:');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_url','3','https://www.parcl.com/education/forwarders/docs/parcl-approximate-weight-of-goods.pdf');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_url','4','https://www.flipkart.com/search?q=football%20shirt%20&otracker=start&as-show=on&as=off');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtFeatures',1,'Features of shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_SizeOfShirt',1,'Small');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Small',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Small',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_SizeOfShirt',2,'Medium');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Medium',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Medium',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_SizeOfShirt',3,'Large');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Large',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Large',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtSleeveType',1,'Sleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Sleeve',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Sleeve',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtSleeveType',2,'Sleeveless');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Sleeveless',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Sleeveless',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtSleeveType',3,'HalfSleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_HalfSleeve',1,'7.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_HalfSleeve',2,'10.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtSleeveType',4,'FullSleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_FullSleeve',1,'19.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_FullSleeve',2,'24.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtPatternType',1,'PrintedType');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_PrintedType',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_PrintedType',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtPatternType',2,'SolidType');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_SolidType',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_SolidType',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtNeckType',1,'PoloNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_PoloNeck',1,'18.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_PoloNeck',2,'20.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtNeckType',2,'RoundNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_RoundNeck',1,'19');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_RoundNeck',2,'22');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtNeckType',3,'VNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_VNeck',1,'8.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_VNeck',2,'10.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtFittingType',1,'Regular');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Regular',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Regular',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_ShirtFittingType',2,'Slim');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Slim',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_01_Slim',2,'No');


insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_weight',1,'220.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_weight',2,'300.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_dimension1',1,'15.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_dimension1',2,'23.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_dimension2',1,'32.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_dimension2',2,'48.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_dimension3',1,'25.75');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_dimension3',2,'31.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_color',1,'Red');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_color',2,'White');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_manufacturerName',1,'Puma');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_mfgDate',1,'12-12-2017');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_price',1,'500.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_price',2,'5000.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_instructions','1','instructions for Shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction1','1','do not bleach');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction2','1','do not wring');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction3','1','keep shirts separated with like-colored laundry,especially for the first few washes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction4','1','Avoid some activities from shirts');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction5','1','do not wash in hot water');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction4_01','1','do not expose your shirt to sharp object');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_subInstruction4_02','1','do not iron shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_url','1','https://www.flipkart.com/puma-printed-men-s-round-neck-red-white-t-shirt/p/itmet28fzgpsmfbn?pid=TSHDYTNVHJDTYZXQ&srno=s_1_9&otracker=search&lid=LSTTSHDYTNVHJDTYZXQBMA5BB&fm=SEARCH&iid=8f7b35a0-d556-45f8-be07-30320c67333e.TSHDYTNVHJDTYZXQ.SEARCH&qH=2bb1d1e53ccfa42f');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_url','2','https://www.google.co.in/search?q=dimension+of+round+neck+sport+tshirt&client=firefox-b-ab&dcr=0&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwiL17rXkKjXAhUKqY8KHcHVCQMQsAQIKA&biw=2049&bih=950&dpr=0.67#imgrc=DFKg-8kogKTkJM:');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_url','3','https://www.parcl.com/education/forwarders/docs/parcl-approximate-weight-of-goods.pdf');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_url','4','https://www.flipkart.com/search?q=football%20shirt%20&otracker=start&as-show=on&as=off');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtFeatures',1,'Features of shirt');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_SizeOfShirt',1,'Small');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Small',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Small',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_SizeOfShirt',2,'Medium');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Medium',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Medium',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_SizeOfShirt',3,'Large');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Large',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Large',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtSleeveType',1,'Sleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Sleeve',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Sleeve',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtSleeveType',2,'Sleeveless');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Sleeveless',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Sleeveless',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtSleeveType',3,'HalfSleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_HalfSleeve',1,'7.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_HalfSleeve',2,'10.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtSleeveType',4,'FullSleeve');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_FullSleeve',1,'19.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_FullSleeve',2,'24.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtPatternType',1,'PrintedType');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_PrintedType',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_PrintedType',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtPatternType',2,'SolidType');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_SolidType',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_SolidType',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtNeckType',1,'PoloNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_PoloNeck',1,'18.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_PoloNeck',2,'20.5');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtNeckType',2,'RoundNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_RoundNeck',1,'19');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_RoundNeck',2,'22');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtNeckType',3,'VNeck');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_VNeck',1,'8.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_VNeck',2,'10.0');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtFittingType',1,'Regular');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Regular',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Regular',2,'No');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_ShirtFittingType',2,'Slim');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Slim',1,'Yes');
insert into productTypePropertyTypeValidationValues values(17220,'17220_1095_02_Slim',2,'No');

