INSERT INTO productTypes values('17231','5908','motorcycle gloves','https://en.wikipedia.org/wiki/Motorcycle_riding_gear');
INSERT INTO productTypes values('17231','5908-01','Probiker Leather Motorcycle Gloves','https://www.amazon.in/Probiker-Leather-Motorcycle-Gloves-Black/dp/B00KJI2GIM/ref=sr_1_1?ie=UTF8&qid=1509940831&sr=8-1&keywords=motorcycle+gloves');
INSERT INTO productTypes values('17231','5908-02','Scoyco GS MC08 Leather Motorcycle Riding Gloves','https://www.amazon.in/Scoyco-Leather-Motorcycle-Riding-Gloves/dp/B00RFW58I0/ref=sr_1_2?ie=UTF8&qid=1509940831&sr=8-2&keywords=motorcycle+gloves');



insert into productTypeHierarchy values('17231','5908','5908-01');
insert into productTypeHierarchy values('17231','5908','5908-02');



INSERT INTO productTypePropertyTypes values('17231','sizeofgloves','medium/large/xl');
INSERT INTO productTypePropertyTypes values('17231','isglovesDurable','yes/no');
INSERT INTO productTypePropertyTypes values('17231','isGenuineLeather','yes/no');
INSERT INTO productTypePropertyTypes values('17231','featurs','Features of Gloves');
INSERT INTO productTypePropertyTypes values('17231','Protection','Protection of gloves');
INSERT INTO productTypePropertyTypes values('17231','property',' properties of Gloves');
INSERT INTO productTypePropertyTypes values('17231','TechnologyTerm','the Technology used');
INSERT INTO productTypePropertyTypes values('17231','U.VRaysProtection','how much uv Protection is provided?');
INSERT INTO productTypePropertyTypes values('17231','HandProtection','how much hand Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','Unbreakable','yes/no');
INSERT INTO productTypePropertyTypes values('17231','PalmProtection','how much palm Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','FingerProtection','how much finger Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','KnucklesProtection','how much knuckles Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','HeatProtection','how much heat Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','BridgesProtection','how much Bridges Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','WaterProtection','how much water Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','DustProtection','how much dust Protection is provided ');
INSERT INTO productTypePropertyTypes values('17231','waterproof','Is MotorCycle Gloves waterproof yes/no');
INSERT INTO productTypePropertyTypes values('17231','OilRepellant','provides oil repellant yes/no');
INSERT INTO productTypePropertyTypes values('17231','DirtResistance','Is motorcycle gloves dirt resistance yes/no');
INSERT INTO productTypePropertyTypes values('17231','Fit','Is motorcycle gloves fit yes/no');
INSERT INTO productTypePropertyTypes values('17231','Gauntlet','Is motor cycle gloves Gaunlet? yes/no');
INSERT INTO productTypePropertyTypes values('17231','AbrasionResistance','Is motorcycle gloves AbrasionResistance yes/no');
INSERT INTO productTypePropertyTypes values('17231','WristStrap','Is motorcycle gloves WristStrap yes/no');
INSERT INTO productTypePropertyTypes values('17231','Ventilation','Do motorcycle gloves provide Ventilation  yes/no');
INSERT INTO productTypePropertyTypes values('17231','Dexterity','Is motorcycle gloves Dexterity yes/no');
INSERT INTO productTypePropertyTypes values('17231','construction','Is motorcycle gloves better constructed yes/no');
INSERT INTO productTypePropertyTypes values('17231','SuperbrightLED','does it provide LED?? yes/no');
INSERT INTO productTypePropertyTypes values('17231','isSpecialGrip','Does it provide special grip? yes/no');
INSERT INTO productTypePropertyTypes values('17231','GPS','provides Bluetooth GPS yes/no');
INSERT INTO productTypePropertyTypes values('17231','ShowsTemperature','does it shows temp yes/no');
INSERT INTO productTypePropertyTypes values('17231','Bluetooth','provides Bluetooth yes/no');
INSERT INTO productTypePropertyTypes values('17231','detectbody','does it detect body yes/no');
INSERT INTO productTypePropertyTypes values('17231','visualCamera',' does it have visual camera yes/no');
INSERT INTO productTypePropertyTypes values('17231','wristwatch','provides wrist watch yes/no');
INSERT INTO productTypePropertyTypes values('17231','Alloysteel','provides Alloy steel yes/no');
INSERT INTO productTypePropertyTypes values('17231','Velcro','provides velcro yes/no');




INSERT INTO productTypePropertyTypeContainer values('17231','featurs','Protection',1);
INSERT INTO productTypePropertyTypeContainer values('17231','featurs','property',2);
INSERT INTO productTypePropertyTypeContainer values('17231','featurs','TechnologyTerm',3);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','U.VRaysProtection',1);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','HandProtection',2);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','Unbreakable',3);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','PalmProtection',4);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','FingerProtection',5);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','KnucklesProtection',6);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','HeatProtection',7);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','BridgesProtection',8);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','WaterProtection',9);
INSERT INTO productTypePropertyTypeContainer values('17231','Protection','DustProtection',10);
INSERT INTO productTypePropertyTypeContainer values('17231','property','waterproof',1);
INSERT INTO productTypePropertyTypeContainer values('17231','property','OilRepellant',2);
INSERT INTO productTypePropertyTypeContainer values('17231','property','DirtResistance',3);
INSERT INTO productTypePropertyTypeContainer values('17231','property','Fit',4);
INSERT INTO productTypePropertyTypeContainer values('17231','property','Gauntlet',5);
INSERT INTO productTypePropertyTypeContainer values('17231','property','AbrasionResistance',6);
INSERT INTO productTypePropertyTypeContainer values('17231','property','WristStrap',7);
INSERT INTO productTypePropertyTypeContainer values('17231','property','Ventilation',8);
INSERT INTO productTypePropertyTypeContainer values('17231','property','Dexterity',9);
INSERT INTO productTypePropertyTypeContainer values('17231','property','construction',10);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','SuperbrightLED',1);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','isSpecialGrip',2);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','GPS',3);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','ShowsTemperature',4);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','Bluetooth',5);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','detectbody',6);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','visualCamera',7);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','wristwatch',8);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','Alloysteel',9);
INSERT INTO productTypePropertyTypeContainer values('17231','TechnologyTerm','Velcro',10);


INSERT INTO requiredProductTypeProperties values('17231','5908','instructions','GlovesInstruction');
INSERT INTO requiredProductTypeProperties values('17231','5908','SubInstruction1','Always wear while driving');
INSERT INTO requiredProductTypeProperties values('17231','5908','SubInstruction2','Wipe them out after rides');
INSERT INTO requiredProductTypeProperties values('17231','5908','weight',150.0);
INSERT INTO requiredProductTypeProperties values('17231','5908','dim1',65.2);
INSERT INTO requiredProductTypeProperties values('17231','5908','dim2',81.4);
INSERT INTO requiredProductTypeProperties values('17231','5908','dim3',92.8);
INSERT INTO requiredProductTypeProperties values('17231','5908','color','multi');
INSERT INTO requiredProductTypeProperties values('17231','5908','manufacturer','Probiker');
INSERT INTO requiredProductTypeProperties values('17231','5908','mfgDate','12/08/2017');
INSERT INTO requiredProductTypeProperties values('17231','5908','price',255.0);
INSERT INTO requiredProductTypeProperties values('17231','5908','GlovesMaterial','Cotton');
INSERT INTO requiredProductTypeProperties values('17231','5908','sizeofgloves','large');
INSERT INTO requiredProductTypeProperties values('17231','5908','isglovesDurable','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','isGenuineLeather','no');
INSERT INTO requiredProductTypeProperties values('17231','5908','featurs','Gloves details');
INSERT INTO requiredProductTypeProperties values('17231','5908','Protection','Protections of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908','property','property of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908','TechnologyTerm','technology of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908','U.VRaysProtection',387.0);
INSERT INTO requiredProductTypeProperties values('17231','5908','HandProtection',95.0);
INSERT INTO requiredProductTypeProperties values('17231','5908','Unbreakable','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','PalmProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908','FingerProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908','KnucklesProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','HeatProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908','BridgesProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','WaterProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','DustProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908','waterproof','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','OilRepellant','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','DirtResistance','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Fit','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Gauntlet','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','AbrasionResistance','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','WristStrap','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Ventilation','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Dexterity','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','construction','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','SuperbrightLED',10.0);
INSERT INTO requiredProductTypeProperties values('17231','5908','isSpecialGrip','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','GPS','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','ShowsTemperature','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Bluetooth','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','detectbody','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','visualCamera','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','wristwatch','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Alloysteel','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908','Velcro','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','instructions','GlovesInstruction');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','SubInstruction1','Always wear while driving');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','SubInstruction2','Wipe them out after rides');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','weight',150.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','dim1',65.5);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','dim2',81.5);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','dim3',92.4);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','color','multi');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','manufacturer','Probiker');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','mfgDate','12/08/2017');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','price',255.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','GlovesMaterial','Leather');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','sizeofgloves','xl');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','isglovesDurable','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','isGenuineLeather','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','featurs','Gloves details');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Protection','Protections of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','property','property of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','TechnologyTerm','technology of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','U.VRaysProtection',387.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','HandProtection',95.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Unbreakable','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','PalmProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','FingerProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','KnucklesProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','HeatProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','BridgesProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','WaterProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','DustProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','waterproof','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','OilRepellant','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','DirtResistance','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Fit','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Gauntlet','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','AbrasionResistance','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','WristStrap','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Ventilation','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Dexterity','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','construction','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','SuperbrightLED',10.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-01','isSpecialGrip','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','GPS','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','ShowsTemperature','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Bluetooth','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','detectbody','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','visualCamera','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','wristwatch','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Alloysteel','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-01','Velcro','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','instructions','GlovesInstruction');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','SubInstruction1','Always wear while driving');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','SubInstruction2','Wipe them out after rides');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','weight',150.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','dim1',65.3);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','dim2',81.8);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','dim3',92.9);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','color','multi');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','manufacturer','Probiker');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','mfgDate','12/08/2017');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','price',255.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','GlovesMaterial','Cotton');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','sizeofgloves','medium');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','isglovesDurable','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','isGenuineLeather','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','featurs','Gloves details');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Protection','Protections of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','property','property of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','TechnologyTerm','technology of gloves');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','U.VRaysProtection',387.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','HandProtection',95.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Unbreakable','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','PalmProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','FingerProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','KnucklesProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','HeatProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','BridgesProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','WaterProtection','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','DustProtection','no');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','waterproof','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','OilRepellant','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','DirtResistance','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Fit','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Gauntlet','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','AbrasionResistance','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','WristStrap','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Ventilation','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Dexterity','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','construction','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','SuperbrightLED',10.0);
INSERT INTO requiredProductTypeProperties values('17231','5908-02','isSpecialGrip','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','GPS','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','ShowsTemperature','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Bluetooth','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','detectbody','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','visualCamera','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','wristwatch','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Alloysteel','yes');
INSERT INTO requiredProductTypeProperties values('17231','5908-02','Velcro','yes');


insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-isGenuineLeather','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-isglovesDurable','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-GlovesMaterial','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-weight','range','float');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-dim1','range','float');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-dim2','range','float');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-dim3','range','float');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-color','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-manufacturer','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-mfgDate','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-price','range','float');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-url','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-instructions','container','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-SubInstruction1','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-SubInstruction2','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-SubInstruction3','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-SubInstruction4','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-SubInstruction5','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-SubInstruction6','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-sizeofgloves','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-featurs','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-property','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-TechnologyTerm','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-U.VRaysProtection','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-HandProtection','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Unbreakable','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-PalmProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-FingerProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-KnucklesProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-HeatProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-BridgesProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-WaterProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-DustProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-waterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-OilRepellant','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-DirtResistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Fit','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Gauntlet','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-AbrasionResistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-WristStrap','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Ventilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Dexterity','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-construction','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-SuperbrightLED','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-isSpecialGrip','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-GPS','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-ShowsTemperature','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Bluetooth','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-detectbody','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-visualCamera','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-wristwatch','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Alloysteel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-Velcro','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-01-isGenuineLeather','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-isglovesDurable','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-instructions','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-SubInstruction1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-SubInstruction2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-GlovesMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-sizeofgloves','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-featurs','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-property','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-TechnologyTerm','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-U.VRaysProtection','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-HandProtection','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Unbreakable','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-PalmProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-FingerProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-KnucklesProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-HeatProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-BridgesProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-WaterProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-DustProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-waterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-OilRepellant','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-DirtResistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Fit','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Gauntlet','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-AbrasionResistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-WristStrap','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Ventilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Dexterity','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-construction','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-SuperbrightLED','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-isSpecialGrip','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-GPS','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-ShowsTemperature','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Bluetooth','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-detectbody','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-visualCamera','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-wristwatch','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Alloysteel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-01-Velcro','list','string');
insert into productTypePropertyTypeValidationTypes values('17231','17231-5908-02-isGenuineLeather','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-instructions','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-SubInstruction1','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-SubInstruction2','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-weight','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-dim1','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-dim2','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-dim3','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-color','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-manufacturer','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-mfgDate','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-price','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-isglovesDurable','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-GlovesMaterial','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-sizeofgloves','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-featurs','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Protection','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-property','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-TechnologyTerm','container','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-U.VRaysProtection','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-HandProtection','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Unbreakable','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-PalmProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-FingerProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-KnucklesProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-HeatProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-BridgesProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-WaterProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-DustProtection','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-waterproof','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-OilRepellant','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-DirtResistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Fit','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Gauntlet','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-AbrasionResistance','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-WristStrap','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Ventilation','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Dexterity','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-construction','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-SuperbrightLED','range','float');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-isSpecialGrip','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-GPS','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-ShowsTemperature','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Bluetooth','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-detectbody','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-visualCamera','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-wristwatch','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Alloysteel','list','string');
INSERT INTO productTypePropertyTypeValidationTypes values('17231','17231-5908-02-Velcro','list','string');

INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','isGenuineLeather','','17231-5908-isGenuineLeather');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','isglovesDurable','','17231-5908-isglovesDurable');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','instructions','','17231-5908-instructions');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','SubInstruction1','','17231-5908-SubInstruction1');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','SubInstruction2','','17231-5908-SubInstruction2');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','weight','gm','17231-5908-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','dim1','cm','17231-5908-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','dim2','cm','17231-5908-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','dim3','cm','17231-5908-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','color','','17231-5908-color');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','manufacturer','','17231-5908-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','mfgDate','','17231-5908-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','price','rs','17231-5908-price');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','GlovesMaterial','','17231-5908-GlovesMaterial');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','featurs','','17231-5908-featurs');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Protection','','17231-5908-Protection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','property','','17231-5908-property');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','TechnologyTerm','','17231-5908-TechnologyTerm');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','U.VRaysProtection','','17231-5908-U.VRaysProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','HandProtection','','17231-5908-HandProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Unbreakable','','17231-5908-Unbreakable');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','PalmProtection','','17231-5908-PalmProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','FingerProtection','','17231-5908-FingerProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','KnucklesProtection','','17231-5908-KnucklesProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','HeatProtection','','17231-5908-HeatProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','BridgesProtection','','17231-5908-BridgesProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','WaterProtection','','17231-5908-WaterProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','DustProtection','','17231-5908-DustProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','waterproof','','17231-5908-waterproof');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','OilRepellant','','17231-5908-OilRepellant');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','DirtResistance','','17231-5908-DirtResistance');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Fit','','17231-5908-Fit');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Gauntlet','','17231-5908-Gauntlet');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','AbrasionResistance','','17231-5908-AbrasionResistance');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','WristStrap','','17231-5908-WristStrap');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Ventilation','','17231-5908-Ventilation');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Dexterity','','17231-5908-Dexterity');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','construction','','17231-5908-construction');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','SuperbrightLED','','17231-5908-SuperbrightLED');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','isSpecialGrip','','17231-5908-isSpecialGrip');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','GPS','','17231-5908-GPS');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','ShowsTemperature','','17231-5908-ShowsTemperature');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Bluetooth','','17231-5908-Bluetooth');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','detectbody','','17231-5908-detectbody');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','visualCamera','','17231-5908-visualCamera');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','wristwatch','','17231-5908-wristwatch');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Alloysteel','','17231-5908-Alloysteel');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908','Velcro','','17231-5908-Velcro');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','isGenuineLeather','','17231-5908-01-isGenuineLeather');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','isglovesDurable','','17231-5908-01-isglovesDurable');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','instructions','','17231-5908-01-instructions');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','SubInstruction1','','17231-5908-01-SubInstruction1');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','SubInstruction2','','17231-5908-01-SubInstruction2');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','weight','gm','17231-5908-01-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','dim1','cm','17231-5908-01-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','dim2','cm','17231-5908-01-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','dim3','cm','17231-5908-01-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','color','','17231-5908-01-color');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','manufacturer','','17231-5908-01-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','mfgDate','','17231-5908-01-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','price','rs','17231-5908-01-price');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','GlovesMaterial','','17231-5908-01-GlovesMaterial');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','featurs','','17231-5908-01-featurs');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Protection','','17231-5908-01-Protection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','property','','17231-5908-01-property');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','TechnologyTerm','','17231-5908-01-TechnologyTerm');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','U.VRaysProtection','','17231-5908-01-U.VRaysProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','HandProtection','','17231-5908-01-HandProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Unbreakable','','17231-5908-01-Unbreakable');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','PalmProtection','','17231-5908-01-PalmProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','FingerProtection','','17231-5908-01-FingerProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','KnucklesProtection','','17231-5908-01-KnucklesProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','HeatProtection','','17231-5908-01-HeatProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','BridgesProtection','','17231-5908-01-BridgesProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','WaterProtection','','17231-5908-01-WaterProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','DustProtection','','17231-5908-01-DustProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','waterproof','','17231-5908-01-waterproof');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','OilRepellant','','17231-5908-01-OilRepellant');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','DirtResistance','','17231-5908-01-DirtResistance');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Fit','','17231-5908-01-Fit');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Gauntlet','','17231-5908-01-Gauntlet');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','AbrasionResistance','','17231-5908-01-AbrasionResistance');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','WristStrap','','17231-5908-01-WristStrap');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Ventilation','','17231-5908-01-Ventilation');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Dexterity','','17231-5908-01-Dexterity');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','construction','','17231-5908-01-construction');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','SuperbrightLED','','17231-5908-01-SuperbrightLED');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','isSpecialGrip','','17231-5908-01-isSpecialGrip');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','GPS','','17231-5908-01-GPS');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','ShowsTemperature','','17231-5908-01-ShowsTemperature');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Bluetooth','','17231-5908-01-Bluetooth');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','detectbody','','17231-5908-01-detectbody');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','visualCamera','','17231-5908-01-visualCamera');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','wristwatch','','17231-5908-01-wristwatch');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Alloysteel','','17231-5908-01-Alloysteel');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-01','Velcro','','17231-5908-01-Velcro');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','isGenuineLeather','','17231-5908-02-isGenuineLeather');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','isglovesDurable','','17231-5908-02-isglovesDurable');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','instructions','','17231-5908-02-instructions');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','SubInstruction1','','17231-5908-02-SubInstruction1');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','SubInstruction2','','17231-5908-02-SubInstruction2');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','weight','gm','17231-5908-02-weight');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','dim1','cm','17231-5908-02-dim1');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','dim2','cm','17231-5908-02-dim2');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','dim3','cm','17231-5908-02-dim3');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','color','','17231-5908-02-color');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','manufacturer','','17231-5908-02-manufacturer');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','mfgDate','','17231-5908-02-mfgDate');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','price','rs','17231-5908-02-price');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','GlovesMaterial','','17231-5908-02-GlovesMaterial');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','featurs','','17231-5908-02-featurs');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Protection','','17231-5908-02-Protection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','property','','17231-5908-02-property');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','TechnologyTerm','','17231-5908-02-TechnologyTerm');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','U.VRaysProtection','','17231-5908-02-U.VRaysProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','HandProtection','','17231-5908-02-HandProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Unbreakable','','17231-5908-02-Unbreakable');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','PalmProtection','','17231-5908-02-PalmProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','FingerProtection','','17231-5908-02-FingerProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','KnucklesProtection','','17231-5908-02-KnucklesProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','HeatProtection','','17231-5908-02-HeatProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','BridgesProtection','','17231-5908-02-BridgesProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','WaterProtection','','17231-5908-02-WaterProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','DustProtection','','17231-5908-02-DustProtection');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','waterproof','','17231-5908-02-waterproof');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','OilRepellant','','17231-5908-02-OilRepellant');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','DirtResistance','','17231-5908-02-DirtResistance');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Fit','','17231-5908-02-Fit');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Gauntlet','','17231-5908-02-Gauntlet');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','AbrasionResistance','','17231-5908-02-AbrasionResistance');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','WristStrap','','17231-5908-02-WristStrap');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Ventilation','','17231-5908-02-Ventilation');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Dexterity','','17231-5908-02-Dexterity');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','construction','','17231-5908-02-construction');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','SuperbrightLED','','17231-5908-02-SuperbrightLED');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','isSpecialGrip','','17231-5908-02-isSpecialGrip');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','GPS','','17231-5908-02-GPS');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','ShowsTemperature','','17231-5908-02-ShowsTemperature');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Bluetooth','','17231-5908-02-Bluetooth');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','detectbody','','17231-5908-02-detectbody');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','visualCamera','','17231-5908-02-visualCamera');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','wristwatch','','17231-5908-02-wristwatch');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Alloysteel','','17231-5908-02-Alloysteel');
INSERT INTO productTypePropertyTypeValueTypes values('17231','5908-02','Velcro','','17231-5908-02-Velcro');


INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-instructions','1','GlovesInstruction');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-SubInstruction1','1','Always wear while driving');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-SubInstruction2','1','Wipe them out after rides');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-weight','1',100.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-weight','2',200.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-dim1','1',60.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-dim1','2',70.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-dim2','1',80.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-dim2','2',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-dim3','1',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-dim3','2',100.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-color','1','black');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-color','2','red');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-color','3','blue');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-color','4','multi');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-manufacturer','1','Probiker');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-mfgDate','1','12/08/2017');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-price','1',200.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-price','2',550.0);
/* check productTypePropertyTypeDefaultValue from requiredProductTypeProperties and correct it GlovesMaterial */
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-GlovesMaterial','1','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-GlovesMaterial','2','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-sizeofgloves','1','medium');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-sizeofgloves','2','large');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-sizeofgloves','3','xl');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-isglovesDurable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-isGenuineLeather','1','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-featurs','1','Gloves details');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Protection','1','Protections of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-property','2','property of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-TechnologyTerm','1','technology of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-U.VRaysProtection','1',380.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-U.VRaysProtection','2',390.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-HandProtection','1',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-HandProtection','2',96.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Unbreakable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Unbreakable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-PalmProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-PalmProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-FingerProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-FingerProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-KnucklesProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-KnucklesProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-HeatProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-HeatProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-BridgesProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-BridgesProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-WaterProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-WaterProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-DustProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-DustProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-waterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-waterproof','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-OilRepellant','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-OilRepellant','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-DirtResistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-DirtResistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Fit','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Fit','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Gauntlet','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Gauntlet','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-AbrasionResistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-AbrasionResistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-WristStrap','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-WristStrap','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Ventilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Ventilation','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Dexterity','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Dexterity','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-construction','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-construction','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-SuperbrightLED','1',5.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-SuperbrightLED','2',20.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-isSpecialGrip','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-isSpecialGrip','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-GPS','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-GPS','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-ShowsTemperature','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-ShowsTemperature','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Bluetooth','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Bluetooth','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-detectbody','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-detectbody','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-visualCamera','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-visualCamera','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-wristwatch','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-wristwatch','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Alloysteel','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Alloysteel','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Velcro','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-Velcro','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-instructions','1','GlovesInstruction');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-SubInstruction1','1','Always wear while driving');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-SubInstruction2','1','Wipe them out after rides');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-weight','1',100.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-weight','2',200.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-dim1','1',60.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-dim1','2',70.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-dim2','1',80.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-dim2','2',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-dim3','1',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-dim3','2',100.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-color','1','black');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-color','2','red');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-color','3','blue');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-color','4','multi');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-manufacturer','1','Probiker');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-mfgDate','1','12/08/2017');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-price','1',200.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-price','2',550.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-GlovesMaterial','1','leather');
/* check productTypePropertyTypeDefaultValue from requiredProductTypeProperties and correct it GlovesMaterial */
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-GlovesMaterial','2','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-sizeofgloves','1','medium');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-sizeofgloves','2','large');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-sizeofgloves','3','xl');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-isglovesDurable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-isGenuineLeather','1','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-featurs','1','Gloves details');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Protection','1','Protections of gloves');
/* sequece Number is wrong 17231-5908-01-property this require 1 */
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-property','2','property of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-TechnologyTerm','1','technology of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-U.VRaysProtection','1',380.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-U.VRaysProtection','2',390.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-HandProtection','1',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-HandProtection','2',96.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Unbreakable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Unbreakable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-PalmProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-PalmProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-FingerProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-FingerProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-KnucklesProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-KnucklesProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-HeatProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-HeatProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-BridgesProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-BridgesProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-WaterProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-WaterProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-DustProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-DustProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-waterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-waterproof','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-OilRepellant','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-OilRepellant','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-DirtResistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-DirtResistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Fit','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Fit','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Gauntlet','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Gauntlet','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-AbrasionResistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-AbrasionResistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-WristStrap','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-WristStrap','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Ventilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Ventilation','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Dexterity','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Dexterity','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-construction','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-construction','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-SuperbrightLED','1',5.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-SuperbrightLED','2',20.);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-isSpecialGrip','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-isSpecialGrip','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-GPS','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-GPS','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-ShowsTemperature','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-ShowsTemperature','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Bluetooth','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Bluetooth','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-detectbody','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-detectbody','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-visualCamera','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-visualCamera','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-wristwatch','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-wristwatch','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Alloysteel','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Alloysteel','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Velcro','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-01-Velcro','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-instructions','1','GlovesInstruction');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-SubInstruction1','1','Always wear while driving');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-SubInstruction2','1','Wipe them out after rides');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-weight','1',100.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-dim1','1',60.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-dim1','2',70.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-dim2','1',80.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-dim2','2',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-dim3','1',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-dim3','2',100.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-color','1','black');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-color','2','red');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-color','3','blue');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-color','4','multi');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-manufacturer','1','Probiker');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-mfgDate','1','12/08/2017');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-price','1',200.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-price','2',550.0);
/* check productTypePropertyTypeDefaultValue from requiredProductTypeProperties and correct it GlovesMaterial */
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-GlovesMaterial','1','leather');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-GlovesMaterial','2','cotton');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-sizeofgloves','1','medium');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-sizeofgloves','2','large');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-sizeofgloves','3','xl');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-isglovesDurable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-isGenuineLeather','1','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-featurs','1','Gloves details');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Protection','1','Protections of gloves');
/* sequece Number is wrong 17231-5908-01-property this require 1 */
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-property','2','property of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-TechnologyTerm','1','technology of gloves');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-U.VRaysProtection','1',380.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-U.VRaysProtection','2',390.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-HandProtection','1',90.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-HandProtection','2',96.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Unbreakable','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Unbreakable','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-PalmProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-PalmProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-FingerProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-FingerProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-KnucklesProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-KnucklesProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-HeatProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-HeatProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-BridgesProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-BridgesProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-WaterProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-WaterProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-DustProtection','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-DustProtection','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-waterproof','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-waterproof','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-OilRepellant','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-OilRepellant','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-DirtResistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-DirtResistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Fit','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Fit','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Gauntlet','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Gauntlet','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-AbrasionResistance','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-AbrasionResistance','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-WristStrap','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-WristStrap','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Ventilation','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Ventilation','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Dexterity','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Dexterity','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-construction','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-construction','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-SuperbrightLED','1',5.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-SuperbrightLED','2',20.0);
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-isSpecialGrip','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-isSpecialGrip','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-GPS','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-GPS','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-ShowsTemperature','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-ShowsTemperature','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Bluetooth','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Bluetooth','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-detectbody','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-detectbody','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-visualCamera','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-visualCamera','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-wristwatch','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-wristwatch','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Alloysteel','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Alloysteel','2','no');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Velcro','1','yes');
INSERT INTO productTypePropertyTypeValidationValues values('17231','17231-5908-02-Velcro','2','no');


 




