insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","helmetGlass","is glass provided with the helmet?(yes/no)");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","helmetMaterial","the material used to construct the helmet");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","sizeOfHelmet","helmet comes in 3 size small/medium/large");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","isHelmetWaterproof","yes/no");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","isHelmetSmart","yes/no");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","helmetFeatures","");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","protection","");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","arcWelding","");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","weldingLens","");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","ultravioletLightProtection","how much guarding is provided against ultraviolet light");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","isSparksProtection","is helmet provide sparks protection(yes/no)");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","infraredLightProtection","how much guarding is provided against infrared light");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","heatProtection","how much heat protection is provided");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","isShieldedMetalArcWelding","is helmet welding is shieled metalic arc welding(yes/no)");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","isGasTungstenArcWelding","is helmet welding is gas tungsten arc welding(yes/no)");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","isGasMetalArcWelding","is helmet welding is gas metal arc welding(yes/no)");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","weldingLensGlassThickness","glass equipped with lens");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","weldingLensColor","");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","weldingLensShade","saftey glass lens with shades");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction5","this is 5th instructions");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction6","this is 6th instructions");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction7","this is 7th instructions");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction8","this is 8th instructions");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction5-01","this is 5th subinstructions1");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction5-02","this is 5th subinstructions2");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction6-01","this is 6th subinstructions1");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction6-02","this is 6th subinstructions2");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction7-01","this is 7th subinstructions1");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction7-02","this is 7th subinstructions2");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction8-01","this is 8th subinstructions1");
insert into productTypePropertyTypes(rollNo,productTypePropertyTypeId,productTypePropertyTypeRemark) values("00002","subInstruction8-02","this is 8th subinstructions2");
