insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","helmetFeatures","protection",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","helmetFeatures","arcWelding",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","helmetFeatures","weldingLens",3);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","protection","ultravioletLightProtection",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","protection","isSparksProtection",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","protection","infraredLightProtection",3);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","protection","heatProtection",4);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","arcWelding","isShieldedMetalArcWelding",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","arcWelding","isGasTungstenArcWelding",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","arcWelding","isGasMetalArcWelding",3);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","weldingLens","weldingLensGlassThickness",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","weldingLens","weldingLensColor",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","weldingLens","weldingLensShade",3);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction1",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction2",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction3",3);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction4",4);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction5",5);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction6",6);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction7",7);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","instructions","subInstruction8",8);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction5","subInstruction5-01",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction5","subInstruction5-02",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction6","subInstruction6-01",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction6","subInstruction6-02",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction7","subInstruction7-01",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction7","subInstruction7-02",2);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction8","subInstruction8-01",1);
insert into productTypePropertyTypeContainer(rollNo,parentProductTypePropertyTypeId,childProductTypePropertyTypeId,sequenceNumber) values("00002","subInstruction8","subInstruction8-02",2);
