insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","weight","0.1");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","dimensions1","0.3");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","dimensions2","0.2");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","dimensions3","0.1");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","color","red");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","manufacturerName","abc");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","mfgDate","10/10/1994");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","price","200.0");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","instructions","helmet instructions");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction1","Never place the welding helmet on heat surface");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction2","Never open or temper with the filter cartridge");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction3","Do not immerse in water");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction4","Clean the helmet with mild soap and luckwarm water");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction5","Do not use welding helmet when");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction6","helmet provide protection for intended purpose only");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction7","maintain helmet and lens correctly");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction8","replacement parts and accessories");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction5-01","if the lens is cracked");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction5-02","if the lens or front retaining frame is loose");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction6-01","the welding helmet is not suitable for plasma cutting or laser welding");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction6-02","the welding helmet will not protect against explosive devices");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction7-01","clean filters surfaces regularly");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction7-02","Regularly replace the Front Lens Cover if it becomes cracked or scratched or damaged");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction8-01","when servicing use only identical replacement parts");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","subInstruction8-02","only use accessories intended for use with this helmet");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","url","www.amazon.com");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","helmetGlass","fiber proof");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","isHelmetWaterproof","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","isHelmetSmart","no");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","helmetMaterial","fiber");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","sizeOfHelmet","medium");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","helmetFeatures","with goggles");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","protection","harmful light protected");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","arcWelding","fully automated");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","weldingLens","Athermal green lenses");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","ultravioletLightProtection","385");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","isSparksProtection","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","infraredLightProtection","350");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","heatProtection","8.9");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","isShieldedMetalArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","isGasTungstenArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","isGasMetalArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","weldingLensGlassThickness","1.8");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","weldingLensColor","green");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927","weldingLensShade","14");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","weight","0.4");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","dimensions1","0.1");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","dimensions2","0.2");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","dimensions3","0.3");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","color","blue");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","manufacturerName","abcd");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","mfgDate","10/11/1995");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","price","300.0");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","url","www.amazon.com");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","helmetGlass","fiber proof");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","isHelmetWaterproof","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","isHelmetSmart","no");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","helmetMaterial","fiber");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","sizeOfHelmet","medium");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","helmetFeatures","with goggles");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","protection","harmful light protected");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","arcWelding","fully automated");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","weldingLens","Athermal green lenses");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","ultravioletLightProtection","370");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","isSparksProtection","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","infraredLightProtection","390");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","heatProtection","9.2");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","isShieldedMetalArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","isGasTungstenArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","isGasMetalArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","weldingLensGlassThickness","1.7");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","weldingLensColor","blue");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-01","weldingLensShade","10");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","weight","0.3");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","dimensions1","0.5");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","dimensions2","0.2");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","dimensions3","0.1");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","color","yellow");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","manufacturerName","efg");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","mfgDate","11/10/1996");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","price","100.0");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","url","www.amazon.com");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","helmetGlass","fiber proof");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","isHelmetWaterproof","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","isHelmetSmart","no");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","helmetMaterial","steel");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","sizeOfHelmet","medium");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","helmetFeatures","with goggles");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","protection","harmful light protected");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","arcWelding","fully automated");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","weldingLens","Athermal gold coated lenses");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","ultravioletLightProtection","380");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","isSparksProtection","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","infraredLightProtection","355");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","heatProtection","9.8");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","isShieldedMetalArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","isGasTungstenArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","isGasMetalArcWelding","yes");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","weldingLensGlassThickness","1.9");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","weldingLensColor","red");
insert into requiredProductTypeProperties(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyDefaultValue) values("00002","499927-02","weldingLensShade","11");
