insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-weight","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-dimensions1","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-dimensions2","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-dimensions3","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-color","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-manufacturerName","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-mfgDate","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-price","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-instructionsValRule","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-subInstructionsValRule","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-helmetGlass","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-helmetMaterial","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-sizeOfHelmet","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-helmetFeatures","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-protection","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-arcWelding","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-weldingLens","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-ultravioletLightProtection","range","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-infraredLightProtection","range","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-heatProtection","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-weldingLensGlassThickness","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-weldingLensColor","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-weldingLensShade","list","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-weight","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-dimensions1","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-dimensions2","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-dimensions3","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-color","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-manufacturerName","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-mfgDate","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-price","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-url","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-helmetGlass","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-helmetMaterial","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-sizeOfHelmet","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-helmetFeatures","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-protection","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-arcWelding","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-weldingLens","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-ultravioletLightProtection","range","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-infraredLightProtection","range","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-heatProtection","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-weldingLensGlassThickness","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-weldingLensColor","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-01-weldingLensShade","list","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-weight","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-dimensions1","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-dimensions2","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-dimensions3","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-color","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-manufacturerName","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-mfgDate","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-price","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-url","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-helmetGlass","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-helmetMaterial","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-sizeOfHelmet","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-helmetFeatures","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-protection","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-arcWelding","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-weldingLens","container","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-ultravioletLightProtection","range","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-infraredLightProtection","range","int");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-heatProtection","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-weldingLensGlassThickness","range","float");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-weldingLensColor","list","string");
insert into productTypePropertyTypeValidationTypes(rollNo,productTypePropertyTypeValidationTypeId,abstractProductTypePropertyValueTypeTypeId,concreteSQLProductTypePropertyValueTypeDataTypeId) values("00002","00002-499927-02-weldingLensShade","list","int");
