insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","weight","gm","00002-499927-weight");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","dimensions1","cm","00002-499927-dimensions1");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","dimensions2","cm","00002-499927-dimensions2");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","dimensions3","cm","00002-499927-dimensions3");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","color","","00002-499927-color");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","manufacturerName","","00002-499927-manufacturerName");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","mfgDate","","00002-499927-mfgDate");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","price","rs","00002-499927-price");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","url","","00002-499927-url");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","instructions","","00001-0-instructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction1","","00001-0-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction2","","00001-0-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction3","","00001-0-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction4","","00001-0-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction5","","00002-499927-instructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction6","","00002-499927-instructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction7","","00002-499927-instructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction8","","00002-499927-instructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction5-01","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction5-02","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction6-01","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction6-02","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction7-01","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction7-02","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction8-01","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","subInstruction8-02","","00002-499927-subInstructionsValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","helmetGlass","","00002-499927-helmetGlass");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","helmetMaterial","","00002-499927-helmetMaterial");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","sizeOfHelmet","","00002-499927-sizeOfHelmet");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","isHelmetWaterproof","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","isHelmetSmart","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","helmetFeatures","","00002-499927-helmetFeatures");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","protection","","00002-499927-protection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","arcWelding","","00002-499927-arcWelding");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","weldingLens","","00002-499927-weldingLens");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","ultravioletLightProtection","","00002-499927-ultravioletLightProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","isSparksProection","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","infraredLightProtection","","00002-499927-infraredLightProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","heatProtection","","00002-499927-heatProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","isShieldedMetalArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","isGasTungstenArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","isGasMetalArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","weldingLensGlassThickness","","00002-499927-01-weldingLensGlassThickness");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","weldingLensColor","","00002-499927-weldingLensColor");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927","weldingLensShade","","00002-499927-weldingLensShade");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","weight","gm","00002-499927-01-weight");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","dimensions1","cm","00002-499927-01-dimensions1");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","dimensions2","cm","00002-499927-01-dimensions2");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","dimensions3","cm","00002-499927-01-dimensions3");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","color","","00002-499927-01-color");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","manufacturerName","","00002-499927-01-manufacturerName");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","mfgDate","","00002-499927-01-mfgDate");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","price","rs","00002-499927-01-price");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","url","","00002-499927-01-url");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","helmetGlass","","00002-499927-01-helmetGlass");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","helmetMaterial","","00002-499927-01-helmetMaterial");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","sizeOfHelmet","","00002-499927-01-sizeOfHelmet");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","isHelmetWaterproof","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","isHelmetSmart","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","helmetFeatures","","00002-499927-01-helmetFeatures");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","protection","","00002-499927-01-protection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","arcWelding","","00002-499927-01-arcWelding");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","weldingLens","","00002-499927-01-weldingLens");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","ultravioletLightProtection","","00002-499927-01-ultravioletLightProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","isSparksProtection","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","infraredLightProtection","","00002-499927-01-infraredLightProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","heatProtection","","00002-499927-01-heatProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","isShieldedMetalArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","isGasTungstenArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","isGasMetalArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","weldingLensGlassThickness","","00002-499927-01-weldingLensGlassThickness");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","weldingLensColor","","00002-499927-01-weldingLensColor");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-01","weldingLensShade","","00002-499927-01-weldingLensShade");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","weight","gm","00002-499927-02-weight");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","dimensions1","cm","00002-499927-02-dimensions1");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","dimensions2","cm","00002-499927-02-dimensions2");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","dimensions3","cm","00002-499927-02-dimensions3");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","color","","00002-499927-02-color");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","manufacturerName","","00002-499927-02-manufacturerName");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","mfgDate","","00002-499927-02-mfgDate");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","price","rs","00002-499927-02-price");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","url","","00002-499927-02-url");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","helmetGlass","","00002-499927-02-helmetGlass");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","helmetMaterial","","00002-499927-02-helmetMaterial");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","sizeOfHelmet","","00002-499927-02-sizeOfHelmet");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","isHelmetWaterproof","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","isHelmetSmart","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","helmetFeatures","","00002-499927-02-helmetFeatures");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","protection","","00002-499927-02-protection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","arcWelding","","00002-499927-02-arcWelding");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","weldingLens","","00002-499927-02-weldingLens");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","ultravioletLightProtection","","00002-499927-02-ultravioletLightProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","isSparksProtection","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","infraredLightProtection","","00002-499927-02-infraredLightProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","heatProtection","","00002-499927-02-heatProtection");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","isShieldedMetalArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","isGasTungstenArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","isGasMetalArcWelding","","00001-0-yesNoTypeValRule");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","weldingLensGlassThickness","","00002-499927-02-weldingLensGlassThickness");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","weldingLensColor","","00002-499927-02-weldingLensColor");
insert into productTypePropertyTypeValueTypes(rollNo,productTypeId,productTypePropertyTypeId,productTypePropertyTypeUnit,productTypePropertyTypeValidationId) values("00002","499927-02","weldingLensShade","","00002-499927-02-weldingLensShade");
