insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weight","1","0.1");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weight","2","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-dimensions1","1","0.3");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-dimensions1","2","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-dimensions2","1","0.2");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-dimensions2","2","0.4");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-dimensions3","1","0.1");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-dimensions3","2","0.3");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-color","1","red");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-color","2","brown");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-color","3","black");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-manufacturerName","1","ESAB");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-manufacturerName","2","abc");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-mfgDate","1","10/10/1994");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-price","1","200.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-price","2","400.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-instructionsValRule","1","helmet instructions");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-subInstructionsValRule","1","Never place the welding helmet on heat surface");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-subInstructionsValRule","2","Never open or temper with the filter cartridge");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-subInstructionsValRule","3","Do not immerse in water");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-subInstructionsValRule","4","Clean the helmet with mild soap and luckwarm water");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-instructionsValRule","1","Do not use welding helmet when");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-instructionsValRule","2","helmet provide protection for intended purpose only");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-instructionsValRule","3","maintain helmet and lens correctly");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-instructionsValRule","4","replacement parts and accessories");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","1","if the lens is cracked");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","2","if the lens or front retaining frame is loose");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","3","the welding helmet is not suitable for plasma cutting or laser welding");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","4","the welding helmet will not protect against explosive devices");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","5","clean filters surfaces regularly");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","6","Regularly replace the Front Lens Cover if it becomes cracked or scratched or damaged");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","7","when servicing use only identical replacement parts");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-subInstructionsValRule","8","only use accessories intended for use with this helmet");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-url","1","www.amazon.com");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-yesNoTypeValRule","1","yes");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00001-0-yesNoTypeValRule","2","no");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-helmetGlass","1","fiber proof");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-helmetMaterial","1","fiber");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-sizeOfHelmet","1","medium");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-sizeOfHelmet","2","small");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-sizeOfHelmet","3","large");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-helmetFeatures","1","with goggles");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-protection","1","harmful light protected");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-arcWelding","1","fully automated");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLens","1","Athermal green lenses");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-ultravioletLightProtection","1","380");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-ultravioletLightProtection","2","450");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-infraredLightProtection","1","300");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-infraredLightProtection","2","450");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-heatProtection","1","8.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-heatProtection","2","10.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensGlassThickness","1","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensGlassThickness","2","1.9");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensColor","1","green");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensColor","2","red");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensColor","3","blue");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensShade","1","14");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensShade","2","10");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-weldingLensShade","3","5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weight","1","0.4");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weight","2","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-dimensions1","1","0.1");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-dimensions1","2","0.6");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-dimensions2","1","0.2");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-dimensions2","2","0.4");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-dimensions3","1","0.3");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-dimensions3","2","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-color","1","yellow");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-color","2","black");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-color","3","blue");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-manufacturerName","1","Cigweld");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-manufacturerName","2","abcd");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-mfgDate","1","10/12/2016");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-price","1","300.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-price","2","500.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-url","1","www.amazon.com");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-helmetGlass","1","fiber proof");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-helmetMaterial","1","fiber");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-sizeOfHelmet","1","small");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-sizeOfHelmet","2","medium");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-sizeOfHelmet","3","large");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-helmetFeatures","1","with goggles");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-protection","1","harmful light protected");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-arcWelding","1","fully automated");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLens","1","Athermal green lenses");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-ultravioletLightProtection","1","320");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-ultravioletLightProtection","2","480");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-infraredLightProtection","1","300");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-infraredLightProtection","2","480");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-heatProtection","1","8.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-heatProtection","2","10.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensGlassThickness","1","0.6");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensGlassThickness","2","1.9");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensColor","1","green");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensColor","2","red");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensColor","3","blue");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensShade","1","12");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensShade","2","10");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-01-weldingLensShade","3","5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weight","1","0.3");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weight","2","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-dimensions1","1","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-dimensions1","2","0.6");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-dimensions2","1","0.2");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-dimensions2","2","0.4");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-dimensions3","1","0.1");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-dimensions3","2","0.3");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-color","1","yellow");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-color","2","black");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-color","3","blue");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-manufacturerName","1","CEMONT");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-manufacturerName","2","efg");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-mfgDate","1","03/01/2017");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-price","1","300.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-price","2","500.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-url","1","www.amazon.com");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-helmetGlass","1","fiber proof");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-helmetMaterial","1","steel");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-sizeOfHelmet","1","small");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-sizeOfHelmet","2","medium");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-sizeOfHelmet","3","large");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-helmetFeatures","1","with goggles");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-protection","1","harmful light protected");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-arcWelding","1","fully automated");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLens","1","Athermal gold coated lenses");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-ultravioletLightProtection","1","350");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-ultravioletLightProtection","2","450");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-infraredLightProtection","1","300");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-infraredLightProtection","2","490");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-heatProtection","1","7.8");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-heatProtection","2","10.0");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensGlassThickness","1","0.5");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensGlassThickness","2","1.9");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensColor","1","green");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensColor","2","red");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensColor","3","blue");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensShade","1","14");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensShade","2","10");
insert into productTypePropertyTypeValidationValues(rollNo,productTypePropertyTypeValidationTypeId,sequenceNumber,productTypePropertyTypeValidationValue) values("00002","00002-499927-02-weldingLensShade","3","11");
